
{% extends 'base.html' %}
{% block body_block %}
{% load static %}
<div class="container mt-5 col-md-6 ">
      <div class="card card-body">
        <h4>Update Branch</h4>
        <form method="post"enctype="multipart/form-data" novalidate>
          {% csrf_token %}
          {% for form in form %}
          <div class="form-group" >
              {{form.label_tag}}
              {{form}}
              {{form.errors}}

          </div>
          {% endfor %}
          <div class="d-flex justify-content-end mt-3">
          <button type="submit" class="btn btn-primary mr-2"> Update </button>
          <button class="btn btn-light">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  </div>
{% endblock %}
