
{% extends 'base.html' %}
{% block body_block %}
{% load static %}
<div class="card hadow mb-4">
      <div class="card-header ">
        <div class="d-flex justify-content-between">
          <h4 class="card-title">Company List</h4>
          {% if 'company_create' in request.session.permission %}
          <a href="{% url 'company_create' %}">
              <button class="btn btn-primary ml-auto mb-4">Create New</button>
          </a>
          {% else %}
          <button disabled class="btn btn-primary ml-auto mb-4">Create New</button>
         {% endif %}
          </div>
      </div>
      <div class="card-body">
          <div class="table-responsive">
                    <table class="table table-bordered table-hover">
          {% if 'company_view' in request.session.permission %}

                      <thead>
                      <tr>
                        <th>S.No</th>
                        <th>Name</th>
                        <th>Address</th>
                        <th>Contact Number</th>
                        <th>Email</th>
                        <th>Website</th>
                        <th>country</th>
                        <th>Actions</th>


                      </tr>
                    </thead>
                    <tbody>
                      {% for obj in company %}
                      <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ obj.name }}</td>
                        <td>{{ obj.address }}</td>
                        <td>{{ obj.contact_number }}</td>
                        <td>{{ obj.email }}</td>
                        <td>{{ obj.website }}</td>
                        <td>{{ obj.country }}</td>
                        <td>
                            <a href="{% url 'company_update' obj.pk %}" class="btn btn-warning">Update</a>
                            <a href="{% url 'company_delete' obj.pk %}" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this category?');">Delete</a>
                        </td>

                      </tr>
                      {% endfor %}
                      {% endif %}
                    </tbody>
                    </table>
          </div>
        </div>
      </div>
   </div>
{% endblock %}
