{% extends 'base.html' %}
{% block body_block %}
{% load static %}
<div class="content-wrapper">
    <div class="col-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <a href="{% url 'maker_checker_mapping' %}">
                    <button type="button" class="btn btn-primary float-right">+ New</button>
                </a>
                <h3 class="card-title">Maker Checker List</h3>
                <br><br>
                <div class="table-responsive">
                    <table id="tableID" class="display table table-hover">
                        <thead class="bg-col">
                            <tr>
                                <th>No.</th>
                                <th>Maker</th>
                                <th>Checker </th>
                                <th>Created At</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for data in records %}
                            <tr>
                                <td>{{forloop.counter}}</td>
                                <td>{{data.maker}}</td>
                                <td>{{data.checker}}</td>
                                <td>{{data.created_at}}</td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn  dropdown-toggle" type="button" id="dropdownMenuIconButton2"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>

                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuIconButton2">

                                            <a class="dropdown-item">
                                                <button class="btn iconbg-yellow" data-bs-toggle="tooltip"
                                                    data-bs-placement="top" title="Edit"><i
                                                        class="fas fa-eye"></i>View</button>
                                            </a>
                                            <a class="dropdown-item">
                                                <button class="btn iconbg-yellow" data-bs-toggle="tooltip"
                                                    data-bs-placement="top" title="Edit"><i
                                                        class="fas fa-edit"></i>Edit</button>
                                            </a>
                                            <a class="dropdown-item">
                                                <button class="btn iconbg-rose" data-bs-toggle="tooltip"
                                                    data-bs-placement="top" title="Delete"><i
                                                        class="fas fa-trash-alt"></i>Delete</button>
                                            </a>
                                        </div>
                                    </div>
                                </td>

                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <br><br><br>

            </div>
        </div>
    </div>
</div>

{% endblock %}