
{% extends 'base.html' %}
{% block body_block %}
{% load static %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .notification-list {
            max-width: 800px;
            margin: 0 auto;
        }
        .notification-item {
            transition: transform 0.2s, box-shadow 0.2s;
            border: none;
            border-left: 4px solid #007bff;
        }
        .notification-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .notification-icon {
            width: 40px;
            height: 40px;
            background-color: #e7f1ff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #007bff;
        }
        .card-title {
            font-size: 1.1rem;
            font-weight: 500;
            color: #333;
        }
        .record-id {
            font-family: monospace;
            background-color: #e9ecef;
            padding: 2px 6px;
            border-radius: 4px;
        }
        .badge {
            font-size: 0.8rem;
            font-weight: 500;
        }
    </style>
    <body>
        <div class="container py-5">
                <h1 class="text-center mb-4">Notification Inbox</h1>
                <div class="notification-list">
                        {% for data in notification %}
                    <div class="card mb-3 notification-item">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="notification-icon me-3">
                                    <i class="bi bi-bell-fill"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <h5 class="card-title mb-1">{{data.sender_user.first_name}}</h5>
                                    <p class="card-text mb-0">
                                        <small class="text-muted">
                                            <span class="me-2">
                                                <i class="bi bi-table me-1"></i>
                                                {{ data.table_name.model_name }}
                                            </span>
                                            <span class="me-2">
                                                <i class="bi bi-calendar-event me-1"></i>
                                                {{ data.created_at }}
                                            </span>
                                        </small>
                                    </p>
                                </div>
                                <div class="ms-auto text-end">
                                    <div class="mt-1">     
                                        <small class="text-muted record-id">
                                        <a href="{% url data.table_name.model_name|lower|add:"_authorize_request" data.record_id data.id data.workflow_type %}">{{ data.record_id }}</a>
                                                
                                        </small> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    
{% endblock %}
