{% extends 'base.html' %}
{% block body_block %}
{% load static %}

<div class="content-wrapper">
   

    {% if not view %}
    <button type="submit" form="myForm" class="btn btn-success">Save</button>
    {% endif %}
    <a href="javascript:window.history.back()" class="btn btn-danger">Cancel</a>
    <a href="{% url 'function_setup' %}" class="btn btn-info">Refersh permisssion</a>

    <div class="col-12 grid-margin stretch-card">
        <div class="container mt-5 col-md-12">
            <h2>{{ screen_name }}</h2>
            <div class="card card-body" >
                
                <div class="form-check" style="padding-left: 12px;">
                    <input type="checkbox" class="form-check-input" id="selectAll">
                    <label class="form-check-label" for="selectAll">Select All</label>
                </div>
                <hr>
                    <form  method="post" enctype="multipart/form-data" id="myForm" novalidate>
                    {% csrf_token %}
                    <div class="row" style="padding: 12px;">
                    
                    {% for data in records %}
                    
                        <div class="col-md-3">
                            <div class="form-check">
                                <input type="checkbox" name="permission" class="form-check-input" id="{{data.function_id}}" value={{data.id}} {% if data.id in permission_id_list %} checked{% endif %}>
                                <label class="form-check-label" for="{{data.function_id}}">{{data.function_name}}</label>
                              </div>
                        </div>
                    {% endfor %}
                </div>
                </form>

                {% comment %} <div class="d-flex justify-content-end mt-3"> {% endcomment %}

            </div>
        </div>
    </div>

</div>

<script>
    document.getElementById('selectAll').addEventListener('change', function() {
  let checkboxes = document.querySelectorAll('.form-check-input');
  checkboxes.forEach(checkbox => {
    checkbox.checked = this.checked;
  });
});
</script>
{% endblock %}
