{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Select Branch</title>
    <style>
        body, html {
            height: 100%;
        }
        .center-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
    </style>
</head>
<body class="bg-light">
    <div class="center-content">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 col-lg-6">
                    <div class="card border-light-subtle shadow-sm">
                        <div class="card-body p-4 text-center">
                            <h4 class="mb-4">Select Branch</h4>
                            
                            <form method="POST">
                                {% csrf_token %}
                                
                                <div class="mb-4">
                                    {% for data in branch_list %}
                                    <div class="form-check mb-2">
                                        <input type="radio" class="form-ml-5" id="branch-{{ data.id }}" name="branch" value="{{ data.id }}" required>
                                        <label class="form-check-label" for="branch-{{ data.id }}">
                                            {{ data.name }}
                                        </label>
                                    </div>
                                    {% endfor %}
                                </div>
                                
                                <div class="d-flex justify-content-center gap-3 mb-4">
                                    <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#branchModal">Create Branch</button>
                                    <button class="btn btn-primary" type="submit">Next</button>
                                </div>
                            </form>
                            
                            <div class="mt-4">
                                <img class="img-fluid" style="max-width: 150px;" src="{% static 'assets/images/bb_logo.jpg' %}" alt="BB Logo">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Branch Modal -->
    <div class="modal fade" id="branchModal" tabindex="-1" aria-labelledby="branchModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="branchModalLabel">Create Branch</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="post" enctype="multipart/form-data" action="{% url 'branch_company_create' %}">
                        {% csrf_token %}
                        <label>Company</label>
                        <input type="text" name="company" value="{{ company.name }}" class="form-control" readonly>
                        <input type="hidden" name="company_id" value="{{ company.id }}">
                        
                        {% for form in form %}
                        <div class="mb-3">
                            {{ form.label_tag }}
                            {{ form }}
                        </div>
                        {% endfor %}
                        
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
