{% extends 'base.html' %}
{% block body_block %}
{% load static %}
<div class="content-wrapper">
    <div class="col-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <a href="{% url 'user_registration' %}">
                    <button type="button" class="btn btn-primary float-right">+ New</button>
                </a>
                
                <h3 class="card-title">User List</h3>
                <br><br>
                <div class="table-responsive">
                    <table id="tableID" class="display table table-hover">
                        <thead class="bg-col">
                            <tr>
                                <th>No.</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Address</th>
                                <th>DOB</th>
                                <th>Gender</th>
                                <th>Profile Image</th>
                                <th>Email</th>
                                <th>Phone Number</th>
                                <th>Roles</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for data in records %}
                            <tr>
                                <td>{{forloop.counter}}</td>
                                <td>{{data.first_name}}</td>
                                <td>{{data.last_name}}</td>
                                <td>{{data.address}}</td>
                                <td>{{data.dob}}</td>
                                <td>{{data.gender}}</td>
                                <td>{{data.profile_image}}</td>
                                <td>{{data.email}}</td>
                                <td>{{data.phone_number}}</td>
                                <td>{{data.roles}}</td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn  dropdown-toggle" type="button" id="dropdownMenuIconButton2"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuIconButton2">

                                            <a class="dropdown-item" href="{% url 'user_view' data.id %}">
                                                <button class="btn iconbg-yellow" data-bs-toggle="tooltip"
                                                    data-bs-placement="top" title="View"><i
                                                        class="fas fa-eye"></i>View</button>
                                            </a>
                                            <a class="dropdown-item" href="{% url 'user_edit' data.id %}">
                                                <button class="btn iconbg-yellow" data-bs-toggle="tooltip"
                                                    data-bs-placement="top" title="Edit"><i
                                                        class="fas fa-edit"></i>Edit</button>
                                            </a>
                                          

                                            {% if data.is_superuser == False %}
                                            <a class="dropdown-item" href="{% url 'user_delete' data.id %}">
                                                <button class="btn iconbg-rose" data-bs-toggle="tooltip"
                                                    data-bs-placement="top" title="Delete"><i
                                                        class="fas fa-trash-alt"></i>Delete</button>
                                            </a>
                                            {% endif %}
                                        </div>
                                    </div>
                                </td>

                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <br><br><br>

            </div>
        </div>
    </div>
</div>

{% endblock %}

<!-- <a class="dropdown-item" href="{% url 'user_delete' data.id %}">
    <button class="btn iconbg-rose" data-bs-toggle="tooltip"
        data-bs-placement="top" title="Delete"><i
            class="fas fa-trash-alt"></i>Delete</button>
</a> -->