<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Add Field Mapping</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #f2f6f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .form-container {
        background: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        width: 400px;
      }
      h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      label {
        display: block;
        margin-bottom: 6px;
        font-weight: bold;
      }
      select,
      button {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
      }
      button {
        background: #0984e3;
        color: white;
        cursor: pointer;
      }
      button:hover {
        background: #0652c5;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h2>Add Field Mapping</h2>

      <form method="POST" action="{% url 'add_field_mapping' %}">
        {% csrf_token %}

        <label for="payment_gateway">Payment Gateway</label>
        <select name="payment_gateway" id="payment_gateway" required>
          <option value="">-- Select Gateway --</option>
          {% for gateway in gateways %}
            <option value="{{ gateway.id }}">{{ gateway.name }}</option>
          {% endfor %}
        </select>

        <label for="field_name">Field Name</label>
        <select name="field_name" id="field_name" required>
          <option value="">-- Select Field Name --</option>
          {% for field in field_names %}
            <option value="{{ field.id }}">{{ field.field_name }}</option>
          {% endfor %}
        </select>

        <label for="field_type">Field Type</label>
        <select name="field_type" id="field_type" required>
          <option value="">-- Select Field Type --</option>
          {% for type in field_types %}
            <option value="{{ type.id }}">{{ type.name }}</option>
          {% endfor %}
        </select>

        <button type="submit">Save Mapping</button>
      </form>
    </div>
  </body>
</html>
