{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Select Country & Payment</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="{% static 'style.css' %}" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      
     {% block body_block %}
     {% endblock %}
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
      let selectedCountry = null
      let selectedPayment = null
      
      // Enable/disable country next button based on selection
      document.querySelectorAll('input[name="country"]').forEach((radio) => {
        radio.addEventListener('change', (e) => {
          selectedCountry = e.target.value
          document.getElementById('countryNextBtn').disabled = false
        })
      })
      
      // Enable/disable payment next button based on selection
      document.addEventListener('change', (e) => {
        if (e.target.name === 'payment') {
          selectedPayment = e.target.value
          document.getElementById('paymentNextBtn').disabled = false
        }
      })
      
      function proceedToPayments() {
        if (!selectedCountry) return
        
        document.getElementById('step1').classList.remove('active')
        document.getElementById('step2').classList.add('active')
        
        document.getElementById('countryList').style.display = 'none'
        const paymentList = document.getElementById('paymentList')
        paymentList.style.display = 'block'
        paymentList.classList.add('fade-in')
        
        let hasOption = false
        
        document.querySelectorAll('.payment-option').forEach((option) => {
          if (option.dataset.country === selectedCountry) {
            option.style.display = 'block'
            hasOption = true
          } else {
            option.style.display = 'none'
          }
        })
        
        document.getElementById('noPayments').style.display = hasOption ? 'none' : 'block'
        document.getElementById('paymentNextBtn').disabled = true
        selectedPayment = null
      }
      
      function proceedToPayment() {
        if (!selectedPayment) return
        
        const gateway = selectedPayment.toLowerCase().replace(/[\s-]+/g, '')
        if (gateway === 'mpesa') {
          window.location.href = "{% url 'mpesapayment:mpesa_payment' %}"
        } else if (gateway === 'razorpay') {
          window.location.href = "{% url 'razorpayment:razor_payment' %}"
        }
      }
      
      function goBack() {
        document.getElementById('step1').classList.add('active')
        document.getElementById('step2').classList.remove('active')
        
        document.getElementById('countryList').style.display = 'block'
        document.getElementById('paymentList').style.display = 'none'
        document.getElementById('paymentNextBtn').disabled = true
        selectedPayment = null
        
        // Clear payment selection
        document.querySelectorAll('input[name="payment"]').forEach((radio) => {
          radio.checked = false
        })
      }
    </script>
  </body>
</html>
