{% extends 'payment/base.html' %}
{% load static %}
{% block body_block %}
      
      <div class="progress-indicator">
        <div class="progress-step active" id="step1">
          <div class="progress-dot">1</div>
          <span>Country</span>
        </div>
        <div class="progress-divider"></div>
        <div class="progress-step" id="step2">
          <div class="progress-dot">2</div>
          <span>Payment</span>
        </div>
      </div>

     
      <div id="countryList">
        <h1>Select Your Country</h1>
        <p class="subtitle">Choose your location to see available payment options</p>
        <form id="countryForm" class="radio-group">
          {% for country in countries %}
            <div class="radio-option">
              <input 
                type="radio" 
                id="country-{{ country.code|lower }}" 
                name="country" 
                value="{{ country.code|lower }}"
              />
              <label for="country-{{ country.code|lower }}" class="radio-label">
                <div class="label-content">
                  <span>{{ country.name }}</span>
                </div>
                <div class="radio-indicator"></div>
              </label>
            </div>
          {% endfor %}
        </form>
        <div class="d-flex justify-content-end gap-3 mt-4">
          <button class="btn btn-primary" onclick="proceedToPayments()" id="countryNextBtn" disabled>
            Continue
          </button>
        </div>
      </div>

    
      <div id="paymentList" style="display:none;">
        <h1>Select Payment Method</h1>
        <p class="subtitle">Choose how you'd like to complete your payment</p>
        <form id="paymentForm" class="radio-group">
          {% for map in mappings %}
            <div class="radio-option payment-option" data-country="{{ map.country.code|lower }}">
              <input 
                type="radio" 
                id="payment-{{ map.payment_gateway.name|lower }}-{{ map.country.code|lower }}" 
                name="payment" 
                value="{{ map.payment_gateway.name|lower }}"
              />
              <label 
                for="payment-{{ map.payment_gateway.name|lower }}-{{ map.country.code|lower }}" 
                class="radio-label payment-label {% if map.payment_gateway.name|lower == 'mpesa' %}mpesa{% else %}razor{% endif %}"
              >
                <div class="label-content">
                  <span class="emoji"></span>
                  <span>{{ map.payment_gateway.name }}</span>
                </div>
                <div class="radio-indicator"></div>
              </label>
            </div>
          {% endfor %}
        </form>
        <p id="noPayments" class="no-payments" style="display:none;">
          No payment options available for this country.
        </p>
        <div class="d-flex justify-content-end gap-3 mt-4">
          <button class="btn btn-secondary" onclick="goBack()">
            Back
          </button>
          <button class="btn btn-primary" onclick="proceedToPayment()" id="paymentNextBtn" disabled>
            Continue
          </button>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
      let selectedCountry = null
      let selectedPayment = null
      
      // Enable/disable country next button based on selection
      document.querySelectorAll('input[name="country"]').forEach((radio) => {
        radio.addEventListener('change', (e) => {
          selectedCountry = e.target.value
          document.getElementById('countryNextBtn').disabled = false
        })
      })
      
      // Enable/disable payment next button based on selection
      document.addEventListener('change', (e) => {
        if (e.target.name === 'payment') {
          selectedPayment = e.target.value
          document.getElementById('paymentNextBtn').disabled = false
        }
      })
      
      function proceedToPayments() {
        if (!selectedCountry) return
        
        document.getElementById('step1').classList.remove('active')
        document.getElementById('step2').classList.add('active')
        
        document.getElementById('countryList').style.display = 'none'
        const paymentList = document.getElementById('paymentList')
        paymentList.style.display = 'block'
        paymentList.classList.add('fade-in')
        
        let hasOption = false
        
        document.querySelectorAll('.payment-option').forEach((option) => {
          if (option.dataset.country === selectedCountry) {
            option.style.display = 'block'
            hasOption = true
          } else {
            option.style.display = 'none'
          }
        })
        
        document.getElementById('noPayments').style.display = hasOption ? 'none' : 'block'
        document.getElementById('paymentNextBtn').disabled = true
        selectedPayment = null
      }
      
      function proceedToPayment() {
        if (!selectedPayment) return
        
        const gateway = selectedPayment.toLowerCase().replace(/[\s-]+/g, '')
        if (gateway === 'mpesa') {
          window.location.href = "{% url 'mpesapayment:mpesa_payment' %}"
        } else if (gateway === 'razorpay') {
          window.location.href = "{% url 'razorpayment:razor_payment' %}"
        }
      }
      
      function goBack() {
        document.getElementById('step1').classList.add('active')
        document.getElementById('step2').classList.remove('active')
        
        document.getElementById('countryList').style.display = 'block'
        document.getElementById('paymentList').style.display = 'none'
        document.getElementById('paymentNextBtn').disabled = true
        selectedPayment = null
        
        // Clear payment selection
        document.querySelectorAll('input[name="payment"]').forEach((radio) => {
          radio.checked = false
        })
      }
    </script>
 {% endblock %}