{% extends 'payment/base.html' %}
{% load static %}

{% block body_block %}
<div class="  d-flex justify-content-center">
  <div class="" style="max-width: 500px; width: 100%; border-radius: 15px;">
    <h2 class="text-center mb-4">M-Pesa Payment</h2>

    <!-- Notification -->
    <div id="notification" class="notification text-center mb-3" style="display: none;"></div>

    <form method="POST" action="{% url 'mpesapayment:mpesa_payment' %}" id="mpesaForm">
      {% csrf_token %}
      <div class="form-group mb-3">
        <label for="phone" class="form-label fw-bold">Phone Number</label>
        <input 
          type="tel" 
          class="form-control" 
          name="phone" 
          placeholder="Enter Phone Number" 
          required
        />
      </div>

      <div class="form-group mb-4">
        <label for="amount" class="form-label fw-bold">Amount</label>
        <input 
          type="number" 
          class="form-control" 
          name="amount" 
          placeholder="Enter Amount" 
          required
        />
      </div>

    <div class="d-flex justify-content-end gap-3 mt-4">
        <button type="submit" class="btn btn-primary px-4 py-2">Pay Now</button>
      </div>
    </form>
  </div>
</div>

<script>
  const notification = document.getElementById("notification");

  {% if success %}
    showNotification("Payment Successful! Amount: {{ amount }}", "success");
  {% endif %}

  {% if error %}
    showNotification("Payment Failed: {{ error }}", "error");
  {% endif %}

  function showNotification(message, type) {
    notification.textContent = message;
    notification.className = "notification alert alert-" + (type === "success" ? "success" : "danger");
    notification.style.display = "block";
    notification.style.opacity = "1";

    setTimeout(() => {
      notification.style.opacity = "0";
      setTimeout(() => (notification.style.display = "none"), 400);
    }, 4000);
  }
</script>
{% endblock %}

