{% extends 'payment/home.html' %}

{% block content %}
  <div class="flex justify-center items-center min-h-screen bg-gradient-to-r from-[#dfe9f3] to-white">
    <div class="card {% if status == 'success' %}
        
        success

      {% else %}
        
        failed

      {% endif %}">
      {% if status == 'success' %}
        <h1>Payment Successful</h1>
        <p>Your payment was processed successfully.</p>
      {% else %}
        <h1>Payment Failed</h1>
        <p>Something went wrong. Please try again.</p>
      {% endif %}
      <a href="{% url 'home' %}">Back to Home</a>
    </div>
  </div>
{% endblock %}

{% block extra_css %}
  <style>
    .card {
      text-align: center;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
      width: 400px;
    }
    .success {
      border: 2px solid #00b894;
      background: #eafaf1;
      color: #00b894;
    }
    .failed {
      border: 2px solid #d63031;
      background: #ffeaea;
      color: #d63031;
    }
    a {
      text-decoration: none;
      padding: 10px 20px;
      background: #0984e3;
      color: #fff;
      border-radius: 6px;
      margin-top: 20px;
      display: inline-block;
    }
    a:hover {
      background: #0652c5;
    }
  </style>
{% endblock %}

{% comment %} {% extends 'home.html' %}

{% block content %}
  <div class="flex justify-center items-center min-h-screen bg-gradient-to-r from-[#dfe9f3] to-white">
    <div class="card {% if status == 'success' %}
        
        
         success


      {% else %}
        
        
         failed


      {% endif %}">
      {% if status == 'success' %}
        <h1>Payment Successful</h1>
        <p>Your payment was processed successfully.</p>
      {% else %}
        <h1>Payment Failed</h1>
        <p>Something went wrong. Please try again.</p>
      {% endif %}

      <a href="{% url 'home' %}">Back to Home</a>
    </div>
  </div>
{% endblock %}

{% block extra_css %}
  <style>
    .card {
      text-align: center;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
      width: 400px;
    }
    .success {
      border: 2px solid #00b894;
      background: #eafaf1;
      color: #00b894;
    }
    .failed {
      border: 2px solid #d63031;
      background: #ffeaea;
      color: #d63031;
    }
    h1 {
      margin-bottom: 20px;
    }
    a {
      text-decoration: none;
      padding: 10px 20px;
      background: #0984e3;
      color: #fff;
      border-radius: 6px;
      margin-top: 20px;
      display: inline-block;
    }
    a:hover {
      background: #0652c5;
    }
  </style>
{% endblock %} {% endcomment %}
