{% extends 'payment/base.html' %}
{% load static %}
{% block body_block %}
    <div class="wrapper">
      <h2>Make Payment</h2>
      <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
          <div class="d-flex justify-content-end gap-3 mt-4">
         
        <button type="submit" class="razor-btn btn-primary btn" id="rzp-button">Proceed to Pay</button></div>
      </form>
       
      {% if order_id %}
        <!-- <div class="pay-section">
          <hr style="margin: 25px 0; border: 1px solid #eee" />
          <h3>Complete Payment</h3>
          <p>Click the button below to pay ₹{{ amount|divisibleby:100 }}</p>
           <div class="d-flex justify-content-end gap-3 mt-4">
          <button id="rzp-button ">Pay Now</button></div>
        </div> -->

<script src="https://checkout.razorpay.com/v1/checkout.js"></script>

<script>

console.log("Initializing Razorpay options…");

var options = {
    key: "{{ api_key }}",
    amount: "{{ amount }}",
    currency: "INR",
    name: "{{ name }}", 
    description: "Test Payment",
    order_id: "{{ order_id }}",

    handler: function (response) {
        console.log("Handler triggered:", response);

        // Prepare return URL (different origin allowed)
        var returnUrl = "{{ return_url|escapejs }}";
        console.log("Preparing POST redirect to:", returnUrl);

        // Create a form POST to the external return_url
        var form = document.createElement("form");
        form.method = "POST";
        form.action = returnUrl;
        form.style.display = "none";

        // helper to add fields
        function addHidden(name, value) {
            var input = document.createElement("input");
            input.type = "hidden";
            input.name = name;
            input.value = value;
            form.appendChild(input);
        }

        // send Razorpay details to external return_url
        addHidden("razorpay_payment_id", response.razorpay_payment_id || "");
        addHidden("razorpay_order_id", response.razorpay_order_id || "");
        addHidden("razorpay_signature", response.razorpay_signature || "");

        // send your own fields
        addHidden("name", "{{ name }}");
        addHidden("email", "{{ email }}");
        addHidden("phone_no", "{{ phone_no }}");
        addHidden("amount", "{{ amount|floatformat:2 }}");

        // optional: pass status
        addHidden("status", "success");

        // add form and submit
        document.body.appendChild(form);
        console.log("Submitting POST form to external origin…");
        form.submit(); // browser navigates with POST
    },

    prefill: {
        name: "{{ name }}",
        email: "{{ email }}",
        contact: "{{ phone_no }}"
    },

    theme: { color: "#0984e3" }
};

console.log("Creating Razorpay instance…");
var rzp1 = new Razorpay(options);

console.log("Binding click event for Razorpay button…");
document.getElementById("rzp-button").onclick = function (e) {
    console.log("Opening Razorpay checkout…");
    rzp1.open();
    e.preventDefault();
};

</script>



      {% endif %}
    </div>
 {% endblock %}
