{% extends 'payment/base.html' %}
{% load static %}
{% block body_block %}
    <div class="success-box">
      <h2 class="text-center">Payment Successful</h2>
      <p>
        <strong>Name:</strong> {{ name }}
      </p>
      <p>
        <strong>Email:</strong> {{ email }}
      </p>
      <p>
        <strong>Phone:</strong> {{ phone_no }}
      </p>
      <p>
        <strong>Amount Paid:</strong> ₹{{ amount|floatformat:2 }}
      </p>

      <form action="{% url 'home' %}">
        <div class="d-flex justify-content-end gap-3 mt-4">
        <button class="btn btn-primary">Make Another Payment</button></div>
      </form>
    </div>
{% endblock %}