<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - BB Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .contact-header {
            background: linear-gradient(135deg, #4361ee 0%, #7209b7 100%);
            color: white;
            padding: 3rem 0;
            margin-bottom: 2rem;
        }
        .contact-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
            transition: transform 0.3s ease;
        }
        .contact-card:hover {
            transform: translateY(-5px);
        }
        .contact-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #4361ee 0%, #7209b7 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
        }
        .contact-form {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 2rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="{% static 'assets/images/bb_logo.jpg' %}" height="30" class="d-inline-block align-top" alt="BB Project">
            </a>
            <a class="btn btn-outline-light" href="{% url 'signup' %}">Back to Sign Up</a>
        </div>
    </nav>

    <div class="contact-header">
        <div class="container text-center">
            <h1>Contact Us</h1>
            <p class="lead">We're here to help! Get in touch with us</p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <!-- Contact Information -->
            <div class="col-lg-4 mb-4">
                <div class="contact-card p-4 text-center">
                    <div class="contact-icon">
                        <i class="fas fa-envelope text-white fa-lg"></i>
                    </div>
                    <h5>Email Us</h5>
                    <p class="text-muted">Send us an email and we'll respond within 24 hours</p>
                    <a href="mailto:bbsupport@bharathbrands.in" class="btn btn-primary">bbsupport@bharathbrands.in</a>
                </div>
            </div>

            <div class="col-lg-4 mb-4">
                <div class="contact-card p-4 text-center">
                    <div class="contact-icon">
                        <i class="fas fa-phone text-white fa-lg"></i>
                    </div>
                    <h5>Call Us</h5>
                    <p class="text-muted">Mon-Fri from 9am to 6pm</p>
                    <a href="tel:+916369409439" class="btn btn-primary">+91 6369409439</a>
                </div>
            </div>

            <div class="col-lg-4 mb-4">
                <div class="contact-card p-4 text-center">
                    <div class="contact-icon">
                        <i class="fas fa-clock text-white fa-lg"></i>
                    </div>
                    <h5>Response Time</h5>
                    <p class="text-muted">We typically respond to all inquiries within 24 hours</p>
                    <div class="badge bg-success">Within 24 Hours</div>
                </div>
            </div>
        </div>
{% comment %} 
        <!-- Contact Form -->
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="contact-form">
                    <h3 class="text-center mb-4">Send us a Message</h3>
                    <form>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="name" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="email" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="subject" class="form-label">Subject</label>
                            <input type="text" class="form-control" id="subject" placeholder="Enter subject" required>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" rows="5" placeholder="Enter your message" required></textarea>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-lg">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div> {% endcomment %}

        <!-- Additional Info -->
        <div class="row mt-5">
            <div class="col-12">
                <div class="card">
                    <div class="card-body text-center">
                        <h5>Need Immediate Assistance?</h5>
                        <p class="text-muted">For urgent matters, we recommend calling us directly during business hours for the fastest response.</p>
                        <div class="row mt-4">
                            <div class="col-md-6">
                                <h6>Business Hours</h6>
                                <p class="text-muted">Monday - Friday: 9:00 AM - 6:00 PM<br>Saturday: 10:00 AM - 2:00 PM</p>
                            </div>
                            <div class="col-md-6">
                                <h6>Emergency Support</h6>
                                <p class="text-muted">For critical issues outside business hours, email us and we'll prioritize your request.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Font Awesome for icons -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>