<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - BB Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .policy-header {
            background: linear-gradient(135deg, #4361ee 0%, #7209b7 100%);
            color: white;
            padding: 3rem 0;
            margin-bottom: 2rem;
        }
        .policy-content {
            line-height: 1.8;
        }
        .policy-section {
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="{% static 'assets/images/bb_logo.jpg' %}" height="30" class="d-inline-block align-top" alt="BB Project">
            </a>
            <a class="btn btn-outline-light" href="{% url 'signup' %}">Back to Sign Up</a>
        </div>
    </nav>

    <div class="policy-header">
        <div class="container text-center">
            <h1>Privacy Policy</h1>
            
        </div>
    </div>

    <div class="container policy-content">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="policy-section">
                    <h3>1. Information We Collect</h3>
                    <p>We collect information you provide directly to us when you:</p>
                    <ul>
                        <li>Create an account</li>
                        <li>Subscribe to our services</li>
                        <li>Contact our support team</li>
                        <li>Participate in surveys or promotions</li>
                    </ul>
                    <p>This may include your name, email address, phone number, payment information, and other details necessary to provide our services.</p>
                </div>

                <div class="policy-section">
                    <h3>2. How We Use Your Information</h3>
                    <p>We use the information we collect to:</p>
                    <ul>
                        <li>Provide, maintain, and improve our services</li>
                        <li>Process transactions and send related information</li>
                        <li>Send you technical notices and support messages</li>
                        <li>Respond to your comments and questions</li>
                        <li>Personalize your experience</li>
                    </ul>
                </div>

                <div class="policy-section">
                    <h3>3. Information Sharing</h3>
                    <p>We do not sell, trade, or rent your personal information to third parties. We may share your information with:</p>
                    <ul>
                        <li>Service providers who assist in our operations</li>
                        <li>Legal authorities when required by law</li>
                        <li>Third parties in connection with a business transfer</li>
                    </ul>
                </div>

                <div class="policy-section">
                    <h3>4. Data Security</h3>
                    <p>We implement appropriate security measures to protect your personal information from unauthorized access, alteration, disclosure, or destruction.</p>
                </div>

                <div class="policy-section">
                    <h3>5. Your Rights</h3>
                    <p>You have the right to:</p>
                    <ul>
                        <li>Access and receive a copy of your personal data</li>
                        <li>Rectify or update your personal data</li>
                        <li>Delete your personal data</li>
                        <li>Restrict or object to our processing of your data</li>
                        <li>Data portability</li>
                    </ul>
                </div>

                <div class="policy-section">
                    <h3>6. Cookies and Tracking</h3>
                    <p>We use cookies and similar tracking technologies to track activity on our service and hold certain information to improve user experience.</p>
                </div>

                <div class="policy-section">
                    <h3>7. Contact Us</h3>
                    <p>If you have any questions about this Privacy Policy, please contact us:</p>
                    <p>Email: bbsupport@bharathbrands.in<br>
                    Phone: +91 6369409439</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>