<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping Policy - BB Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .policy-header {
            background: linear-gradient(135deg, #4361ee 0%, #7209b7 100%);
            color: white;
            padding: 3rem 0;
            margin-bottom: 2rem;
        }
        .policy-content {
            line-height: 1.8;
        }
        .policy-section {
            margin-bottom: 2rem;
        }
        .shipping-table {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="{% static 'assets/images/bb_logo.jpg' %}" height="30" class="d-inline-block align-top" alt="BB Project">
            </a>
            <a class="btn btn-outline-light" href="{% url 'signup' %}">Back to Sign Up</a>
        </div>
    </nav>

    <div class="policy-header">
        <div class="container text-center">
            <h1>Shipping Policy</h1>
            
        </div>
    </div>

    <div class="container policy-content">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="policy-section">
                    <h3>1. Digital Service Delivery</h3>
                    <p>Since BB Project provides digital services and subscription plans, there is no physical shipping involved. Your access to our services begins immediately after successful payment verification.</p>
                </div>

                <div class="policy-section">
                    <h3>2. Service Activation</h3>
                    <p>For all subscription plans (BASIC, PRO, PREMIUM):</p>
                    <ul>
                        <li>Service activation occurs within 1-2 hours of successful payment</li>
                        <li>You will receive a confirmation email with login credentials</li>
                        <li>Full access to all plan features is granted immediately upon activation</li>
                    </ul>
                </div>

                <div class="policy-section">
                    <h3>3. Delivery Timeline</h3>
                    <div class="shipping-table">
                        <table class="table table-bordered">
                            <thead class="table-primary">
                                <tr>
                                    <th>Service Type</th>
                                    <th>Delivery Time</th>
                                    <th>Delivery Method</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Account Activation</td>
                                    <td>1-2 hours</td>
                                    <td>Email & Dashboard Access</td>
                                </tr>
                                <tr>
                                    <td>Welcome Kit (Digital)</td>
                                    <td>24 hours</td>
                                    <td>Email & Member Portal</td>
                                </tr>
                                <tr>
                                    <td>Support Response</td>
                                    <td>Within 24 hours</td>
                                    <td>Email & Support Portal</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="policy-section">
                    <h3>4. Service Regions</h3>
                    <p>Our digital services are available worldwide. However, certain features may be limited based on your geographical location due to local regulations and licensing requirements.</p>
                </div>

                <div class="policy-section">
                    <h3>5. Technical Requirements</h3>
                    <p>To access our services, you need:</p>
                    <ul>
                        <li>Stable internet connection</li>
                        <li>Modern web browser (Chrome, Firefox, Safari, Edge)</li>
                        <li>Valid email address</li>
                        <li>Supported device (computer, tablet, or smartphone)</li>
                    </ul>
                </div>

                <div class="policy-section">
                    <h3>6. Service Updates & Maintenance</h3>
                    <p>We regularly update our platform to improve performance and security. Scheduled maintenance will be communicated 48 hours in advance. Emergency maintenance may occur with shorter notice.</p>
                </div>

                <div class="policy-section">
                    <h3>7. Delivery Issues</h3>
                    <p>If you do not receive your service activation email or face access issues:</p>
                    <ul>
                        <li>Check your spam/junk folder</li>
                        <li>Verify your email address is correct</li>
                        <li>Contact our support team immediately</li>
                        <li>Provide your transaction ID for faster resolution</li>
                    </ul>
                </div>

                <div class="policy-section">
                    <h3>8. Contact Support</h3>
                    <p>For any delivery-related questions or issues:</p>
                    <p>Email: bbsupport@bharathbrands.in<br>
                    Phone: +91 6369409439<br>
                    Response Time: Within 24 hours</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>