<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - BB Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .policy-header {
            background: linear-gradient(135deg, #4361ee 0%, #7209b7 100%);
            color: white;
            padding: 3rem 0;
            margin-bottom: 2rem;
        }
        .policy-content {
            line-height: 1.8;
        }
        .policy-section {
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="{% static 'assets/images/bb_logo.jpg' %}" height="30" class="d-inline-block align-top" alt="BB Project">
            </a>
            <a class="btn btn-outline-light" href="{% url 'signup' %}">Back to Sign Up</a>
        </div>
    </nav>

    <!-- Header -->
    <div class="policy-header">
        <div class="container text-center">
            <h1>Terms & Conditions</h1>
        </div>
    </div>

    <!-- Content -->
    <div class="container policy-content">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="policy-section">
                    <h3>1. Acceptance of Terms</h3>
                    <p>Welcome to BB Project! By accessing or using our platform, you agree to be bound by these Terms and Conditions. If you disagree with any part of these terms, you may not access our services.</p>
                </div>

                <div class="policy-section">
                    <h3>2. User Accounts</h3>
                    <p>When you create an account with us, you must provide accurate, complete, and current information. You are responsible for safeguarding your password and for all activities that occur under your account.</p>
                </div>

                <div class="policy-section">
                    <h3>3. Subscription Plans</h3>
                    <p>We offer various subscription plans (BASIC, PRO, PREMIUM) with different features and pricing. All payments are processed through secure payment gateways. Subscription fees are non-refundable except as required by law.</p>
                </div>

                <div class="policy-section">
                    <h3>4. User Responsibilities</h3>
                    <ul>
                        <li>You agree not to misuse our services or help anyone else do so</li>
                        <li>You will not attempt to access areas of our services you are not authorized to access</li>
                        <li>You will not engage in any activity that interferes with or disrupts our services</li>
                        <li>You are responsible for all content you post or upload to our platform</li>
                    </ul>
                </div>

                <div class="policy-section">
                    <h3>5. Intellectual Property</h3>
                    <p>All content, features, and functionality of our platform are owned by BB Project and are protected by international copyright, trademark, and other intellectual property laws.</p>
                </div>

                <div class="policy-section">
                    <h3>6. Termination</h3>
                    <p>We may terminate or suspend your account immediately, without prior notice, for conduct that we believe violates these Terms or is harmful to other users, us, or third parties, or for any other reason.</p>
                </div>

                <div class="policy-section">
                    <h3>7. Limitation of Liability</h3>
                    <p>BB Project shall not be liable for any indirect, incidental, special, consequential, or punitive damages resulting from your use of or inability to use our services.</p>
                </div>

                <div class="policy-section">
                    <h3>8. Changes to Terms</h3>
                    <p>We reserve the right to modify these terms at any time. We will notify users of any changes by posting the new Terms and Conditions on this page and updating the "last updated" date.</p>
                </div>

                <div class="policy-section">
                    <h3>9. Contact Information</h3>
                    <p>If you have any questions about these Terms, please contact us at:</p>
                    <p>Email: bbsupport@bharathbrands.in<br>
                    Phone: +91 6369409439<br>

                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>