* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: linear-gradient(135deg, #0ea5e9 0%, #06b6d4 100%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  line-height: 1.6;
  position: relative;
  overflow-y: auto; /* Changed from hidden to auto for vertical scrolling */
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

/* Added decorative background circles */
body::before,
body::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  pointer-events: none;
}

body::before {
  width: 500px;
  height: 500px;
  top: -250px;
  right: -100px;
}

body::after {
  width: 400px;
  height: 400px;
  bottom: -200px;
  left: -100px;
}

.container {
  background: #ffffff;
  padding: 48px;
  border-radius: 24px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 640px;
  animation: slideUp 0.5s ease-out;
  position: relative;
  z-index: 1;
  margin: 20px 0; /* Added margin for better spacing when scrolling */
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Added progress indicator styles */
.progress-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-bottom: 32px;
}

.progress-step {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #94a3b8;
  font-weight: 500;
}

.progress-step.active {
  color: #0ea5e9;
}

.progress-dot {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #e2e8f0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
  color: #64748b;
  transition: all 0.3s ease;
}

.progress-step.active .progress-dot {
  background: linear-gradient(135deg, #0ea5e9 0%, #10b981 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(14, 165, 233, 0.4);
}

.progress-divider {
  width: 40px;
  height: 2px;
  background: #e2e8f0;
}

h1 {
  color: #1a202c;
  margin-bottom: 12px;
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  letter-spacing: -0.5px;
}

/* Added subtitle for better context */
.subtitle {
  text-align: center;
  color: #64748b;
  font-size: 16px;
  margin-bottom: 32px;
}

.radio-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

/* Grid layout for payment options */
#paymentForm.radio-group {
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.radio-option {
  position: relative;
}

.radio-option input[type="radio"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Redesigned radio labels as prominent cards */
.radio-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
  background: #ffffff;
  border: 3px solid #e2e8f0;
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 18px;
  font-weight: 600;
  color: #2d3748;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
}

.radio-label::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(14, 165, 233, 0.05) 0%, rgba(16, 185, 129, 0.05) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.radio-label:hover {
  border-color: #0ea5e9;
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(14, 165, 233, 0.2);
}

.radio-label:hover::after {
  opacity: 1;
}

.radio-option input[type="radio"]:checked + .radio-label {
  background: linear-gradient(135deg, #0ea5e9 0%, #10b981 100%);
  border-color: #0ea5e9;
  color: #ffffff;
  box-shadow: 0 8px 24px rgba(14, 165, 233, 0.4);
  transform: translateY(-4px);
}

.radio-option input[type="radio"]:checked + .radio-label::after {
  opacity: 0;
}

/* Redesigned radio button indicator */
.radio-label .radio-indicator {
  width: 28px;
  height: 28px;
  border: 3px solid #cbd5e0;
  border-radius: 50%;
  transition: all 0.3s ease;
  flex-shrink: 0;
  background: #ffffff;
  position: relative;
  z-index: 1;
}

.radio-option input[type="radio"]:checked + .radio-label .radio-indicator {
  border-color: #ffffff;
  background: #ffffff;
  box-shadow: inset 0 0 0 6px #0ea5e9;
}

/* Better emoji/icon styling */
.radio-label .label-content {
  display: flex;
  align-items: center;
  gap: 16px;
  flex: 1;
  position: relative;
  z-index: 1;
}

.radio-label .emoji {
  font-size: 32px;
  line-height: 1;
}

.payment-label.mpesa .emoji::after {
  content: '💚';
}

.payment-label.razor .emoji::after {
  content: '💳';
}

.no-payments {
  text-align: center;
  color: #718096;
  padding: 48px 32px;
  font-size: 16px;
  background: #f7fafc;
  border-radius: 12px;
  border: 2px dashed #cbd5e0;
}

.fade-in {
  animation: fadeIn 0.4s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Bootstrap button overrides for consistency */
.btn-primary {
  background: linear-gradient(135deg, #0ea5e9 0%, #10b981 100%);
  border: none;
  box-shadow: 0 4px 12px rgba(14, 165, 233, 0.4);
  padding: 12px 24px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(14, 165, 233, 0.5);
  background: linear-gradient(135deg, #0ea5e9 0%, #10b981 100%);
}

.btn-secondary {
  background: #e2e8f0;
  color: #2d3748;
  border: none;
  padding: 12px 24px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-secondary:hover {
  background: #cbd5e0;
  transform: translateY(-2px);
}

/* Add these Bootstrap-consistent styles only */
.wrapper {
  max-width: 500px;
  margin: 0 auto;
}

.pay-section {
  text-align: center;
}

.pay-section h3 {
  margin-bottom: 15px;
}

#rzp-button {
  width: 200px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
}

/* Form spacing improvements */
form p {
  margin-bottom: 1rem;
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .container {
    padding: 32px 24px;
  }
  
  h1 {
    font-size: 26px;
  }
  
  .subtitle {
    font-size: 14px;
  }
  
  .progress-indicator {
    font-size: 12px;
  }
  
  .progress-divider {
    width: 24px;
  }
  
  #paymentForm.radio-group {
    grid-template-columns: 1fr;
  }
  
  /* Mobile responsive adjustments */
  body {
    padding: 15px;
    align-items: flex-start; /* Align to top on mobile for better scrolling */
  }
  
  .container {
    margin: 10px 0;
  }
}

@media (max-width: 576px) {
  .wrapper {
    padding: 20px 15px;
  }
  
  #rzp-button {
    width: 100%;
  }
}