<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Make Payment</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Razorpay Checkout JS -->
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  </head>
  <body class="bg-light">
    <div class="wrapper container mt-5 p-4 shadow rounded bg-white">
      <h2 class="mb-4 text-center">Make Payment</h2>

      <!-- Payment Form -->
      <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="d-flex justify-content-end gap-3 mt-4">
          <button type="submit" class="btn btn-primary" id="rzp-button">Proceed to Pay</button>
        </div>
      </form>

      {% if order_id %}
        <script>
          var options = {
            key: '{{ api_key }}',
            amount: '{{ amount }}', // in paisa
            currency: 'INR',
            name: '{{ name }}',
            description: 'Payment for Order',
            order_id: '{{ order_id }}',
            handler: function (response) {
              // Create a form to POST data to Django
              var form = document.createElement('form')
              form.method = 'POST'
              form.action = "{% url 'razorpayment:payment_success' %}"
          
              // CSRF token
              var csrf = document.createElement('input')
              csrf.type = 'hidden'
              csrf.name = 'csrfmiddlewaretoken'
              csrf.value = '{{ csrf_token }}'
              form.appendChild(csrf)
          
              // Razorpay fields
              var payment_id = document.createElement('input')
              payment_id.type = 'hidden'
              payment_id.name = 'razorpay_payment_id'
              payment_id.value = response.razorpay_payment_id
              form.appendChild(payment_id)
          
              var order_id_input = document.createElement('input')
              order_id_input.type = 'hidden'
              order_id_input.name = 'razorpay_order_id'
              order_id_input.value = response.razorpay_order_id
              form.appendChild(order_id_input)
          
              var signature = document.createElement('input')
              signature.type = 'hidden'
              signature.name = 'razorpay_signature'
              signature.value = response.razorpay_signature
              form.appendChild(signature)
          
              // User details
              var name_input = document.createElement('input')
              name_input.type = 'hidden'
              name_input.name = 'name'
              name_input.value = '{{ name }}'
              form.appendChild(name_input)
          
              var email_input = document.createElement('input')
              email_input.type = 'hidden'
              email_input.name = 'email'
              email_input.value = '{{ email }}'
              form.appendChild(email_input)
          
              var phone_input = document.createElement('input')
              phone_input.type = 'hidden'
              phone_input.name = 'phone_no'
              phone_input.value = '{{ phone_no }}'
              form.appendChild(phone_input)
          
              // ✅ Use rupees here, not paise
              var amount_input = document.createElement('input')
              amount_input.type = 'hidden'
              amount_input.name = 'amount'
              amount_input.value = '{{ amount|floatformat:2 }}'
              form.appendChild(amount_input)
          
              document.body.appendChild(form)
              form.submit() // POST data to Django
            },
            prefill: {
              name: '{{ name }}',
              email: '{{ email }}',
              contact: '{{ phone_no }}'
            },
            theme: { color: '#0984e3' }
          }
          
          var rzp1 = new Razorpay(options)
          document.getElementById('rzp-button').onclick = function (e) {
            rzp1.open()
            e.preventDefault()
          }
        </script>
      {% endif %}
    </div>
  </body>
</html>
