{% extends 'sub_base.html' %}
{% block body_block %}
{% load static %}
<style>
  /* === Document Type Item: Split Card Layout === */
  .documenttype-item {
    border: none;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
    box-shadow: 0 8px 32px rgba(139, 92, 246, 0.3);
    transition: all 0.4s ease;
    background: rgba(26, 11, 46, 0.85);
    border: 0.1px solid #08001e8f;
    color: #fff !important;
  }

  /* === Card Header === */
  .documenttype-item .header {
  
    color: #ffffff;
    padding: 20px;
   
   background: linear-gradient(135deg, #1a0b2e 0%, #2d1b4e 100%);
  }

  .documenttype-item .header h6 {
    font-weight: 600;
    font-size: 1.1rem;
    color: #E9D5FF;
    margin-bottom: 0;
    text-shadow: 0 0 8px rgba(167, 139, 250, 0.6);
  }

  /* === Card Body === */
  .documenttype-item .card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    background: linear-gradient(135deg, #1a0b2e 0%, #2d1b4e 100%);
  }

  .documenttype-item .card-body p {
    font-size: 0.9rem;
    color: #D8B4FE;
    line-height: 1.5;
    margin-bottom: 0.5rem;
  }

  .documenttype-item .card-body .text-muted {
    color: #9F7AEA !important;
    font-weight: 500;
  }

  /* === Action Icons === */
  .action-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }

  .action-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    font-size: 0.9rem;
  }

  .action-icon.view {
    background-color: rgba(13, 110, 253, 0.2);
    color: #0d6efd;
  }

  .action-icon.edit {
    background-color: rgba(255, 193, 7, 0.2);
    color: #ffc107;
  }

  .action-icon.delete {
    background-color: rgba(220, 53, 69, 0.2);
    color: #dc3545;
  }

  .action-icon.deposit {
    background-color: rgba(25, 135, 84, 0.2);
    color: #198754;
  }

  .action-icon:hover {
    transform: scale(1.1);
  }

  .action-icon.view:hover {
    background-color: #0d6efd;
    color: white;
  }

  .action-icon.edit:hover {
    background-color: #ffc107;
    color: black;
  }

  .action-icon.delete:hover {
    background-color: #dc3545;
    color: white;
  }

  .action-icon.deposit:hover {
    background-color: #198754;
    color: white;
  }

  /* === Hover Effects === */
  .documenttype-item:hover {
    transform: translateY(-8px);
    box-shadow:
      0 15px 40px rgba(139, 92, 246, 0.5),
      0 0 30px rgba(167, 139, 250, 0.3);
  }

  .documenttype-item:hover .header {
    background: linear-gradient(135deg, #3B0B8A, #6D28D9);
  }

  /* === Grid Layout Fix === */
  .row {
    display: flex;
    flex-wrap: wrap;
  }

  .col-md-4 {
    display: flex;
  }

  /* === Responsive Design === */
  @media (max-width: 768px) {
    .col-md-4 {
      margin-bottom: 1.5rem;
    }
    
    .action-icons {
      justify-content: center;
    }
  }

  /* === Form Styling === */
  .form-label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #6c757d;
  }

  .form-control, .form-select {
    border-radius: 10px;
    padding: 0.75rem 1rem;
    border: 1px solid #e2e8f0;
    transition: all 0.3s;
    background-color: #e9e1f7;
  }

  .form-control:focus, .form-select:focus {
    border-color: #8b5cf6;
    box-shadow: 0 0 0 0.25rem rgba(139, 92, 246, 0.25);
  }

  /* === Alert Styling === */
  .alert {
    border-radius: 10px;
    border: none;
    padding: 1rem 1.5rem;
  }

  .alert-success {
    background-color: rgba(25, 135, 84, 0.1);
    color: #198754;
  }
.text-muted {
    color: #414142 !important;
  }
  /* === Button Styling === */
  .btn {
    border-radius: 10px;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    transition: all 0.3s;
  }

  .btn-primary {
    background-color: #8b5cf6;
    border-color: #8b5cf6;
  }

  .btn-primary:hover {
    background-color: #7c3aed;
    border-color: #7c3aed;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
  }

  .btn-success {
    background-color: #10b981;
    border-color: #10b981;
  }

  .btn-success:hover {
    background-color: #059669;
    border-color: #059669;
  }

  /* === Modal Styling === */
  .modal-content {
    border-radius: 15px;
    border: none;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  }

  .modal-header {
     background-color: #d9cdf1;
    border-bottom: 1px solid #e2e8f0;
    padding: 1.5rem;
  }

  .modal-title {
    font-weight: 700;
    color: #1e293b;
  }

  .modal-body {
    padding: 1.5rem;
    background-color:#d9cdf1;
  }

  .modal-footer {
    border-top: 1px solid #e2e8f0;
    padding: 1.5rem;
  }

  /* === Empty State === */
  .empty-state {
    text-align: center;
    padding: 3rem 1rem;
  }

  .empty-state i {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    opacity: 0.5;
  }
</style>

<div class="container-fluid px-4 py-4">
  <!-- Header & Add Task Button -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <div>
      <h1 class="h2 mb-1" style="color: var(--primary-purple); font-weight: 700;">
        Bank Account Management
      </h1>
      <p class="text-muted mb-0">Manage your Bank Accounts and stay productive</p>
    </div>
    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addbankaccountModal">
      <i class="fas fa-plus me-2"></i>Add Bank Account
    </button>
  </div>

  <!-- Alert Message -->
  <div id="pageMessage" class="alert alert-success d-none" role="alert"></div>

  <div class="container-fluid">
    <div id="bankaccountList" class="row g-4">
      {% for data in records %}
      <div class="col-xl-4 col-lg-6 col-md-6">
        <div class="card documenttype-item shadow-sm bankaccount-item border-0" data-id="{{ data.id }}">
          <!-- Card Header -->
          <div class="header">
            <h6 class="mb-0 text-truncate">
              <i class="fas fa-university me-2"></i>{{ data.bank_name }}
            </h6>
          </div>

          <!-- Card Body -->
          <div class="card-body">
            <div class="account-details">
              <p class='mb-2'>
                <span class='text-muted'>Account Number:</span> 
                <span class="ms-2">xxxx-xxxx-xxxx-{{ data.account_number }}</span>
              </p>
              <p class='mb-2'>
                <span class='text-muted'>Nick Name:</span> 
                <span class="ms-2">{{ data.nick_name }}</span>
              </p>
              <p class='mb-2'>
                <span class='text-muted'>Account Type:</span> 
                <span class="ms-2">{{ data.account_type }}</span>
              </p>
              <p class='mb-2'>
                <span class='text-muted'>Category:</span> 
                <span class="ms-2">{{ data.account_category }}</span>
              </p>
              <p class='mb-2'>
                <span class='text-muted'>Initial Amount:</span> 
                <span class="ms-2">{{ data.initial_amount }}</span>
              </p>
              <p class='mb-2'>
                <span class='text-muted'>Current Balance:</span> 
                <span class="ms-2 fw-bold" style="color: #E9D5FF;">{{ data.amount }}</span>
              </p>
              {% if data.notes %}
              <p class='mb-0'>
                <span class='text-muted'>Notes:</span> 
                <span class="ms-2">{{ data.notes }}</span>
              </p>
              {% endif %}
            </div>

            <!-- Action Icons -->
            <div class="action-icons">
              <button class="action-icon view open-bankaccount-modal" 
                      data-id="{{ data.id }}" 
                      data-mode="view" 
                      data-bs-toggle="modal" 
                      data-bs-target="#bankaccountModal"
                      title="View Account">
                <i class="fa fa-eye"></i>
              </button>
              
              <button class="action-icon edit open-bankaccount-modal" 
                      data-id="{{ data.id }}" 
                      data-mode="edit" 
                      data-bs-toggle="modal" 
                      data-bs-target="#bankaccountModal"
                      title="Edit Account">
                <i class="fa fa-edit"></i>a
              </button>
              
              <a class="action-icon deposit " href="{% url 'acc_entry' data.id %}"
                      title="Get statement">
                <i class="fas fa-money-bill"></i>
            </a>
              
              <form method="post" action="{% url 'bankaccount_delete' data.id %}" 
                    onsubmit="return confirm('Are you sure you want to delete this bank account?')" 
                    class="d-inline">
                {% csrf_token %}
                <button type="submit" class="action-icon delete" title="Delete Account">
                  <i class="fa fa-trash"></i>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>

    {% if records|length == 0 %}
    <div class="empty-state">
      <i class="fas fa-university text-muted"></i>
      <h5 class="text-muted">No bank accounts found</h5>
      <p class="text-muted">Try adding a new bank account to get started</p>
      <button class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#addbankaccountModal">
        <i class="fas fa-plus me-2"></i>Add Your First Bank Account
      </button>
    </div>
    {% endif %}
  </div>

  <!-- Deposit Modal -->
  <div class="modal fade" id="payModal" tabindex="-1" aria-hidden="true" >
    <div class="modal-dialog ">
      <div class="modal-content">
        <form method="post" action="{% url 'deposite' %}" id="depositForm">
          {% csrf_token %}
          <div class="modal-header">
            <h5 class="modal-title">Make Deposit</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <input type="hidden" name="record_id" id="payRecordId">
            <input type="hidden" name="to_account" id="payToAccount">

            <div class="mb-3">
              <label for="fromAccount" class="form-label">From Account</label>
              <select name="from_account" id="fromAccount" class="form-select" required>
                <option value="">-- Select From Account --</option>
                {% for account in account_records %}
                  <option value="{{ account.id }}">{{ account.bank_name }} - {{ account.account_type }}</option>
                {% endfor %}
              </select>
            </div>
            
            <div class="mb-3">
              <label for="payAmount" class="form-label">Amount</label>
              <input type="number" class="form-control" name="amount" id="payAmount" required>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-success" id="payButton">
              <i class="fas fa-check me-1"></i> Deposit
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Add Bank Account Modal -->
  <div class="modal fade" id="addbankaccountModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add New Bank Account</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form method="post" id="addbankaccountForm">
            {% csrf_token %}
            {% for field in form %}
            <div class="mb-3">
              {{ field.label_tag }} {{ field }}
              {% if field.help_text %}
              <small class="form-text text-muted">{{ field.help_text }}</small>
              {% endif %}
              {% for err in field.errors %}
              <div class="text-danger">{{ err }}</div>
              {% endfor %}
            </div>
            {% endfor %}
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              <button type="submit" class="btn btn-primary"><i class="fas fa-plus me-2"></i>Add Bank Account</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- View/Edit Modal -->
  <div class="modal fade" id="bankaccountModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="bankaccountModalTitle"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body" id="bankaccountModalBody">
          <!-- Loaded by AJAX -->
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.8/jquery.inputmask.min.js"></script>
<script>
  // Open View/Edit Modal
  document.querySelectorAll('.open-bankaccount-modal').forEach(btn => {
    btn.addEventListener('click', () => {
      const mode = btn.dataset.mode;
      const id = btn.dataset.id;
      document.getElementById('bankaccountModalTitle').innerText =
        mode === 'view' ? 'View Bank Account' : 'Edit Bank Account';
      fetch(`{% url 'bankaccount_edit' '0' %}?mode=${mode}`.replace('0', id), {
        headers: { 'X-Requested-With': 'XMLHttpRequest' }
      })
        .then(res => res.text())
        .then(html => {
          document.getElementById('bankaccountModalBody').innerHTML = html;
        });
    });
  });

  // Open Deposit Modal
  document.querySelectorAll('.open-pay-modal').forEach(btn => {
    btn.addEventListener('click', () => {
      const recordId = btn.dataset.id;
      const amount = btn.dataset.to;

      // Set values in modal
      document.getElementById('payRecordId').value = recordId;
      document.getElementById('payToAccount').value = amount;
    });
  });

  // Razorpay Payment Integration
  document.addEventListener('DOMContentLoaded', function() {
    const payForm = document.getElementById('depositForm');
    const payButton = document.getElementById('payButton');

    payButton.addEventListener('click', async function(e) {
      e.preventDefault();

      const amountInput = payForm.querySelector('input[name="amount"]');
      const fromAccountSelect = payForm.querySelector('select[name="from_account"]');
      const amountRupees = parseFloat(amountInput.value);
      
      if (!amountRupees || amountRupees <= 0) {
        alert("Please enter a valid amount");
        return;
      }
      
      if (!fromAccountSelect.value) {
        alert("Please select a source account");
        return;
      }

      // Create order
      const response = await fetch("{% url 'create_razorpay_order' %}", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "X-CSRFToken": "{{ csrf_token }}"
        },
        body: JSON.stringify({ amount: amountRupees })
      });
      
      const data = await response.json();
      if (!data.order_id) {
        alert("Failed to create Razorpay order");
        return;
      }

      // Razorpay options
      const options = {
        key: data.api_key,
        amount: data.amount,
        currency: "INR",
        name: "Bank Deposit",
        description: "Deposit Payment",
        order_id: data.order_id,
        handler: function(response) {
          ["razorpay_payment_id","razorpay_order_id","razorpay_signature"].forEach(field => {
            const input = document.createElement('input');
            input.type = 'hidden';
            input.name = field;
            input.value = response[field];
            payForm.appendChild(input);
          });
          payForm.submit(); // submit only on success
        },
        modal: {
          ondismiss: function() {
            alert("Payment cancelled. Form will NOT submit.");
            location.reload();
          }
        },
        theme: { color: "#0d6efd" }
      };

      const rzp = new Razorpay(options);
      rzp.on('payment.failed', function(response) {
        sessionStorage.setItem("page_message", "Payment failed or cancelled.");
        location.reload();
      });
      rzp.open();
    });
  });

  // Display alert messages
  document.addEventListener("DOMContentLoaded", function() {
    const msg = sessionStorage.getItem("page_message");
    if (msg) {
      const alertBox = document.getElementById("pageMessage");
      alertBox.textContent = msg;
      alertBox.classList.remove("d-none");
      sessionStorage.removeItem("page_message");

      // Hide after 2 seconds
      setTimeout(() => {
        alertBox.classList.add("d-none");
      }, 2000);
    }
  });
</script>

{% endblock %}