{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esaaki Management Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #3A86FF;
            --primary-dark: #2667CC;
            --primary-light: #5B9CFF;
            --secondary: #FF006E;
            --secondary-dark: #CC0058;
            --accent: #00BBF9;
            --accent-dark: #0096CC;
            --success: #38B000;
            --info: #00B4D8;
            --warning: #FF9E00;
            --danger: #D00000;
            --light: #F8F9FA;
            --dark: #212529;
            --white: #FFFFFF;
            --gray-100: #F8F9FA;
            --gray-200: #E9ECEF;
            --gray-300: #DEE2E6;
            --gray-400: #CED4DA;
            --gray-500: #ADB5BD;
            --gray-600: #6C757D;
            --gray-700: #495057;
            --gray-800: #343A40;
            --gray-900: #212529;

            --gradient-primary: linear-gradient(135deg, #3A86FF 0%, #2667CC 100%);
            --gradient-secondary: linear-gradient(135deg, #FF006E 0%, #CC0058 100%);
            --gradient-accent: linear-gradient(135deg, #00BBF9 0%, #0096CC 100%);
            --gradient-success: linear-gradient(135deg, #38B000 0%, #2B8C00 100%);
            --gradient-warning: linear-gradient(135deg, #FF9E00 0%, #CC7E00 100%);
            --gradient-info: linear-gradient(135deg, #00B4D8 0%, #0090B0 100%);
            --gradient-danger: linear-gradient(135deg, #D00000 0%, #A30000 100%);
            --gradient-dark: linear-gradient(135deg, #212529 0%, #000000 100%);

            --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

            --border-radius: 12px;
            --border-radius-lg: 16px;
            --border-radius-xl: 20px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            color: var(--gray-900);
            line-height: 1.6;
            overflow-x: hidden;
            min-height: 100vh;
            transition: all 0.3s ease;
        }

        [data-theme="dark"] {
            --light: #121212;
            --dark: #f8f9fa;
            --gray-100: #1e1e1e;
            --gray-200: #2d2d2d;
            --gray-300: #3d3d3d;
            --gray-400: #555555;
            --gray-500: #777777;
            --gray-600: #999999;
            --gray-700: #bbbbbb;
            --gray-800: #dddddd;
            --gray-900: #ffffff;
        }

        [data-theme="dark"] body {
            background: linear-gradient(135deg, #0f0f0f 0%, #2d2d2d 100%);
            color: var(--gray-900);
        }

        /* Modern Glassmorphism Header */
        .modern-navbar {
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(20px);
            border: none;
            box-shadow: var(--shadow);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1040;
            transition: all 0.3s ease;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        [data-theme="dark"] .modern-navbar {
            background: rgba(30, 30, 30, 0.85);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .brand-logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: var(--gradient-primary);
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            box-shadow: var(--shadow);
        }

        .brand-text {
            display: flex;
            flex-direction: column;
            line-height: 1.2;
        }

        .brand-name {
            font-weight: 700;
            font-size: 1.1rem;
            color: var(--gray-900);
        }

        .brand-subtitle {
            font-weight: 400;
            font-size: 0.75rem;
            color: var(--gray-600);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* Top Navigation */
        .top-nav {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-left: 2rem;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 16px;
            border-radius: var(--border-radius);
            text-decoration: none;
            color: var(--gray-700);
            transition: all 0.3s ease;
            position: relative;
            background: rgba(255, 255, 255, 0.5);
            box-shadow: var(--shadow-sm);
            font-weight: 500;
        }

        .nav-item:hover, .nav-item.active {
            background: var(--gradient-primary);
            color: white;
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }

        .nav-icon {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav-badge {
            background: rgba(255, 255, 255, 0.2);
            color: currentColor;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.7rem;
            font-weight: 600;
        }

        .navbar-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .action-btn {
            position: relative;
            width: 40px;
            height: 40px;
            border: none;
            background: rgba(255, 255, 255, 0.8);
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            cursor: pointer;
            color: var(--gray-700);
            box-shadow: var(--shadow-sm);
        }

        .action-btn:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }

        .notification-badge {
            position: absolute;
            top: -2px;
            right: -2px;
            width: 16px;
            height: 16px;
            background: var(--danger);
            color: white;
            border-radius: 50%;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 8px 16px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: var(--border-radius-lg);
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: var(--shadow-sm);
        }

        .user-profile:hover {
            background: rgba(255, 255, 255, 1);
            box-shadow: var(--shadow);
        }

        .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            background-color: var(--gray-200);
            box-shadow: var(--shadow-sm);
        }

        .profile-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .user-info {
            display: flex;
            flex-direction: column;
            line-height: 1.2;
        }

        .user-name {
            font-weight: 600;
            font-size: 0.9rem;
            color: var(--gray-900);
        }

        .user-role {
            font-size: 0.75rem;
            color: var(--gray-600);
        }

        /* Main Content */
        .main-content {
            padding: 1.5rem;
            transition: margin-left 0.3s ease;
        }

        /* Dashboard Header */
        .dashboard-header {
            margin-bottom: 2rem;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(20px);
            padding: 1.5rem;
            border-radius: var(--border-radius-xl);
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        [data-theme="dark"] .header-content {
            background: rgba(30, 30, 30, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .dashboard-title {
            font-size: 1.5rem;
            font-weight: 700;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0;
        }

        .time-display {
            text-align: right;
        }

        .current-time {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--gray-900);
            line-height: 1;
        }

        .current-date {
            font-size: 0.75rem;
            color: var(--gray-600);
            font-weight: 500;
        }

        /* Dashboard Sections */
        .dashboard-section {
            margin-bottom: 2.5rem;
            scroll-margin-top: 100px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding: 1.25rem 1.5rem;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(20px);
            border-radius: var(--border-radius-lg);
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        [data-theme="dark"] .section-header {
            background: rgba(30, 30, 30, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .section-title {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .section-icon {
            width: 50px;
            height: 50px;
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            box-shadow: var(--shadow);
        }

        .section-info h2 {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--gray-900);
            margin-bottom: 0.25rem;
        }

        .section-info p {
            color: var(--gray-600);
            margin: 0;
            font-size: 0.9rem;
        }

        /* Card Grid */
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .app-card {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(20px);
            border-radius: var(--border-radius-lg);
            box-shadow: var(--shadow);
            padding: 1.5rem;
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            cursor: pointer;
            text-decoration: none;
            color: inherit;
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.2);
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        [data-theme="dark"] .app-card {
            background: rgba(30, 30, 30, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .app-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-xl);
        }

        .app-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-primary);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }

        .app-card:hover::before {
            transform: scaleX(1);
        }

        .card-header {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            margin-right: 1rem;
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
        }

        .app-card:hover .card-icon {
            transform: scale(1.1) rotate(5deg);
        }

        .card-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--gray-900);
            margin-bottom: 0.25rem;
        }

        .card-subtitle {
            font-size: 0.85rem;
            color: var(--gray-600);
        }

        .card-content {
            flex-grow: 1;
            margin-bottom: 1rem;
        }

        .card-description {
            font-size: 0.9rem;
            color: var(--gray-600);
            line-height: 1.5;
        }

        .card-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: auto;
        }

        .card-badge {
            background: rgba(58, 134, 255, 0.1);
            color: var(--primary);
            padding: 4px 8px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .card-arrow {
            color: var(--gray-600);
            transition: all 0.3s ease;
        }

        .app-card:hover .card-arrow {
            color: var(--primary);
            transform: translateX(4px);
        }

        /* Attractive Card Colors */
        .card-icon.personal-info { background: var(--gradient-primary); }
        .card-icon.document-type { background: var(--gradient-secondary); }
        .card-icon.identity-document { background: var(--gradient-accent); }
        .card-icon.contact-category { background: var(--gradient-success); }
        .card-icon.contact { background: var(--gradient-info); }
        .card-icon.bank-account { background: var(--gradient-warning); }
        .card-icon.income-category { background: var(--gradient-danger); }
        .card-icon.financial-reminder { background: var(--gradient-dark); }
        .card-icon.income { background: var(--gradient-primary); }
        .card-icon.expense { background: var(--gradient-secondary); }
        .card-icon.transaction { background: var(--gradient-accent); }
        .card-icon.account-entries { background: var(--gradient-success); }
        .card-icon.savings-goal { background: var(--gradient-info); }
        .card-icon.contribution { background: var(--gradient-warning); }

        /* View More Button */
        .view-more-container {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }

        .view-more-btn {
            background: transparent;
            border: 1px solid var(--gray-300);
            border-radius: 20px;
            padding: 0.5rem 1rem;
            font-weight: 500;
            font-size: 0.8rem;
            color: var(--gray-600);
            transition: all 0.3s ease;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .view-more-btn:hover {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .hidden-cards {
            display: none;
        }

        .hidden-cards.show {
            display: contents;
            animation: fadeInUp 0.5s ease forwards;
        }

        /* Search Overlay */
        .search-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            z-index: 2000;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            padding-top: 10vh;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .search-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .search-container {
            width: 100%;
            max-width: 600px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: var(--border-radius-xl);
            box-shadow: var(--shadow-xl);
            overflow: hidden;
            transform: translateY(-20px);
            transition: transform 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        [data-theme="dark"] .search-container {
            background: rgba(30, 30, 30, 0.95);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .search-overlay.active .search-container {
            transform: translateY(0);
        }

        .search-header {
            display: flex;
            align-items: center;
            padding: 1.5rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .search-icon {
            font-size: 1.2rem;
            color: var(--gray-600);
            margin-right: 1rem;
        }

        .search-input {
            flex: 1;
            border: none;
            outline: none;
            font-size: 1.1rem;
            background: transparent;
            color: var(--gray-900);
        }

        .search-input::placeholder {
            color: var(--gray-600);
        }

        .search-close {
            width: 32px;
            height: 32px;
            border: none;
            background: rgba(0, 0, 0, 0.05);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            color: var(--gray-700);
        }

        .search-close:hover {
            background: var(--danger);
            color: white;
        }

        .search-results {
            padding: 1.5rem;
        }

        .search-category h6 {
            color: var(--gray-600);
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 1rem;
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        .quick-action {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            background: rgba(0, 0, 0, 0.02);
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            color: inherit;
            box-shadow: var(--shadow-sm);
        }

        .quick-action:hover {
            background: var(--gradient-primary);
            color: white;
            transform: translateX(4px);
            box-shadow: var(--shadow);
        }

        .quick-action i {
            font-size: 1.1rem;
        }

        .quick-action span {
            font-weight: 500;
        }

        .search-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
            padding: 12px 16px;
            text-decoration: none;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 8px;
            transition: background-color 0.2s ease, transform 0.2s ease;
            color: inherit;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
            margin-bottom: 8px;
        }

        .search-item:hover {
            background-color: var(--primary);
            color: white;
            transform: translateY(-1px);
        }

        .search-item-icon {
            font-size: 1.25rem;
            color: var(--primary);
        }

        .search-item-info {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .search-item-name {
            font-weight: 600;
            font-size: 0.95rem;
            color: var(--gray-900);
        }

        .search-item-category {
            font-size: 0.75rem;
            color: var(--gray-600);
        }

        .search-item-arrow {
            font-size: 1rem;
            color: var(--gray-400);
            transition: color 0.2s ease;
        }

        .search-item:hover .search-item-arrow {
            color: white;
        }

        /* FAB */
        .fab-container {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            z-index: 1000;
        }

        .fab {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            border: none;
            background: var(--gradient-primary);
            color: white;
            box-shadow: var(--shadow-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
        }

        .fab:hover {
            transform: scale(1.1);
            box-shadow: var(--shadow-xl);
        }

        .main-fab {
            z-index: 10;
        }

        .fab-options {
            position: absolute;
            bottom: 70px;
            right: 0;
            display: flex;
            flex-direction: column;
            gap: 12px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(20px);
            transition: all 0.3s ease;
        }

        .fab-options.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .fab-option {
            width: 48px;
            height: 48px;
            font-size: 1.2rem;
            position: relative;
        }

        .fab-option::before {
            content: attr(data-tooltip);
            position: absolute;
            right: 60px;
            top: 50%;
            transform: translateY(-50%);
            background: var(--gray-900);
            color: white;
            padding: 8px 12px;
            border-radius: 8px;
            font-size: 0.8rem;
            white-space: nowrap;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .fab-option:hover::before {
            opacity: 1;
            visibility: visible;
        }

        /* Mic Animation */
        .mic-icon-bounce {
            animation: bounceThricePause 3.5s infinite ease-in-out;
            cursor: pointer;
        }

        @keyframes bounceThricePause {
            0% {
                transform: translateY(0);
            }

            7% {
                transform: translateY(-8px);
            }

            14% {
                transform: translateY(0);
            }

            21% {
                transform: translateY(-8px);
            }

            28% {
                transform: translateY(0);
            }

            35% {
                transform: translateY(-8px);
            }

            42% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(0);
            }
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-fade-in-up {
            animation: fadeInUp 0.6s ease forwards;
        }

        .mic-stat {
            position: relative;
        }

        .mic-press-hint {
            position: absolute;
            bottom: -25px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.7rem;
            white-space: nowrap;
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: none;
        }

        .fab-option:hover .mic-press-hint {
            opacity: 1;
        }

        .bg-gradient-primary {
            background: var(--gradient-primary);
            color: #ffffff;
        }
        
        .bg-gradient-success {
            background: var(--gradient-success);
            color: #ffffff;
        }

        /* Responsive Styles */
        @media (max-width: 991.98px) {
            .top-nav {
                display: none;
            }

            .main-content {
                padding: 1rem;
            }

            /* Show notifications on mobile */
            .navbar-actions {
                display: flex !important;
            }

            .user-info {
                display: none !important;
            }

            .card-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                gap: 1rem;
            }
        }

        @media (max-width: 768px) {
            .dashboard-title {
                font-size: 1.25rem;
            }

            .header-content {
                flex-direction: column;
                text-align: center;
                gap: 1rem;
                padding: 1rem;
            }

            .section-header {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }

            .card-grid {
                grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
                gap: 1rem;
            }

            .fab-container {
                bottom: 1rem;
                right: 1rem;
            }

            .search-container {
                margin: 0 1rem;
            }
        }

        @media (max-width: 576px) {
            .card-grid {
                grid-template-columns: 1fr;
            }

            .app-card {
                padding: 1.25rem;
            }

            .card-icon {
                width: 45px;
                height: 45px;
                font-size: 1.3rem;
            }
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg modern-navbar">
  <div class="container-fluid">
    <div class="d-flex w-100 align-items-center justify-content-between">

      <!-- Left: Brand -->
      <div class="d-flex align-items-center">
        <a class="navbar-brand d-flex align-items-center" href="#">
          <div class="brand-logo d-flex align-items-center gap-2">
            <div class="logo-icon"><i class="bi bi-diagram-3"></i></div>
            <div class="brand-text d-none d-lg-flex flex-column">
              <span class="brand-name">Esaaki</span>
              <span class="brand-subtitle">Management Hub</span>
            </div>
          </div>
        </a>
      </div>

      <!-- Center: Top Navigation -->
      <div class="top-nav position-absolute start-50 translate-middle-x d-none d-lg-flex">
        <a href="#personal-app" class="nav-item d-flex flex-column align-items-center text-decoration-none mx-3">
          <div class="nav-icon mb-1"><i class="bi bi-person-vcard"></i></div>
          <span>Personal</span>
          <span class="badge bg-primary rounded-pill mt-1">5</span>
        </a>
        <a href="#my-money" class="nav-item d-flex flex-column align-items-center text-decoration-none mx-3">
          <div class="nav-icon mb-1"><i class="bi bi-wallet2"></i></div>
          <span>My Money</span>
          <span class="badge bg-primary rounded-pill mt-1">9</span>
        </a>
      </div>

      <!-- Right: Actions + Profile -->
      <div class="d-flex align-items-center gap-2">
        <div class="navbar-actions d-flex align-items-center gap-1">
          <a href="{% url 'base_dashboard' %}">
            <button class="btn btn-outline-primary btn-sm" title="Dashboard">
              <i class="bi bi-house"></i>
            </button>
          </a>
          <button class="btn btn-outline-secondary btn-sm" onclick="window.history.back();" title="Back">
            <i class="bi bi-arrow-left"></i>
          </button>
          <button class="btn btn-outline-secondary btn-sm" title="Search">
            <i class="bi bi-search"></i>
          </button>
          <a href="{% url 'notifications' %}">
            <button class="btn btn-outline-secondary btn-sm" title="Notifications">
              <i class="bi bi-bell"></i>
            </button>
          </a>
          <button class="btn btn-outline-secondary btn-sm" title="Toggle Theme">
            <i class="bi bi-moon"></i>
          </button>
        </div>

        <div class="dropdown">
          <div class="d-flex align-items-center" data-bs-toggle="dropdown" style="cursor:pointer;">
            <img src="{{ request.session.user_image_url|default:'' }}"
                 alt="Profile Image"
                 class="rounded-circle"
                 style="width:40px; height:40px; object-fit:cover;"
                 onerror="this.onerror=null; this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT09OjTZ_jsL_Se31E5J-sJyBi4kJfmaKbX2A&s';">
            <div class="d-none d-lg-flex flex-column ms-2">
              <span class="fw-bold">{{ request.session.user_name }}</span>
              <small class="text-muted">{% if request.session.admin == True %}Administrator{% endif %}</small>
            </div>
          </div>
          <ul class="dropdown-menu dropdown-menu-end mt-2 shadow">
            <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
          </ul>
        </div>
      </div>

    </div>
  </div>
</nav>



    <!-- Search Overlay -->
    <div class="search-overlay" id="searchOverlay">
        <div class="search-container">
            <div class="search-header">
                <i class="bi bi-search search-icon"></i>
                <input type="text" class="search-input" placeholder="Search modules, features, or navigate..."
                    id="globalSearch" autocomplete="off">
                <button class="search-close" id="closeSearch">
                    <i class="bi bi-x-lg"></i>
                </button>
            </div>
            <div class="search-results" id="searchResults">
                <div class="search-category">
                    <h6>Quick Actions</h6>
                    <div class="quick-actions">
                        <a href="{% url 'personalinfo' %}" class="quick-action" data-action="personal-info">
                            <i class="bi bi-person-badge"></i>
                            <span>Personal Info</span>
                        </a>
                        <a href="{% url 'myaccounts' %}" class="quick-action" data-action="bank-account">
                            <i class="bi bi-bank"></i>
                            <span>My Accounts</span>
                        </a>
                        <a href="{% url 'income' %}" class="quick-action" data-action="income">
                            <i class="bi bi-cash-coin"></i>
                            <span>Income</span>
                        </a>
                        <a href="{% url 'expense' %}" class="quick-action" data-action="expense">
                            <i class="bi bi-currency-exchange"></i>
                            <span>Expense</span>
                        </a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Compact Dashboard Header -->
        <div class="dashboard-header">
            <div class="header-content">
                <div class="header-text">
                    <h1 class="dashboard-title">
                        Welcome to LifeFlow Management!
                    </h1>
                </div>
                <div class="time-display">
                    <div class="current-time" id="currentTime"></div>
                    <div class="current-date" id="currentDate"></div>
                </div>
            </div>
        </div>

        <!-- Personal Section -->
        <section id="personal-app" class="dashboard-section">
            <div class="section-header">
                <div class="section-title">
                    <div class="section-icon bg-gradient-primary">
                        <i class="bi bi-person-vcard"></i>
                    </div>
                    <div class="section-info">
                        <h2>Personal</h2>
                        <p>Personal information management</p>
                    </div>
                </div>
            </div>
            
            <div class="card-grid">
                <a href="{% url 'personalinfo' %}" class="app-card" data-module="personal-info">
                    <div class="card-header">
                        <div class="card-icon personal-info">
                            <i class="bi bi-person-badge"></i>
                        </div>
                        <div>
                            <div class="card-title">Personal Info</div>
                            <div class="card-subtitle">Manage your profile</div>
                        </div>
                    </div>
                    <div class="card-content">
                        <p class="card-description">Update and manage your personal information and profile details.</p>
                    </div>
                    <div class="card-footer">
                        <span class="card-badge">Essential</span>
                        <i class="bi bi-arrow-right card-arrow"></i>
                    </div>
                </a>
                
                <a href="{% url 'documenttype' %}" class="app-card" data-module="document-type">
                    <div class="card-header">
                        <div class="card-icon document-type">
                            <i class="bi bi-file-earmark-text"></i>
                        </div>
                        <div>
                            <div class="card-title">Document Type</div>
                            <div class="card-subtitle">Categorize documents</div>
                        </div>
                    </div>
                    <div class="card-content">
                        <p class="card-description">Organize and categorize your important documents by type.</p>
                    </div>
                    <div class="card-footer">
                        <span class="card-badge">Organize</span>
                        <i class="bi bi-arrow-right card-arrow"></i>
                    </div>
                </a>
                
                <a href="{% url 'identitydocument' %}" class="app-card" data-module="identity-document">
                    <div class="card-header">
                        <div class="card-icon identity-document">
                            <i class="bi bi-passport"></i>
                        </div>
                        <div>
                            <div class="card-title">Identity Document</div>
                            <div class="card-subtitle">ID management</div>
                        </div>
                    </div>
                    <div class="card-content">
                        <p class="card-description">Store and manage your identification documents securely.</p>
                    </div>
                    <div class="card-footer">
                        <span class="card-badge">Security</span>
                        <i class="bi bi-arrow-right card-arrow"></i>
                    </div>
                </a>
                
                <a href="{% url 'contactcategory' %}" class="app-card" data-module="contact-category">
                    <div class="card-header">
                        <div class="card-icon contact-category">
                            <i class="bi bi-tag"></i>
                        </div>
                        <div>
                            <div class="card-title">Contact Category</div>
                            <div class="card-subtitle">Organize contacts</div>
                        </div>
                    </div>
                    <div class="card-content">
                        <p class="card-description">Categorize your contacts for better organization and access.</p>
                    </div>
                    <div class="card-footer">
                        <span class="card-badge">Organize</span>
                        <i class="bi bi-arrow-right card-arrow"></i>
                    </div>
                </a>
                
                <a href="{% url 'contact' %}" class="app-card" data-module="contact">
                    <div class="card-header">
                        <div class="card-icon contact">
                            <i class="bi bi-telephone"></i>
                        </div>
                        <div>
                            <div class="card-title">Contact Info</div>
                            <div class="card-subtitle">Manage contacts</div>
                        </div>
                    </div>
                    <div class="card-content">
                        <p class="card-description">Store and manage all your contact information in one place.</p>
                    </div>
                    <div class="card-footer">
                        <span class="card-badge">Essential</span>
                        <i class="bi bi-arrow-right card-arrow"></i>
                    </div>
                </a>
            </div>
        </section>

        <!-- My Money Section -->
        <section id="my-money" class="dashboard-section">
            <div class="section-header">
                <div class="section-title">
                     <div class="section-icon bg-gradient-success">
                        <i class="bi bi-wallet2"></i>
                    </div>
                    <div class="section-info">
                        <h2>My Money</h2>
                        <p>Manage your financial information</p>
                    </div>
                </div>
            </div>
            
            <div class="card-grid">
                <!-- First 5 cards (visible by default) -->
                <a href="{% url 'myaccounts' %}" class="app-card" data-module="bank-account">
                    <div class="card-header">
                        <div class="card-icon bank-account">
                            <i class="bi bi-bank"></i>
                        </div>
                        <div>
                            <div class="card-title">My Account</div>
                            <div class="card-subtitle">Bank accounts</div>
                        </div>
                    </div>
                    <div class="card-content">
                        <p class="card-description">Manage your bank accounts and financial institutions.</p>
                    </div>
                    <div class="card-footer">
                        <span class="card-badge">Financial</span>
                        <i class="bi bi-arrow-right card-arrow"></i>
                    </div>
                </a>
                
                <a href="{% url 'myproject' %}" class="app-card" data-module="income-category">
                    <div class="card-header">
                        <div class="card-icon income-category">
                            <i class="bi bi-tags"></i>
                        </div>
                        <div>
                            <div class="card-title">My Project</div>
                            <div class="card-subtitle">Project management</div>
                        </div>
                    </div>
                    <div class="card-content">
                        <p class="card-description">Track and manage your personal or business projects.</p>
                    </div>
                    <div class="card-footer">
                        <span class="card-badge">Planning</span>
                        <i class="bi bi-arrow-right card-arrow"></i>
                    </div>
                </a>
                
                <a href="{% url 'financialreminder' %}" class="app-card" data-module="financial-reminder">
                    <div class="card-header">
                        <div class="card-icon financial-reminder">
                            <i class="bi bi-currency-exchange"></i>
                        </div>
                        <div>
                            <div class="card-title">Receivables & Payables</div>
                            <div class="card-subtitle">Track money flow</div>
                        </div>
                    </div>
                    <div class="card-content">
                        <p class="card-description">Monitor money you owe and money owed to you.</p>
                    </div>
                    <div class="card-footer">
                        <span class="card-badge">Tracking</span>
                        <i class="bi bi-arrow-right card-arrow"></i>
                    </div>
                </a>
                
                <a href="{% url 'income' %}" class="app-card" data-module="income">
                    <div class="card-header">
                        <div class="card-icon income">
                            <i class="bi bi-cash-coin"></i>
                        </div>
                        <div>
                            <div class="card-title">Income</div>
                            <div class="card-subtitle">Track earnings</div>
                        </div>
                    </div>
                    <div class="card-content">
                        <p class="card-description">Record and categorize your income sources and amounts.</p>
                    </div>
                    <div class="card-footer">
                        <span class="card-badge">Essential</span>
                        <i class="bi bi-arrow-right card-arrow"></i>
                    </div>
                </a>
                
                <a href="{% url 'expense' %}" class="app-card" data-module="expense">
                    <div class="card-header">
                        <div class="card-icon expense">
                            <i class="bi bi-currency-exchange"></i>
                        </div>
                        <div>
                            <div class="card-title">Expense</div>
                            <div class="card-subtitle">Track spending</div>
                        </div>
                    </div>
                    <div class="card-content">
                        <p class="card-description">Monitor and categorize your expenses for better budgeting.</p>
                    </div>
                    <div class="card-footer">
                        <span class="card-badge">Essential</span>
                        <i class="bi bi-arrow-right card-arrow"></i>
                    </div>
                </a>
                
                <!-- Hidden cards (shown when "View More" is clicked) -->
                <div class="hidden-cards" id="hiddenMoneyCards">
                    <a href="{% url 'transaction' %}" class="app-card" data-module="transaction">
                        <div class="card-header">
                            <div class="card-icon transaction">
                                <i class="bi bi-arrow-left-right"></i>
                            </div>
                            <div>
                                <div class="card-title">Transaction</div>
                                <div class="card-subtitle">Money movements</div>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="card-description">Track all your financial transactions in one place.</p>
                        </div>
                        <div class="card-footer">
                            <span class="card-badge">Tracking</span>
                            <i class="bi bi-arrow-right card-arrow"></i>
                        </div>
                    </a>
                    
                    <a href="{% url 'allentry' %}" class="app-card" data-module="account-entries">
                        <div class="card-header">
                            <div class="card-icon account-entries">
                                <i class="bi bi-arrow-left-right"></i>
                            </div>
                            <div>
                                <div class="card-title">Journals</div>
                                <div class="card-subtitle">Financial records</div>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="card-description">Maintain detailed financial journals and records.</p>
                        </div>
                        <div class="card-footer">
                            <span class="card-badge">Records</span>
                            <i class="bi bi-arrow-right card-arrow"></i>
                        </div>
                    </a>
                    
                    <a href="{% url 'savingsgoal' %}" class="app-card" data-module="savings-goal">
                        <div class="card-header">
                            <div class="card-icon savings-goal">
                                <i class="bi bi-piggy-bank"></i>
                            </div>
                            <div>
                                <div class="card-title">Savings Goal</div>
                                <div class="card-subtitle">Financial targets</div>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="card-description">Set and track progress toward your savings goals.</p>
                        </div>
                        <div class="card-footer">
                            <span class="card-badge">Planning</span>
                            <i class="bi bi-arrow-right card-arrow"></i>
                        </div>
                    </a>
                    
                    <a href="{% url 'contribution' %}" class="app-card" data-module="contribution">
                        <div class="card-header">
                            <div class="card-icon contribution">
                                <i class="bi bi-wallet"></i>
                            </div>
                            <div>
                                <div class="card-title">Contribution</div>
                                <div class="card-subtitle">Regular savings</div>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="card-description">Track regular contributions to savings or investments.</p>
                        </div>
                        <div class="card-footer">
                            <span class="card-badge">Savings</span>
                            <i class="bi bi-arrow-right card-arrow"></i>
                        </div>
                    </a>
                </div>
            </div>
            
            <div class="view-more-container">
                <button class="view-more-btn" id="viewMoreMoneyBtn">
                    <span>View More</span>
                    <i class="bi bi-chevron-down"></i>
                </button>
            </div>
        </section>
    </div>

    <!-- Floating Action Button -->
    <div class="fab-container">
        <button id="soundBtn"
                class="fab fab-option" data-tooltip="Voice Commands" data-action="voice-commands"
                title="Hold to record" 
                style="width:60px;height:60px;">
            <i class="bi bi-mic mic-icon-bounce"></i>
            <span id="recording-timer" style="
                position: absolute;
                left: -40px;
                top: -10px;
                transform: translateY(-50%);
                font-size: 0.75rem;
                color: #dc3545;
                font-weight: 600;
                white-space: nowrap;
            "></span>
        </button>
    </div>

    <!-- Hidden audio element -->
    <audio id="buttonSound" src="{% static 'assets/sounds/notes.mp3' %}" preload="auto"></audio>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            initializeTheme();
            initializeTime();
            initializeNavigation();
            initializeSearch();
            initializeViewMore();
            initializeMicLongPress();
        });

        function initializeTheme() {
            const themeToggle = document.getElementById("themeToggle");
            const currentTheme = localStorage.getItem("theme") || "light";

            document.documentElement.setAttribute("data-theme", currentTheme);
            updateThemeIcon(currentTheme);

            themeToggle?.addEventListener("click", () => {
                const currentTheme = document.documentElement.getAttribute("data-theme");
                const newTheme = currentTheme === "dark" ? "light" : "dark";

                document.documentElement.setAttribute("data-theme", newTheme);
                localStorage.setItem("theme", newTheme);
                updateThemeIcon(newTheme);
            });
        }

        function updateThemeIcon(theme) {
            const themeToggle = document.getElementById("themeToggle");
            const icon = themeToggle?.querySelector("i");

            if (icon) {
                icon.className = theme === "dark" ? "bi bi-sun" : "bi bi-moon";
            }
        }

        function initializeTime() {
            const timeElement = document.getElementById("currentTime");
            const dateElement = document.getElementById("currentDate");

            function updateTime() { 
                const now = new Date();

                if (timeElement) {
                    timeElement.textContent = now.toLocaleTimeString([], {
                        hour: "2-digit",
                        minute: "2-digit",
                    });
                }

                if (dateElement) {
                    dateElement.textContent = now.toLocaleDateString([], {
                        weekday: "long",
                        year: "numeric",
                        month: "long",
                        day: "numeric",
                    });
                }
            }

            updateTime();
            setInterval(updateTime, 1000);
        }

        function initializeNavigation() {
            // Set active nav item based on current section
            const navItems = document.querySelectorAll('.nav-item');
            const navbarHeight = document.querySelector('.modern-navbar').offsetHeight;
            const offset = navbarHeight + 20; // Additional offset for better UX
            
            // Function to update active nav item
            function updateActiveNav() {
                const sections = document.querySelectorAll('.dashboard-section');
                let currentSection = '';
                
                // Find which section is currently in view
                sections.forEach(section => {
                    const rect = section.getBoundingClientRect();
                    // Check if section top is at or above navbar + offset
                    if (rect.top <= offset && rect.bottom >= offset) {
                        currentSection = section.id;
                    }
                });
                
                // Update active state for nav items
                navItems.forEach(item => {
                    const href = item.getAttribute('href');
                    if (href === `#${currentSection}`) {
                        item.classList.add('active');
                    } else {
                        item.classList.remove('active');
                    }
                });
            }
            
            // Update on scroll with throttling
            let scrollTimeout;
            window.addEventListener('scroll', () => {
                if (!scrollTimeout) {
                    scrollTimeout = setTimeout(() => {
                        updateActiveNav();
                        scrollTimeout = null;
                    }, 10);
                }
            });
            
            // Smooth scroll for nav items
            navItems.forEach(item => {
                item.addEventListener('click', (e) => {
                    e.preventDefault();
                    const targetId = item.getAttribute('href');
                    const targetSection = document.querySelector(targetId);
                    
                    if (targetSection) {
                        // Calculate position with navbar offset
                        const targetPosition = targetSection.offsetTop - navbarHeight - 20;
                        
                        // Scroll to section
                        window.scrollTo({
                            top: targetPosition,
                            behavior: 'smooth'
                        });
                    }
                });
            });
            
            // Initial update
            updateActiveNav();
        }

        function initializeSearch() {
            const searchOverlay = document.getElementById("searchOverlay");
            const searchInput = document.getElementById("globalSearch");
            const searchResults = document.getElementById("searchResults");
            const searchBtn = document.getElementById("searchBtn");
            const closeSearch = document.getElementById("closeSearch");

            const openSearch = () => {
                searchOverlay.classList.add("active");
                searchInput.focus();
                document.body.style.overflow = "hidden";
            };

            const closeSearchHandler = () => {
                searchOverlay.classList.remove("active");
                searchInput.value = "";
                document.body.style.overflow = "";
            };

            searchBtn?.addEventListener("click", openSearch);
            closeSearch?.addEventListener("click", closeSearchHandler);

            searchOverlay?.addEventListener("click", (e) => {
                if (e.target === searchOverlay) {
                    closeSearchHandler();
                }
            });

            document.addEventListener("keydown", (e) => {
                if ((e.ctrlKey || e.metaKey) && e.key === "k") {
                    e.preventDefault();
                    openSearch();
                }
                if (e.key === "Escape" && searchOverlay.classList.contains("active")) {
                    closeSearchHandler();
                }
            });

            searchInput?.addEventListener("input", (e) => {
                const query = e.target.value.toLowerCase().trim();
                if (query.length > 0) {
                    performSearch(query);
                } else {
                    searchResults.innerHTML = `
                        <div class="search-category">
                            <h6>Quick Actions</h6>
                            <div class="quick-actions">
                                <a href="{% url 'personalinfo' %}" class="quick-action" data-action="personal-info">
                                    <i class="bi bi-person-badge"></i>
                                    <span>Personal Info</span>
                                </a>
                                <a href="{% url 'myaccounts' %}" class="quick-action" data-action="bank-account">
                                    <i class="bi bi-bank"></i>
                                    <span>My Accounts</span>
                                </a>
                                <a href="{% url 'income' %}" class="quick-action" data-action="income">
                                    <i class="bi bi-cash-coin"></i>
                                    <span>Income</span>
                                </a>
                                <a href="{% url 'expense' %}" class="quick-action" data-action="expense">
                                    <i class="bi bi-currency-exchange"></i>
                                    <span>Expense</span>
                                </a>
                            </div>
                        </div>
                    `;
                }
            });
        }

        function performSearch(query) {
            const searchResults = document.getElementById("searchResults");
            const modules = [
                { name: "Personal Info", category: "Personal", href: "{% url 'personalinfo' %}", icon: "bi bi-person-badge" },
                { name: "Document Type", category: "Personal", href: "{% url 'documenttype' %}", icon: "bi bi-file-earmark-text" },
                { name: "Identity Document", category: "Personal", href: "{% url 'identitydocument' %}", icon: "bi bi-passport" },
                { name: "Contact Category", category: "Personal", href: "{% url 'contactcategory' %}", icon: "bi bi-tag" },
                { name: "Contact Info", category: "Personal", href: "{% url 'contact' %}", icon: "bi bi-telephone" },
                { name: "My Account", category: "My Money", href: "{% url 'myaccounts' %}", icon: "bi bi-bank" },
                { name: "My Project", category: "My Money", href: "{% url 'myproject' %}", icon: "bi bi-tags" },
                { name: "Receivables & Payables", category: "My Money", href: "{% url 'financialreminder' %}", icon: "bi bi-currency-exchange" },
                { name: "Income", category: "My Money", href: "{% url 'income' %}", icon: "bi bi-cash-coin" },
                { name: "Expense", category: "My Money", href: "{% url 'expense' %}", icon: "bi bi-currency-exchange" },
                { name: "Transaction", category: "My Money", href: "{% url 'transaction' %}", icon: "bi bi-arrow-left-right" },
                { name: "Account Entries", category: "My Money", href: "{% url 'allentry' %}", icon: "bi bi-arrow-left-right" },
                { name: "Savings Goal", category: "My Money", href: "{% url 'savingsgoal' %}", icon: "bi bi-piggy-bank" },
                { name: "Contribution", category: "My Money", href: "{% url 'contribution' %}", icon: "bi bi-wallet" }
            ];

            const results = modules.filter(
                (item) => item.name.toLowerCase().includes(query) || item.category.toLowerCase().includes(query),
            );

            if (results.length > 0) {
                searchResults.innerHTML = `
                    <div class="search-category">
                        <h6>Search Results (${results.length})</h6>
                        <div class="search-items">
                            ${results
                        .map(
                            (item) => `
                                <a href="${item.href}" class="search-item">
                                    <i class="${item.icon} search-item-icon"></i>
                                    <div class="search-item-info">
                                        <span class="search-item-name">${item.name}</span>
                                        <small class="search-item-category">${item.category}</small>
                                    </div>
                                    <i class="bi bi-arrow-right search-item-arrow"></i>
                                </a>
                            `
                        )
                        .join("")}
                        </div>
                    </div>
                `;
            } else {
                searchResults.innerHTML = `
                    <div class="search-category">
                        <h6>No Results Found</h6>
                        <p class="text-muted">Try searching for personal info, financial modules, or other features.</p>
                    </div>
                `;
            }
        }

        function initializeViewMore() {
            const viewMoreBtn = document.getElementById("viewMoreMoneyBtn");
            const hiddenCards = document.getElementById("hiddenMoneyCards");
            let isExpanded = false;

            viewMoreBtn?.addEventListener("click", () => {
                isExpanded = !isExpanded;
                hiddenCards.classList.toggle("show", isExpanded);
                
                if (isExpanded) {
                    viewMoreBtn.innerHTML = '<span>View Less</span><i class="bi bi-chevron-up"></i>';
                } else {
                    viewMoreBtn.innerHTML = '<span>View More</span><i class="bi bi-chevron-down"></i>';
                }
            });
        }

        let mediaRecorder;
        let audioChunks = [];
        let isRecording = false;
        let pressTimer;
        let recordingStartTime;
        let recordingInterval;

        // Your Django API endpoint
        const uploadUrl = '/reminder/voice/';

        function initializeMicLongPress() {
            const micFab = document.querySelector('[data-action="voice-commands"]');
            if (!micFab) return;

            // Start recording on long press
            micFab.addEventListener('mousedown', startPress);
            micFab.addEventListener('touchstart', startPress);

            // Stop when released
            micFab.addEventListener('mouseup', cancelPress);
            micFab.addEventListener('mouseleave', cancelPress);
            micFab.addEventListener('touchend', cancelPress);

            function startPress(e) {
                e.preventDefault();
                pressTimer = setTimeout(() => {
                    startRecording(micFab);
                }, 500); // Hold 0.5s to start
            }

            function cancelPress() {
                clearTimeout(pressTimer);
                if (isRecording) {
                    stopRecording(micFab);
                }
            }
        }

        function startRecording(micFab) {
            if (isRecording) return;

            if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                navigator.mediaDevices.getUserMedia({
                    audio: {
                        sampleRate: 44100,
                        channelCount: 1,
                        echoCancellation: true,
                        noiseSuppression: true
                    }
                })
                .then(stream => {
                    const options = {
                        mimeType: 'audio/webm;codecs=opus',
                        audioBitsPerSecond: 128000
                    };
                    mediaRecorder = new MediaRecorder(stream, options);
                    audioChunks = [];

                    mediaRecorder.ondataavailable = e => {
                        if (e.data.size > 0) audioChunks.push(e.data);
                    };

                    mediaRecorder.onstop = () => {
                        const audioBlob = new Blob(audioChunks, { type: 'audio/webm' });
                        const timestamp = new Date().toISOString().replace(/[:.]/g, '-');
                        const audioFile = new File([audioBlob], `recording-${timestamp}.webm`, { 
                            type: 'audio/webm'
                        });

                        // Calculate recording duration
                        const durationSeconds = Math.round((Date.now() - recordingStartTime) / 1000);
                        window.recordingDuration = durationSeconds;

                        // Stop timer display
                        clearInterval(recordingInterval);
                        updateTimerDisplay(durationSeconds);
                        setTimeout(() => updateTimerDisplay(0), 1500); // reset after 1.5s

                        // Upload the recording
                        uploadRecording(audioFile);
                    };

                    mediaRecorder.start();
                    isRecording = true;
                    micFab.classList.add('recording');
                    console.log('🎙️ Recording started...');

                    // Start timer
                    recordingStartTime = Date.now();
                    startTimerDisplay();
                })
                .catch(err => {
                    console.error('Microphone access denied:', err);
                    alert('Microphone access denied.');
                });
            } else {
                alert('Audio recording not supported on this browser.');
            }
        }

        function stopRecording(micFab) {
            if (mediaRecorder && isRecording) {
                mediaRecorder.stop();
                isRecording = false;
                micFab.classList.remove('recording');
                mediaRecorder.stream.getTracks().forEach(track => track.stop());
                console.log('🛑 Recording stopped.');
            }
        }

        function uploadRecording(audioFile) {
            const formData = new FormData();
            formData.append('voice', audioFile);

            // Add extra data
            formData.append('latitude', window.currentLatitude || '');
            formData.append('longitude', window.currentLongitude || '');
            formData.append('location_name', window.currentLocationName || 'Unknown');
            formData.append('recording_duration', window.recordingDuration || 0);

            console.log('📤 Uploading voice file to server...');

            fetch(uploadUrl, {
                method: 'POST',
                body: formData,
                headers: { 
                    'X-CSRFToken': getCSRFToken(),
                    'X-Requested-With': 'XMLHttpRequest'
                }
            })
            .then(res => res.json())
            .then(data => {
                if (data.success) {
                    console.log('✅ Upload successful:', data);
                    if (data.redirect_url) {
                        window.location.href = data.redirect_url;
                    } else {
                        alert(data.message || 'Voice uploaded successfully!');
                    }
                } else {
                    console.error('❌ Upload failed:', data.error);
                    alert('Failed to upload voice.');
                }
            })
            .catch(err => {
                console.error('⚠️ Fetch error:', err);
                alert('Network error during upload.');
            });
        }

        // ===== Timer Functions =====

        function startTimerDisplay() {
            const timerEl = document.getElementById('recording-timer');
            if (!timerEl) return;

            updateTimerDisplay(0);
            recordingInterval = setInterval(() => {
                const seconds = Math.floor((Date.now() - recordingStartTime) / 1000);
                updateTimerDisplay(seconds);
            }, 1000);
        }

        function updateTimerDisplay(seconds) {
            const timerEl = document.getElementById('recording-timer');
            if (!timerEl) return;

            const mins = String(Math.floor(seconds / 60)).padStart(2, '0');
            const secs = String(seconds % 60).padStart(2, '0');
            timerEl.textContent = isRecording ? `Recording... ${mins}:${secs}` : (seconds ? `Duration: ${mins}:${secs}` : '');
        }

        // Helper: Get CSRF token
        function getCSRFToken() {
            const name = 'csrftoken';
            return document.cookie.split('; ').find(row => row.startsWith(name + '='))?.split('=')[1];
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', initializeMicLongPress);

    </script>
 
<script>
const btn = document.getElementById('soundBtn');
const audio = document.getElementById('buttonSound');

// Play sound when button is pressed and hold
btn.addEventListener('mousedown', () => {
    audio.currentTime = 0;
    audio.play();
});

// Stop sound when button is released
btn.addEventListener('mouseup', () => {
    audio.pause();
    audio.currentTime = 0; // reset to start
});

// Also support touch devices
btn.addEventListener('touchstart', (e) => {
    e.preventDefault(); // prevent ghost click
    audio.currentTime = 0;
    audio.play();
});
btn.addEventListener('touchend', () => {
    audio.pause();
    audio.currentTime = 0;
});
</script>

</body>
</html>