<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Head content remains the same as your original code -->
    <meta charProjectMilestoneet="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esaaki Management Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        #alert {
            position: fixed;
            top: 10%;
            right: 20px;
            max-width: 300px;
            z-index: 1000;
            /* Ensure messages are on top of other content */
        }

        .alert {
            padding: 15px;
            margin-bottom: 10px;
            /* Add space between messages */
            border-radius: 4px;
            color: white;
            background-color: #dc3545;
            /* Default error background color */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            opacity: 0.9;
            transition: opacity 0.3s ease;
        }

        .alert:hover {
            opacity: 1;
        }

        #alerts-container {
            position: fixed;
            top: 10%;
            right: 20px;
            max-width: 300px;
            z-index: 1100;
        }

        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --secondary: #64748b;
            --success: #10b981;
            --info: #06b6d4;
            --warning: #f59e0b;
            --danger: #ef4444;
            --light: #f8fafc;
            --dark: #1e293b;
            --white: #ffffff;

            --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --gradient-success: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --gradient-warning: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            --gradient-info: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
            --gradient-danger: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
            --gradient-secondary: linear-gradient(135deg, #d299c2 0%, #fef9d7 100%);

            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

            --border-radius: 12px;
            --border-radius-lg: 16px;
            --border-radius-xl: 20px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            color: var(--dark);
            line-height: 1.6;
            overflow-x: hidden;
            min-height: 100vh;
        }

        .modern-navbar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border: none;
            box-shadow: var(--shadow);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1040;
        }

        .brand-logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: var(--gradient-primary);
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
        }

        .brand-text {
            display: flex;
            flex-direction: column;
            line-height: 1.2;
        }

        .brand-name {
            font-weight: 700;
            font-size: 1.1rem;
            color: var(--dark);
        }

        .brand-subtitle {
            font-weight: 400;
            font-size: 0.75rem;
            color: var(--secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .navbar-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .action-btn {
            position: relative;
            width: 40px;
            height: 40px;
            border: none;
            background: rgba(255, 255, 255, 0.8);
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .action-btn:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }

        .notification-badge {
            position: absolute;
            top: -2px;
            right: -2px;
            width: 16px;
            height: 16px;
            background: var(--danger);
            color: white;
            border-radius: 50%;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 8px 16px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: var(--border-radius-lg);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .user-profile:hover {
            background: rgba(255, 255, 255, 1);
            box-shadow: var(--shadow);
        }

        .profile-img {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            object-fit: cover;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            font-size: 12px;
        }

        .user-info {
            display: flex;
            flex-direction: column;
            line-height: 1.2;
        }

        .user-name {
            font-weight: 600;
            font-size: 0.9rem;
            color: var(--dark);
        }

        .user-role {
            font-size: 0.75rem;
            color: var(--secondary);
        }

        .navbar-toggler {
            border: none;
            padding: 0;
            width: 30px;
            height: 30px;
            position: relative;
            background: transparent;
        }

        .navbar-toggler span {
            display: block;
            width: 100%;
            height: 2px;
            background: var(--dark);
            margin: 6px 0;
            transition: 0.3s;
            border-radius: 2px;
        }

        .stats-bar {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            padding: 1rem 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .stats-container {
            display: flex;
            gap: 2rem;
            overflow-x: auto;
            padding: 0 1rem;
        }

        .stat-item {
            display: flex;
            align-items: center;
            gap: 20px;
            min-width: 200px;
            padding: 12px 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: var(--border-radius);
            transition: transform 0.3s ease;
        }

        .stat-item:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }

        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
        }

        .stat-info {
            display: flex;
            flex-direction: column;
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--dark);
            line-height: 1;
        }

        .stat-label {
            font-size: 0.8rem;
            color: var(--secondary);
            font-weight: 500;
        }

        .dashboard-container {
            padding: 2rem 0;
            min-height: calc(100vh - 200px);
        }

        .modern-sidebar {
            position: sticky;
            top: 120px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: var(--border-radius-lg);
            padding: 1.5rem;
            box-shadow: var(--shadow);
            height: fit-content;
        }

        .sidebar-header h6 {
            color: var(--secondary);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-size: 0.75rem;
            margin-bottom: 1rem;
        }

        .sidebar-nav {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            border-radius: var(--border-radius);
            text-decoration: none;
            color: var(--secondary);
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-item:hover,
        .nav-item.active {
            background: var(--gradient-primary);
            color: white;
            transform: translateX(4px);
            box-shadow: var(--shadow);
        }

        .nav-icon {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav-text {
            flex: 1;
            font-weight: 500;
        }

        .nav-badge {
            background: rgba(255, 255, 255, 0.2);
            color: currentColor;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.7rem;
            font-weight: 600;
        }

        .sidebar-footer {
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        .help-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 1rem;
            background: var(--gradient-info);
            border-radius: var(--border-radius);
            color: white;
            gap: 4px;
        }

        .help-card i {
            font-size: 1.5rem;
            margin-bottom: 8px;
        }

        .help-card span {
            font-weight: 600;
            font-size: 0.9rem;
        }

        .help-card small {
            font-size: 0.75rem;
            opacity: 0.9;
        }

        .dashboard-header {
            margin-bottom: 3rem;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            padding: 2rem;
            border-radius: var(--border-radius-xl);
            box-shadow: var(--shadow);
        }

        .dashboard-title {
            font-size: 2.5rem;
            font-weight: 700;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
        }

        .dashboard-subtitle {
            font-size: 1.1rem;
            color: var(--secondary);
            margin: 0;
        }

        .time-display {
            text-align: right;
        }

        .current-time {
            font-size: 2rem;
            font-weight: 700;
            color: var(--dark);
            line-height: 1;
        }

        .current-date {
            font-size: 0.9rem;
            color: var(--secondary);
            font-weight: 500;
        }

        .dashboard-section {
            margin-bottom: 4rem;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding: 1.5rem 2rem;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            border-radius: var(--border-radius-lg);
            box-shadow: var(--shadow);
        }

        .section-title {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .section-icon {
            width: 50px;
            height: 50px;
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
        }

        .section-info h2 {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 0.25rem;
        }

        .section-info p {
            color: var(--secondary);
            margin: 0;
            font-size: 0.95rem;
        }

        .section-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .module-count {
            padding: 6px 12px;
            background: rgba(0, 0, 0, 0.05);
            border-radius: var(--border-radius);
            font-size: 0.85rem;
            font-weight: 600;
            color: var(--secondary);
        }

        .modules-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .module-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: var(--border-radius-lg);
            padding: 1.5rem;
            box-shadow: var(--shadow);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            cursor: pointer;
            border: 1px solid transparent;
            position: relative;
            overflow: hidden;
            text-decoration: none;
            display: block;
            color: inherit;
        }

        .module-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-primary);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .module-card:hover::before {
            transform: scaleX(1);
        }

        .module-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: var(--shadow-xl);
            border-color: rgba(99, 102, 241, 0.2);
        }

        .module-card.featured {
            background: var(--gradient-primary);
            color: white;
        }

        .module-card.featured .module-icon {
            background: rgba(255, 255, 255, 0.2);
        }

        .module-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .module-icon {
            width: 50px;
            height: 50px;
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            flex-shrink: 0;
        }

        .module-actions {
            display: flex;
            gap: 8px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .module-card:hover .module-actions {
            opacity: 1;
        }

        .module-action {
            width: 28px;
            height: 28px;
            border: none;
            background: rgba(0, 0, 0, 0.1);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .module-action:hover {
            background: rgba(0, 0, 0, 0.2);
            transform: scale(1.1);
        }

        .module-content h5 {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: inherit;
        }

        .module-content p {
            color: inherit;
            opacity: 0.8;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .module-stats {
            display: flex;
            gap: 1.5rem;
            margin-bottom: 1rem;
        }

        .stat {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .stat-number {
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 1;
        }

        .stat-text {
            font-size: 0.75rem;
            opacity: 0.8;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: 600;
        }

        .module-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }

        .progress-bar {
            flex: 1;
            height: 6px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 3px;
            overflow: hidden;
            margin-right: 1rem;
        }

        .progress-fill {
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 3px;
            transition: width 0.3s ease;
        }

        .progress-text {
            font-size: 0.8rem;
            font-weight: 600;
            opacity: 0.9;
        }

        .module-badge {
            margin-top: auto;
        }

        .module-card.compact {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
        }

        .module-card.compact .module-icon {
            width: 40px;
            height: 40px;
            font-size: 1.2rem;
        }

        .module-card.compact .module-info {
            flex: 1;
        }

        .module-card.compact .module-info h6 {
            margin-bottom: 0.25rem;
            font-weight: 600;
        }

        .module-card.compact .module-info small {
            color: var(--secondary);
        }

        .module-arrow {
            color: var(--secondary);
            transition: all 0.3s ease;
        }

        .module-card.compact:hover .module-arrow {
            color: var(--primary);
            transform: translateX(4px);
        }

        .module-card.mini {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            padding: 1rem;
            text-align: center;
            min-height: 100px;
        }

        .module-card.mini i {
            font-size: 1.5rem;
            color: var(--primary);
            margin-bottom: 8px;
        }

        .module-card.mini span {
            font-size: 0.85rem;
            font-weight: 600;
            color: var(--dark);
        }

        .module-card.finance {
            position: relative;
        }

        .module-status {
            position: absolute;
            top: 1rem;
            right: 1rem;
        }

        .status-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            display: block;
        }

        .status-dot.active {
            background: var(--success);
            animation: pulse 2s infinite;
        }

        .status-dot.pending {
            background: var(--warning);
        }

        .module-metrics {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .metric {
            font-size: 0.75rem;
            color: var(--secondary);
            background: rgba(0, 0, 0, 0.05);
            padding: 4px 8px;
            border-radius: 8px;
        }

        .modern-tabs {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            border-radius: var(--border-radius-lg);
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        .tab-nav {
            display: flex;
            background: rgba(0, 0, 0, 0.02);
            padding: 8px;
            gap: 4px;
        }

        .tab-btn {
            flex: 1;
            padding: 12px 16px;
            border: none;
            background: transparent;
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-weight: 500;
            color: var(--secondary);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .tab-btn.active,
        .tab-btn:hover {
            background: var(--gradient-primary);
            color: white;
            box-shadow: var(--shadow);
        }

        .tab-content {
            padding: 2rem;
        }

        .tab-pane {
            display: none;
        }

        .tab-pane.active {
            display: block;
        }

        .business-modules {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 2rem;
            backdrop-filter: blur(20px);
            border-radius: var(--border-radius-lg);
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        .module-group {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            border-radius: var(--border-radius-lg);
            padding: 1.5rem;
            box-shadow: var(--shadow);
        }

        .group-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .group-icon {
            width: 40px;
            height: 40px;
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
        }

        .group-header h4 {
            flex: 1;
            margin: 0;
            font-weight: 700;
            color: var(--dark);
        }

        .group-count {
            font-size: 0.8rem;
            color: var(--secondary);
            background: rgba(0, 0, 0, 0.05);
            padding: 4px 8px;
            border-radius: 8px;
        }

        .group-modules {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        .finance-dashboard {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .finance-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .overview-card {
            display: flex;
            align-items: center;
            gap: 1rem;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            padding: 1.5rem;
            border-radius: var(--border-radius-lg);
            box-shadow: var(--shadow);
            transition: transform 0.3s ease;
        }

        .overview-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-lg);
        }

        .overview-icon {
            width: 50px;
            height: 50px;
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
        }

        .overview-info h3 {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 0.25rem;
        }

        .overview-info p {
            color: var(--secondary);
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
        }

        .trend {
            font-size: 0.8rem;
            font-weight: 600;
            padding: 4px 8px;
            border-radius: 8px;
        }

        .trend.positive {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }

        .trend.negative {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }

        .search-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            z-index: 2000;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            padding-top: 10vh;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .search-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .search-container {
            width: 100%;
            max-width: 600px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: var(--border-radius-xl);
            box-shadow: var(--shadow-xl);
            overflow: hidden;
            transform: translateY(-20px);
            transition: transform 0.3s ease;
        }

        .search-overlay.active .search-container {
            transform: translateY(0);
        }

        .search-header {
            display: flex;
            align-items: center;
            padding: 1.5rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .search-icon {
            font-size: 1.2rem;
            color: var(--secondary);
            margin-right: 1rem;
        }

        .search-input {
            flex: 1;
            border: none;
            outline: none;
            font-size: 1.1rem;
            background: transparent;
            color: var(--dark);
        }

        .search-input::placeholder {
            color: var(--secondary);
        }

        .search-close {
            width: 32px;
            height: 32px;
            border: none;
            background: rgba(0, 0, 0, 0.05);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .search-close:hover {
            background: var(--danger);
            color: white;
        }

        .search-results {
            padding: 1.5rem;
        }

        .search-category h6 {
            color: var(--secondary);
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 1rem;
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        .quick-action {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            background: rgba(0, 0, 0, 0.02);
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            color: inherit;
        }

        .quick-action:hover {
            background: var(--gradient-primary);
            color: white;
            transform: translateX(4px);
        }

        .quick-action i {
            font-size: 1.1rem;
        }

        .quick-action span {
            font-weight: 500;
        }

        .fab-container {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            z-index: 1000;
        }

        .fab {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            border: none;
            background: var(--gradient-primary);
            color: white;
            box-shadow: var(--shadow-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
        }

        .fab:hover {
            transform: scale(1.1);
            box-shadow: var(--shadow-xl);
        }

        .main-fab {
            z-index: 10;
        }

        .fab-options {
            position: absolute;
            bottom: 70px;
            right: 0;
            display: flex;
            flex-direction: column;
            gap: 12px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(20px);
            transition: all 0.3s ease;
        }

        .fab-options.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .fab-option {
            width: 48px;
            height: 48px;
            font-size: 1.2rem;
            position: relative;
        }

        .fab-option::before {
            content: attr(data-tooltip);
            position: absolute;
            right: 60px;
            top: 50%;
            transform: translateY(-50%);
            background: var(--dark);
            color: white;
            padding: 8px 12px;
            border-radius: 8px;
            font-size: 0.8rem;
            white-space: nowrap;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .fab-option:hover::before {
            opacity: 1;
            visibility: visible;
        }

        .modern-modal {
            border: none;
            border-radius: var(--border-radius-lg);
            box-shadow: var(--shadow-xl);
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
        }

        .modern-modal .modal-header {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            background: var(--gradient-primary);
            color: white;
            border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
        }

        .modern-modal .btn-close {
            filter: invert(1);
        }

        .bg-gradient-primary {
            background: var(--gradient-primary);
        }

        .bg-gradient-success {
            background: var(--gradient-success);
        }

        .bg-gradient-info {
            background: var(--gradient-info);
        }

        .bg-gradient-warning {
            background: var(--gradient-warning);
        }

        .bg-gradient-danger {
            background: var(--gradient-danger);
        }

        .bg-gradient-secondary {
            background: var(--gradient-secondary);
        }

        @keyframes pulse {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-fade-in-up {
            animation: fadeInUp 0.6s ease forwards;
        }

        [data-theme="dark"] {
            --light: #1e293b;
            --dark: #f8fafc;
            --secondary: #94a3b8;
        }

        [data-theme="dark"] body {
            background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
            color: var(--dark);
        }

        [data-theme="dark"] .modern-navbar,
        [data-theme="dark"] .stats-bar,
        [data-theme="dark"] .modern-sidebar,
        [data-theme="dark"] .module-card,
        [data-theme="dark"] .section-header {
            background: rgba(30, 41, 59, 0.95);
            color: var(--dark);
        }

        @media (max-width: 1200px) {
            .modules-grid {
                grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            }

            .business-modules {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .dashboard-title {
                font-size: 2rem;
            }

            .header-content {
                flex-direction: column;
                text-align: center;
                gap: 1rem;
            }

            .section-header {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }

            .modules-grid {
                grid-template-columns: 1fr;
            }

            .stats-container {
                flex-direction: column;
            }

            .tab-nav {
                flex-direction: column;
            }

            .quick-actions {
                grid-template-columns: 1fr;
            }

            .group-modules {
                grid-template-columns: 1fr;
            }

            .finance-overview {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 576px) {
            .dashboard-container {
                padding: 1rem 0;
            }

            .module-card {
                padding: 1rem;
            }

            .section-header {
                padding: 1rem;
            }

            .fab-container {
                bottom: 1rem;
                right: 1rem;
            }

            .search-container {
                margin: 0 1rem;
            }
        }

        .module-card:focus,
        .fab:focus,
        .action-btn:focus {
            outline: 2px solid var(--primary);
            outline-offset: 2px;
        }

        @media (prefers-reduced-motion: reduce) {
            * {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }

        @media (prefers-contrast: high) {
            .module-card {
                border: 2px solid var(--dark);
            }

            .action-btn:hover {
                background: var(--dark);
                color: var(--white);
            }
        }

        @media (max-width: 991.98px) {
            .user-profile {
                padding: 6px 8px;
                background: rgba(255, 255, 255, 0.8);
                border-radius: var(--border-radius-lg);
            }

            .user-info {
                display: none !important;
            }
        }

        .search-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
            padding: 12px 16px;
            text-decoration: none;
            background-color: #fff;
            border-radius: 8px;
            transition: background-color 0.2s ease, transform 0.2s ease;
            color: inherit;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
        }

        .search-item:hover {
            background-color: #f5f7fa;
            transform: translateY(-1px);
        }

        .search-item-icon {
            font-size: 1.25rem;
            color: var(--primary, #007bff);
        }

        .search-item-info {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .search-item-name {
            font-weight: 600;
            font-size: 0.95rem;
            color: #333;
        }

        .search-item-category {
            font-size: 0.75rem;
            color: #888;
        }

        .search-item-arrow {
            font-size: 1rem;
            color: #ccc;
            transition: color 0.2s ease;
        }

        .search-item:hover .search-item-arrow {
            color: var(--primary, #007bff);
        }

        .system-modules {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .module-card.system {
            display: flex;
            flex-direction: column;
            min-height: 180px;
        }

        .module-card.system .module-header {
            margin-bottom: 0.5rem;
        }

        .module-card.system .module-content h5 {
            margin-bottom: 0.25rem;
        }

        .module-card.system .module-content p {
            margin-bottom: 0.5rem;
            font-size: 0.85rem;
        }

        .system-stats {
            display: flex;
            justify-content: space-between;
            margin-top: auto;
        }

        /* For mike */
        .mic-icon-bounce {
            animation: bounceThricePause 3.5s infinite ease-in-out;
            cursor: pointer;
        }

        @keyframes bounceThricePause {
            0% {
                transform: translateY(0);
            }

            7% {
                transform: translateY(-8px);
            }

            14% {
                transform: translateY(0);
            }

            21% {
                transform: translateY(-8px);
            }

            28% {
                transform: translateY(0);
            }

            35% {
                transform: translateY(-8px);
            }

            42% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(0);
            }

            /* pause till next loop */
        }



        /* Speech bubble */
        .mic-stat {
            position: relative;
            /* Makes prompt position correctly */
        }
    </style>
</head>

<body>
    <!-- Navigation Header -->
    <nav class="navbar navbar-expand-lg modern-navbar">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <div class="brand-logo d-flex align-items-center gap-2">
                    <div class="logo-icon">
                        <i class="bi bi-diagram-3"></i>
                    </div>
                    <div class="brand-text d-flex flex-column">
                        <span class="brand-name">Esaaki</span>
                        <span class="brand-subtitle">Management Hub</span>
                    </div>
                </div>
            </a>

            <div class="d-flex align-items-center gap-2">
                <div class="d-none d-lg-flex navbar-actions align-items-center">
                    <button class="action-btn" id="searchBtn" title="Search (Ctrl+K)">
                        <i class="bi bi-search"></i>
                    </button>
                    <a href="{% url 'notifications' %}">
                        <button class="action-btn" id="notificationBtn" title="Notifications">
                            <i class="bi bi-bell"></i>
                        </button>
                    </a>
                    <button class="action-btn" id="themeToggle" title="Toggle Theme">
                        <i class="bi bi-moon"></i>
                    </button>
                </div>
                <div class="dropdown">
                    <div class="user-profile d-flex align-items-center" data-bs-toggle="dropdown" aria-expanded="false"
                        style="cursor: pointer;">
                        <!-- Profile initials -->
                        <div class="profile-img rounded-circle bg-primary text-white d-flex justify-content-center align-items-center"
                            style="width: 40px; height: 40px; font-weight: bold;">
                            {{ request.session.user_name|slice:":2"|upper }}
                        </div>

                        <!-- User Info -->
                        <div class="user-info d-none d-lg-flex flex-column ms-2">
                            <span class="user-name">{{ request.session.user_name }}</span>
                            <span class="user-role">{% if request.session.admin == True %} Administrator {% endif %}
                            </span>

                        </div>
                    </div>

                    <!-- Dropdown Menu -->
                    <ul class="dropdown-menu dropdown-menu-end mt-2 shadow">
                        {% comment %} <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li> {% endcomment %}
                        <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                    </ul>
                </div>

                
            </div>
            </li>
        </div>

        <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span></span>
            <span></span>
            <span></span>
        </button>
        </div>
        </div>
    </nav>


    <div id="alerts-container" class="p-0">
        {% for message in messages %}
        <div class="alert alert-dismissible fade show bg-{{ message.tags }} text-white mb-2" role="alert">
            <b>{{ message }}</b>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </div>


    <!-- Main Dashboard -->
    <div class="container-fluid dashboard-container">
        <div class="row">
           
            <div class="col-lg-2 d-none d-lg-block">
    <div class="modern-sidebar">
        <div class="sidebar-header">
            <h6>Navigation</h6>
        </div>

        <nav class="sidebar-nav">
            <div class="nav">
            
                <a href="#personal-app" class="nav-item">
                    <div class="nav-icon">
                        <i class="bi bi-person-circle"></i>
                    </div>
                    <span class="nav-text">Personal</span>
                    <span class="nav-badge">5</span>
                </a>
                <a href="#my-money" class="nav-item">
                    <div class="nav-icon">
                        <i class="bi bi-building"></i>
                    </div>
                    <span class="nav-text">My Money</span>
                    <span class="nav-badge">9</span>
                </a>
                {% comment %} <a href="#reminders" class="nav-item">
                    <div class="nav-icon">
                        <i class="bi bi-calculator"></i>
                    </div>
                    <span class="nav-text">Reminders</span>
                    <span class="nav-badge">1</span>
                </a> {% endcomment %}
            </div>

           
        </nav>

        <div class="sidebar-footer">
            <div class="help-card">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
                <small>Check our documentation</small>
            </div>
        </div>
    </div>
</div>

<script>
    document.querySelectorAll('.nav-item').forEach(item => {
        item.addEventListener('click', function () {
            document.querySelectorAll('.nav-item').forEach(el => el.classList.remove('active'));
            this.classList.add('active');
        });
    });
</script>

            <!-- Main Content -->
            <div class="col-lg-10">
                <!-- Dashboard Header -->
                <div class="dashboard-header">
                    <div class="header-content">
                        <div class="header-text">
                            <h1 class="dashboard-title">
                                Welcome to LifeFlow Management!
                            </h1>
                            <p class="dashboard-subtitle">
                                Streamlined management system organized by workflow
                            </p>
                        </div>
                        <div class="header-actions">
                            <div class="time-display">
                                <div class="current-time" id="currentTime"></div>
                                <div class="current-date" id="currentDate"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <section id="personal-app" class="dashboard-section">
                    <div class="section-header">
                        <div class="section-title">
                             <div class="section-icon bg-gradient-secondary">
                                <i class="bi bi-gear"></i>
                            </div>
                            <div class="section-info">
                                <h2>Personal</h2>
                                <p>personal information management</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="modules-grid">
                         

                       <a href="{% url 'personalinfo' %}" class="module-card system" data-module="personal-info">
    <div class="module-header">
        <div class="module-icon bg-gradient-success">
            <i class="bi bi-person-badge"></i>
        </div>
    </div>
    <div class="module-content">
        <h5>Personal Info</h5>
        <p>Manage personal Information</p>
    </div>
</a>

<a href="{% url 'documenttype' %}" class="module-card system" data-module="document-type">
    <div class="module-header">
        <div class="module-icon bg-gradient-success">
            <i class="bi bi-file-earmark-text"></i>
        </div>
    </div>
    <div class="module-content">
        <h5>Document Type</h5>
        <p>Manage document types</p>
    </div>
</a>

<a href="{% url 'identitydocument' %}" class="module-card system" data-module="identity-document">
    <div class="module-header">
        <div class="module-icon bg-gradient-success">
            <i class="bi bi-passport"></i>
        </div>
    </div>
    <div class="module-content">
        <h5>Identity Document</h5>
        <p>Manage identity documents</p>
    </div>
</a>

<a href="{% url 'contactcategory' %}" class="module-card system" data-module="contact-category">
    <div class="module-header">
        <div class="module-icon bg-gradient-success">
            <i class="bi bi-tag"></i>
        </div>
    </div>
    <div class="module-content">
        <h5>Contact Category</h5>
        <p>Manage contact categories</p>
    </div>
</a>

<a href="{% url 'contact' %}" class="module-card system" data-module="contact">
    <div class="module-header">
        <div class="module-icon bg-gradient-success">
            <i class="bi bi-telephone"></i>
        </div>
    </div>
    <div class="module-content">
        <h5>Contact Information</h5>
        <p>Manage contact information</p>
    </div>
</a>
                    
                    </div>
                </section>
                <section id="my-money" class="dashboard-section">
                    <div class="section-header">
                        <div class="section-title">
                             <div class="section-icon bg-gradient-secondary">
                                <i class="bi bi-gear"></i>
                            </div>
                            <div class="section-info">
                                <h2>My Money</h2>
                                <p>Manage your financial information</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="modules-grid">
                         

                        <a href="{% url 'myaccounts' %}" class="module-card system" data-module="bank-account">
                        <div class="module-header">
                            <div class="module-icon bg-gradient-success">
                                <i class="bi bi-bank"></i>
                            </div>
                        </div>
                        <div class="module-content">
                            <h5>My Account</h5>
                            <p>Manage bank account & Cash account information</p>
                        </div>
                        </a>
                        

<a href="{% url 'myproject' %}" class="module-card system" data-module="income-category">
    <div class="module-header">
        <div class="module-icon bg-gradient-success">
            <i class="bi bi-tags"></i>
        </div>
    </div>
    <div class="module-content">
        <h5>My Project</h5>
        <p>Manage my project</p>
    </div>
</a>
<a href="{% url 'financialreminder' %}" class="module-card system" data-module="income-category">
    <div class="module-header">
        <div class="module-icon bg-gradient-success">
            <i class="bi bi-currency-exchange"></i>
        </div>
    </div>
    <div class="module-content">
        <h5>Receivables & Payables</h5>
        <p>Manage receivables and payables</p>
    </div>
</a>
{% comment %} <a href="{% url 'incomecategory' %}" class="module-card system" data-module="income-category">
    <div class="module-header">
        <div class="module-icon bg-gradient-success">
            <i class="bi bi-tags"></i>
        </div>
    </div>
    <div class="module-content">
        <h5>Income Category</h5>
        <p>Manage income categories</p>
    </div>
</a> {% endcomment %}

<a href="{% url 'income' %}" class="module-card system" data-module="income">
    <div class="module-header">
        <div class="module-icon bg-gradient-success">
            <i class="bi bi-cash-coin"></i>
        </div>
    </div>
    <div class="module-content">
        <h5>Income</h5>
        <p>Manage income</p>
    </div>
</a>

{% comment %} <a href="{% url 'expensecategory' %}" class="module-card system" data-module="expense-category">
    <div class="module-header">
        <div class="module-icon bg-gradient-success">
            <i class="bi bi-tags"></i>
        </div>
    </div>
    <div class="module-content">
        <h5>Expense Category</h5>
        <p>Manage expense categories</p>
    </div>
</a> {% endcomment %}

<a href="{% url 'expense' %}" class="module-card system" data-module="expense">
    <div class="module-header">
        <div class="module-icon bg-gradient-success">
            <i class="bi bi-currency-exchange"></i>
        </div>
    </div>
    <div class="module-content">
        <h5>Expense</h5>
        <p>Manage expense</p>
    </div>
</a>

<a href="{% url 'transaction' %}" class="module-card system" data-module="transaction">
    <div class="module-header">
        <div class="module-icon bg-gradient-success">
            <i class="bi bi-arrow-left-right"></i>
        </div>
    </div>
    <div class="module-content">
        <h5>Transaction</h5>
        <p>Manage transactions</p>
    </div>
</a>

<a href="{% url 'allentry' %}" class="module-card system" data-module="transaction">
    <div class="module-header">
        <div class="module-icon bg-gradient-success">
            <i class="bi bi-arrow-left-right"></i>
        </div>
    </div>
    <div class="module-content">
        <h5>Account Entries</h5>
        <p>Manage account entries</p>
    </div>
</a>

<a href="{% url 'savingsgoal' %}" class="module-card system" data-module="savings-goal">
    <div class="module-header">
        <div class="module-icon bg-gradient-success">
            <i class="bi bi-piggy-bank"></i>
        </div>
    </div>
    <div class="module-content">
        <h5>Savings Goal</h5>
        <p>Manage savings goals</p>
    </div>
</a>

<a href="{% url 'contribution' %}" class="module-card system" data-module="contribution">
    <div class="module-header">
        <div class="module-icon bg-gradient-success">
            <i class="bi bi-wallet"></i>
        </div>
    </div>
    <div class="module-content">
        <h5>Contribution</h5>
        <p>Manage contributions</p>
    </div>
</a>
                    
                    </div>
                </section>
                {% comment %} <section id="reminders" class="dashboard-section">
                    <div class="section-header">
                        <div class="section-title">
                             <div class="section-icon bg-gradient-secondary">
                                <i class="bi bi-gear"></i>
                            </div>
                            <div class="section-info">
                                <h2>Reminders</h2>
                                <p>Reminders  management</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="modules-grid">
                         

                        <a href="{% url 'financialreminder' %}" class="module-card system" data-module="password-reset">
                            <div class="module-header">
                                <div class="module-icon bg-gradient-success">
                                   <i class="bi bi-alarm"></i>
                                </div>
                            </div>
                            <div class="module-content">
                                <h5> financialreminder</h5>
                                <p>Manage financial reminders</p>
                            </div>
                        </a>
                    
                    </div>
                </section> {% endcomment %}
            </div>
        </div>
    </div>

<!-- Floating Action Button -->
    <div class="fab-container">
        <button class="fab main-fab" id="mainFab">
            <i class="bi bi-plus"></i>
        </button>
        <div class="fab-options" id="fabOptions">
            <button class="fab fab-option" data-tooltip="Quick Search" id="searchFab">
                <i class="bi bi-search"></i>
            </button>
            <a href="{% url 'voice' %}" class="fab fab-option" data-tooltip="Record Voice" data-action="add-task">
       <i class="bi bi-mic"></i>

      </a>
            {% comment %} <a href="{% url 'task' %}" class="fab fab-option" data-tooltip="Add Task" data-action="add-task">
                <i class="bi bi-check2-square"></i>
            </a>
            <a href="{% url 'meeting' %}" class="fab fab-option" data-tooltip="Create Meeting"
                data-action="create-meeting">
                <i class="bi bi-calendar-plus"></i>
            </a>
            <a href="{% url 'employee' %}" class="fab fab-option" data-tooltip="Add Employee"
                data-action="add-employee">
                <i class="bi bi-person-plus"></i>
            </a> {% endcomment %}
        </div>
    </div>

    <!-- Quick Search Overlay -->
    <div class="search-overlay" id="searchOverlay">
        <div class="search-container">
            <div class="search-header">
                <i class="bi bi-search search-icon"></i>
                <input type="text" class="search-input" placeholder="Search modules, features, or navigate..."
                    id="globalSearch" autocomplete="off">
                <button class="search-close" id="closeSearch">
                    <i class="bi bi-x-lg"></i>
                </button>
            </div>
            <div class="search-results" id="searchResults">
                <div class="search-category">
                    <h6>Quick Actions</h6>
                    <div class="quick-actions">
                        {% comment %} <a href="{% url 'task' %}" class="quick-action" data-action="tasks">
                            <i class="bi bi-check2-square"></i>
                            <span>Add New Task</span>
                        </a>
                        <a href="{% url 'employee' %}" class="quick-action" data-action="employees">
                            <i class="bi bi-person-plus"></i>
                            <span>Add Employee</span>
                        </a>
                        <a href="{% url 'analyticsevent' %}" class="quick-action" data-action="analytics">
                            <i class="bi bi-graph-up"></i>
                            <span>View Analytics</span>
                        </a>
                        <a href="{% url 'financialreport' %}" class="quick-action" data-action="finance">
                            <i class="bi bi-calculator"></i>
                            <span>Financial Reports</span>
                        </a> {% endcomment %}
                    </div>
                </div>
            </div>
        </div>
    </div> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Auto-hide each alert after 3 seconds using Bootstrap 5's JS API (no jQuery)
        document.addEventListener('DOMContentLoaded', function () {
            document.querySelectorAll('#alerts-container .alert').forEach(function (el) {
                setTimeout(function () {
                    // If Bootstrap JS is loaded, close via API
                    if (window.bootstrap && bootstrap.Alert) {
                        const instance = bootstrap.Alert.getOrCreateInstance(el);
                        instance.close();
                    } else {
                        // Fallback: fade out by removing "show", then remove from DOM
                        el.classList.remove('show');
                        el.addEventListener('transitionend', function () {
                            el.remove();
                        }, { once: true });
                    }
                }, 10000);
            });
        });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            initializeTheme();
            initializeTime();
            initializeSearch();
            initializeFAB();
            initializeTabs();
        });

        function initializeTheme() {
            const themeToggle = document.getElementById("themeToggle");
            const currentTheme = localStorage.getItem("theme") || "light";

            document.documentElement.setAttribute("data-theme", currentTheme);
            updateThemeIcon(currentTheme);

            themeToggle?.addEventListener("click", () => {
                const currentTheme = document.documentElement.getAttribute("data-theme");
                const newTheme = currentTheme === "dark" ? "light" : "dark";

                document.documentElement.setAttribute("data-theme", newTheme);
                localStorage.setItem("theme", newTheme);
                updateThemeIcon(newTheme);
            });
        }

        function updateThemeIcon(theme) {
            const themeToggle = document.getElementById("themeToggle");
            const icon = themeToggle?.querySelector("i");

            if (icon) {
                icon.className = theme === "dark" ? "bi bi-sun" : "bi bi-moon";
            }
        }

        function initializeTime() {
            const timeElement = document.getElementById("currentTime");
            const dateElement = document.getElementById("currentDate");

            function updateTime() { 
                const now = new Date();

                if (timeElement) {
                    timeElement.textContent = now.toLocaleTimeString([], {
                        hour: "2-digit",
                        minute: "2-digit",
                    });
                }

                if (dateElement) {
                    dateElement.textContent = now.toLocaleDateString([], {
                        weekday: "long",
                        year: "numeric",
                        month: "long",
                        day: "numeric",
                    });
                }
            }

            updateTime();
            setInterval(updateTime, 1000);
        }

        function initializeSearch() {
            const searchOverlay = document.getElementById("searchOverlay");
            const searchInput = document.getElementById("globalSearch");
            const searchResults = document.getElementById("searchResults");
            const searchBtn = document.getElementById("searchBtn");
            const searchFab = document.getElementById("searchFab");
            const closeSearch = document.getElementById("closeSearch");

            const openSearch = () => {
                searchOverlay.classList.add("active");
                searchInput.focus();
                document.body.style.overflow = "hidden";
            };

            const closeSearchHandler = () => {
                searchOverlay.classList.remove("active");
                searchInput.value = "";
                document.body.style.overflow = "";
            };

            searchBtn?.addEventListener("click", openSearch);
            searchFab?.addEventListener("click", openSearch);
            closeSearch?.addEventListener("click", closeSearchHandler);

            searchOverlay?.addEventListener("click", (e) => {
                if (e.target === searchOverlay) {
                    closeSearchHandler();
                }
            });

            document.addEventListener("keydown", (e) => {
                if (e.key === "Escape" && searchOverlay.classList.contains("active")) {
                    closeSearchHandler();
                }
            });

            searchInput?.addEventListener("input", (e) => {
                const query = e.target.value.toLowerCase().trim();
                if (query.length > 0) {
                    performSearch(query);
                }
            });
        }
        // Updated search function to include new modules
        function performSearch(query) {
            const searchResults = document.getElementById("searchResults");
            const modules = [
                
            ];

            const results = modules.filter(
                (item) => item.name.toLowerCase().includes(query) || item.category.toLowerCase().includes(query),
            );

            if (results.length > 0) {
                searchResults.innerHTML = `
                    <div class="search-category">
                        <h6>Search Results (${results.length})</h6>
                        <div class="search-items">
                            ${results
                        .map(
                            (item) => `
                                <a href="${item.href}" class="search-item">
                                    <i class="${item.icon} search-item-icon"></i>
                                    <div class="search-item-info">
                                        <span class="search-item-name">${item.name}</span>
                                        <small class="search-item-category">${item.category}</small>
                                    </div>
                                    <i class="bi bi-arrow-right search-item-arrow"></i>
                                </a>
                            `
                        )
                        .join("")}
                        </div>
                    </div>
                `;
            } else {
                searchResults.innerHTML = `
                    <div class="search-category">
                        <h6>No Results Found</h6>
                        <p class="text-muted">Try searching for tasks, employees, reports, or other modules.</p>
                    </div>
                `;
            }
        }

        function initializeFAB() {
            const mainFab = document.getElementById("mainFab");
            const fabOptions = document.getElementById("fabOptions");
            let isOpen = false;

            mainFab?.addEventListener("click", () => {
                isOpen = !isOpen;
                fabOptions.classList.toggle("active", isOpen);
                mainFab.style.transform = isOpen ? "rotate(45deg)" : "rotate(0deg)";
            });

            document.addEventListener("click", (e) => {
                if (!e.target.closest(".fab-container")) {
                    isOpen = false;
                    fabOptions.classList.remove("active");
                    mainFab.style.transform = "rotate(0deg)";
                }
            });
        }

        function initializeTabs() {
            const tabButtons = document.querySelectorAll(".tab-btn");
            const tabPanes = document.querySelectorAll(".tab-pane");

            tabButtons.forEach((button) => {
                button.addEventListener("click", () => {
                    const targetTab = button.getAttribute("data-tab");

                    tabButtons.forEach((btn) => btn.classList.remove("active"));
                    tabPanes.forEach((pane) => pane.classList.remove("active"));

                    button.classList.add("active");
                    document.getElementById(targetTab)?.classList.add("active");
                });
            });
        }
    </script>
</body>

</html> 