{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esaaki Management Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
 <style>
       :root {
    --primary: #8B5FBF;
    --primary-dark: #6A3FA0;
    --primary-light: #A47FD5;
    --secondary: #C77DFF;
    --secondary-dark: #B56CFF;
    --accent: #E0AAFF;
    --accent-dark: #D49AFF;
    --success: #7C3AED;
    --info: #8B5CF6;
    --warning: #A855F7;
    --danger: #9333EA;
    --light: #F3E8FF;
    --dark: #1A0B2E;
    --white: #FFFFFF;
    --gray-100: #F3E8FF;
    --gray-200: #E9D5FF;
    --gray-300: #D8B4FE;
    --gray-400: #C084FC;
    --gray-500: #A78BFA;
    --gray-600: #8B5CF6;
    --gray-700: #7C3AED;
    --gray-800: #6D28D9;
    --gray-900: #1A0B2E;

    --gradient-primary: linear-gradient(135deg, #8B5FBF 0%, #6D28D9 100%);
    --gradient-secondary: linear-gradient(135deg, #C77DFF 0%, #A855F7 100%);
    --gradient-accent: linear-gradient(135deg, #E0AAFF 0%, #C084FC 100%);
    --gradient-success: linear-gradient(135deg, #7C3AED 0%, #5B21B6 100%);
    --gradient-warning: linear-gradient(135deg, #A855F7 0%, #7C3AED 100%);
    --gradient-info: linear-gradient(135deg, #8B5CF6 0%, #6D28D9 100%);
    --gradient-danger: linear-gradient(135deg, #9333EA 0%, #7C3AED 100%);
    --gradient-dark: linear-gradient(135deg, #1A0B2E 0%, #0F0A1E 100%);
    --gradient-lavender: linear-gradient(135deg, #D8B4FE 20%, #A78BFA 100%);

    --shadow-sm: 0 1px 3px 0 rgba(139, 92, 246, 0.1), 0 1px 2px 0 rgba(139, 92, 246, 0.06);
    --shadow: 0 4px 6px -1px rgba(139, 92, 246, 0.2), 0 2px 4px -1px rgba(139, 92, 246, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(139, 92, 246, 0.3), 0 4px 6px -2px rgba(139, 92, 246, 0.15);
    --shadow-xl: 0 20px 25px -5px rgba(139, 92, 246, 0.4), 0 10px 10px -5px rgba(139, 92, 246, 0.2);
    --shadow-purple-glow: 0 0 20px rgba(167, 139, 250, 0.4), 0 0 40px rgba(139, 92, 246, 0.2);

    --border-radius: 12px;
    --border-radius-lg: 16px;
    --border-radius-xl: 20px;
}

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* 🌌 Dark Gradient + Diagonal Line Background */
        body {
            font-family: 'Inter', sans-serif;
            color: #E9D5FF;
            background-color: #07050a;
           background-image: radial-gradient(circle at 20% 50%, rgba(139, 92, 246, 0.1) 0%, transparent 50%
50%
), radial-gradient(circle at 80% 80%, rgba(168, 85, 247, 0.08) 0%, transparent 50%), linear-gradient(135deg, #030106 0%, #050307 50%, #0c0419 100%);
            background-attachment: fixed;
            background-size: cover;
            line-height: 1.6;
            min-height: 100vh;
            transition: all 0.3s ease;
        }

        /*Navbar */
        .modern-navbar {
            background: rgba(26, 11, 46, 0.85);
            backdrop-filter: blur(20px);
            border: none;
            box-shadow: 0 4px 30px rgba(139, 92, 246, 0.2), 0 0 20px rgba(167, 139, 250, 0.1);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1040;
            transition: all 0.3s ease;
            border-bottom: 1px solid rgba(167, 139, 250, 0.2);
        }



        /*Navbar */
        [data-theme="dark"] {
            --light: #0F0A1E;
            --dark: #E9D5FF;
            --gray-100: #1A0B2E;
            --gray-200: #2D1B4E;
            --gray-300: #3D2B5E;
            --gray-400: #6D28D9;
            --gray-500: #8B5CF6;
            --gray-600: #A78BFA;
            --gray-700: #C4B5FD;
            --gray-800: #DDD6FE;
            --gray-900: #F3E8FF;
        }

        [data-theme="dark"] body {
            background: linear-gradient(135deg, #0F0A1E 0%, #1A0B2E 100%);
            color: var(--gray-900);
        }

        [data-theme="dark"] .modern-navbar {
            background: rgba(26, 11, 46, 0.95);
            border-bottom: 1px solid rgba(167, 139, 250, 0.2);
        }

        .brand-logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: var(--gradient-primary);
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            box-shadow: var(--shadow-purple-glow);
        }

        .brand-text {
            display: flex;
            flex-direction: column;
            line-height: 1.2;
        }

        .brand-name {
            font-weight: 700;
            font-size: 1.1rem;
            color: #E9D5FF;
        }

        .brand-subtitle {
            font-weight: 400;
            font-size: 0.75rem;
            color: #C4B5FD;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* Mobile Navbar Toggle */
        .navbar-toggler {
            border: none;
            background: rgba(139, 92, 246, 0.2);
            width: 40px;
            height: 40px;
            border-radius: var(--border-radius);
            display: none;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            color: #E9D5FF;
            box-shadow: var(--shadow-sm);
            margin-left: 1rem;
            cursor: pointer;
            z-index: 1040;
        }

        .navbar-toggler:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-2px);
            box-shadow: var(--shadow-purple-glow);
        }

        .mobile-nav {
            position: fixed;
            top: 80px;
            left: 0;
            right: 0;
            background: rgba(26, 11, 46, 0.95);
            backdrop-filter: blur(20px);
            z-index: 1035;
            padding: 1.5rem;
            border-radius: 0 0 var(--border-radius-lg) var(--border-radius-lg);
            box-shadow: var(--shadow-lg);
            transform: translateY(-100%);
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            border: 1px solid rgba(167, 139, 250, 0.2);
            max-height: calc(100vh - 80px);
            overflow-y: auto;
        }

        [data-theme="dark"] .mobile-nav {
            background: rgba(26, 11, 46, 0.95);
            border: 1px solid rgba(167, 139, 250, 0.2);
        }

        .mobile-nav.active {
            transform: translateY(0);
            opacity: 1;
            visibility: visible;
        }

        .mobile-nav-items {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .mobile-nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 14px 16px;
            border-radius: var(--border-radius);
            text-decoration: none;
            color: #E9D5FF;
            transition: all 0.3s ease;
            background: rgba(26, 11, 46, 0.5);
            box-shadow: var(--shadow-sm);
            font-weight: 500;
            cursor: pointer;
        }

        .mobile-nav-item:hover,
        .mobile-nav-item.active {
            background: var(--gradient-primary);
            color: white;
            transform: translateX(4px);
            box-shadow: var(--shadow-purple-glow);
        }

        .mobile-nav-icon {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mobile-nav-badge {
            background: rgba(255, 255, 255, 0.2);
            color: currentColor;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.7rem;
            font-weight: 600;
            margin-left: auto;
        }

        /* Top Navigation */
        .top-nav {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-left: 2rem;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 16px;
            border-radius: var(--border-radius);
            text-decoration: none;
            color: #E9D5FF;
            transition: all 0.3s ease;
            position: relative;
            background: rgba(26, 11, 46, 0.5);
            box-shadow: var(--shadow-sm);
            font-weight: 500;
        }

        .nav-item:hover,
        .nav-item.active {
            background: var(--gradient-primary);
            color: white;
            transform: translateY(-2px);
            box-shadow: var(--shadow-purple-glow);
        }

        .nav-icon {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav-badge {
            background: rgba(255, 255, 255, 0.2);
            color: currentColor;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.7rem;
            font-weight: 600;
        }

        .navbar-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .action-btn {
            position: relative;
            width: 40px;
            height: 40px;
            border: none;
            background: rgba(26, 11, 46, 0.5);
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            cursor: pointer;
            color: #E9D5FF;
            box-shadow: var(--shadow-sm);
        }

        .action-btn:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-2px);
            box-shadow: var(--shadow-purple-glow);
        }

        .notification-badge {
            position: absolute;
            top: -2px;
            right: -2px;
            width: 16px;
            height: 16px;
            background: var(--danger);
            color: white;
            border-radius: 50%;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 8px 16px;
            background: rgba(26, 11, 46, 0.5);
            border-radius: var(--border-radius-lg);
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: var(--shadow-sm);
        }

        .user-profile:hover {
            background: rgba(26, 11, 46, 0.7);
            box-shadow: var(--shadow-lg);
        }

        .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            background-color: var(--gray-200);
            box-shadow: var(--shadow-sm);
        }

        .profile-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .user-info {
            display: flex;
            flex-direction: column;
            line-height: 1.2;
        }

        .user-name {
            font-weight: 600;
            font-size: 0.9rem;
            color: #F3E8FF;
        }

        .user-role {
            font-size: 0.75rem;
            color: #A78BFA;
        }

        /* Main Content */
        .main-content {
            padding: 1.5rem;
            transition: margin-left 0.3s ease;
        }

        /* Dashboard Header */
        .dashboard-header {
            margin-bottom: 2rem;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(26, 11, 46, 0.6);
            backdrop-filter: blur(20px);
            padding: 1.5rem;
            border-radius: var(--border-radius-xl);
            box-shadow: var(--shadow), inset 0 1px 1px rgba(167, 139, 250, 0.1);
            transition: all 0.3s ease;
            border: 1px solid rgba(167, 139, 250, 0.2);
        }

        [data-theme="dark"] .header-content {
            background: rgba(26, 11, 46, 0.8);
            border: 1px solid rgba(167, 139, 250, 0.2);
        }

        .dashboard-title {
            font-size: 1.5rem;
            font-weight: 700;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0;
        }

        .time-display {
            text-align: right;
        }

        .current-time {
            font-size: 1.25rem;
            font-weight: 700;
            color: #F3E8FF;
            line-height: 1;
        }

        .current-date {
            font-size: 0.75rem;
            color: #A78BFA;
            font-weight: 500;
        }

        /* Dashboard Sections */
        .dashboard-section {
            margin-bottom: 2.5rem;
            scroll-margin-top: 100px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding: 1.25rem 1.5rem;
            background: rgba(26, 11, 46, 0.6);
            backdrop-filter: blur(20px);
            border-radius: var(--border-radius-lg);
            box-shadow: var(--shadow), inset 0 1px 1px rgba(167, 139, 250, 0.1);
            transition: all 0.3s ease;
            border: 1px solid rgba(167, 139, 250, 0.2);
        }

        [data-theme="dark"] .section-header {
            background: rgba(26, 11, 46, 0.8);
            border: 1px solid rgba(167, 139, 250, 0.2);
        }

        .section-title {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .section-icon {
            width: 50px;
            height: 50px;
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            background: var(--gradient-primary);
            box-shadow: var(--shadow-purple-glow);
        }

        .section-info h2 {
            font-size: 1.5rem;
            font-weight: 700;
            color: #F3E8FF;
            margin-bottom: 0.25rem;
        }

        .section-info p {
            color: #C4B5FD;
            margin: 0;
            font-size: 0.9rem;
        }

        /* Card Grid - Desktop View */
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .app-card {
            background: rgba(26, 11, 46, 0.5);
            backdrop-filter: blur(20px);
            border-radius: var(--border-radius-lg);
            box-shadow: var(--shadow);
            padding: 1.5rem;
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            cursor: pointer;
            text-decoration: none;
            color: inherit;
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(167, 139, 250, 0.2);
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        [data-theme="dark"] .app-card {
            background: rgba(26, 11, 46, 0.7);
            border: 1px solid rgba(167, 139, 250, 0.3);
        }

        .app-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-purple-glow);
            border-color: rgba(167, 139, 250, 0.5);
        }

        .app-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-lavender);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }

        .app-card:hover::before {
            transform: scaleX(1);
        }

        .card-header {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            margin-right: 1rem;
            background: var(--gradient-primary);
            box-shadow: var(--shadow-purple-glow);
            transition: all 0.3s ease;
        }

        .app-card:hover .card-icon {
            transform: scale(1.1) rotate(5deg);
            box-shadow: 0 0 25px rgba(167, 139, 250, 0.6);
        }

        .card-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #F3E8FF;
            margin-bottom: 0.25rem;
        }

        .card-subtitle {
            font-size: 0.85rem;
            color: #A78BFA;
        }

        .card-content {
            flex-grow: 1;
            margin-bottom: 1rem;
        }

        .card-description {
            font-size: 0.9rem;
            color: #C4B5FD;
            line-height: 1.5;
        }

        .card-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: auto;
        }

        .card-badge {
            background: rgba(84, 214, 52, 0.1);
            color: var(--primary);
            padding: 4px 8px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .card-arrow {
            color: #C4B5FD;
            transition: all 0.3s ease;
        }

        .app-card:hover .card-arrow {
            color: var(--primary);
            transform: translateX(4px);
        }

       /* Mobile App Grid Layout */
.app-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
}

.app-item {
    background: rgba(26, 11, 46, 0.5);
    backdrop-filter: blur(20px);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    padding: 1.5rem;
    transition: all 0.3s ease;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid rgba(167, 139, 250, 0.2);
    width: 100%;
    min-height: 140px;
    justify-content: center;
}

[data-theme="dark"] .app-item {
    background: rgba(26, 11, 46, 0.7);
    border: 1px solid rgba(167, 139, 250, 0.3);
}

.app-item:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.app-icon {
    width: 60px;
    height: 60px;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
    box-shadow: var(--shadow-purple-glow);
}

.app-name {
    font-weight: 600;
    font-size: 0.9rem;
    color: #F3E8FF;
    line-height: 1.3;
    word-break: break-word;
}

/* Ensure 2 cards per row on mobile */
@media (max-width: 768px) {
    .app-grid .col-6 {
        flex: 0 0 calc(50% - 0.5rem);
        max-width: calc(50% - 0.5rem);
    }

    .app-item {
        padding: 1rem;
        min-height: 120px;
    }

    .app-icon {
        width: 50px;
        height: 50px;
        font-size: 1.3rem;
        margin-bottom: 0.5rem;
    }

    .app-name {
        font-size: 0.8rem;
    }
}

/* Tablet view - 3 cards per row */
@media (min-width: 769px) and (max-width: 991px) {
    .app-grid .col-md-4 {
        flex: 0 0 calc(33.333% - 0.67rem);
        max-width: calc(33.333% - 0.67rem);
    }
}

/* Desktop view - 6 cards per row */
@media (min-width: 992px) {
    .app-grid .col-lg-2 {
        flex: 0 0 calc(16.666% - 0.83rem);
        max-width: calc(16.666% - 0.83rem);
    }
}
        .app-icon {
            width: 60px;
            height: 60px;
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            margin-bottom: 0.75rem;
            box-shadow: var(--shadow);
        }

        .app-name {
            font-weight: 600;
            font-size: 0.9rem;
            color: #fdfffd;
            line-height: 1.3;
        }



        /* Attractive Card Colors - All updated with purple theme */
        .card-icon.personal-info,
        .app-icon.personal-info {
            background: var(--gradient-primary);
        }

        .card-icon.document-type,
        .app-icon.document-type {
            background: var(--gradient-info);
        }

        .card-icon.identity-document,
        .app-icon.identity-document {
            background: var(--gradient-lavender);
        }

        .card-icon.contact-category,
        .app-icon.contact-category {
            background: var(--gradient-warning);
        }

        .card-icon.contact,
        .app-icon.contact {
            background: var(--gradient-primary);
        }

        .card-icon.bank-account,
        .app-icon.bank-account {
            background: var(--gradient-info);
        }

        .card-icon.income-category,
        .app-icon.income-category {
            background: var(--gradient-warning);
        }

        .card-icon.financial-reminder,
        .app-icon.financial-reminder {
            background: var(--gradient-lavender);
        }

        .card-icon.income,
        .app-icon.income {
            background: var(--gradient-primary);
        }

        .card-icon.expense,
        .app-icon.expense {
            background: var(--gradient-warning);
        }

        .card-icon.transaction,
        .app-icon.transaction {
            background: var(--gradient-info);
        }

        .card-icon.account-entries,
        .app-icon.account-entries {
            background: var(--gradient-lavender);
        }

        .card-icon.savings-goal,
        .app-icon.savings-goal {
            background: var(--gradient-warning);
        }

        .card-icon.contribution,
        .app-icon.contribution {
            background: var(--gradient-primary);
        }

        /* View More Button */
        .view-more-container {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }

        .view-more-btn {
            background: transparent;
            border: 1px solid var(--gray-300);
            border-radius: 20px;
            padding: 0.5rem 1rem;
            font-weight: 500;
            font-size: 0.8rem;
            color: var(--gray-600);
            transition: all 0.3s ease;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .view-more-btn:hover {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }



        /* Search Overlay */
        .search-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            z-index: 2000;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            padding-top: 10vh;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .search-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .search-container {
            width: 100%;
            max-width: 600px;
            background: rgba(26, 11, 46, 0.95);
            backdrop-filter: blur(20px);
            border-radius: var(--border-radius-xl);
            box-shadow: var(--shadow-xl);
            overflow: hidden;
            transform: translateY(-20px);
            transition: transform 0.3s ease;
            border: 1px solid rgba(167, 139, 250, 0.2);
        }

        [data-theme="dark"] .search-container {
            background: rgba(26, 11, 46, 0.95);
            border: 1px solid rgba(167, 139, 250, 0.1);
        }

        .search-overlay.active .search-container {
            transform: translateY(0);
        }

        .search-header {
            display: flex;
            align-items: center;
            padding: 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .search-icon {
            font-size: 1.2rem;
            color: #A78BFA;
            margin-right: 1rem;
        }

        .search-input {
            flex: 1;
            border: none;
            outline: none;
            font-size: 1.1rem;
            background: transparent;
            color: #F3E8FF;
        }

        .search-input::placeholder {
            color: #C4B5FD;
        }

        .search-close {
            width: 32px;
            height: 32px;
            border: none;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            color: #E9D5FF;
        }

        .search-close:hover {
            background: var(--danger);
            color: white;
        }

        .search-results {
            padding: 1.5rem;
        }

        .search-category h6 {
            color: #A78BFA;
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 1rem;
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        .quick-action {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            background: rgba(26, 11, 46, 0.3);
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            color: inherit;
            box-shadow: var(--shadow-sm);
        }

        .quick-action:hover {
            background: var(--gradient-primary);
            color: white;
            transform: translateX(4px);
            box-shadow: var(--shadow-purple-glow);
        }

        .quick-action i {
            font-size: 1.1rem;
        }

        .quick-action span {
            font-weight: 500;
        }

        .search-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
            padding: 12px 16px;
            text-decoration: none;
            background-color: rgba(26, 11, 46, 0.5);
            border-radius: 8px;
            transition: background-color 0.2s ease, transform 0.2s ease;
            color: inherit;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
            margin-bottom: 8px;
        }

        .search-item:hover {
            background-color: var(--primary);
            color: white;
            transform: translateY(-1px);
        }

        .search-item-icon {
            font-size: 1.25rem;
            color: var(--primary);
        }

        .search-item-info {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .search-item-name {
            font-weight: 600;
            font-size: 0.95rem;
            color: #F3E8FF;
        }

        .search-item-category {
            font-size: 0.75rem;
            color: #A78BFA;
        }

        .search-item-arrow {
            font-size: 1rem;
            color: #C4B5FD;
            transition: color 0.2s ease;
        }

        .search-item:hover .search-item-arrow {
            color: white;
        }

        .btn-primary:hover {
            background-color: #6D28D9 !important;
            color: #fff !important;
        }

        /* FAB */
        .fab-container {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            z-index: 1000;
        }

        .fab {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            border: none;
            background: var(--gradient-primary);
            color: white;
            box-shadow: var(--shadow-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
        }

        .fab:hover {
            transform: scale(1.1);
            box-shadow: var(--shadow-xl);
        }

        .main-fab {
            z-index: 10;
        }

        .fab-options {
            position: absolute;
            bottom: 70px;
            right: 0;
            display: flex;
            flex-direction: column;
            gap: 12px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(20px);
            transition: all 0.3s ease;
        }

        .fab-options.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .fab-option {
            width: 48px;
            height: 48px;
            font-size: 1.2rem;
            position: relative;
        }

        .fab-option::before {
            content: attr(data-tooltip);
            position: absolute;
            right: 60px;
            top: 50%;
            transform: translateY(-50%);
            background: var(--dark);
            color: white;
            padding: 8px 12px;
            border-radius: 8px;
            font-size: 0.8rem;
            white-space: nowrap;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            border: 1px solid rgba(167, 139, 250, 0.3);
        }

        .fab-option:hover::before {
            opacity: 1;
            visibility: visible;
        }

        /* Mic Animation */
        .mic-icon-bounce {
            animation: bounceThricePause 3.5s infinite ease-in-out;
            cursor: pointer;
        }

        @keyframes bounceThricePause {
            0% {
                transform: translateY(0);
            }

            7% {
                transform: translateY(-8px);
            }

            14% {
                transform: translateY(0);
            }

            21% {
                transform: translateY(-8px);
            }

            28% {
                transform: translateY(0);
            }

            35% {
                transform: translateY(-8px);
            }

            42% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-fade-in-up {
            animation: fadeInUp 0.6s ease forwards;
        }

        .mic-stat {
            position: relative;
        }

        .mic-press-hint {
            position: absolute;
            bottom: -25px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(26, 11, 46, 0.9);
            color: #E9D5FF;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.7rem;
            white-space: nowrap;
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: none;
            border: 1px solid rgba(167, 139, 250, 0.3);
        }

        .fab-option:hover .mic-press-hint {
            opacity: 1;
        }

        .bg-gradient-primary {
            background: var(--gradient-primary);
            color: #ffffff;
        }

        .bg-gradient-success {
            background: var(--gradient-success);
            color: #ffffff;
        }

        /* Responsive Styles */
        @media (max-width: 991.98px) {
            .top-nav {
                display: none;
            }

            .navbar-toggler {
                display: flex !important;
            }

            .main-content {
                padding: 1rem;
            }

            /* Show notifications on mobile */
            .navbar-actions {
                display: flex !important;
            }

            .user-info {
                display: none !important;
            }

            .card-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                gap: 1rem;
            }
        }

        @media (min-width: 992px) {
            .navbar-toggler {
                display: none !important;
            }

            .mobile-nav {
                display: none !important;
            }
        }

        @media (max-width: 768px) {
            .dashboard-title {
                font-size: 1.25rem;
            }

            .header-content {
                flex-direction: column;
                text-align: center;
                gap: 1rem;
                padding: 1rem;
            }

            .section-header {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }

            .card-grid {
                grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
                gap: 1rem;
            }

            .fab-container {
                bottom: 1rem;
                right: 1rem;
            }

            .search-container {
                margin: 0 1rem;
            }
        }

        @media (max-width: 576px) {


            .app-card {
                padding: 1.25rem;
            }

            .card-icon {
                width: 45px;
                height: 45px;
                font-size: 1.3rem;
            }

            .app-item {
                padding: 1rem;
            }

            .app-icon {
                width: 50px;
                height: 50px;
                font-size: 1.3rem;
            }

            .app-name {
                font-size: 0.8rem;
            }
        }

        .card-container {
            padding: 40px 20px;
        }

        .custom1-card {
            border: none;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 8px 32px rgba(139, 92, 246, 0.3);
            transition: all 0.4s ease;
            border: 0.1px solid #08001e8f;
        }

        /* --- Card layout --- */
        .custom1-card .card-content {
            display: flex;
            align-items: stretch;
            justify-content: space-between;
            margin: 0;
        }

        /* --- Left Side (solid bright green) --- */
        .custom1-card .card-text-section {
            flex: 1;
            background:  #22074c;
            color: #ffffff;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            transition: background 0.4s ease;
            border-color:#6D28D9 !important;
        }

       .custom1-card .card-image {
    flex: 1;
  background: radial-gradient(circle at center, #853eaa 0%, #22074c 85%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-top-right-radius: 20px;
    /* border-bottom-right-radius: 20px; */
    transition: all 0.4s 
ease-in-out;
}

        /* --- Image styling --- */
        .custom1-card .card-image img {
            max-width: 75%;
            border-radius: 15px;
            transition: transform 0.4s ease, filter 0.4s ease;
        }

        /* --- Hover effects --- */
        .custom1-card:hover {
            transform: translateY(-6px);
            box-shadow: 0 15px 40px rgba(139, 92, 246, 0.5), 0 0 30px rgba(167, 139, 250, 0.3);
        }

        /* Left side gradient shift on hover */
        .custom1-card:hover .card-text-section {
            background: #22074c ;
        }

        /* Right side subtle motion and brightness */
        .custom1-card:hover .card-image {
            background: radial-gradient(circle at center, #853eaa 0%, #22074c 85%);
        }

        /* Image pop with soft highlight */
        .custom1-card:hover .card-image img {
            transform: scale(1.08);
            filter: brightness(1.15);
        }

        /* Desktop (default) — keep side-by-side layout inside the card */
        .custom1-card .card-content {
            display: flex;
            flex-direction: row;
        }

        /* Mobile — stack cards, but keep text left & image right inside */
        @media (max-width: 768px) {

            /* Make each card take full width */
            .col-lg-6,
            .col-md-12 {
                width: 100% !important;
                flex: 0 0 100% !important;
            }

            /* Prevent card from shrinking vertically */
            .custom1-card {
                width: 100%;
            }

            /* Keep inner content horizontal (text left, image right) */
            .custom1-card .card-content {
                flex-direction: row;
            }

            /* Prevent text from becoming vertical */
            .custom1-card h2,
            .custom1-card p {
                writing-mode: horizontal-tb !important;
                text-orientation: mixed !important;
            }
        }



        .custom-card {
            border: none;
            border-radius: 20px;
            background: #fdfffd;
            /* creamy white base */
            box-shadow: 0 5px 20px rgba(0, 80, 40, 0.1);
            transition: all 0.3s ease-in-out;
            padding: 25px;
            border-left: 6px solid #3ea76a;
            /* soft green border accent */
        }

        .custom-card:hover {
            transform: translateY(-6px);
            box-shadow: 0 10px 25px rgba(0, 100, 50, 0.25);
            background: #fefdf8;
            /* slightly lighter on hover */
        }

        /* Card content alignment */
        .card-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .card-text-section h2 {
            font-size: 1.8rem;
            color: #0c3c68;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .card-text-section p {
            color: #555;
            font-size: 1rem;
            margin-bottom: 0;
        }

        /* Image style */
        .card-image img {
            width: 100px;
            height: auto;
            transition: transform 0.3s ease;
        }

        .custom-card:hover .card-image img {
            transform: scale(1.05);
        }

        /* Responsive tweaks */
        @media (max-width: 768px) {
            .card-content {
                text-align: center;
                flex-direction: column;
                background: #22074c  !important ;
            }


            .custom1-card .card-image {
                flex: 1;
                background: radial-gradient(circle at center, #ffffff 10%, #22074c  55%);
                margin: 0px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0px !important;

                transition: all 0.4s ease-in-out;
            }

            @media (max-width: 768px) {
                .card-image {
                    margin-top: 15px;
                }
            }
        }

        .modern-navbar {
            background: rgb(35 2 49 / 85%);
            backdrop-filter: blur(20px);
            border: none;
            box-shadow: var(--shadow);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1040;
            border-bottom: 1px solid rgba(0, 100, 0, 0.3);
        }

        .money-section-hidden {
            display: none !important;
        }

        .view-toggle-container {
            display: flex;
            justify-content: center;
            margin-top: 1.5rem;
            margin-bottom: 1rem;
        }

        .view-toggle-btn {
            background: var(--gradient-primary);
            border: none;
            border-radius: 25px;
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            font-size: 0.9rem;
            color: white;
            transition: all 0.3s ease;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            box-shadow: var(--shadow);
        }

        .view-toggle-btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
            background: var(--primary-dark);
        }

        .view-toggle-btn i {
            transition: transform 0.3s ease;
        }

        .view-toggle-btn.expanded i {
            transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <!-- Navigation Header -->
    <nav class="navbar navbar-expand-lg modern-navbar">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <div class="brand-logo d-flex align-items-center gap-2">
                        <div class="logo-icon">
                            <i class="bi bi-diagram-3"></i>
                        </div>
                        <div class="brand-text d-none d-lg-flex flex-column">
                            <span class="brand-name text-light">Esaaki</span>
                            <span class="brand-subtitle">Management Hub</span>
                        </div>
                    </div>
                </a>


            </div>

            <div class="d-flex align-items-center gap-2">
                <div class="navbar-actions align-items-center">
                    <a href="{% url 'base_dashboard' %}">
                        <button class="action-btn" id="notificationBtn" title="Dash Board">
                            <i class="bi bi-house"></i>
                        </button>
                    </a>

                    <!-- <button class="action-btn" id="notificationBtn" title="Back Once" onclick="window.history.back();">
                        <i class="bi bi-arrow-left"></i>
                    </button> -->
                    <button class="action-btn" id="searchBtn" title="Search (Ctrl+K)">
                        <i class="bi bi-search"></i>
                    </button>
                    <a href="{% url 'notifications' %}">
                        <button class="action-btn" id="notificationBtn" title="Notifications">
                            <i class="bi bi-bell"></i>
                        </button>
                    </a>

                </div>

                <div class="dropdown">
                    <div class="user-profile d-flex align-items-center" data-bs-toggle="dropdown" aria-expanded="false"
                        style="cursor: pointer;">

                        <div class="profile-img">
                            <img src="{{ request.session.user_image_url|default:'' }}" alt="Profile Image"
                                class="rounded-circle" style="width: 40px; height: 40px; object-fit: cover;"
                                onerror="this.onerror=null; this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT09OjTZ_jsL_Se31E5J-sJyBi4kJfmaKbX2A&s';">
                        </div>

                        <!-- User Info -->
                        <div class="user-info d-none d-lg-flex flex-column ms-2">
                            <span class="user-name">{{ request.session.user_name }}</span>
                            <span class="user-role">
                                {% if request.session.admin == True %}Administrator{% endif %}
                            </span>
                        </div>
                    </div>

                    <!-- Dropdown Menu -->
                    <ul class="dropdown-menu dropdown-menu-end mt-2 shadow">
                          <li><a class="dropdown-item" href="">Profile</a></li>
                       <li><a class="dropdown-item" href="{% url 'specific_rem' %}">Reminders</a></li>
                        <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Search Overlay -->
    <div class="search-overlay" id="searchOverlay">
        <div class="search-container">
            <div class="search-header">
                <i class="bi bi-search search-icon"></i>
                <input type="text" class="search-input" placeholder="Search modules, features, or navigate..."
                    id="globalSearch" autocomplete="off">
                <button class="search-close" id="closeSearch">
                    <i class="bi bi-x-lg"></i>
                </button>
            </div>
            <div class="search-results" id="searchResults">
                <div class="search-category">
                    <h6>Quick Actions</h6>
                    <div class="quick-actions">
                        <a href="{% url 'personalinfo' %}" class="quick-action" data-action="personal-info">
                            <i class="bi bi-person-badge"></i>
                            <span>Personal Info</span>
                        </a>
                        <a href="{% url 'myaccounts' %}" class="quick-action" data-action="bank-account">
                            <i class="bi bi-bank"></i>
                            <span>My Accounts</span>
                        </a>
                        <a href="{% url 'income' %}" class="quick-action" data-action="income">
                            <i class="bi bi-cash-coin"></i>
                            <span>Income</span>
                        </a>
                        <a href="{% url 'expense' %}" class="quick-action" data-action="expense">
                            <i class="bi bi-currency-exchange"></i>
                            <span>Expense</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Desktop View -->
    <div class="main-content desktop-view">
        <div class="container-fluid card-container">
            <div class="row g-4">
                <div class="col-lg-6 col-md-12">
                    <div class="card custom1-card" id="personal-card">
                        <div class="card-content">
                            <div class="card-text-section">
                                <h2 class="text-white">Personal</h2>
                                <p class="text-white">Personal information management</p>
                            </div>
                            <div class="card-image">
                                <img src="{% static 'assets/images/Money (1).gif' %}" alt="Personal Settings">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-12">
                    <div class="card custom1-card" id="money-card">

                        <div class="card-content">
                            <div class="card-text-section">
                                <h2 class="text-white">My Money</h2>
                                <p class="text-light">Manage your financial information</p>
                            </div>
                            <div class="card-image">
                                <img src="{% static 'assets/images/Money (2).gif' %}" alt="Professional Settings">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<div class="card-container">
        <!-- Personal Section -->
       <!-- Personal Section -->
<section id="personal-app-mobile">
    <div class="container-fluid">
        <div class="row app-grid">
            <!-- Each card takes 6 columns on mobile (2 per row), 4 columns on medium (3 per row), 2 columns on large (6 per row) -->
            <div class="col-6 col-md-4 col-lg-2 mb-3 d-flex">
                <a href="{% url 'personalinfo' %}" class="app-item flex-fill">
                    <div class="app-icon personal-info">
                        <i class="bi bi-person-badge"></i>
                    </div>
                    <span class="app-name">Personal Info</span>
                </a>
            </div>

            <div class="col-6 col-md-4 col-lg-2 mb-3 d-flex">
                <a href="{% url 'documenttype' %}" class="app-item flex-fill">
                    <div class="app-icon document-type">
                        <i class="bi bi-file-earmark-text"></i>
                    </div>
                    <span class="app-name">Document Type</span>
                </a>
            </div>

            <div class="col-6 col-md-4 col-lg-2 mb-3 d-flex">
                <a href="{% url 'identitydocument' %}" class="app-item flex-fill">
                    <div class="app-icon identity-document">
                        <i class="bi bi-passport"></i>
                    </div>
                    <span class="app-name">Add Document</span>
                </a>
            </div>

            <div class="col-6 col-md-4 col-lg-2 mb-3 d-flex">
                <a href="{% url 'contactcategory' %}" class="app-item flex-fill">
                    <div class="app-icon contact-category">
                        <i class="bi bi-tag"></i>
                    </div>
                    <span class="app-name">Contact Category</span>
                </a>
            </div>

            <div class="col-6 col-md-4 col-lg-2 mb-3 d-flex">
                <a href="{% url 'contact' %}" class="app-item flex-fill">
                    <div class="app-icon contact">
                        <i class="bi bi-telephone"></i>
                    </div>
                    <span class="app-name">Contact Info</span>
                </a>
            </div>
             <div class="col-6 col-md-4 col-lg-2 mb-3 d-flex">
                <a href="{% url 'notes' %}" class="app-item flex-fill">
                    <div class="app-icon contact">
                        <i class="bi bi-card-text"></i>
                    </div>
                    <span class="app-name"> Notes</span>
                </a>
            </div>
             <div class="col-6 col-md-4 col-lg-2 mb-3 d-flex">

                <a href="{% url 'specific_rem' %}" class="app-item flex-fill">
                    <div class="app-icon contact">
                        <i class="bi bi-telephone"></i>

                    </div>
                    <span class="app-name"> Reminders

                    </span>
                </a>
            </div>
        </div>
    </div>
</section>


        <!-- My Money Section -->
    <section id="my-money-mobile">
    <div class="row app-grid" id="money-app-grid">
        <!-- First 5 cards -->
        <div class="col-6 col-md-4 col-lg-2 mb-3 d-flex">
            <a href="{% url 'myaccounts' %}" class="app-item flex-fill" data-module="bank-account">
                <div class="app-icon bank-account">
                    <i class="bi bi-bank"></i>
                </div>
                <span class="app-name">My Account</span>
            </a>
        </div>

        <div class="col-6 col-md-4 col-lg-2 mb-3 d-flex">
            <a href="{% url 'myproject' %}" class="app-item flex-fill" data-module="income-category">
                <div class="app-icon income-category">
                    <i class="bi bi-tags"></i>
                </div>
                <span class="app-name">My Project</span>
            </a>
        </div>

        <div class="col-6 col-md-4 col-lg-2 mb-3 d-flex">
            <a href="{% url 'financialreminder' %}" class="app-item flex-fill" data-module="financial-reminder">
                <div class="app-icon financial-reminder">
                    <i class="bi bi-currency-exchange"></i>
                </div>
                <span class="app-name">Receivables & Payables</span>
            </a>
        </div>

        <div class="col-6 col-md-4 col-lg-2 mb-3 d-flex">
            <a href="{% url 'income' %}" class="app-item flex-fill" data-module="income">
                <div class="app-icon income">
                    <i class="bi bi-cash-coin"></i>
                </div>
                <span class="app-name">Income</span>
            </a>
        </div>

        <div class="col-6 col-md-4 col-lg-2 mb-3 d-flex">
            <a href="{% url 'expense' %}" class="app-item flex-fill" data-module="expense">
                <div class="app-icon expense">
                    <i class="bi bi-currency-exchange"></i>
                </div>
                <span class="app-name">Expense</span>
            </a>
        </div>

        <!-- Hidden Cards -->
        <div class="col-6 col-md-4 col-lg-2 mb-3 d-flex money-section-hidden">
            <a href="{% url 'transaction' %}" class="app-item flex-fill" data-module="transaction">
                <div class="app-icon transaction">
                    <i class="bi bi-arrow-left-right"></i>
                </div>
                <span class="app-name">Transaction</span>
            </a>
        </div>

        <div class="col-6 col-md-4 col-lg-2 mb-3 d-flex money-section-hidden">
            <a href="{% url 'allentry' %}" class="app-item flex-fill" data-module="account-entries">
                <div class="app-icon account-entries">
                    <i class="bi bi-arrow-left-right"></i>
                </div>
                <span class="app-name">Journals</span>
            </a>
        </div>

        <div class="col-6 col-md-4 col-lg-2 mb-3 d-flex money-section-hidden">
            <a href="{% url 'savingsgoal' %}" class="app-item flex-fill" data-module="savings-goal">
                <div class="app-icon savings-goal">
                    <i class="bi bi-piggy-bank"></i>
                </div>
                <span class="app-name">Savings Goal</span>
            </a>
        </div>

        <div class="col-6 col-md-4 col-lg-2 mb-3 d-flex money-section-hidden">
            <a href="{% url 'contribution' %}" class="app-item flex-fill" data-module="contribution">
                <div class="app-icon contribution">
                    <i class="bi bi-wallet"></i>
                </div>
                <span class="app-name">Contribution</span>
            </a>
        </div>
    </div>

    <!-- View More/Less Toggle Button -->
    <div class="view-toggle-container">
        <button class="view-toggle-btn" id="viewToggleBtn">
            <span>View More</span>
            <i class="bi bi-chevron-down"></i>
        </button>
    </div>
</section>
</div>
    </div>

    <!-- Floating Action Button -->
    <div class="fab-container">
        <button id="soundBtn" class="fab fab-option" data-tooltip="Voice Commands" data-action="voice-commands"
            title="Hold to record" style="width:60px;height:60px;">
            <i class="bi bi-mic mic-icon-bounce"></i>
            <span id="recording-timer" style="
                position: absolute;
                left: -40px;
                top: -10px;
                transform: translateY(-50%);
                font-size: 0.75rem;
                color: #dc3545;
                font-weight: 600;
                white-space: nowrap;
            "></span>
        </button>
    </div>

    <!-- Hidden audio element -->
    <audio id="buttonSound" src="{% static 'assets/sounds/notes.mp3' %}" preload="auto"></audio>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            initializeSectionToggle()
            initializeTheme()
            initializeTime()
            initializeNavigation()
            initializeSearch()
            initializeMicLongPress()
            initializeMobileNav()
            initializeViewToggle() // THIS WAS MISSING!
        })

        // Add the view toggle function
        function initializeViewToggle() {
            const toggleBtn = document.getElementById('viewToggleBtn');
            const hiddenCards = document.querySelectorAll('.money-section-hidden');

            console.log('Toggle button found:', toggleBtn);
            console.log('Hidden cards found:', hiddenCards.length);

            if (toggleBtn && hiddenCards.length > 0) {
                let isExpanded = false;

                toggleBtn.addEventListener('click', function () {
                    isExpanded = !isExpanded;
                    console.log('Button clicked, isExpanded:', isExpanded);

                    // Toggle visibility of hidden cards
                    hiddenCards.forEach(card => {
                        if (isExpanded) {
                            card.classList.remove('money-section-hidden');
                        } else {
                            card.classList.add('money-section-hidden');
                        }
                    });

                    // Update button text and icon
                    const btnText = toggleBtn.querySelector('span');
                    const btnIcon = toggleBtn.querySelector('i');

                    if (isExpanded) {
                        btnText.textContent = 'View Less';
                        toggleBtn.classList.add('expanded');
                    } else {
                        btnText.textContent = 'View More';
                        toggleBtn.classList.remove('expanded');
                    }
                });
            } else {
                console.error('Toggle button or hidden cards not found');
            }
        }

        // Your existing functions below...
        function initializeSectionToggle() {
            const personalCard = document.querySelector('[data-section="personal"]') || document.querySelectorAll(".custom1-card")[0]
            const moneyCard = document.querySelector('[data-section="money"]') || document.querySelectorAll(".custom1-card")[1]

            const personalSection = document.getElementById("personal-app-mobile")
            const moneySection = document.getElementById("my-money-mobile")

            console.log("[v0] Personal Card:", personalCard)
            console.log("[v0] Money Card:", moneyCard)
            console.log("[v0] Personal Section:", personalSection)
            console.log("[v0] Money Section:", moneySection)

            if (personalSection) personalSection.style.display = "none"
            if (moneySection) moneySection.style.display = "none"

            // Add click event to Personal card
            if (personalCard) {
                personalCard.style.cursor = "pointer"
                personalCard.addEventListener("click", (e) => {
                    console.log("[v0] Personal card clicked")
                    e.stopPropagation()
                    if (personalSection) {
                        personalSection.style.display = "block"
                        if (moneySection) moneySection.style.display = "none"
                        setTimeout(() => {
                            personalSection.scrollIntoView({ behavior: "smooth", block: "start" })
                        }, 100)
                    }
                })
            }

            // Add click event to My Money card
            if (moneyCard) {
                moneyCard.style.cursor = "pointer"
                moneyCard.addEventListener("click", (e) => {
                    console.log("[v0] Money card clicked")
                    e.stopPropagation()
                    if (moneySection) {
                        moneySection.style.display = "block"
                        if (personalSection) personalSection.style.display = "none"
                        setTimeout(() => {
                            moneySection.scrollIntoView({ behavior: "smooth", block: "start" })
                        }, 100)
                    }
                })
            }
        }

        function initializeTheme() {
            // Your existing theme function
        }

        function initializeTime() {
            const timeElement = document.getElementById("currentTime")
            const dateElement = document.getElementById("currentDate")

            function updateTime() {
                const now = new Date()

                if (timeElement) {
                    timeElement.textContent = now.toLocaleTimeString([], {
                        hour: "2-digit",
                        minute: "2-digit",
                    })
                }

                if (dateElement) {
                    dateElement.textContent = now.toLocaleDateString([], {
                        weekday: "long",
                        year: "numeric",
                        month: "long",
                        day: "numeric",
                    })
                }
            }

            updateTime()
            setInterval(updateTime, 1000)
        }

        function initializeNavigation() {
            const navItems = document.querySelectorAll(".nav-item")
            const navbar = document.querySelector(".modern-navbar")
            const navbarHeight = navbar ? navbar.offsetHeight : 0
            const offset = navbarHeight + 20

            function updateActiveNav() {
                const sections = document.querySelectorAll(".dashboard-section")
                let currentSection = ""

                sections.forEach((section) => {
                    const rect = section.getBoundingClientRect()
                    if (rect.top <= offset && rect.bottom >= offset) {
                        currentSection = section.id
                    }
                })

                navItems.forEach((item) => {
                    const href = item.getAttribute("href")
                    if (href === `#${currentSection}` || href === `#${currentSection}-mobile`) {
                        item.classList.add("active")
                    } else {
                        item.classList.remove("active")
                    }
                })
            }

            let scrollTimeout
            window.addEventListener("scroll", () => {
                if (!scrollTimeout) {
                    scrollTimeout = setTimeout(() => {
                        updateActiveNav()
                        scrollTimeout = null
                    }, 10)
                }
            })

            navItems.forEach((item) => {
                item.addEventListener("click", (e) => {
                    e.preventDefault()
                    const targetId = item.getAttribute("href")
                    let targetSection = document.querySelector(targetId)

                    if (!targetSection) {
                        targetSection = document.querySelector(targetId + "-mobile")
                    }

                    if (targetSection) {
                        const targetPosition = targetSection.offsetTop - navbarHeight - 20
                        window.scrollTo({
                            top: targetPosition,
                            behavior: "smooth",
                        })
                    }
                })
            })

            updateActiveNav()
        }

        function initializeSearch() {
            const searchOverlay = document.getElementById("searchOverlay")
            const searchInput = document.getElementById("globalSearch")
            const searchResults = document.getElementById("searchResults")
            const searchBtn = document.getElementById("searchBtn")
            const closeSearch = document.getElementById("closeSearch")

            const openSearch = () => {
                searchOverlay.classList.add("active")
                searchInput.focus()
                document.body.style.overflow = "hidden"
            }

            const closeSearchHandler = () => {
                searchOverlay.classList.remove("active")
                searchInput.value = ""
                document.body.style.overflow = ""
            }

            searchBtn?.addEventListener("click", openSearch)
            closeSearch?.addEventListener("click", closeSearchHandler)

            searchOverlay?.addEventListener("click", (e) => {
                if (e.target === searchOverlay) {
                    closeSearchHandler()
                }
            })

            document.addEventListener("keydown", (e) => {
                if ((e.ctrlKey || e.metaKey) && e.key === "k") {
                    e.preventDefault()
                    openSearch()
                }
                if (e.key === "Escape" && searchOverlay.classList.contains("active")) {
                    closeSearchHandler()
                }
            })

            searchInput?.addEventListener("input", (e) => {
                const query = e.target.value.toLowerCase().trim()
                if (query.length > 0) {
                    performSearch(query)
                } else {
                    searchResults.innerHTML = `
                    <div class="search-category">
                        <h6>Quick Actions</h6>
                        <div class="quick-actions">
                            <a href="{% url 'personalinfo' %}" class="quick-action" data-action="personal-info">
                                <i class="bi bi-person-badge"></i>
                                <span>Personal Info</span>
                            </a>
                            <a href="{% url 'myaccounts' %}" class="quick-action" data-action="bank-account">
                                <i class="bi bi-bank"></i>
                                <span>My Accounts</span>
                            </a>
                            <a href="{% url 'income' %}" class="quick-action" data-action="income">
                                <i class="bi bi-cash-coin"></i>
                                <span>Income</span>
                            </a>
                            <a href="{% url 'expense' %}" class="quick-action" data-action="expense">
                                <i class="bi bi-currency-exchange"></i>
                                <span>Expense</span>
                            </a>
                        </div>
                    </div>
                `
                }
            })
        }

        function performSearch(query) {
            const searchResults = document.getElementById("searchResults")
            const modules = [
                { name: "Personal Info", category: "Personal", href: "{% url 'personalinfo' %}", icon: "bi bi-person-badge" },
                { name: "Document Type", category: "Personal", href: "{% url 'documenttype' %}", icon: "bi bi-file-earmark-text" },
                { name: "Identity Document", category: "Personal", href: "{% url 'identitydocument' %}", icon: "bi bi-passport" },
                { name: "Contact Category", category: "Personal", href: "{% url 'contactcategory' %}", icon: "bi bi-tag" },
                { name: "Contact Info", category: "Personal", href: "{% url 'contact' %}", icon: "bi bi-telephone" },
                { name: "My Account", category: "My Money", href: "{% url 'myaccounts' %}", icon: "bi bi-bank" },
                { name: "My Project", category: "My Money", href: "{% url 'myproject' %}", icon: "bi bi-tags" },
                {
                    name: "Receivables & Payables",
                    category: "My Money",
                    href: "{% url 'financialreminder' %}",
                    icon: "bi bi-currency-exchange",
                },
                { name: "Income", category: "My Money", href: "{% url 'income' %}", icon: "bi bi-cash-coin" },
                { name: "Expense", category: "My Money", href: "{% url 'expense' %}", icon: "bi bi-currency-exchange" },
                { name: "Transaction", category: "My Money", href: "{% url 'transaction' %}", icon: "bi bi-arrow-left-right" },
                { name: "Account Entries", category: "My Money", href: "{% url 'allentry' %}", icon: "bi bi-arrow-left-right" },
                { name: "Savings Goal", category: "My Money", href: "{% url 'savingsgoal' %}", icon: "bi bi-piggy-bank" },
                { name: "Contribution", category: "My Money", href: "{% url 'contribution' %}", icon: "bi bi-wallet" },
            ]

            const results = modules.filter(
                (item) => item.name.toLowerCase().includes(query) || item.category.toLowerCase().includes(query),
            )

            if (results.length > 0) {
                searchResults.innerHTML = `
                <div class="search-category">
                    <h6>Search Results (${results.length})</h6>
                    <div class="search-items">
                        ${results
                        .map(
                            (item) => `
                                <a href="${item.href}" class="search-item">
                                    <i class="${item.icon} search-item-icon"></i>
                                    <div class="search-item-info">
                                        <span class="search-item-name">${item.name}</span>
                                        <small class="search-item-category">${item.category}</small>
                                    </div>
                                    <i class="bi bi-arrow-right search-item-arrow"></i>
                                </a>
                            `,
                        )
                        .join("")}
                    </div>
                </div>
            `
            } else {
                searchResults.innerHTML = `
                <div class="search-category">
                    <h6>No Results Found</h6>
                    <p class="text-muted">Try searching for personal info, financial modules, or other features.</p>
                </div>
            `
            }
        }

        function initializeMobileNav() {
            const mobileNavToggle = document.getElementById("mobileNavToggle")
            const mobileNav = document.getElementById("mobileNav")

            if (!mobileNavToggle || !mobileNav) {
                console.error("Mobile nav elements not found")
                return
            }

            console.log("[v0] Mobile nav initialized")

            mobileNavToggle.addEventListener("click", (e) => {
                e.preventDefault()
                e.stopPropagation()

                mobileNav.classList.toggle("active")

                const icon = mobileNavToggle.querySelector("i")
                if (mobileNav.classList.contains("active")) {
                    icon.className = "bi bi-x-lg"
                    document.body.style.overflow = "hidden"
                } else {
                    icon.className = "bi bi-list"
                    document.body.style.overflow = ""
                }
            })

            const mobileNavItems = document.querySelectorAll(".mobile-nav-item")
            mobileNavItems.forEach((item) => {
                item.addEventListener("click", (e) => {
                    e.preventDefault()

                    mobileNav.classList.remove("active")
                    const icon = mobileNavToggle.querySelector("i")
                    icon.className = "bi bi-list"
                    document.body.style.overflow = ""

                    const targetId = item.getAttribute("href")
                    if (targetId) {
                        let targetSection = document.querySelector(targetId)

                        if (!targetSection) {
                            targetSection = document.querySelector(targetId + "-mobile")
                        }

                        if (targetSection) {
                            const navbar = document.querySelector(".modern-navbar")
                            const navbarHeight = navbar ? navbar.offsetHeight : 0
                            const targetPosition = targetSection.offsetTop - navbarHeight - 20

                            setTimeout(() => {
                                window.scrollTo({
                                    top: targetPosition,
                                    behavior: "smooth",
                                })
                            }, 300)
                        }
                    }
                })
            })

            document.addEventListener("click", (e) => {
                if (
                    mobileNav.classList.contains("active") &&
                    !mobileNav.contains(e.target) &&
                    !mobileNavToggle.contains(e.target)
                ) {
                    mobileNav.classList.remove("active")
                    const icon = mobileNavToggle.querySelector("i")
                    icon.className = "bi bi-list"
                    document.body.style.overflow = ""
                }
            })

            document.addEventListener("keydown", (e) => {
                if (e.key === "Escape" && mobileNav.classList.contains("active")) {
                    mobileNav.classList.remove("active")
                    const icon = mobileNavToggle.querySelector("i")
                    icon.className = "bi bi-list"
                    document.body.style.overflow = ""
                }
            })

            function updateActiveMobileNav() {
                const sections = document.querySelectorAll(".dashboard-section")
                const navbar = document.querySelector(".modern-navbar")
                const navbarHeight = navbar ? navbar.offsetHeight : 0
                const offset = navbarHeight + 20
                let currentSection = ""

                sections.forEach((section) => {
                    const rect = section.getBoundingClientRect()
                    if (rect.top <= offset && rect.bottom >= offset) {
                        currentSection = section.id
                    }
                })

                mobileNavItems.forEach((item) => {
                    const href = item.getAttribute("href")
                    if (href === `#${currentSection}` || href === `#${currentSection}-mobile`) {
                        item.classList.add("active")
                    } else {
                        item.classList.remove("active")
                    }
                })
            }

            let mobileScrollTimeout
            window.addEventListener("scroll", () => {
                if (!mobileScrollTimeout) {
                    mobileScrollTimeout = setTimeout(() => {
                        updateActiveMobileNav()
                        mobileScrollTimeout = null
                    }, 10)
                }
            })

            updateActiveMobileNav()
        }

        let mediaRecorder
        let audioChunks = []
        let isRecording = false
        let pressTimer
        let recordingStartTime
        let recordingInterval

        const uploadUrl = "/reminder/voice/"

        function initializeMicLongPress() {
            const micFab = document.querySelector('[data-action="voice-commands"]')
            if (!micFab) return

            micFab.addEventListener("mousedown", startPress)
            micFab.addEventListener("touchstart", startPress)
            micFab.addEventListener("mouseup", cancelPress)
            micFab.addEventListener("mouseleave", cancelPress)
            micFab.addEventListener("touchend", cancelPress)

            function startPress(e) {
                e.preventDefault()
                pressTimer = setTimeout(() => {
                    startRecording(micFab)
                }, 500)
            }

            function cancelPress() {
                clearTimeout(pressTimer)
                if (isRecording) {
                    stopRecording(micFab)
                }
            }
        }

        function startRecording(micFab) {
            if (isRecording) return

            if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                navigator.mediaDevices
                    .getUserMedia({
                        audio: {
                            sampleRate: 44100,
                            channelCount: 1,
                            echoCancellation: true,
                            noiseSuppression: true,
                        },
                    })
                    .then((stream) => {
                        const options = {
                            mimeType: "audio/webm;codecs=opus",
                            audioBitsPerSecond: 128000,
                        }
                        mediaRecorder = new MediaRecorder(stream, options)
                        audioChunks = []

                        mediaRecorder.ondataavailable = (e) => {
                            if (e.data.size > 0) audioChunks.push(e.data)
                        }

                        mediaRecorder.onstop = () => {
                            const audioBlob = new Blob(audioChunks, { type: "audio/webm" })
                            const timestamp = new Date().toISOString().replace(/[:.]/g, "-")
                            const audioFile = new File([audioBlob], `recording-${timestamp}.webm`, {
                                type: "audio/webm",
                            })

                            const durationSeconds = Math.round((Date.now() - recordingStartTime) / 1000)
                            window.recordingDuration = durationSeconds

                            clearInterval(recordingInterval)
                            updateTimerDisplay(durationSeconds)
                            setTimeout(() => updateTimerDisplay(0), 1500)

                            uploadRecording(audioFile)
                        }

                        mediaRecorder.start()
                        isRecording = true
                        micFab.classList.add("recording")
                        console.log("🎙️ Recording started...")

                        recordingStartTime = Date.now()
                        startTimerDisplay()
                    })
                    .catch((err) => {
                        console.error("Microphone access denied:", err)
                        alert("Microphone access denied.")
                    })
            } else {
                alert("Audio recording not supported on this browser.")
            }
        }

        function stopRecording(micFab) {
            if (mediaRecorder && isRecording) {
                mediaRecorder.stop()
                isRecording = false
                micFab.classList.remove("recording")
                mediaRecorder.stream.getTracks().forEach((track) => track.stop())
                console.log("🛑 Recording stopped.")
            }
        }

        function uploadRecording(audioFile) {
            const formData = new FormData()
            formData.append("voice", audioFile)
            formData.append("latitude", window.currentLatitude || "")
            formData.append("longitude", window.currentLongitude || "")
            formData.append("location_name", window.currentLocationName || "Unknown")
            formData.append("recording_duration", window.recordingDuration || 0)

            console.log("📤 Uploading voice file to server...")

            fetch(uploadUrl, {
                method: "POST",
                body: formData,
                headers: {
                    "X-CSRFToken": getCSRFToken(),
                    "X-Requested-With": "XMLHttpRequest",
                },
            })
                .then((res) => res.json())
                .then((data) => {
                    if (data.success) {
                        console.log("✅ Upload successful:", data)
                        if (data.redirect_url) {
                            window.location.href = data.redirect_url
                        } else {
                            alert(data.message || "Voice uploaded successfully!")
                        }
                    } else {
                        console.error("❌ Upload failed:", data.error)
                        alert("Failed to upload voice.")
                    }
                })
                .catch((err) => {
                    console.error("⚠️ Fetch error:", err)
                    alert("Network error during upload.")
                })
        }

        function startTimerDisplay() {
            const timerEl = document.getElementById("recording-timer")
            if (!timerEl) return

            updateTimerDisplay(0)
            recordingInterval = setInterval(() => {
                const seconds = Math.floor((Date.now() - recordingStartTime) / 1000)
                updateTimerDisplay(seconds)
            }, 1000)
        }

        function updateTimerDisplay(seconds) {
            const timerEl = document.getElementById("recording-timer")
            if (!timerEl) return

            const mins = String(Math.floor(seconds / 60)).padStart(2, "0")
            const secs = String(seconds % 60).padStart(2, "0")
            timerEl.textContent = isRecording ? `Recording... ${mins}:${secs}` : seconds ? `Duration: ${mins}:${secs}` : ""
        }

        function getCSRFToken() {
            const name = "csrftoken"
            return document.cookie
                .split("; ")
                .find((row) => row.startsWith(name + "="))
                ?.split("=")[1]
        }

        const btn = document.getElementById("soundBtn")
        const audio = document.getElementById("buttonSound")

        btn?.addEventListener("mousedown", () => {
            audio.currentTime = 0
            audio.play()
        })

        btn?.addEventListener("mouseup", () => {
            audio.pause()
            audio.currentTime = 0
        })

        btn?.addEventListener("touchstart", (e) => {
            e.preventDefault()
            audio.currentTime = 0
            audio.play()
        })

        btn?.addEventListener("touchend", () => {
            audio.pause()
            audio.currentTime = 0
        })
    </script>
</body>

</html>
