{% extends 'sub_base.html' %}
{% block body_block %}
{% load static %}
<style>
  /* === Modal Styling === */
  .modal-content {
    border-radius: 15px;
    border: none;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  }

  .modal-header {
    background-color: #d9cdf1;
    border-bottom: 1px solid #e2e8f0;
    padding: 1.5rem;
  }

  .modal-title {
    font-weight: 700;
    color: #1e293b;
  }

  .modal-body {
    padding: 1.5rem;
    background-color: #d9cdf1;
  }

  .modal-footer {
    border-top: 1px solid #e2e8f0;
    padding: 1.5rem;
  }
  .btn-primary {
    background-color: #8b5cf6;
    border-color: #8b5cf6;
  }

  .btn-primary:hover {
    background-color: #7c3aed;
    border-color: #7c3aed;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
  }

</style>
<div class="container-fluid px-4 py-4">
  <!-- Header & Add Task Button -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <div>
      <h1 class="h2 mb-1" style="color: var(--primary-purple); font-weight: 700;">
        Contribution {% if view %}View{% elif edit %}Edit{% endif %}
      </h1>
      <p class="text-muted mb-0">Manage your contribution and stay productive</p>
    </div>
    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addcontributionModal">
      <i class="fas fa-plus me-2"></i>Add Contribution
    </button>
  </div>

  <div class="container-fluid px-4 py-4">
    <div id="contributionList" class="row g-3">
      {% for data in records %}
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm h-100 documenttype-item contribution-item border-0" data-id="{{ data.id }}">
          
          <!-- Card Header -->
          <div class="bg-dark text-white px-3 py-2 rounded-top position-relative">
            <div class="d-flex align-items-center justify-content-between p-1">
              <h6 class="mb-0 text-truncate small fw-semibold w-100">
                Contribution #{{ data.id }}
              </h6>
            </div>
          </div>

          <!-- Card Body -->
          <div class="card-body small py-3 px-3">
            <p class="mb-2 hover-item">
              <i class="bi bi-bullseye text-success me-2"></i>
              <span class="text-muted">Savings Goal:</span> {{ data.savings_goal }}
            </p>
            <p class="mb-2 hover-item">
              <i class="bi bi-cash-stack text-primary me-2"></i>
              <span class="text-muted">Amount:</span> {{ data.amount }}
            </p>
            <p class="mb-2 hover-item">
              <i class="bi bi-bank text-warning me-2"></i>
              <span class="text-muted">From Account:</span> {{ data.from_account }}
            </p>
            <p class="mb-2 hover-item">
              <i class="bi bi-calendar-event text-danger me-2"></i>
              <span class="text-muted">Date:</span> {{ data.date }}
            </p>
            <p class="mb-2 hover-item">
              <i class="bi bi-chat-dots text-info me-2"></i>
              <span class="text-muted">Note:</span> {{ data.note }}
            </p>

            <!-- Action Icons - Centered at Bottom -->
            <div class="action-icons-bottom mt-3 pt-3 border-top">
              <!-- View Button -->
              <button class="action-icon-bottom view open-contribution-modal" 
                      data-id="{{ data.id }}" 
                      data-mode="view" 
                      data-bs-toggle="modal" 
                      data-bs-target="#contributionModal"
                      title="View Details">
                <i class="fa fa-eye"></i>
              </button>
              
              <!-- Edit Button -->
              <button class="action-icon-bottom edit open-contribution-modal" 
                      data-id="{{ data.id }}" 
                      data-mode="edit" 
                      data-bs-toggle="modal" 
                      data-bs-target="#contributionModal"
                      title="Edit">
                <i class="fa fa-edit"></i>
              </button>
              
              <!-- Delete Button -->
              <form method="post" action="{% url 'contribution_delete' data.id %}" 
                    onsubmit="return confirm('Delete this contribution?')" 
                    class="d-inline">
                {% csrf_token %}
                <button type="submit" class="action-icon-bottom delete" title="Delete">
                  <i class="fa fa-trash"></i>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>

    {% if records|length == 0 %}
    <div class="text-center py-5">
      <i class="fas fa-tasks fa-3x text-muted mb-3"></i>
      <h5 class="text-muted">No contribution found</h5>
      <p class="text-muted">Try adjusting your search or filter criteria</p>
    </div>
    {% endif %}
  </div>

  <!-- Add Contribution Modal -->
  <div class="modal fade" id="addcontributionModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add New Contribution</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form method="post" id="addcontributionForm">
            {% csrf_token %}
            {% for field in form %}
            <div class="mb-3">
              {{ field.label_tag }} {{ field }}
              {% if field.help_text %}
              <small class="form-text text-muted">{{ field.help_text }}</small>
              {% endif %}
              {% for err in field.errors %}
              <div class="text-danger">{{ err }}</div>
              {% endfor %}
            </div>
            {% endfor %}
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              <button type="submit" class="btn btn-primary" onclick="showLoader()"><i class="fas fa-plus me-2"></i>Add Contribution</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- View/Edit Modal -->
  <div class="modal fade" id="contributionModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="contributionModalTitle"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body" id="contributionModalBody">
          <!-- Loaded by AJAX -->
        </div>
      </div>
    </div>
  </div>

  <style>
    /* Action Icons Styling */
    .action-icons-bottom {
      display: flex;
      justify-content: center;
      gap: 12px;
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    .action-icon-bottom {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
      border: none;
      font-size: 0.9rem;
    }

    .action-icon-bottom.view {
      background-color: rgba(13, 110, 253, 0.3);
      color: #0d6efd;
    }

    .action-icon-bottom.edit {
      background-color: rgba(255, 193, 7, 0.3);
      color: #ffc107;
    }

    .action-icon-bottom.delete {
      background-color: rgba(220, 53, 69, 0.3);
      color: #dc3545;
    }

    .action-icon-bottom:hover {
      transform: scale(1.1);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    .action-icon-bottom.view:hover {
      background-color: #0d6efd;
      color: white;
    }

    .action-icon-bottom.edit:hover {
      background-color: #ffc107;
      color: black;
    }

    .action-icon-bottom.delete:hover {
      background-color: #dc3545;
      color: white;
    }

    /* Card Styling */
    .documenttype-item {
      border: none;
      border-radius: 20px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      height: 100%;
      box-shadow: 0 8px 32px rgba(139, 92, 246, 0.3);
      transition: all 0.4s ease;
      background: rgba(26, 11, 46, 0.85);
      border: 0.1px solid #08001e8f;
      color: #fff !important;
    }

    .documenttype-item:hover {
      transform: translateY(-8px);
      box-shadow: 0 15px 40px rgba(139, 92, 246, 0.5), 0 0 30px rgba(167, 139, 250, 0.3);
    }

    .documenttype-item .card-body {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 20px;
      background: linear-gradient(135deg, #1a0b2e 0%, #2d1b4e 100%);
    }

    .documenttype-item .card-body p {
      font-size: 0.9rem;
      color: #D8B4FE;
      line-height: 1.5;
      margin-bottom: 0.5rem;
    }

    .text-muted {
      color: #9F7AEA !important;
    }

    /* Header Styling */
    .bg-dark {
      background: linear-gradient(135deg, #1a0b2e 0%, #2d1b4e 100%) !important;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .col-md-4 {
        margin-bottom: 1.5rem;
        flex: 0 0 100%;
        max-width: 100%;
      }
      
      .action-icons-bottom {
        gap: 8px;
      }
      
      .action-icon-bottom {
        width: 36px;
        height: 36px;
        font-size: 0.8rem;
      }
    }
  </style>

  <script>
    document.querySelectorAll('.open-contribution-modal').forEach(btn => {
      btn.addEventListener('click', () => {
        const mode = btn.dataset.mode;
        const id = btn.dataset.id;
        document.getElementById('contributionModalTitle').innerText =
          mode === 'view' ? 'View Contribution' : 'Edit Contribution';
        fetch(`{% url 'contribution_edit' '0' %}?mode=${mode}`.replace('0', id), {
          headers: { 'X-Requested-With': 'XMLHttpRequest' }
        })
          .then(res => res.text())
          .then(html => {
            document.getElementById('contributionModalBody').innerHTML = html;
          });
      });
    });
  </script>
</div>
{% endblock %}