{% extends 'sub_base.html' %}
{% block body_block %}
{% load static %}

<div class="content-wrapper">
   

       <div class="col-12 grid-margin stretch-card">
        <div class="container mt-5 col-md-6">
            <div class="card card-body">
                <h2>{{ screen_name }}</h2>
                    <form  method="post" enctype="multipart/form-data" id="myForm" novalidate>
                    {% csrf_token %}
                    {% for form_field in form %}
                    <div class="form-group">
                        {{ form_field.label_tag }}
                        {{ form_field }}
                        <span class="text-danger">{{form_field.errors}}</span>
                    </div>
                    {% endfor %}
                </form>

                <div class="d-flex justify-content-end mt-3">
                    {% if not view %}
                    <button type="submit" form="myForm" class="btn btn-success" onclick="showLoader()">Save</button>
                    {% endif %}
                    <a href="javascript:window.history.back()" class="btn btn-danger">Cancel</a>
                </div>
            </div>
        </div>
    </div>

</div>
{% if view %}
<script>
    // Select the form by ID
    var form = document.getElementById('myForm');
    
    // Loop through all form elements
    for (var i = 0; i < form.elements.length; i++) {
        form.elements[i].disabled = true;
    }
</script>
{% endif %}

{% endblock %}
