{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esaaki Management Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --secondary: #64748b;
            --success: #10b981;
            --info: #06b6d4;
            --warning: #f59e0b;
            --danger: #ef4444;
            --light: #f8fafc;
            --dark: #1e293b;
            --white: #ffffff;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-300: #d1d5db;

            --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --gradient-success: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --gradient-warning: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            --gradient-info: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
            --gradient-danger: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
            --gradient-secondary: linear-gradient(135deg, #d299c2 0%, #fef9d7 100%);

            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

            --border-radius: 12px;
            --border-radius-lg: 16px;
            --border-radius-xl: 20px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--gray-100);
            color: var(--dark);
            line-height: 1.6;
            overflow-x: hidden;
            min-height: 100vh;
            transition: all 0.3s ease;
        }

        [data-theme="dark"] {
            --light: #1e293b;
            --dark: #f8fafc;
            --secondary: #94a3b8;
            --gray-100: #0f172a;
            --gray-200: #1e293b;
            --gray-300: #334155;
        }

        [data-theme="dark"] body {
            background: var(--gray-100);
            color: var(--dark);
        }

        [data-theme="dark"] .modern-navbar,
        [data-theme="dark"] .modern-sidebar,
        [data-theme="dark"] .header-content,
        [data-theme="dark"] .section-header,
        [data-theme="dark"] .app-item {
            background: rgba(30, 41, 59, 0.95);
            color: var(--dark);
        }

        [data-theme="dark"] .mobile-menu {
            background: #1e293b;
        }

        .modern-navbar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border: none;
            box-shadow: var(--shadow);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1040;
            transition: all 0.3s ease;
        }

        .brand-logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: var(--gradient-primary);
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
        }

        .brand-text {
            display: flex;
            flex-direction: column;
            line-height: 1.2;
        }

        .brand-name {
            font-weight: 700;
            font-size: 1.1rem;
            color: var(--dark);
        }

        .brand-subtitle {
            font-weight: 400;
            font-size: 0.75rem;
            color: var(--secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .navbar-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .action-btn {
            position: relative;
            width: 40px;
            height: 40px;
            border: none;
            background: rgba(255, 255, 255, 0.8);
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .action-btn:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }

        .notification-badge {
            position: absolute;
            top: -2px;
            right: -2px;
            width: 16px;
            height: 16px;
            background: var(--danger);
            color: white;
            border-radius: 50%;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 8px 16px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: var(--border-radius-lg);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .user-profile:hover {
            background: rgba(255, 255, 255, 1);
            box-shadow: var(--shadow);
        }

       .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            background-color: #eee;
        }

        .profile-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .user-info {
            display: flex;
            flex-direction: column;
            line-height: 1.2;
        }

        .user-name {
            font-weight: 600;
            font-size: 0.9rem;
            color: var(--dark);
        }

        .user-role {
            font-size: 0.75rem;
            color: var(--secondary);
        }

        /* Main Layout */
        .main-container {
            display: flex;
            min-height: calc(100vh - 80px);
        }

        /* Curved Sidebar Navigation - Fixed Position */
        .modern-sidebar {
            width: 240px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            padding: 1.5rem 1rem;
            position: fixed;
            top: 80px;
            left: 0;
            height: calc(100vh - 80px);
            overflow-y: auto;
            transition: all 0.3s ease;
            border-radius: 0 var(--border-radius-xl) var(--border-radius-xl) 0;
            box-shadow: var(--shadow-lg);
            z-index: 1030;
        }

        .sidebar-header {
            margin-bottom: 2rem;
        }

        .sidebar-header h6 {
            color: var(--secondary);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-size: 0.75rem;
            margin-bottom: 1rem;
        }

        .sidebar-nav {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            border-radius: var(--border-radius);
            text-decoration: none;
            color: var(--secondary);
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-item:hover{
            background: var(--gradient-primary);
            color: white;
            transform: translateX(4px);
            box-shadow: var(--shadow);
        }

        .nav-icon {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav-text {
            flex: 1;
            font-weight: 500;
        }

        .nav-badge {
            background: rgba(255, 255, 255, 0.2);
            color: currentColor;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.7rem;
            font-weight: 600;
        }

        .sidebar-footer {
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        .help-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 1rem;
            background: var(--gradient-info);
            border-radius: var(--border-radius);
            color: white;
            gap: 4px;
        }

        .help-card i {
            font-size: 1.5rem;
            margin-bottom: 8px;
        }

        .help-card span {
            font-weight: 600;
            font-size: 0.9rem;
        }

        .help-card small {
            font-size: 0.75rem;
            opacity: 0.9;
        }

        /* Main Content - Adjusted for fixed sidebar */
        .main-content {
            flex: 1;
            padding: 1.5rem;
            margin-left: 240px;
            transition: margin-left 0.3s ease;
        }

        /* Compact Dashboard Header */
        .dashboard-header {
            margin-bottom: 2rem;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            padding: 1rem 1.5rem;
            border-radius: var(--border-radius-xl);
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
        }

        .dashboard-title {
            font-size: 1.5rem;
            font-weight: 700;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0;
        }

        .dashboard-subtitle {
            display: none; /* Hidden for compact design */
        }

        .time-display {
            text-align: right;
        }

        .current-time {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--dark);
            line-height: 1;
        }

        .current-date {
            font-size: 0.75rem;
            color: var(--secondary);
            font-weight: 500;
        }

        .dashboard-section {
            margin-bottom: 2.5rem;
            scroll-margin-top: 100px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding: 1.25rem 1.5rem;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            border-radius: var(--border-radius-lg);
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
        }

        .section-title {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .section-icon {
            width: 50px;
            height: 50px;
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
        }

        .section-info h2 {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 0.25rem;
        }

        .section-info p {
            color: var(--secondary);
            margin: 0;
            font-size: 0.9rem;
        }

        /* App Grid - Desktop Cards / Mobile Icons */
        .app-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 1.25rem;
            margin-bottom: 2rem;
        }

        .app-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 1rem 0.5rem;
            border-radius: var(--border-radius-lg);
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            cursor: pointer;
            text-decoration: none;
            color: inherit;
            position: relative;
            overflow: hidden;
        }

        .app-item:hover {
            transform: translateY(-5px);
        }

        .app-icon {
            width: 60px;
            height: 60px;
            border-radius: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            margin-bottom: 0.75rem;
            transition: all 0.3s ease;
            box-shadow: var(--shadow-lg);
        }

        /* Attractive Icon Colors */
        .app-icon.personal-info { background: linear-gradient(135deg, #667eea, #764ba2); }
        .app-icon.document-type { background: linear-gradient(135deg, #f093fb, #f5576c); }
        .app-icon.identity-document { background: linear-gradient(135deg, #4facfe, #00f2fe); }
        .app-icon.contact-category { background: linear-gradient(135deg, #43e97b, #38f9d7); }
        .app-icon.contact { background: linear-gradient(135deg, #fa709a, #fee140); }
        .app-icon.bank-account { background: linear-gradient(135deg, #a8edea, #fed6e3); }
        .app-icon.income-category { background: linear-gradient(135deg, #d299c2, #fef9d7); }
        .app-icon.financial-reminder { background: linear-gradient(135deg, #fad0c4, #ffd1ff); }
        .app-icon.income { background: linear-gradient(135deg, #ff9a9e, #fecfef); }
        .app-icon.expense { background: linear-gradient(135deg, #a1c4fd, #c2e9fb); }
        .app-icon.transaction { background: linear-gradient(135deg, #f6d365, #fda085); }
        .app-icon.account-entries { background: linear-gradient(135deg, #fbc2eb, #a6c1ee); }
        .app-icon.savings-goal { background: linear-gradient(135deg, #84fab0, #8fd3f4); }
        .app-icon.contribution { background: linear-gradient(135deg, #d4fc79, #96e6a1); }

        .app-item:hover .app-icon {
            transform: scale(1.1);
            box-shadow: var(--shadow-xl);
        }

        .app-name {
            font-size: 0.85rem;
            font-weight: 600;
            color: var(--dark);
            line-height: 1.2;
        }

        /* Mobile Icon View */
        .app-grid.mobile-icons {
            grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
            gap: 1rem;
        }

        .app-grid.mobile-icons .app-item {
            padding: 0.75rem 0.25rem;
            background: transparent;
            box-shadow: none;
        }

        .app-grid.mobile-icons .app-icon {
            width: 50px;
            height: 50px;
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        .app-grid.mobile-icons .app-name {
            font-size: 0.7rem;
        }

        /* Desktop Card View */
        .app-grid.desktop-cards .app-item {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            box-shadow: var(--shadow);
        }

        /* View More Button - Improved */
        .view-more-container {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }

        .view-more-btn {
            background: transparent;
            border: 1px solid var(--gray-300);
            border-radius: 20px;
            padding: 0.5rem 1rem;
            font-weight: 500;
            font-size: 0.8rem;
            color: var(--secondary);
            transition: all 0.3s ease;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .view-more-btn:hover {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .hidden-apps {
            display: none;
        }

        .hidden-apps.show {
            display: contents;
            animation: fadeInUp 0.5s ease forwards;
        }

        /* Mobile Menu Button */
        .mobile-menu-btn {
            display: none;
            width: 40px;
            height: 40px;
            border: none;
            background: rgba(255, 255, 255, 0.8);
            border-radius: var(--border-radius);
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .mobile-menu-btn:hover {
            background: var(--primary);
            color: white;
        }

        /* Mobile Menu Overlay */
        .mobile-menu-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1050;
            display: none;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .mobile-menu-overlay.active {
            display: flex;
        }

        .mobile-menu {
            width: 280px;
            height: 100%;
            background: white;
            padding: 1.5rem 1rem;
            overflow-y: auto;
            transform: translateX(-100%);
            transition: transform 0.3s ease;
            border-radius: 0 var(--border-radius-xl) var(--border-radius-xl) 0;
        }

        .mobile-menu-overlay.active .mobile-menu {
            transform: translateX(0);
        }

        .mobile-menu-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--gray-200);
        }

        .mobile-menu-close {
            width: 32px;
            height: 32px;
            border: none;
            background: var(--gray-100);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        /* Search Overlay */
        .search-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            z-index: 2000;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            padding-top: 10vh;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .search-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .search-container {
            width: 100%;
            max-width: 600px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: var(--border-radius-xl);
            box-shadow: var(--shadow-xl);
            overflow: hidden;
            transform: translateY(-20px);
            transition: transform 0.3s ease;
        }

        .search-overlay.active .search-container {
            transform: translateY(0);
        }

        .search-header {
            display: flex;
            align-items: center;
            padding: 1.5rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .search-icon {
            font-size: 1.2rem;
            color: var(--secondary);
            margin-right: 1rem;
        }

        .search-input {
            flex: 1;
            border: none;
            outline: none;
            font-size: 1.1rem;
            background: transparent;
            color: var(--dark);
        }

        .search-input::placeholder {
            color: var(--secondary);
        }

        .search-close {
            width: 32px;
            height: 32px;
            border: none;
            background: rgba(0, 0, 0, 0.05);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .search-close:hover {
            background: var(--danger);
            color: white;
        }

        .search-results {
            padding: 1.5rem;
        }

        .search-category h6 {
            color: var(--secondary);
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 1rem;
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        .quick-action {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            background: rgba(0, 0, 0, 0.02);
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            color: inherit;
        }

        .quick-action:hover {
            background: var(--gradient-primary);
            color: white;
            transform: translateX(4px);
        }

        .quick-action i {
            font-size: 1.1rem;
        }

        .quick-action span {
            font-weight: 500;
        }

        .search-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
            padding: 12px 16px;
            text-decoration: none;
            background-color: #fff;
            border-radius: 8px;
            transition: background-color 0.2s ease, transform 0.2s ease;
            color: inherit;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
        }

        .search-item:hover {
            background-color: #f5f7fa;
            transform: translateY(-1px);
        }

        .search-item-icon {
            font-size: 1.25rem;
            color: var(--primary, #007bff);
        }

        .search-item-info {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .search-item-name {
            font-weight: 600;
            font-size: 0.95rem;
            color: #333;
        }

        .search-item-category {
            font-size: 0.75rem;
            color: #888;
        }

        .search-item-arrow {
            font-size: 1rem;
            color: #ccc;
            transition: color 0.2s ease;
        }

        .search-item:hover .search-item-arrow {
            color: var(--primary, #007bff);
        }

        /* FAB */
        .fab-container {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            z-index: 1000;
        }

        .fab {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            border: none;
            background: var(--gradient-primary);
            color: white;
            box-shadow: var(--shadow-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
        }

        .fab:hover {
            transform: scale(1.1);
            box-shadow: var(--shadow-xl);
        }

        .main-fab {
            z-index: 10;
        }

        .fab-options {
            position: absolute;
            bottom: 70px;
            right: 0;
            display: flex;
            flex-direction: column;
            gap: 12px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(20px);
            transition: all 0.3s ease;
        }

        .fab-options.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .fab-option {
            width: 48px;
            height: 48px;
            font-size: 1.2rem;
            position: relative;
        }

        .fab-option::before {
            content: attr(data-tooltip);
            position: absolute;
            right: 60px;
            top: 50%;
            transform: translateY(-50%);
            background: var(--dark);
            color: white;
            padding: 8px 12px;
            border-radius: 8px;
            font-size: 0.8rem;
            white-space: nowrap;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .fab-option:hover::before {
            opacity: 1;
            visibility: visible;
        }

        /* Mic Animation */
        .mic-icon-bounce {
            animation: bounceThricePause 3.5s infinite ease-in-out;
            cursor: pointer;
        }

        @keyframes bounceThricePause {
            0% {
                transform: translateY(0);
            }

            7% {
                transform: translateY(-8px);
            }

            14% {
                transform: translateY(0);
            }

            21% {
                transform: translateY(-8px);
            }

            28% {
                transform: translateY(0);
            }

            35% {
                transform: translateY(-8px);
            }

            42% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(0);
            }
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-fade-in-up {
            animation: fadeInUp 0.6s ease forwards;
        }

        .mic-stat {
            position: relative;
        }

        .mic-press-hint {
            position: absolute;
            bottom: -25px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.7rem;
            white-space: nowrap;
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: none;
        }

        .fab-option:hover .mic-press-hint {
            opacity: 1;
        }

        .bg-gradient-primary {
            background: linear-gradient(135deg, #4e73df, #224abe);
            color: #ffffff;
        }
        
        .bg-gradient-success {
            background: linear-gradient(135deg, #1cc88a, #17a673);
            color: #ffffff;
        }

        /* Responsive Styles */
        @media (max-width: 991.98px) {
            .modern-sidebar {
                display: none;
            }

            .mobile-menu-btn {
                display: flex;
            }

            .main-content {
                margin-left: 0;
                padding: 1rem;
            }

            /* Show notifications on mobile */
            .navbar-actions {
                display: flex !important;
            }

            .user-info {
                display: none !important;
            }

            /* Mobile Icon View */
            .app-grid {
                grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
                gap: 1rem;
            }

            .app-item {
                padding: 0.75rem 0.25rem;
                background: transparent;
                box-shadow: none;
            }

            .app-icon {
                width: 50px;
                height: 50px;
                font-size: 1.2rem;
                margin-bottom: 0.5rem;
            }

            .app-name {
                font-size: 0.7rem;
            }
        }

        @media (min-width: 992px) {
            /* Desktop Card View */
            .app-grid {
                grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
                gap: 1.25rem;
            }

            .app-item {
                padding: 1rem 0.5rem;
                background: rgba(255, 255, 255, 0.9);
                backdrop-filter: blur(20px);
                box-shadow: var(--shadow);
            }

            .app-icon {
                width: 60px;
                height: 60px;
                font-size: 1.5rem;
                margin-bottom: 0.75rem;
            }

            .app-name {
                font-size: 0.85rem;
            }
        }

        @media (max-width: 768px) {
            .dashboard-title {
                font-size: 1.25rem;
            }

            .header-content {
                flex-direction: column;
                text-align: center;
                gap: 1rem;
                padding: 1rem;
            }

            .section-header {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }

            .app-grid {
                grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
                gap: 0.75rem;
            }

            .fab-container {
                bottom: 1rem;
                right: 1rem;
            }

            .search-container {
                margin: 0 1rem;
            }
        }

        @media (max-width: 576px) {
            .app-grid {
                grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
            }

            .app-item {
                padding: 0.5rem 0.25rem;
            }

            .app-icon {
                width: 45px;
                height: 45px;
                font-size: 1.1rem;
            }

            .app-name {
                font-size: 0.65rem;
            }
        }
    </style>
</head>

<body>
    <!-- Navigation Header -->
    <nav class="navbar navbar-expand-lg modern-navbar">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <button class="mobile-menu-btn me-2" id="mobileMenuBtn">
                    <i class="bi bi-list"></i>
                </button>
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <div class="brand-logo d-flex align-items-center gap-2">
                        <div class="logo-icon">
                            <i class="bi bi-diagram-3"></i>
                        </div>
                    <div class="brand-text d-none d-lg-flex flex-column">
    <span class="brand-name">Esaaki</span>
    <span class="brand-subtitle">Management Hub</span>
</div>

                    </div>
                </a>
            </div>

            <div class="d-flex align-items-center gap-2">
                <div class="navbar-actions align-items-center">
                    <a href="{% url 'base_dashboard' %}">
                        <button class="action-btn" id="notificationBtn" title="Dash Board">
                            <i class="bi bi-house"></i>

                        </button>
                    </a>
                    
                        <button class="action-btn" id="notificationBtn" title="Back Once" onclick="window.history.back();">
                           <i class="bi bi-arrow-left"></i>
                        </button>
                    <button class="action-btn" id="searchBtn" title="Search (Ctrl+K)">
                        <i class="bi bi-search"></i>
                    </button>
                    <a href="{% url 'notifications' %}">
                        <button class="action-btn" id="notificationBtn" title="Notifications">
                            <i class="bi bi-bell"></i>
                        </button>
                    </a>
                    <button class="action-btn" id="themeToggle" title="Toggle Theme">
                        <i class="bi bi-moon"></i>
                    </button>
                    {% comment %} <a href="{% url 'raszor' %}" class="quick-action" data-action="expense">
                            <i class="bi bi-currency-exchange"></i>
                            <span>Expense</span>
                        </a> {% endcomment %}
                </div>
               
                <div class="dropdown">
                    <div class="user-profile d-flex align-items-center" data-bs-toggle="dropdown" aria-expanded="false"
                        style="cursor: pointer;">
                        
                        <div class="profile-img">
                            <img src="{{ request.session.user_image_url|default:'' }}" 
                                 alt="Profile Image"
                                 class="rounded-circle"
                                 style="width: 40px; height: 40px; object-fit: cover;"
                                 onerror="this.onerror=null; this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT09OjTZ_jsL_Se31E5J-sJyBi4kJfmaKbX2A&s';">
                        </div>

                        <!-- User Info -->
                        <div class="user-info d-none d-lg-flex flex-column ms-2">
                            <span class="user-name">{{ request.session.user_name }}</span>
                            <span class="user-role">
                                {% if request.session.admin == True %}Administrator{% endif %}
                            </span>
                        </div>
                    </div>

                    <!-- Dropdown Menu -->
                    <ul class="dropdown-menu dropdown-menu-end mt-2 shadow">
                        <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu Overlay -->
    <div class="mobile-menu-overlay" id="mobileMenuOverlay">
        <div class="mobile-menu">
            <div class="mobile-menu-header">
                <div class="brand-logo d-flex align-items-center gap-2">
                    <div class="logo-icon">
                        <i class="bi bi-diagram-3"></i>
                    </div>
                    <div class="brand-text d-flex flex-column">
                        <span class="brand-name">Esaaki</span>
                        <span class="brand-subtitle">Management Hub</span>
                    </div>
                </div>
                <button class="mobile-menu-close" id="mobileMenuClose">
                    <i class="bi bi-x-lg"></i>
                </button>
            </div>
            
            <div class="sidebar-header">
                <h6>Navigation</h6>
            </div>

            <nav class="sidebar-nav">
                <a href="#personal-app" class="nav-item mobile-nav-item">
                    <div class="nav-icon">
                        <i class="bi bi-person-vcard"></i>
                    </div>
                    <span class="nav-text">Personal</span>
                    <span class="nav-badge">5</span>
                </a>
                <a href="#my-money" class="nav-item mobile-nav-item">
                    <div class="nav-icon">
                        <i class="bi bi-wallet2"></i>
                    </div>
                    <span class="nav-text">My Money</span>
                    <span class="nav-badge">9</span>
                </a>
                <a href="{% url 'raszor' %}" class="nav-item mobile-nav-item">
                    <div class="nav-icon">
                        <i class="bi bi-wallet2"></i>
                    </div>
                    <span class="nav-text">pay razor</span>
                    <span class="nav-badge">9</span>
                </a>
            </nav>

            <div class="sidebar-footer">
                <div class="help-card">
                    <i class="bi bi-question-circle"></i>
                    <span>Need Help?</span>
                    <small>Check our documentation</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Search Overlay -->
    <div class="search-overlay" id="searchOverlay">
        <div class="search-container">
            <div class="search-header">
                <i class="bi bi-search search-icon"></i>
                <input type="text" class="search-input" placeholder="Search modules, features, or navigate..."
                    id="globalSearch" autocomplete="off">
                <button class="search-close" id="closeSearch">
                    <i class="bi bi-x-lg"></i>
                </button>
            </div>
            <div class="search-results" id="searchResults">
                <div class="search-category">
                    <h6>Quick Actions</h6>
                    <div class="quick-actions">
                        <a href="{% url 'personalinfo' %}" class="quick-action" data-action="personal-info">
                            <i class="bi bi-person-badge"></i>
                            <span>Personal Info</span>
                        </a>
                        <a href="{% url 'myaccounts' %}" class="quick-action" data-action="bank-account">
                            <i class="bi bi-bank"></i>
                            <span>My Accounts</span>
                        </a>
                        <a href="{% url 'income' %}" class="quick-action" data-action="income">
                            <i class="bi bi-cash-coin"></i>
                            <span>Income</span>
                        </a>
                        <a href="{% url 'expense' %}" class="quick-action" data-action="expense">
                            <i class="bi bi-currency-exchange"></i>
                            <span>Expense</span>
                        </a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Curved Sidebar Navigation -->
        <div class="modern-sidebar d-none d-lg-block">
            <div class="sidebar-header">
                <h6>Navigation</h6>
            </div>

            <nav class="sidebar-nav">
                <a href="#personal-app" class="nav-item desktop-nav-item">
                    <div class="nav-icon">
                        <i class="bi bi-person-vcard"></i>
                    </div>
                    <span class="nav-text">Personal</span>
                    <span class="nav-badge">5</span>
                </a>
                <a href="#my-money" class="nav-item desktop-nav-item">
                    <div class="nav-icon">
                        <i class="bi bi-wallet2"></i>
                    </div>
                    <span class="nav-text">My Money</span>
                    <span class="nav-badge">9</span>
                </a>
               
            </nav>

            <div class="sidebar-footer">
                <div class="help-card">
                    <i class="bi bi-question-circle"></i>
                    <span>Need Help?</span>
                    <small>Check our documentation</small>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Compact Dashboard Header -->
            <div class="dashboard-header">
                <div class="header-content">
                    <div class="header-text">
                        <h1 class="dashboard-title">
                            Welcome to LifeFlow Management!
                        </h1>
                    </div>
                    <div class="header-actions">
                        <div class="time-display">
                            <div class="current-time" id="currentTime"></div>
                            <div class="current-date" id="currentDate"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Personal Section -->
            <section id="personal-app" class="dashboard-section">
                <div class="section-header">
                    <div class="section-title">
                        <div class="section-icon bg-gradient-primary">
                            <i class="bi bi-person-vcard"></i>
                        </div>
                        <div class="section-info">
                            <h2>Personal</h2>
                            <p>Personal information management</p>
                        </div>
                    </div>
                </div>
                
                <div class="app-grid">
                    <a href="{% url 'personalinfo' %}" class="app-item" data-module="personal-info">
                        <div class="app-icon personal-info">
                            <i class="bi bi-person-badge"></i>
                        </div>
                        <span class="app-name">Personal Info</span>
                    </a>
                    
                    <a href="{% url 'documenttype' %}" class="app-item" data-module="document-type">
                        <div class="app-icon document-type">
                            <i class="bi bi-file-earmark-text"></i>
                        </div>
                        <span class="app-name">Document Type</span>
                    </a>
                    
                    <a href="{% url 'identitydocument' %}" class="app-item" data-module="identity-document">
                        <div class="app-icon identity-document">
                            <i class="bi bi-passport"></i>
                        </div>
                        <span class="app-name">Identity Document</span>
                    </a>
                    
                    <a href="{% url 'contactcategory' %}" class="app-item" data-module="contact-category">
                        <div class="app-icon contact-category">
                            <i class="bi bi-tag"></i>
                        </div>
                        <span class="app-name">Contact Category</span>
                    </a>
                    
                    <a href="{% url 'contact' %}" class="app-item" data-module="contact">
                        <div class="app-icon contact">
                            <i class="bi bi-telephone"></i>
                        </div>
                        <span class="app-name">Contact Info</span>
                    </a>
                </div>
            </section>

            <!-- My Money Section -->
            <section id="my-money" class="dashboard-section">
                <div class="section-header">
                    <div class="section-title">
                         <div class="section-icon bg-gradient-success">
                            <i class="bi bi-wallet2"></i>
                        </div>
                        <div class="section-info">
                            <h2>My Money</h2>
                            <p>Manage your financial information</p>
                        </div>
                    </div>
                </div>
                
                <div class="app-grid">
                    <!-- First 5 apps (visible by default) -->
                    <a href="{% url 'myaccounts' %}" class="app-item" data-module="bank-account">
                        <div class="app-icon bank-account">
                            <i class="bi bi-bank"></i>
                        </div>
                        <span class="app-name">My Account</span>
                    </a>
                    
                    <a href="{% url 'myproject' %}" class="app-item" data-module="income-category">
                        <div class="app-icon income-category">
                            <i class="bi bi-tags"></i>
                        </div>
                        <span class="app-name">My Project</span>
                    </a>
                    
                    <a href="{% url 'financialreminder' %}" class="app-item" data-module="financial-reminder">
                        <div class="app-icon financial-reminder">
                            <i class="bi bi-currency-exchange"></i>
                        </div>
                        <span class="app-name">Receivables & Payables</span>
                    </a>
                    
                    <a href="{% url 'income' %}" class="app-item" data-module="income">
                        <div class="app-icon income">
                            <i class="bi bi-cash-coin"></i>
                        </div>
                        <span class="app-name">Income</span>
                    </a>
                    
                    <a href="{% url 'expense' %}" class="app-item" data-module="expense">
                        <div class="app-icon expense">
                            <i class="bi bi-currency-exchange"></i>
                        </div>
                        <span class="app-name">Expense</span>
                    </a>
                    
                    <!-- Hidden apps (shown when "View More" is clicked) -->
                    <div class="hidden-apps" id="hiddenMoneyApps">
                        <a href="{% url 'transaction' %}" class="app-item" data-module="transaction">
                            <div class="app-icon transaction">
                                <i class="bi bi-arrow-left-right"></i>
                            </div>
                            <span class="app-name">Transaction</span>
                        </a>
                        
                        <a href="{% url 'allentry' %}" class="app-item" data-module="account-entries">
                            <div class="app-icon account-entries">
                                <i class="bi bi-arrow-left-right"></i>
                            </div>
                            <span class="app-name">Journals</span>
                        </a>
                        
                        <a href="{% url 'savingsgoal' %}" class="app-item" data-module="savings-goal">
                            <div class="app-icon savings-goal">
                                <i class="bi bi-piggy-bank"></i>
                            </div>
                            <span class="app-name">Savings Goal</span>
                        </a>
                        
                        <a href="{% url 'contribution' %}" class="app-item" data-module="contribution">
                            <div class="app-icon contribution">
                                <i class="bi bi-wallet"></i>
                            </div>
                            <span class="app-name">Contribution</span>
                        </a>
                    </div>
                </div>
                
                <div class="view-more-container">
                    <button class="view-more-btn" id="viewMoreMoneyBtn">
                        <span>View More</span>
                        <i class="bi bi-chevron-down"></i>
                    </button>
                </div>
            </section>
        </div>
    </div>

    <!-- Floating Action Button -->
   <div class="fab-container">
    <button id="soundBtn"
            class="fab fab-option" data-tooltip="Voice Commands" data-action="voice-commands"
            title="Hold to record" 
            style="width:60px;height:60px;">
        <i class="bi bi-mic mic-icon-bounce"></i>
        <span id="recording-timer" style="
            position: absolute;
            left: -40px;
            top: -10px;
            transform: translateY(-50%);
            font-size: 0.75rem;
            color: #dc3545;
            font-weight: 600;
            white-space: nowrap;
        "></span>
    </button>
</div>

<!-- Hidden audio element -->
<audio id="buttonSound" src="{% static 'assets/sounds/notes.mp3' %}" preload="auto"></audio>


            {% comment %} <button class="fab main-fab" id="mainFab">
                <i class="bi bi-plus"></i>
            </button> {% endcomment %}
        <div class="fab-options" id="fabOptions">
            <button class="fab fab-option" data-tooltip="Quick Search" id="searchFab">
                <i class="bi bi-search"></i>
            </button>
            {% comment %} <a href="{% url 'voice' %}" class="fab fab-option" data-tooltip="Voice Commands" data-action="voice-commands">
                <i class="bi bi-mic mic-icon-bounce"></i>
                <div class="mic-press-hint">Click: Redirect<br>Long Press: Record</div>
            </a> {% endcomment %}
           <button 
   class="fab fab-option voice-fab-left" 
   data-tooltip="Voice Commands"
   data-action="voice-commands"
   title="Hold to record">
    <i class="bi bi-mic mic-icon-bounce"></i>
    <span id="recording-timer" style="
        position: absolute;
        bottom: -18px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 0.75rem;
        color: #dc3545;
        font-weight: 600;
    "></span>
</button>

           
        </div>
        
    </div>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            initializeTheme();
            initializeTime();
            initializeMobileMenu();
            initializeNavigation();
            initializeSearch();
            initializeViewMore();
            initializeFAB();
            initializeMicLongPress();
        });

        function initializeTheme() {
            const themeToggle = document.getElementById("themeToggle");
            const currentTheme = localStorage.getItem("theme") || "light";

            document.documentElement.setAttribute("data-theme", currentTheme);
            updateThemeIcon(currentTheme);

            themeToggle?.addEventListener("click", () => {
                const currentTheme = document.documentElement.getAttribute("data-theme");
                const newTheme = currentTheme === "dark" ? "light" : "dark";

                document.documentElement.setAttribute("data-theme", newTheme);
                localStorage.setItem("theme", newTheme);
                updateThemeIcon(newTheme);
            });
        }

        function updateThemeIcon(theme) {
            const themeToggle = document.getElementById("themeToggle");
            const icon = themeToggle?.querySelector("i");

            if (icon) {
                icon.className = theme === "dark" ? "bi bi-sun" : "bi bi-moon";
            }
        }

        function initializeTime() {
            const timeElement = document.getElementById("currentTime");
            const dateElement = document.getElementById("currentDate");

            function updateTime() { 
                const now = new Date();

                if (timeElement) {
                    timeElement.textContent = now.toLocaleTimeString([], {
                        hour: "2-digit",
                        minute: "2-digit",
                    });
                }

                if (dateElement) {
                    dateElement.textContent = now.toLocaleDateString([], {
                        weekday: "long",
                        year: "numeric",
                        month: "long",
                        day: "numeric",
                    });
                }
            }

            updateTime();
            setInterval(updateTime, 1000);
        }

        function initializeMobileMenu() {
            const mobileMenuBtn = document.getElementById("mobileMenuBtn");
            const mobileMenuOverlay = document.getElementById("mobileMenuOverlay");
            const mobileMenuClose = document.getElementById("mobileMenuClose");

            mobileMenuBtn?.addEventListener("click", () => {
                mobileMenuOverlay.classList.add("active");
            });

            mobileMenuClose?.addEventListener("click", () => {
                mobileMenuOverlay.classList.remove("active");
            });

            mobileMenuOverlay?.addEventListener("click", (e) => {
                if (e.target === mobileMenuOverlay) {
                    mobileMenuOverlay.classList.remove("active");
                }
            });
        }

        function initializeNavigation() {
            // Set active nav item based on current section
            const navItems = document.querySelectorAll('.nav-item');
            const navbarHeight = document.querySelector('.modern-navbar').offsetHeight;
            const offset = navbarHeight + 20; // Additional offset for better UX
            
            // Function to update active nav item
            function updateActiveNav() {
                const sections = document.querySelectorAll('.dashboard-section');
                let currentSection = '';
                
                // Find which section is currently in view
                sections.forEach(section => {
                    const rect = section.getBoundingClientRect();
                    // Check if section top is at or above navbar + offset
                    if (rect.top <= offset && rect.bottom >= offset) {
                        currentSection = section.id;
                    }
                });
                
                // Update active state for nav items
                navItems.forEach(item => {
                    const href = item.getAttribute('href');
                    if (href === `#${currentSection}`) {
                        item.classList.add('active');
                    } else {
                        item.classList.remove('active');
                    }
                });
            }
            
            // Update on scroll with throttling
            let scrollTimeout;
            window.addEventListener('scroll', () => {
                if (!scrollTimeout) {
                    scrollTimeout = setTimeout(() => {
                        updateActiveNav();
                        scrollTimeout = null;
                    }, 10);
                }
            });
            
            // Smooth scroll for nav items
            navItems.forEach(item => {
                item.addEventListener('click', (e) => {
                    e.preventDefault();
                    const targetId = item.getAttribute('href');
                    const targetSection = document.querySelector(targetId);
                    
                    if (targetSection) {
                        // Close mobile menu if open
                        document.getElementById('mobileMenuOverlay')?.classList.remove('active');
                        
                        // Calculate position with navbar offset
                        const targetPosition = targetSection.offsetTop - navbarHeight - 20;
                        
                        // Scroll to section
                        window.scrollTo({
                            top: targetPosition,
                            behavior: 'smooth'
                        });
                    }
                });
            });
            
            // Initial update
            updateActiveNav();
        }

        function initializeSearch() {
            const searchOverlay = document.getElementById("searchOverlay");
            const searchInput = document.getElementById("globalSearch");
            const searchResults = document.getElementById("searchResults");
            const searchBtn = document.getElementById("searchBtn");
            const searchFab = document.getElementById("searchFab");
            const closeSearch = document.getElementById("closeSearch");

            const openSearch = () => {
                searchOverlay.classList.add("active");
                searchInput.focus();
                document.body.style.overflow = "hidden";
            };

            const closeSearchHandler = () => {
                searchOverlay.classList.remove("active");
                searchInput.value = "";
                document.body.style.overflow = "";
            };

            searchBtn?.addEventListener("click", openSearch);
            searchFab?.addEventListener("click", openSearch);
            closeSearch?.addEventListener("click", closeSearchHandler);

            searchOverlay?.addEventListener("click", (e) => {
                if (e.target === searchOverlay) {
                    closeSearchHandler();
                }
            });

            document.addEventListener("keydown", (e) => {
                if ((e.ctrlKey || e.metaKey) && e.key === "k") {
                    e.preventDefault();
                    openSearch();
                }
                if (e.key === "Escape" && searchOverlay.classList.contains("active")) {
                    closeSearchHandler();
                }
            });

            searchInput?.addEventListener("input", (e) => {
                const query = e.target.value.toLowerCase().trim();
                if (query.length > 0) {
                    performSearch(query);
                } else {
                    searchResults.innerHTML = `
                        <div class="search-category">
                            <h6>Quick Actions</h6>
                            <div class="quick-actions">
                                <a href="{% url 'personalinfo' %}" class="quick-action" data-action="personal-info">
                                    <i class="bi bi-person-badge"></i>
                                    <span>Personal Info</span>
                                </a>
                                <a href="{% url 'myaccounts' %}" class="quick-action" data-action="bank-account">
                                    <i class="bi bi-bank"></i>
                                    <span>My Accounts</span>
                                </a>
                                <a href="{% url 'income' %}" class="quick-action" data-action="income">
                                    <i class="bi bi-cash-coin"></i>
                                    <span>Income</span>
                                </a>
                                <a href="{% url 'expense' %}" class="quick-action" data-action="expense">
                                    <i class="bi bi-currency-exchange"></i>
                                    <span>Expense</span>
                                </a>
                            </div>
                        </div>
                    `;
                }
            });
        }

        function performSearch(query) {
            const searchResults = document.getElementById("searchResults");
            const modules = [
                { name: "Personal Info", category: "Personal", href: "{% url 'personalinfo' %}", icon: "bi bi-person-badge" },
                { name: "Document Type", category: "Personal", href: "{% url 'documenttype' %}", icon: "bi bi-file-earmark-text" },
                { name: "Identity Document", category: "Personal", href: "{% url 'identitydocument' %}", icon: "bi bi-passport" },
                { name: "Contact Category", category: "Personal", href: "{% url 'contactcategory' %}", icon: "bi bi-tag" },
                { name: "Contact Info", category: "Personal", href: "{% url 'contact' %}", icon: "bi bi-telephone" },
                { name: "My Account", category: "My Money", href: "{% url 'myaccounts' %}", icon: "bi bi-bank" },
                { name: "My Project", category: "My Money", href: "{% url 'myproject' %}", icon: "bi bi-tags" },
                { name: "Receivables & Payables", category: "My Money", href: "{% url 'financialreminder' %}", icon: "bi bi-currency-exchange" },
                { name: "Income", category: "My Money", href: "{% url 'income' %}", icon: "bi bi-cash-coin" },
                { name: "Expense", category: "My Money", href: "{% url 'expense' %}", icon: "bi bi-currency-exchange" },
                { name: "Transaction", category: "My Money", href: "{% url 'transaction' %}", icon: "bi bi-arrow-left-right" },
                { name: "Account Entries", category: "My Money", href: "{% url 'allentry' %}", icon: "bi bi-arrow-left-right" },
                { name: "Savings Goal", category: "My Money", href: "{% url 'savingsgoal' %}", icon: "bi bi-piggy-bank" },
                { name: "Contribution", category: "My Money", href: "{% url 'contribution' %}", icon: "bi bi-wallet" }
            ];

            const results = modules.filter(
                (item) => item.name.toLowerCase().includes(query) || item.category.toLowerCase().includes(query),
            );

            if (results.length > 0) {
                searchResults.innerHTML = `
                    <div class="search-category">
                        <h6>Search Results (${results.length})</h6>
                        <div class="search-items">
                            ${results
                        .map(
                            (item) => `
                                <a href="${item.href}" class="search-item">
                                    <i class="${item.icon} search-item-icon"></i>
                                    <div class="search-item-info">
                                        <span class="search-item-name">${item.name}</span>
                                        <small class="search-item-category">${item.category}</small>
                                    </div>
                                    <i class="bi bi-arrow-right search-item-arrow"></i>
                                </a>
                            `
                        )
                        .join("")}
                        </div>
                    </div>
                `;
            } else {
                searchResults.innerHTML = `
                    <div class="search-category">
                        <h6>No Results Found</h6>
                        <p class="text-muted">Try searching for personal info, financial modules, or other features.</p>
                    </div>
                `;
            }
        }

        function initializeViewMore() {
            const viewMoreBtn = document.getElementById("viewMoreMoneyBtn");
            const hiddenApps = document.getElementById("hiddenMoneyApps");
            let isExpanded = false;

            viewMoreBtn?.addEventListener("click", () => {
                isExpanded = !isExpanded;
                hiddenApps.classList.toggle("show", isExpanded);
                
                if (isExpanded) {
                    viewMoreBtn.innerHTML = '<span>View Less</span><i class="bi bi-chevron-up"></i>';
                } else {
                    viewMoreBtn.innerHTML = '<span>View More</span><i class="bi bi-chevron-down"></i>';
                }
            });
        }

        function initializeFAB() {
            const mainFab = document.getElementById("mainFab");
            const fabOptions = document.getElementById("fabOptions");
            let isOpen = false;

            mainFab?.addEventListener("click", () => {
                isOpen = !isOpen;
                fabOptions.classList.toggle("active", isOpen);
                mainFab.style.transform = isOpen ? "rotate(45deg)" : "rotate(0deg)";
            });

            document.addEventListener("click", (e) => {
                if (!e.target.closest(".fab-container")) {
                    isOpen = false;
                    fabOptions.classList.remove("active");
                    mainFab.style.transform = "rotate(0deg)";
                }
            });
        }

        let mediaRecorder;
        let audioChunks = [];
        let isRecording = false;
        let pressTimer;
        let recordingStartTime;
        let recordingInterval;

        // Your Django API endpoint
        const uploadUrl = '/reminder/voice/';

        function initializeMicLongPress() {
            const micFab = document.querySelector('[data-action="voice-commands"]');
            if (!micFab) return;

            // Start recording on long press
            micFab.addEventListener('mousedown', startPress);
            micFab.addEventListener('touchstart', startPress);

            // Stop when released
            micFab.addEventListener('mouseup', cancelPress);
            micFab.addEventListener('mouseleave', cancelPress);
            micFab.addEventListener('touchend', cancelPress);

            function startPress(e) {
                e.preventDefault();
                pressTimer = setTimeout(() => {
                    startRecording(micFab);
                }, 500); // Hold 0.5s to start
            }

            function cancelPress() {
                clearTimeout(pressTimer);
                if (isRecording) {
                    stopRecording(micFab);
                }
            }
        }

        function startRecording(micFab) {
            if (isRecording) return;

            if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                navigator.mediaDevices.getUserMedia({
                    audio: {
                        sampleRate: 44100,
                        channelCount: 1,
                        echoCancellation: true,
                        noiseSuppression: true
                    }
                })
                .then(stream => {
                    const options = {
                        mimeType: 'audio/webm;codecs=opus',
                        audioBitsPerSecond: 128000
                    };
                    mediaRecorder = new MediaRecorder(stream, options);
                    audioChunks = [];

                    mediaRecorder.ondataavailable = e => {
                        if (e.data.size > 0) audioChunks.push(e.data);
                    };

                    mediaRecorder.onstop = () => {
                        const audioBlob = new Blob(audioChunks, { type: 'audio/webm' });
                        const timestamp = new Date().toISOString().replace(/[:.]/g, '-');
                        const audioFile = new File([audioBlob], `recording-${timestamp}.webm`, { 
                            type: 'audio/webm'
                        });

                        // Calculate recording duration
                        const durationSeconds = Math.round((Date.now() - recordingStartTime) / 1000);
                        window.recordingDuration = durationSeconds;

                        // Stop timer display
                        clearInterval(recordingInterval);
                        updateTimerDisplay(durationSeconds);
                        setTimeout(() => updateTimerDisplay(0), 1500); // reset after 1.5s

                        // Upload the recording
                        uploadRecording(audioFile);
                    };

                    mediaRecorder.start();
                    isRecording = true;
                    micFab.classList.add('recording');
                    console.log('🎙️ Recording started...');

                    // Start timer
                    recordingStartTime = Date.now();
                    startTimerDisplay();
                })
                .catch(err => {
                    console.error('Microphone access denied:', err);
                    alert('Microphone access denied.');
                });
            } else {
                alert('Audio recording not supported on this browser.');
            }
        }

        function stopRecording(micFab) {
            if (mediaRecorder && isRecording) {
                mediaRecorder.stop();
                isRecording = false;
                micFab.classList.remove('recording');
                mediaRecorder.stream.getTracks().forEach(track => track.stop());
                console.log('🛑 Recording stopped.');
            }
        }

        function uploadRecording(audioFile) {
            const formData = new FormData();
            formData.append('voice', audioFile);

            // Add extra data
            formData.append('latitude', window.currentLatitude || '');
            formData.append('longitude', window.currentLongitude || '');
            formData.append('location_name', window.currentLocationName || 'Unknown');
            formData.append('recording_duration', window.recordingDuration || 0);

            console.log('📤 Uploading voice file to server...');

            fetch(uploadUrl, {
                method: 'POST',
                body: formData,
                headers: { 
                    'X-CSRFToken': getCSRFToken(),
                    'X-Requested-With': 'XMLHttpRequest'
                }
            })
            .then(res => res.json())
            .then(data => {
                if (data.success) {
                    console.log('✅ Upload successful:', data);
                    if (data.redirect_url) {
                        window.location.href = data.redirect_url;
                    } else {
                        alert(data.message || 'Voice uploaded successfully!');
                    }
                } else {
                    console.error('❌ Upload failed:', data.error);
                    alert('Failed to upload voice.');
                }
            })
            .catch(err => {
                console.error('⚠️ Fetch error:', err);
                alert('Network error during upload.');
            });
        }

        // ===== Timer Functions =====

        function startTimerDisplay() {
            const timerEl = document.getElementById('recording-timer');
            if (!timerEl) return;

            updateTimerDisplay(0);
            recordingInterval = setInterval(() => {
                const seconds = Math.floor((Date.now() - recordingStartTime) / 1000);
                updateTimerDisplay(seconds);
            }, 1000);
        }

        function updateTimerDisplay(seconds) {
            const timerEl = document.getElementById('recording-timer');
            if (!timerEl) return;

            const mins = String(Math.floor(seconds / 60)).padStart(2, '0');
            const secs = String(seconds % 60).padStart(2, '0');
            timerEl.textContent = isRecording ? `Recording... ${mins}:${secs}` : (seconds ? `Duration: ${mins}:${secs}` : '');
        }

        // Helper: Get CSRF token
        function getCSRFToken() {
            const name = 'csrftoken';
            return document.cookie.split('; ').find(row => row.startsWith(name + '='))?.split('=')[1];
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', initializeMicLongPress);

    </script>
 
<script>
const btn = document.getElementById('soundBtn');
const audio = document.getElementById('buttonSound');

// Play sound when button is pressed and hold
btn.addEventListener('mousedown', () => {
    audio.currentTime = 0;
    audio.play();
});

// Stop sound when button is released
btn.addEventListener('mouseup', () => {
    audio.pause();
    audio.currentTime = 0; // reset to start
});

// Also support touch devices
btn.addEventListener('touchstart', (e) => {
    e.preventDefault(); // prevent ghost click
    audio.currentTime = 0;
    audio.play();
});
btn.addEventListener('touchend', () => {
    audio.pause();
    audio.currentTime = 0;
});
</script>

</body>
</html>