{% extends 'sub_base.html' %}
{% block body_block %}
{% load static %}

<!-- jQuery & jQuery UI -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>

<style>
  /* === Table Styling === */
  .expense-table-container {
    background: rgba(26, 11, 46, 0.85);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(139, 92, 246, 0.3);
    border: 0.1px solid #08001e8f;
    margin-bottom: 2rem;
  }
  
  .expense-table {
    width: 100%;
    border-collapse: collapse;
    color: #fff;
  }
  
  .expense-table thead {
    background: linear-gradient(135deg, #1a0b2e 0%, #2d1b4e 100%);
  }
  
  .expense-table th {
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    color: #E9D5FF;
    text-shadow: 0 0 8px rgba(167, 139, 250, 0.6);
    border-bottom: 2px solid rgba(139, 92, 246, 0.5);
  }
  
  .expense-table tbody tr {
    background: rgba(26, 11, 46, 0.7);
    transition: all 0.3s ease;
  }
  
  .expense-table tbody tr:nth-child(even) {
    background: rgba(38, 16, 68, 0.7);
  }
  
  .expense-table tbody tr:hover {
    background: rgba(59, 11, 138, 0.5);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
  }
  
  .expense-table td {
    padding: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    vertical-align: middle;
  }
  
  .expense-table .action-cell {
    white-space: nowrap;
    width: 1%;
  }
  
  /* === Action Icons === */
  .action-icons {
    display: flex;
    gap: 8px;
    justify-content: center;
  }
  
  .action-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    font-size: 0.85rem;
  }
  
  .action-icon.edit {
    background-color: rgba(255, 193, 7, 0.3);
    color: #ffc107;
  }
  
  .action-icon.delete {
    background-color: rgba(220, 53, 69, 0.3);
    color: #dc3545;
  }
  
  .action-icon:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }
  
  .action-icon.edit:hover {
    background-color: #ffc107;
    color: black;
  }
  
  .action-icon.delete:hover {
    background-color: #dc3545;
    color: white;
  }
  
  /* === Table Cell Content === */
  .table-cell-content {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .table-cell-content i {
    width: 16px;
    text-align: center;
  }
  
  .amount-cell {
    font-weight: 600;
    color: #b91810;
  }
  
  .budget-amount-cell {
    font-weight: 600;
    color: #f59e0b;
  }
  
  .attachment-cell img {
    max-height: 40px;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .attachment-cell img:hover {
    transform: scale(1.5);
  }
  
  .description-cell {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  /* === Responsive Table === */
  @media (max-width: 1200px) {
    .expense-table-container {
      overflow-x: auto;
    }
    
    .expense-table {
      min-width: 1000px;
    }
  }
  
  @media (max-width: 768px) {
    .expense-table th,
    .expense-table td {
      padding: 0.75rem 0.5rem;
    }
    
    .action-icon {
      width: 32px;
      height: 32px;
      font-size: 0.8rem;
    }
    
    .table-cell-content {
      flex-direction: column;
      align-items: flex-start;
      gap: 2px;
    }
    
    .table-cell-content i {
      margin-bottom: 2px;
    }
  }

  /* === Form Styling === */
  .form-label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #6c757d;
  }

  .form-control, .form-select {
    border-radius: 10px;
    padding: 0.75rem 1rem;
    border: 1px solid #e2e8f0;
    transition: all 0.3s;
    background-color: #e9e1f7;
  }

  .form-control:focus, .form-select:focus {
    border-color: #8b5cf6;
    box-shadow: 0 0 0 0.25rem rgba(139, 92, 246, 0.25);
  }

  /* === Alert Styling === */
  .alert {
    border-radius: 10px;
    border: none;
    padding: 1rem 1.5rem;
  }

  .alert-success {
    background-color: rgba(25, 135, 84, 0.1);
    color: #198754;
  }

  .text-muted {
    color: #9F7AEA !important;
  }

  /* === Button Styling === */
  .btn {
    border-radius: 10px;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    transition: all 0.3s;
  }

  .btn-primary {
    background-color: #8b5cf6;
    border-color: #8b5cf6;
  }

  .btn-primary:hover {
    background-color: #7c3aed;
    border-color: #7c3aed;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
  }

  .btn-success {
    background-color: #10b981;
    border-color: #10b981;
  }

  .btn-success:hover {
    background-color: #059669;
    border-color: #059669;
  }

  /* === Modal Styling === */
  .modal-content {
    border-radius: 15px;
    border: none;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  }

  .modal-header {
    background-color: #d9cdf1;
    border-bottom: 1px solid #e2e8f0;
    padding: 1.5rem;
  }

  .modal-title {
    font-weight: 700;
    color: #1e293b;
  }

  .modal-body {
    padding: 1.5rem;
    background-color: #d9cdf1;
  }

  .modal-footer {
    border-top: 1px solid #e2e8f0;
    padding: 1.5rem;
  }

  /* === Empty State === */
  .empty-state {
    text-align: center;
    padding: 3rem 1rem;
  }

  .empty-state i {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    opacity: 0.5;
  }

  .info-icon {
    transition: all 0.3s ease;
  }

  .info-icon:hover {
    transform: scale(1.2);
    color: #0d6efd !important;
  }

  /* === Autocomplete === */
  .autocomplete-container { 
    position: relative; 
  }
  .autocomplete-suggestions {
    position: absolute; 
    top: 100%; 
    left: 0; 
    right: 0;
    background: white; 
    border: 1px solid #ced4da; 
    border-top: none;
    max-height: 200px; 
    overflow-y: auto; 
    z-index: 1000; 
    display: none;
  }
  .autocomplete-suggestion { 
    padding: 8px 12px; 
    cursor: pointer; 
    border-bottom: 1px solid #f1f1f1; 
  }
  .autocomplete-suggestion:hover { 
    background-color: #f8f9fa; 
  }
</style>

<div class="container-fluid px-4 py-4">
  <!-- Header -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h2 mb-1" style="color: var(--primary-purple); font-weight: 700;">Expense</h1>
    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addincomeModal">
      <i class="fas fa-plus me-2"></i>Add Expense
    </button>
  </div>

  <!-- Expense Table -->
  <div class="expense-table-container">
    <div class="table-responsive">
    <table class="expense-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>From Account</th>
          <th>Category</th>
          <th>To Account</th>
          <th>Date</th>
          <th>Amount</th>
          <th>Project</th>
          <th>Budget Amount</th>
          <th>Description</th>
          <th>Attachment</th>
          <th class="action-cell">Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for data in records %}
        <tr>
          <td>#{{ data.id }}</td>
          <td>
            <div class="table-cell-content">
              <i class="fas fa-wallet text-primary info-icon"></i>
              <span>{{ data.from_account }}</span>
            </div>
          </td>
          <td>
            <div class="table-cell-content">
              <i class="fas fa-tags text-success info-icon"></i>
              <span>{{ data.category }}</span>
            </div>
          </td>
          <td>
            <div class="table-cell-content">
              <i class="fas fa-arrow-right-arrow-left text-warning info-icon"></i>
              <span>{{ data.to_account }}</span>
            </div>
          </td>
          <td>
            <div class="table-cell-content">
              <i class="fas fa-calendar-alt text-info info-icon"></i>
              <span>{{ data.date_received }}</span>
            </div>
          </td>
          <td class="amount-cell">
            <div class="table-cell-content">
              <i class="fas fa-money-bill-wave text-danger info-icon"></i>
              <span>{{ data.amount }}</span>
            </div>
          </td>
          <td>
            <div class="table-cell-content">
              <i class="fas fa-briefcase text-secondary info-icon"></i>
              <span>{{ data.my_project }}</span>
            </div>
          </td>
          <td class="budget-amount-cell">
            <div class="table-cell-content">
              <i class="fas fa-coins text-warning info-icon"></i>
              <span>{{ data.set_budget_amoun }}</span>
            </div>
          </td>
          <td class="description-cell">
            <div class="table-cell-content">
              <i class="fas fa-align-left text-muted info-icon"></i>
              <span>{{ data.description|truncatewords:5 }}</span>
            </div>
          </td>
          <td class="attachment-cell">
            {% if data.file %}
            <a href="{{ file_base_url }}{{ data.file }}" target="_blank">
              <img src="{{ file_base_url }}{{ data.file }}" 
                   alt="Attachment" 
                   title="Click to view full size">
            </a>
            {% else %}
            <span class="text-muted">None</span>
            {% endif %}
          </td>
          <td class="action-cell">
            <div class="action-icons">
              <!-- Edit Button -->
              <a href="{% url 'expense_edit' data.id %}" style="text-decoration: none;">
                <button class="action-icon edit" title="Edit">
                  <i class="fa fa-edit"></i>
                </button>
              </a>
              
              <!-- Delete Button -->
              {% comment %} <form method="post" action="{% url 'expense_delete' data.id %}" 
                    onsubmit="return confirm('Delete this expense?')" 
                    class="d-inline">
                {% csrf_token %}
                <button type="submit" class="action-icon delete" title="Delete">
                  <i class="fa fa-trash"></i>
                </button>
              </form> {% endcomment %}
            </div>
          </td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="11" class="text-center py-5">
            <h5 class="text-muted">No expense found</h5>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table></div>
  </div>

  <!-- Add Expense Modal -->
  <div class="modal fade" id="addincomeModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add New Expense</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form method="post" id="addincomeForm" enctype="multipart/form-data">
            {% csrf_token %}

            <!-- Hidden fields for autocomplete values -->
            <input type="hidden" id="from_account_value" name="from_account" value="">
            <input type="hidden" id="category_value" name="category" value="">
            <input type="hidden" id="to_account_value" name="to_account" value="">
            <input type="hidden" id="my_project_value" name="my_project" value="">

            <!-- From Account -->
            <div class="mb-3">
              <label for="from_account_display" class="form-label">From Account</label>
              <div class="autocomplete-container">
                <input type="text" class="form-control" id="from_account_display"
                       placeholder="Type to search accounts"
                       value="{{ form.fields.from_account.initial|default:'' }}">
                <div class="autocomplete-suggestions" id="from_account_suggestions"></div>
              </div>
            </div>

            <!-- Category -->
            <div class="mb-3">
              <label for="category_display" class="form-label">Category</label>
              <div class="autocomplete-container">
                <input type="text" class="form-control" id="category_display"
                       placeholder="Type to search categories"
                       value="{{ form.fields.category.initial|default:'' }}">
                <div class="autocomplete-suggestions" id="category_suggestions"></div>
              </div>
            </div>

            <!-- To Account -->
            <div class="mb-3">
              <label for="to_account_display" class="form-label">To Account</label>
              <div class="autocomplete-container">
                <input type="text" class="form-control" id="to_account_display"
                       placeholder="Type to search accounts"
                       value="{{ form.fields.to_account.initial|default:'' }}">
                <div class="autocomplete-suggestions" id="to_account_suggestions"></div>
              </div>
            </div>

            <!-- Date Received -->
            <div class="mb-3">
              <label for="date_received" class="form-label">Date Received</label>
              <input type="date" class="form-control" id="date_received" name="date_received"
                     value="{{ form.initial.date_received|default:'' }}">
            </div>

            <!-- Amount -->
            <div class="mb-3">
              <label for="amount" class="form-label">Amount</label>
              <input type="number" class="form-control" id="amount" name="amount" step="0.01" placeholder="Enter amount"
                     value="{{ form.initial.amount|default:'' }}">
            </div>

            <!-- Project -->
            <div class="mb-3">
              <label for="my_project_display" class="form-label">Project</label>
              <div class="autocomplete-container">
                <input type="text" class="form-control" id="my_project_display"
                       placeholder="Type to search projects"
                       value="{{ form.fields.my_project.initial|default:'' }}">
                <div class="autocomplete-suggestions" id="my_project_suggestions"></div>
              </div>
            </div>

            <!-- Expense Bills -->
            <div class="mb-3">
              <label class="form-label">Expense bills</label>
              <div id="choiceButtons">
                <button type="button" class="btn btn-outline-primary me-2" onclick="chooseUpload()">Upload File</button>
                <button type="button" class="btn btn-outline-secondary" onclick="chooseCamera()">Take Photo</button>
              </div>

              <div id="fileUploadContainer" style="display:none; margin-top:10px;">
                <input type="file" class="form-control mb-2" id="fileInput" name="file" accept="image/*">
                <button type="button" class="btn btn-sm btn-link" onclick="resetChoice()">Change Method</button>
              </div>

              <div id="cameraContainer" style="display:none; margin-top:10px;">
                <video id="video" width="100%" autoplay></video>
                <button type="button" class="btn btn-primary mt-2" onclick="capturePhoto()">Capture</button>
                <canvas id="canvas" style="display:none;"></canvas>
                <img id="preview" class="img-fluid mt-3" style="display:none; max-height:200px;">
                <input type="hidden" id="capturedImage" name="capturedImage">
                <button type="button" class="btn btn-sm btn-link" onclick="resetChoice()">Change Method</button>
              </div>
            </div>

            <!-- Description -->
            <div class="mb-3">
              <label for="description" class="form-label">Description</label>
              <textarea class="form-control" id="description" name="description" rows="3">{{ form.initial.description|default:'' }}</textarea>
            </div>

            <!-- Budget Name -->
            <div class="mb-3">
              <label for="budge_name" class="form-label">Budget Name</label>
              <input type="text" class="form-control" id="budge_name" name="budge_name" placeholder="Enter budget name" value="">
            </div>

            <!-- Set Budget Amount -->
            <div class="mb-3">
              <label for="set_budget_amoun" class="form-label">Set Budget Amount</label>
              <input type="number" step="0.01" class="form-control" id="set_budget_amoun" name="set_budget_amoun" placeholder="Enter budget amount" value="">
            </div>

            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              <button type="submit" class="btn btn-primary">Add Expense</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
let stream;

// ===== Camera / Photo Capture =====
async function chooseCamera() {
  document.getElementById("choiceButtons").style.display = "none";
  document.getElementById("fileUploadContainer").style.display = "none";
  document.getElementById("cameraContainer").style.display = "block";
  document.getElementById("fileInput").value = "";

  try {
    const isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
    const constraints = { video: { facingMode: isMobile ? { exact: "environment" } : "user" } };
    stream = await navigator.mediaDevices.getUserMedia(constraints);

    const video = document.getElementById("video");
    video.srcObject = stream;
    video.style.display = "block";
  } catch (err) {
    alert("Camera not available: " + err);
  }
}

function capturePhoto() {
  const video = document.getElementById("video");
  const canvas = document.getElementById("canvas");
  canvas.width = video.videoWidth;
  canvas.height = video.videoHeight;
  canvas.getContext("2d").drawImage(video, 0, 0, canvas.width, canvas.height);

  if (stream) stream.getTracks().forEach(t => t.stop());

  const img = document.getElementById("preview");
  img.src = canvas.toDataURL("image/png");
  img.style.display = "block";
  document.getElementById("capturedImage").value = img.src;
  video.style.display = "none";
}

function chooseUpload() {
  document.getElementById("choiceButtons").style.display = "none";
  document.getElementById("fileUploadContainer").style.display = "block";
  document.getElementById("cameraContainer").style.display = "none";
  document.getElementById("capturedImage").value = "";
}

function resetChoice() {
  if (stream) stream.getTracks().forEach(t => t.stop());
  document.getElementById("choiceButtons").style.display = "block";
  document.getElementById("fileUploadContainer").style.display = "none";
  document.getElementById("cameraContainer").style.display = "none";
  document.getElementById("fileInput").value = "";
  document.getElementById("capturedImage").value = "";
  document.getElementById("preview").style.display = "none";
  document.getElementById("video").style.display = "block";
}

// Convert base64 to File
function dataURLtoFile(dataurl, filename) {
  const arr = dataurl.split(',');
  const mime = arr[0].match(/:(.*?);/)[1];
  const bstr = atob(arr[1]);
  let n = bstr.length;
  const u8arr = new Uint8Array(n);
  while(n--) u8arr[n] = bstr.charCodeAt(n);
  return new File([u8arr], filename, { type: mime });
}

// Attach captured image to file input before submit
document.getElementById('addincomeForm').addEventListener('submit', function() {
  const capturedData = document.getElementById("capturedImage").value;
  const fileInput = document.getElementById("fileInput");
  if(capturedData){
    const file = dataURLtoFile(capturedData, "captured.png");
    const dataTransfer = new DataTransfer();
    dataTransfer.items.add(file);
    fileInput.files = dataTransfer.files;
  }
});

// ===== Autocomplete =====
var autocompleteData = {{ form.autocomplete_data|safe }};

function initAutocompleteField(fieldId, data){
  const displayInput = document.getElementById(fieldId + "_display");
  const valueInput = document.getElementById(fieldId + "_value");
  const suggestions = document.getElementById(fieldId + "_suggestions");

  function showSuggestions(filtered){
    suggestions.innerHTML = "";
    if(filtered.length===0){ suggestions.style.display="none"; return; }
    suggestions.style.display="block";
    filtered.forEach(i=>{
      const div = document.createElement("div");
      div.className="autocomplete-suggestion";
      div.textContent=i.display_name;
      div.addEventListener("click", function(){
        displayInput.value=i.display_name;
        valueInput.value=i.id;
        suggestions.style.display="none";
        if(fieldId==="my_project") updateBudgetFields();
      });
      suggestions.appendChild(div);
    });
  }

  displayInput.addEventListener("input", function(){
    const val = this.value.toLowerCase();
    showSuggestions(data.filter(i=>i.display_name.toLowerCase().includes(val)));
  });

  displayInput.addEventListener("focus", function(){ showSuggestions(data); });

  document.addEventListener("click", function(e){
    if(e.target!==displayInput && !suggestions.contains(e.target)) suggestions.style.display="none";
  });

  displayInput.addEventListener("blur", function(){
    setTimeout(function(){
      suggestions.style.display="none";
      const val = displayInput.value.trim();
      const match = data.find(i=>i.display_name.toLowerCase()===val.toLowerCase());
      if(match) valueInput.value = match.id;
      else valueInput.value = val;
      if(fieldId==="my_project") updateBudgetFields();
    },200);
  });
}

// ===== Project / Budget Handling =====
function updateBudgetFields(){
  const projectDisplay = document.getElementById("my_project_display");
  const budgetNameInput = document.getElementById("budge_name");
  const budgetAmtInput = document.getElementById("set_budget_amoun");
  const projectMap = {};
  (autocompleteData.projects || []).forEach(p => projectMap[(p.display_name||"").toLowerCase()] = p);

  const val = projectDisplay.value.trim().toLowerCase();
  if(val && projectMap[val]){
    const p = projectMap[val];
    document.getElementById("my_project_value").value = p.id;
    budgetNameInput.value = p.budget_name||"";
    budgetAmtInput.value = p.set_budget_amt||"";
  } else {
    document.getElementById("my_project_value").value = projectDisplay.value||"";
    budgetNameInput.value = "";
    budgetAmtInput.value = "";
  }
}

// ===== Initialize on load =====
document.addEventListener("DOMContentLoaded", function(){
  initAutocompleteField("from_account", autocompleteData.accounts || []);
  initAutocompleteField("category", autocompleteData.categories || []);
  initAutocompleteField("to_account", autocompleteData.accounts || []);
  initAutocompleteField("my_project", autocompleteData.projects || []);

  // Populate hidden inputs if display values prefilled
  ["from_account","to_account","category","my_project"].forEach(f=>{
    const display = document.getElementById(f+"_display");
    const hidden = document.getElementById(f+"_value");
    if(display && hidden){
      const val = display.value.trim().toLowerCase();
      let list = autocompleteData.accounts || [];
      if(f==="category") list = autocompleteData.categories || [];
      if(f==="my_project") list = autocompleteData.projects || [];
      const match = list.find(i=>i.display_name.toLowerCase()===val);
      hidden.value = match ? match.id : display.value;
    }
  });

  updateBudgetFields();
});
</script>

{% endblock %}