{% extends 'sub_base.html' %}
{% block body_block %}
{% load static %}

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<style>
    .btn-primary {
    background-color: #8b5cf6;
    border-color: #8b5cf6;
  }

  .btn-primary:hover {
    background-color: #7c3aed;
    border-color: #7c3aed;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
  }
   .modal-content {
    border-radius: 15px;
    border: none;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  }

  .modal-header {
    background-color: #d9cdf1;
    border-bottom: 1px solid #e2e8f0;
    padding: 1.5rem;
  }

  .modal-title {
    font-weight: 700;
    color: #1e293b;
  }

  .modal-body {
    padding: 1.5rem;
    background-color: #d9cdf1;
  }

  .modal-footer {
     background-color: #d9cdf1;
    border-top: 1px solid #e2e8f0;
    padding: 1.5rem;
  }
  .modal-content {
    border-radius: 0.5rem;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
  }

  .autocomplete-container { position: relative; }
  .autocomplete-suggestions {
    position: absolute; top: 100%; left: 0; right: 0;
    background: white; border: 1px solid #ced4da; border-top: none;
    max-height: 200px; overflow-y: auto; z-index: 1000; display: none;
  }
  .autocomplete-suggestion { padding: 8px 12px; cursor: pointer; border-bottom: 1px solid #f1f1f1; }
  .autocomplete-suggestion:hover { background-color: #f8f9fa; }

  .budget-info-box {
    background-color: #f8f9fa;
    border: 1px solid #e0e0e0;
    padding: 8px 12px;
    margin-top: 8px;
    border-radius: 6px;
    display: none;
  }
</style>

<!-- Always-visible form -->
<div class="modal show d-block" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add New Expense</h5>
      </div>
      <div class="modal-body">
        <form method="post" id="expenseForm" enctype="multipart/form-data">
          {% csrf_token %}
          <input type="hidden" id="from_account_value" name="from_account">
          <input type="hidden" id="category_value" name="category">
          <input type="hidden" id="to_account_value" name="to_account">
          <input type="hidden" id="my_project_value" name="my_project">

          <!-- From Account -->
          <div class="mb-3">
            <label>From Account</label>
            <div class="autocomplete-container">
              <input type="text" class="form-control" id="from_account_display" placeholder="Type to search accounts">
              <div class="autocomplete-suggestions" id="from_account_suggestions"></div>
            </div>
          </div>

          <!-- Category -->
          <div class="mb-3">
            <label>Category</label>
            <div class="autocomplete-container">
              <input type="text" class="form-control" id="category_display" placeholder="Type to search categories">
              <div class="autocomplete-suggestions" id="category_suggestions"></div>
            </div>
          </div>

          <!-- To Account -->
          <div class="mb-3">
            <label>To Account</label>
            <div class="autocomplete-container">
              <input type="text" class="form-control" id="to_account_display" placeholder="Type to search accounts">
              <div class="autocomplete-suggestions" id="to_account_suggestions"></div>
            </div>
          </div>

          <!-- Date -->
          <div class="mb-3">
            <label>Date Received</label>
            <input type="date" class="form-control" name="date_received">
          </div>

          <!-- Amount -->
          <div class="mb-3">
            <label>Amount</label>
            <input type="number" step="0.01" class="form-control" name="amount" placeholder="Enter amount">
          </div>

          <!-- Project -->
          <div class="mb-3">
            <label>Project</label>
            <div class="autocomplete-container">
              <input type="text" class="form-control" id="my_project_display" placeholder="Type to search projects">
              <div class="autocomplete-suggestions" id="my_project_suggestions"></div>
            </div>
          </div>

          <!-- Expense Bills -->
          <div class="mb-3">
            <label>Expense Bills</label>
            <div id="choiceButtons">
              <button type="button" class="btn btn-outline-primary me-2" onclick="chooseUpload()">Upload File</button>
              <button type="button" class="btn btn-outline-secondary" onclick="chooseCamera()">Take Photo</button>
            </div>
            <div id="fileUploadContainer" style="display:none; margin-top:10px;">
              <input type="file" id="fileInput" class="form-control mb-2" name="file" accept="image/*">
              <button type="button" class="btn btn-sm btn-link" onclick="resetChoice()">Change Method</button>
            </div>
            <div id="cameraContainer" style="display:none; margin-top:10px;">
              <video id="video" width="100%" autoplay></video>
              <button type="button" class="btn btn-primary mt-2" onclick="capturePhoto()">Capture</button>
              <canvas id="canvas" style="display:none;"></canvas>
              <img id="preview" class="img-fluid mt-3" style="display:none; max-height:200px;">
              <input type="hidden" id="capturedImage" name="capturedImage">
              <button type="button" class="btn btn-sm btn-link" onclick="resetChoice()">Change Method</button>
            </div>
          </div>

          <!-- Description -->
          <div class="mb-3">
            <label>Description</label>
            <textarea class="form-control" name="description" rows="3"></textarea>
          </div>

          <!-- Budget Name / Amount -->
          <div class="mb-3">
            <label>Budget Name</label>
            <input type="text" id="budge_name" name="budge_name" class="form-control">
          </div>
          <div class="mb-3">
            <label>Set Budget Amount</label>
            <input type="number" step="0.01" id="set_budget_amoun" name="set_budget_amoun" class="form-control">
          </div>

        <div class="text-end">
        <button type="button" class="btn btn-secondary" onclick="window.history.back()">Cancel</button>
        <button type="submit" class="btn btn-primary" onclick="showLoader()">Add Expense</button>
        </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script>
let stream;

function chooseUpload() {
  document.getElementById("choiceButtons").style.display = "none";
  document.getElementById("fileUploadContainer").style.display = "block";
  document.getElementById("cameraContainer").style.display = "none";
  document.getElementById("capturedImage").value = "";
}

async function chooseCamera() {
  document.getElementById("choiceButtons").style.display = "none";
  document.getElementById("fileUploadContainer").style.display = "none";
  document.getElementById("cameraContainer").style.display = "block";
  try {
    stream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: { ideal: "environment" } } });
    document.getElementById("video").srcObject = stream;
  } catch (err) { alert("Camera not available: " + err); }
}

function capturePhoto() {
  const video = document.getElementById("video");
  const canvas = document.getElementById("canvas");
  canvas.width = video.videoWidth; canvas.height = video.videoHeight;
  canvas.getContext("2d").drawImage(video,0,0);
  if(stream) stream.getTracks().forEach(t=>t.stop());
  const img = document.getElementById("preview");
  img.src = canvas.toDataURL("image/png"); img.style.display="block";
  document.getElementById("capturedImage").value = img.src; video.style.display="none";
}

function resetChoice() {
  if(stream) stream.getTracks().forEach(t=>t.stop());
  document.getElementById("choiceButtons").style.display="block";
  document.getElementById("fileUploadContainer").style.display="none";
  document.getElementById("cameraContainer").style.display="none";
  document.getElementById("fileInput").value="";
  document.getElementById("capturedImage").value="";
  document.getElementById("preview").style.display="none";
  document.getElementById("video").style.display="block";
}

function dataURLtoFile(dataurl, filename){
  const arr=dataurl.split(','), mime=arr[0].match(/:(.*?);/)[1];
  const bstr=atob(arr[1]); let n=bstr.length; const u8arr=new Uint8Array(n);
  while(n--) u8arr[n]=bstr.charCodeAt(n);
  return new File([u8arr], filename, {type:mime});
}

document.getElementById('expenseForm').addEventListener('submit', function(e){
  const capturedData=document.getElementById("capturedImage").value;
  const fileInput=document.getElementById("fileInput");
  if(capturedData){
    const file=dataURLtoFile(capturedData,"captured.png");
    const dt=new DataTransfer(); dt.items.add(file);
    fileInput.files=dt.files;
  }
});

// Autocomplete
var autocompleteData={{ form.autocomplete_data|safe }};
function initAutocompleteField(fieldId,data){
  const display=document.getElementById(fieldId+"_display");
  const hidden=document.getElementById(fieldId+"_value");
  const suggestions=document.getElementById(fieldId+"_suggestions");

  function showSuggestions(filtered){
    suggestions.innerHTML="";
    if(filtered.length===0){ suggestions.style.display="none"; return; }
    suggestions.style.display="block";
    filtered.forEach(i=>{
      const div=document.createElement("div"); div.className="autocomplete-suggestion";
      div.textContent=i.display_name;
      div.onclick=function(){ display.value=i.display_name; hidden.value=i.id; suggestions.style.display="none"; };
      suggestions.appendChild(div);
    });
  }

  display.addEventListener("input", ()=>{ showSuggestions(data.filter(i=>i.display_name.toLowerCase().includes(display.value.toLowerCase()))); });
  display.addEventListener("focus", ()=>{ showSuggestions(data); });
  document.addEventListener("click", e=>{ if(e.target!==display&&!suggestions.contains(e.target)) suggestions.style.display="none"; });
  display.addEventListener("blur", ()=>{ setTimeout(()=>{ const val=display.value.trim(); const match=data.find(i=>i.display_name.toLowerCase()===val.toLowerCase()); hidden.value=match?match.id:val; },200); });
}

document.addEventListener("DOMContentLoaded",()=>{
  initAutocompleteField("from_account",autocompleteData.accounts||[]);
  initAutocompleteField("to_account",autocompleteData.accounts||[]);
  initAutocompleteField("category",autocompleteData.categories||[]);
  initAutocompleteField("my_project",autocompleteData.projects||[]);
});
</script>

{% endblock %}
