{% extends 'sub_base.html' %}
{% block body_block %}
{% load static %}

<style>
    .btn-primary {
    background-color: #8b5cf6;
    border-color: #8b5cf6;
  }

  .btn-primary:hover {
    background-color: #7c3aed;
    border-color: #7c3aed;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
  }
   .modal-content {
    border-radius: 15px;
    border: none;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  }

  .modal-header {
    background-color: #d9cdf1;
    border-bottom: 1px solid #e2e8f0;
    padding: 1.5rem;
  }

  .modal-title {
    font-weight: 700;
    color: #1e293b;
  }

  .modal-body {
    padding: 1.5rem;
    background-color: #d9cdf1;
  }

  .modal-footer {
     background-color: #d9cdf1;
    border-top: 1px solid #e2e8f0;
    padding: 1.5rem;
  }
  .modal-content {
    border-radius: 0.5rem;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
  }

  body {
    background-color: rgba(0, 0, 0, 0.3); /* dim background */
  }

  .modal-fake-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .modal-fake {
    background: #fff;
    border-radius: 12px;
    max-width: 700px;
    width: 95%;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.3);
    animation: slideDown 0.35s ease;
  }

  @keyframes slideDown {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }

  form input, form select, form textarea {
    border-radius: 6px !important;
    border: 1px solid #ced4da !important;
    box-shadow: none !important;
  }
</style>

<div class="modal-fake-wrapper">
  <div class="modal-fake">
    <div class="modal-header">
      <h5 class="mb-0 text-dark">
         <i class="fas fa-hand-holding-usd me-2"></i>
        {% if edit %}Edit{% else %}Add{% endif %} Receivable 
      </h5>
      <button type="button" class="btn-close btn-close-white" aria-label="Close" onclick="window.history.back();"></button>
    </div>

    <div class="modal-body">
      <form method="post" id="financialreminderForm">
        {% csrf_token %}
        <div class="row g-3">
          {% for field in form %}
          <div>
            <label class="form-label fw-semibold">{{ field.label }}</label>
            {{ field }}
            {% if field.help_text %}
              <small class="text-muted">{{ field.help_text }}</small>
            {% endif %}
            {% for err in field.errors %}
              <div class="text-danger small">{{ err }}</div>
            {% endfor %}
          </div>
          {% endfor %}
        </div>
      </form>
    </div>

    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" onclick="window.history.back();">
        Cancel
      </button>
      <button type="submit" form="financialreminderForm" class="btn btn-primary">
        <i class="fas fa-save me-2"></i>
        {% if edit %}Update{% else %}Add{% endif %}
      </button>
    </div>
  </div>
</div>

{% endblock %}
