{% extends 'sub_base.html' %}
{% block body_block %}
{% load static %}

<!-- jQuery first -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- jQuery UI CSS & JS -->
<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>

<style>
  .autocomplete-container {
    position: relative;
  }
  .autocomplete-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #ced4da;
    border-top: none;
    border-radius: 0 0 0.375rem 0.375rem;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    display: none;
  }
  .autocomplete-suggestion {
    padding: 8px 12px;
    cursor: pointer;
    border-bottom: 1px solid #f1f1f1;
  }
  .autocomplete-suggestion:hover {
    background-color: #f8f9fa;
  }
  .autocomplete-suggestion:last-child {
    border-bottom: none;
  }
  .add-new-link {
    font-size: 0.875rem;
    color: #0d6efd;
    cursor: pointer;
    margin-top: 5px;
    display: inline-block;
  }
  .add-new-link:hover {
    text-decoration: underline;
  }
  .field-display {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: #495057;
    z-index: 5;
  }
  .hidden-id-input {
    display: none;
  }
</style>

<div class="container-fluid px-4 py-4">
  <!-- Header -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h2 mb-1" style="color: var(--primary-purple); font-weight: 700;">Income</h1>
    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addincomeModal">
      <i class="fas fa-plus me-2"></i>Add income
    </button>
  </div>

  <!-- Income List -->
  <div class="row g-3">
    {% for data in records %}
    <div class="col-md-4 mb-4">
      <div class="card shadow-sm h-100">
        <div class="bg-dark text-white px-3 py-2 rounded-top">
          <h6 class="mb-0">Income #{{ data.id }}</h6>
        </div>
        <div class="card-body small py-3 px-3">
          <p><strong>From Account:</strong> {{ data.from_source_account }}</p>
          <p><strong>Category:</strong> {{ data.category }}</p>
          <p><strong>To Account:</strong> {{ data.to_account }}</p>
          <p><strong>Date:</strong> {{ data.date_received }}</p>
          <p><strong>Amount:</strong> {{ data.amount }}</p>
          <p><strong>Project:</strong> {{ data.my_project }}</p>
          <p><strong>Description:</strong> {{ data.description }}</p>
          <img src="{{ file_base_url }}{{ data.file }}" 
               alt="" 
               class="img-fluid mt-2" 
               style="max-height:150px; cursor:pointer;"
               onclick="window.open('{{ file_base_url }}{{ data.file }}', '_blank')">
        </div>
      </div>
    </div>
    {% empty %}
    <div class="text-center py-5">
      <h5 class="text-muted">No income found</h5>
    </div>
    {% endfor %}
  </div>

  <!-- Add Income Modal -->
  <div class="modal fade" id="addincomeModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add New Income</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form method="post" id="addincomeForm">
            {% csrf_token %}
            
            <!-- Hidden fields for suggestion status only -->
            <input type="hidden" id="from_source_account_is_suggestion" name="from_source_account_is_suggestion" value="false">
            <input type="hidden" id="category_is_suggestion" name="category_is_suggestion" value="false">
            <input type="hidden" id="to_account_is_suggestion" name="to_account_is_suggestion" value="false">
            <input type="hidden" id="my_project_is_suggestion" name="my_project_is_suggestion" value="false">
            
            <!-- Hidden fields for actual submitted values -->
            <input type="hidden" id="from_source_account_value" name="from_source_account" value="">
            <input type="hidden" id="category_value" name="category" value="">
            <input type="hidden" id="to_account_value" name="to_account" value="">
            <input type="hidden" id="my_project_value" name="my_project" value="">
            
            <!-- From Source Account Field -->
            <div class="mb-3">
              <label for="from_source_account_display" class="form-label">From Source Account</label>
              <div class="autocomplete-container" style="position: relative;">
                <input type="text" class="form-control" id="from_source_account_display" 
                       placeholder="Type to search accounts" value="{{ form.from_source_account.value|default:'' }}">
                <div class="autocomplete-suggestions" id="from_source_account_suggestions"></div>
              </div>
              
            </div>
            
            <!-- Category Field -->
            <div class="mb-3">
              <label for="category_display" class="form-label">Category</label>
              <div class="autocomplete-container" style="position: relative;">
                <input type="text" class="form-control" id="category_display" 
                       placeholder="Type to search categories" value="{{ form.category.value|default:'' }}">
                <div class="autocomplete-suggestions" id="category_suggestions"></div>
              </div>
              
            </div>
            
            <!-- To Account Field -->
            <div class="mb-3">
              <label for="to_account_display" class="form-label">To Account</label>
              <div class="autocomplete-container" style="position: relative;">
                <input type="text" class="form-control" id="to_account_display" 
                       placeholder="Type to search accounts" value="{{ form.to_account.value|default:'' }}">
                <div class="autocomplete-suggestions" id="to_account_suggestions"></div>
              </div>
              
            </div>
            
            <!-- Date Received Field -->
            <div class="mb-3">
              <label for="date_received" class="form-label">Date Received</label>
              <input type="date" class="form-control" id="date_received" name="date_received" 
                     value="{{ form.date_received.value|default:'' }}">
            </div>
            
            <!-- Amount Field -->
            <div class="mb-3">
              <label for="amount" class="form-label">Amount</label>
              <input type="number" class="form-control" id="amount" name="amount" 
                     placeholder="Enter amount" value="{{ form.amount.value|default:'' }}" step="0.01">
            </div>
            
            <!-- Project Field -->
            <div class="mb-3">
              <label for="my_project_display" class="form-label">Project</label>
              <div class="autocomplete-container" style="position: relative;">
                <input type="text" class="form-control" id="my_project_display" 
                       placeholder="Type to search projects" value="{{ form.my_project.value|default:'' }}">
                <div class="autocomplete-suggestions" id="my_project_suggestions"></div>
              </div>
            </div>
            <!-- Income Bills -->
<div class="mb-3">
  <label class="form-label">Income Bills</label>

  <!-- Choice buttons -->
  <div id="choiceButtons">
    <button type="button" class="btn btn-outline-primary me-2" onclick="chooseUpload()">Upload File</button>
    <button type="button" class="btn btn-outline-secondary" onclick="chooseCamera()">Take Photo</button>
  </div>

  <!-- File Upload -->
  <div id="fileUploadContainer" style="display:none; margin-top:10px;">
    <input type="file" class="form-control mb-2" id="fileInput" name="file" accept="image/*">
    <button type="button" class="btn btn-sm btn-link" onclick="resetChoice()">Change Method</button>
  </div>

  <!-- Camera Option -->
  <div id="cameraContainer" style="display:none; margin-top:10px;">
    <video id="video" width="100%" autoplay></video>
    <button type="button" class="btn btn-primary mt-2" onclick="capturePhoto()">Capture</button>
    <canvas id="canvas" style="display:none;"></canvas>
    <img id="preview" class="img-fluid mt-3" style="display:none; max-height:200px;">
    <input type="hidden" id="capturedImage" name="capturedImage">
    <button type="button" class="btn btn-sm btn-link" onclick="resetChoice()">Change Method</button>
  </div>
</div>

            <!-- Description Field -->
            <div class="mb-3">
              <label for="description" class="form-label">Description</label>
              <textarea class="form-control" id="description" name="description" rows="3">{{ form.description.value|default:'' }}</textarea>
            </div>
            
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              <button type="submit" class="btn btn-primary" onclick="showLoader()">Add Income</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
</div>

<!-- JS for Autocomplete -->
<script>
// Get the autocomplete data from Django template
var autocompleteData = {{ form.autocomplete_data|safe }};
let stream;

function chooseUpload() {
  document.getElementById("choiceButtons").style.display = "none";
  document.getElementById("fileUploadContainer").style.display = "block";
  document.getElementById("cameraContainer").style.display = "none";
  document.getElementById("capturedImage").value = "";
}

async function chooseCamera() {
  document.getElementById("choiceButtons").style.display = "none";
  document.getElementById("fileUploadContainer").style.display = "none";
  document.getElementById("cameraContainer").style.display = "block";
  document.getElementById("fileInput").value = "";

  try {
    stream = await navigator.mediaDevices.getUserMedia({ video: true });
    document.getElementById("video").srcObject = stream;
  } catch (err) {
    alert("Camera not available: " + err);
  }
}

function capturePhoto() {
  const video = document.getElementById("video");
  const canvas = document.getElementById("canvas");
  canvas.width = video.videoWidth;
  canvas.height = video.videoHeight;
  canvas.getContext("2d").drawImage(video, 0, 0, canvas.width, canvas.height);

  if (stream) stream.getTracks().forEach(t => t.stop());

  const img = document.getElementById("preview");
  img.src = canvas.toDataURL("image/png");
  img.style.display = "block";
  document.getElementById("capturedImage").value = img.src;
  video.style.display = "none";
}

function resetChoice() {
  if (stream) stream.getTracks().forEach(t => t.stop());
  document.getElementById("choiceButtons").style.display = "block";
  document.getElementById("fileUploadContainer").style.display = "none";
  document.getElementById("cameraContainer").style.display = "none";
  document.getElementById("fileInput").value = "";
  document.getElementById("capturedImage").value = "";
  document.getElementById("preview").style.display = "none";
  document.getElementById("video").style.display = "block";
}

// Convert base64 to File before submitting
function dataURLtoFile(dataurl, filename) {
  const arr = dataurl.split(',');
  const mime = arr[0].match(/:(.*?);/)[1];
  const bstr = atob(arr[1]);
  let n = bstr.length;
  const u8arr = new Uint8Array(n);
  while(n--) u8arr[n] = bstr.charCodeAt(n);
  return new File([u8arr], filename, { type: mime });
}

// Attach captured image to file input on submit
document.getElementById('addincomeForm').addEventListener('submit', function(e) {
  const capturedData = document.getElementById("capturedImage").value;
  const fileInput = document.getElementById("fileInput");
  if(capturedData){
    const file = dataURLtoFile(capturedData, "captured.png");
    const dataTransfer = new DataTransfer();
    dataTransfer.items.add(file);
    fileInput.files = dataTransfer.files;
  }
});

// Initialize autocomplete functionality
function initAutocomplete() {
  // From Source Account
  initAutocompleteField('from_source_account', autocompleteData.accounts);
  
  // Category
  initAutocompleteField('category', autocompleteData.categories);
  
  // To Account
  initAutocompleteField('to_account', autocompleteData.accounts);
  
  // Project
  initAutocompleteField('my_project', autocompleteData.projects);
}

function initAutocompleteField(fieldId, data) {
  var displayInput = document.getElementById(fieldId + '_display');
  var valueInput = document.getElementById(fieldId + '_value');
  var isSuggestionField = document.getElementById(fieldId + '_is_suggestion');
  var suggestions = document.getElementById(fieldId + '_suggestions');
  
  if (!displayInput) return;
  
  displayInput.addEventListener('input', function() {
    var value = this.value.toLowerCase();
    suggestions.innerHTML = '';
    
    if (value) {
      var filteredData = data.filter(function(item) {
        return item.display_name.toLowerCase().includes(value);
      });
      
      if (filteredData.length > 0) {
        suggestions.style.display = 'block';
        filteredData.forEach(function(item) {
          var div = document.createElement('div');
          div.className = 'autocomplete-suggestion';
          div.textContent = item.display_name;
          div.dataset.id = item.id;
          div.addEventListener('click', function() {
            // Set the display name in the visible field
            displayInput.value = item.display_name;
            // Set the ID in the hidden value field
            valueInput.value = item.id;
            // Mark as suggestion
            isSuggestionField.value = 'true';
            suggestions.style.display = 'none';
          });
          suggestions.appendChild(div);
        });
      } else {
        suggestions.style.display = 'none';
        // If no match found, it's a custom input
        valueInput.value = displayInput.value;
        isSuggestionField.value = 'false';
      }
    } else {
      suggestions.style.display = 'none';
      // If input is empty, clear the data
      valueInput.value = '';
      isSuggestionField.value = 'false';
    }
  });
  
  // Hide suggestions when clicking outside
  document.addEventListener('click', function(e) {
    if (e.target !== displayInput && !suggestions.contains(e.target)) {
      suggestions.style.display = 'none';
    }
  });
  
  // Show all options when focusing on the field
  displayInput.addEventListener('focus', function() {
    if (this.value) {
      // Trigger input event to filter results
      var event = new Event('input');
      this.dispatchEvent(event);
    } else {
      // Show all options if empty
      suggestions.innerHTML = '';
      suggestions.style.display = 'block';
      data.forEach(function(item) {
        var div = document.createElement('div');
        div.className = 'autocomplete-suggestion';
        div.textContent = item.display_name;
        div.dataset.id = item.id;
        div.addEventListener('click', function() {
          displayInput.value = item.display_name;
          valueInput.value = item.id;
          isSuggestionField.value = 'true';
          suggestions.style.display = 'none';
        });
        suggestions.appendChild(div);
      });
    }
  });
  
  // Handle blur event to validate input
  displayInput.addEventListener('blur', function() {
    setTimeout(function() {
      suggestions.style.display = 'none';
      
      // Get the current value
      var currentValue = displayInput.value.trim();
      
      if (currentValue) {
        // Check if it's a display name from our data
        var matchedItem = data.find(function(item) {
          return item.display_name.toLowerCase() === currentValue.toLowerCase();
        });
        
        if (matchedItem) {
          // If matched, set the display name and ID
          displayInput.value = matchedItem.display_name;
          valueInput.value = matchedItem.id;
          isSuggestionField.value = 'true';
        } else {
          // If not matched, it's a custom input
          valueInput.value = currentValue;
          isSuggestionField.value = 'false';
        }
      }
    }, 200);
  });
  
  // Initialize for existing values
  if (displayInput.value) {
    // Check if value is a display name from our data
    var existingItem = data.find(function(item) {
      return item.display_name === displayInput.value;
    });
    
    if (existingItem) {
      valueInput.value = existingItem.id;
      isSuggestionField.value = 'true';
    } else {
      valueInput.value = displayInput.value;
      isSuggestionField.value = 'false';
    }
  }
}

// Form submission handler
document.getElementById('addincomeForm').addEventListener('submit', function(e) {
  // For each autocomplete field, make sure the value is set
  var autocompleteFields = ['from_source_account', 'category', 'to_account', 'my_project'];
  
  autocompleteFields.forEach(function(fieldId) {
    var displayInput = document.getElementById(fieldId + '_display');
    var valueInput = document.getElementById(fieldId + '_value');
    var isSuggestionField = document.getElementById(fieldId + '_is_suggestion');
    
    if (displayInput && valueInput && isSuggestionField) {
      // If value input is empty but display input has value, it's a custom input
      if (!valueInput.value && displayInput.value) {
        valueInput.value = displayInput.value;
        isSuggestionField.value = 'false';
      }
    }
  });
});

// Initialize autocomplete on page load
document.addEventListener('DOMContentLoaded', function() {  
  initAutocomplete();
});

// Re-init autocomplete for modal forms
document.getElementById('addincomeModal').addEventListener('shown.bs.modal', function () {
  initAutocomplete();
});
</script>

{% endblock %}