{% extends 'sub_base.html' %}
{% block body_block %}
{% load static %}

<!-- jQuery & jQuery UI -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>

<style>
   .btn-primary {
    background-color: #8b5cf6;
    border-color: #8b5cf6;
  }

  .btn-primary:hover {
    background-color: #7c3aed;
    border-color: #7c3aed;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
  }
   .modal-content {
    border-radius: 15px;
    border: none;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  }

  .modal-header {
    background-color: #d9cdf1;
    border-bottom: 1px solid #e2e8f0;
    padding: 1.5rem;
  }

  .modal-title {
    font-weight: 700;
    color: #1e293b;
  }

  .modal-body {
    padding: 1.5rem;
    background-color: #d9cdf1;
  }

  .modal-footer {
     background-color: #d9cdf1;
    border-top: 1px solid #e2e8f0;
    padding: 1.5rem;
  }
  .modal-content {
    border-radius: 0.5rem;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
  }

  .autocomplete-container { position: relative; }
  .autocomplete-suggestions {
    position: absolute;
    top: 100%; left: 0; right: 0;
    background: white;
    border: 1px solid #ced4da;
    border-top: none;
    border-radius: 0 0 0.375rem 0.375rem;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    display: none;
  }
  .autocomplete-suggestion {
    padding: 8px 12px;
    cursor: pointer;
    border-bottom: 1px solid #f1f1f1;
  }
  .autocomplete-suggestion:hover { background-color: #f8f9fa; }
</style>

<!-- Always-visible modal-style form -->
<div class="modal show d-block" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add New Income</h5>
      </div>
      <div class="modal-body">
        <form method="post" id="addincomeForm" enctype="multipart/form-data">
          {% csrf_token %}

          <!-- Hidden suggestion tracking -->
          <input type="hidden" id="from_source_account_is_suggestion" name="from_source_account_is_suggestion" value="false">
          <input type="hidden" id="category_is_suggestion" name="category_is_suggestion" value="false">
          <input type="hidden" id="to_account_is_suggestion" name="to_account_is_suggestion" value="false">
          <input type="hidden" id="my_project_is_suggestion" name="my_project_is_suggestion" value="false">

          <!-- Hidden submitted values -->
          <input type="hidden" id="from_source_account_value" name="from_source_account" value="">
          <input type="hidden" id="category_value" name="category" value="">
          <input type="hidden" id="to_account_value" name="to_account" value="">
          <input type="hidden" id="my_project_value" name="my_project" value="">

          <!-- From Account -->
          <div class="mb-3">
            <label class="form-label">From Source Account</label>
            <div class="autocomplete-container">
              <input type="text" class="form-control" id="from_source_account_display" placeholder="Type to search accounts">
              <div class="autocomplete-suggestions" id="from_source_account_suggestions"></div>
            </div>
          </div>

          <!-- Category -->
          <div class="mb-3">
            <label class="form-label">Category</label>
            <div class="autocomplete-container">
              <input type="text" class="form-control" id="category_display" placeholder="Type to search categories">
              <div class="autocomplete-suggestions" id="category_suggestions"></div>
            </div>
          </div>

          <!-- To Account -->
          <div class="mb-3">
            <label class="form-label">To Account</label>
            <div class="autocomplete-container">
              <input type="text" class="form-control" id="to_account_display" placeholder="Type to search accounts">
              <div class="autocomplete-suggestions" id="to_account_suggestions"></div>
            </div>
          </div>

          <!-- Date -->
          <div class="mb-3">
            <label class="form-label">Date Received</label>
            <input type="date" class="form-control" id="date_received" name="date_received">
          </div>

          <!-- Amount -->
          <div class="mb-3">
            <label class="form-label">Amount</label>
            <input type="number" class="form-control" id="amount" name="amount" step="0.01" placeholder="Enter amount">
          </div>

          <!-- Project -->
          <div class="mb-3">
            <label class="form-label">Project</label>
            <div class="autocomplete-container">
              <input type="text" class="form-control" id="my_project_display" placeholder="Type to search projects">
              <div class="autocomplete-suggestions" id="my_project_suggestions"></div>
            </div>
          </div>

          <!-- Income Bills -->
          <div class="mb-3">
            <label class="form-label">Income Bills</label>
            <div id="choiceButtons">
              <button type="button" class="btn btn-outline-primary me-2" onclick="chooseUpload()">Upload File</button>
              <button type="button" class="btn btn-outline-secondary" onclick="chooseCamera()">Take Photo</button>
            </div>

            <!-- File Upload -->
            <div id="fileUploadContainer" style="display:none; margin-top:10px;">
              <input type="file" class="form-control mb-2" id="fileInput" name="file" accept="image/*">
              <button type="button" class="btn btn-sm btn-link" onclick="resetChoice()">Change Method</button>
            </div>

            <!-- Camera Capture -->
            <div id="cameraContainer" style="display:none; margin-top:10px;">
              <video id="video" width="100%" autoplay></video>
              <button type="button" class="btn btn-primary mt-2" onclick="capturePhoto()">Capture</button>
              <canvas id="canvas" style="display:none;"></canvas>
              <img id="preview" class="img-fluid mt-3" style="display:none; max-height:200px;">
              <input type="hidden" id="capturedImage" name="capturedImage">
              <button type="button" class="btn btn-sm btn-link" onclick="resetChoice()">Change Method</button>
            </div>
          </div>

          <!-- Description -->
          <div class="mb-3">
            <label class="form-label">Description</label>
            <textarea class="form-control" id="description" name="description" rows="3"></textarea>
          </div>

          <div class="text-end">
            <button type="submit" class="btn btn-primary" onclick="showLoader()">Add Income</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- ================== JavaScript ================== -->
<script>
var autocompleteData = {{ form.autocomplete_data|safe }};
let stream;

// === Autocomplete logic ===
function initAutocomplete() {
  initAutocompleteField('from_source_account', autocompleteData.accounts);
  initAutocompleteField('category', autocompleteData.categories);
  initAutocompleteField('to_account', autocompleteData.accounts);
  initAutocompleteField('my_project', autocompleteData.projects);
}

function initAutocompleteField(fieldId, data) {
  const displayInput = document.getElementById(fieldId + '_display');
  const valueInput = document.getElementById(fieldId + '_value');
  const isSuggestion = document.getElementById(fieldId + '_is_suggestion');
  const suggestions = document.getElementById(fieldId + '_suggestions');
  if (!displayInput) return;

  // Typing event
  displayInput.addEventListener('input', function() {
    showFilteredSuggestions(this.value);
  });

  // Focus event (show all suggestions)
  displayInput.addEventListener('focus', function() {
    showFilteredSuggestions(this.value);
  });

  // Show filtered suggestions
  function showFilteredSuggestions(value) {
    const val = value.toLowerCase();
    suggestions.innerHTML = '';
    let filtered = data;

    if (val) {
      filtered = data.filter(item => item.display_name.toLowerCase().includes(val));
    }

    if (filtered.length > 0) {
      suggestions.style.display = 'block';
      filtered.forEach(item => {
        const div = document.createElement('div');
        div.className = 'autocomplete-suggestion';
        div.textContent = item.display_name;
        div.onclick = () => {
          displayInput.value = item.display_name;
          valueInput.value = item.id;
          isSuggestion.value = 'true';
          suggestions.style.display = 'none';
        };
        suggestions.appendChild(div);
      });
    } else {
      suggestions.style.display = 'none';
      valueInput.value = displayInput.value;
      isSuggestion.value = 'false';
    }
  }

  // Hide when clicking outside
  document.addEventListener('click', e => {
    if (e.target !== displayInput && !suggestions.contains(e.target)) {
      suggestions.style.display = 'none';
    }
  });
}

// === File Upload & Camera Logic ===
function chooseUpload() {
  resetCamera();
  document.getElementById("choiceButtons").style.display = "none";
  document.getElementById("fileUploadContainer").style.display = "block";
}

async function chooseCamera() {
  resetCamera();
  document.getElementById("choiceButtons").style.display = "none";
  document.getElementById("cameraContainer").style.display = "block";
  try {
    stream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: { ideal: "environment" } } });
    document.getElementById("video").srcObject = stream;
  } catch (err) {
    alert("Camera not available: " + err);
  }
}

function capturePhoto() {
  const video = document.getElementById("video");
  const canvas = document.getElementById("canvas");
  canvas.width = video.videoWidth;
  canvas.height = video.videoHeight;
  canvas.getContext("2d").drawImage(video, 0, 0);
  if (stream) stream.getTracks().forEach(t => t.stop());
  const img = document.getElementById("preview");
  img.src = canvas.toDataURL("image/png");
  img.style.display = "block";
  document.getElementById("capturedImage").value = img.src;
  video.style.display = "none";
}

function resetChoice() {
  resetCamera();
  document.getElementById("choiceButtons").style.display = "block";
  document.getElementById("fileUploadContainer").style.display = "none";
  document.getElementById("cameraContainer").style.display = "none";
  document.getElementById("fileInput").value = "";
  document.getElementById("capturedImage").value = "";
  document.getElementById("preview").style.display = "none";
}

function resetCamera() {
  if (stream) {
    stream.getTracks().forEach(t => t.stop());
    stream = null;
  }
}

function dataURLtoFile(dataurl, filename) {
  const arr = dataurl.split(',');
  const mime = arr[0].match(/:(.*?);/)[1];
  const bstr = atob(arr[1]);
  let n = bstr.length;
  const u8arr = new Uint8Array(n);
  while (n--) u8arr[n] = bstr.charCodeAt(n);
  return new File([u8arr], filename, { type: mime });
}

document.getElementById('addincomeForm').addEventListener('submit', function(e) {
  const capturedData = document.getElementById("capturedImage").value;
  const fileInput = document.getElementById("fileInput");
  if (capturedData) {
    const file = dataURLtoFile(capturedData, "captured.png");
    const dataTransfer = new DataTransfer();
    dataTransfer.items.add(file);
    fileInput.files = dataTransfer.files;
  }
});

document.addEventListener('DOMContentLoaded', function() {
  initAutocomplete();
});
</script>

{% endblock %}
