{% extends 'sub_base.html' %}
{% block body_block %}
{% load static %}

<!-- jQuery first -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
  
   /* === Form Styling === */
  .form-label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #6c757d;
  }

  .form-control, .form-select {
    border-radius: 10px;
    padding: 0.75rem 1rem;
    border: 1px solid #e2e8f0;
    transition: all 0.3s;
    background-color: #e9e1f7 !important;
  }

  .form-control:focus, .form-select:focus {
    border-color: #8b5cf6;
    box-shadow: 0 0 0 0.25rem rgba(139, 92, 246, 0.25);
  }

  /* === Alert Styling === */
  .alert {
    border-radius: 10px;
    border: none;
    padding: 1rem 1.5rem;
  }

  .alert-success {
    background-color: rgba(25, 135, 84, 0.1);
    color: #198754;
  }

  .text-muted {
    color: #9F7AEA !important;
  }

  /* === Button Styling === */
  .btn {
    border-radius: 10px;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    transition: all 0.3s;
  }

  .btn-primary {
    background-color: #8b5cf6;
    border-color: #8b5cf6;
  }

  .btn-primary:hover {
    background-color: #7c3aed;
    border-color: #7c3aed;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
  }

  .btn-success {
    background-color: #10b981;
    border-color: #10b981;
  }

  .btn-success:hover {
    background-color: #059669;
    border-color: #059669;
  }

  /* === Modal Styling === */
  .modal-content {
    border-radius: 15px;
    border: none;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  }

  .modal-header {
    background-color: #d9cdf1 !important;
    border-bottom: 1px solid #e2e8f0;
    padding: 1.5rem;
  }

  .modal-title {
    font-weight: 700;
    color: #1e293b;
  }

  .modal-body {
    padding: 1.5rem;
    background-color: #d9cdf1;
  }

  .modal-footer {
    border-top: 1px solid #e2e8f0;
    padding: 1.5rem;
  }

  /* === Empty State === */
  .empty-state {
    text-align: center;
    padding: 3rem 1rem;
  }

  .empty-state i {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    opacity: 0.5;
  }

  /* === Card Body === */
  .documenttype-item .card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    background: linear-gradient(135deg, #1a0b2e 0%, #2d1b4e 100%);
  }

  .documenttype-item .card-body p {
    font-size: 0.9rem;
    color: #D8B4FE;
    line-height: 1.5;
    margin-bottom: 0.5rem;
  }

  .documenttype-item .card-body .text-muted {
    color: #9F7AEA !important;
    font-weight: 500;
  }

  /* Smooth hover for button */
  .more-info-btn {
    transition: all 0.3s ease;
  }
  
  .more-info-btn:hover {
    background-color: #007bff;
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.25);
  }

  /* Enhanced Pie Chart Styling */
  .pie-chart-container {
    position: relative;
    height: 180px;
    margin: 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 10px;
    box-shadow: 
      inset 0 2px 4px rgba(0,0,0,0.1),
      0 4px 12px rgba(0,0,0,0.15);
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .pie-chart-container:hover {
    transform: translateY(-3px);
    box-shadow: 
      inset 0 2px 4px rgba(0,0,0,0.1),
      0 8px 20px rgba(0,0,0,0.2);
  }

  .pie-chart {
    max-height: 100%;
    filter: drop-shadow(0 4px 8px rgba(0,0,0,0.2));
    transition: all 0.3s ease;
  }

  .pie-chart:hover {
    transform: scale(1.02);
  }

  /* Animation for chart load */
  @keyframes pieChartAppear {
    0% {
      opacity: 0;
      transform: scale(0.8) rotate(-10deg);
    }
    100% {
      opacity: 1;
      transform: scale(1) rotate(0);
    }
  }

  .pie-chart {
    animation: pieChartAppear 0.6s ease-out forwards;
  }

  /* Responsive adjustments */
  @media (max-width: 768px) {
    .pie-chart-container {
      height: 160px;
    }
  }
</style>
<style>
  .autocomplete-container {
    position: relative;
  }
  .autocomplete-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #ced4da;
    border-top: none;
    border-radius: 0 0 0.375rem 0.375rem;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    display: none;
  }
  .autocomplete-suggestion {
    padding: 8px 12px;
    cursor: pointer;
    border-bottom: 1px solid #f1f1f1;
  }
  .autocomplete-suggestion:hover {
    background-color: #f8f9fa;
  }
  .autocomplete-suggestion:last-child {
    border-bottom: none;
  }
</style>

<div class="container-fluid px-4 py-4">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card">
        <div class="card-header">
          <h4 class="mb-0">Income Form</h4>
        </div>
        <div class="card-body">
          <form method="post" id="incomeForm" enctype="multipart/form-data">
            {% csrf_token %}
            
            <!-- Hidden fields for actual IDs -->
            <input type="hidden" id="from_source_account_id" name="from_source_account" value="{{ form.from_source_account_id.value|default:'' }}">
            <input type="hidden" id="category_id" name="category" value="{{ form.category_id.value|default:'' }}">
            <input type="hidden" id="to_account_id" name="to_account" value="{{ form.to_account_id.value|default:'' }}">
            <input type="hidden" id="my_project_id" name="my_project" value="{{ form.my_project_id.value|default:'' }}">
            
            <!-- From Source Account Field -->
            <div class="mb-3">
              <label for="from_source_account_display" class="form-label">From Source Account</label>
              <div class="autocomplete-container">
<input type="text" class="form-control" id="from_source_account_display" 
       placeholder="Type to search accounts" value="{{ form.fields.from_source_account.initial|default:'' }}"
>
                <div class="autocomplete-suggestions" id="from_source_account_suggestions"></div>
              </div>
            </div>
            
            <!-- Category Field -->
            <div class="mb-3">
              <label for="category_display" class="form-label">Category</label>
              <div class="autocomplete-container">
                <input type="text" class="form-control" id="category_display" 
                       placeholder="Type to search categories" value="{{ form.fields.category.initial|default:'' }}">
                <div class="autocomplete-suggestions" id="category_suggestions"></div>
              </div>
            </div>
            
            <!-- To Account Field -->
            <div class="mb-3">
              <label for="to_account_display" class="form-label">To Account</label>
              <div class="autocomplete-container">
                <input type="text" class="form-control" id="to_account_display" 
                       placeholder="Type to search accounts" value="{{ form.fields.to_account.initial|default:'' }}">
                <div class="autocomplete-suggestions" id="to_account_suggestions"></div>
              </div>
            </div>
            
            <!-- Date Received Field -->
            <div class="mb-3">
              <label for="date_received" class="form-label">Date Received</label>
              <input type="date" class="form-control" id="date_received" name="date_received" 
                     value="{{ form.date_received.initial|default:'' }}">
            </div>
            
            <!-- Amount Field -->
            <div class="mb-3">
              <label for="amount" class="form-label">Amount</label>
              <input type="number" class="form-control" id="amount" name="amount" 
                     placeholder="Enter amount" value="{{ form.amount.initial|default:'' }}" step="0.01" min="0">
            </div>
            
            <!-- Project Field -->
            <div class="mb-3">
              <label for="my_project_display" class="form-label">Project</label>
              <div class="autocomplete-container">
                <input type="text" class="form-control" id="my_project_display" 
                       placeholder="Type to search projects" value="{{ form.fields.my_project.initial|default:'' }}">
                <div class="autocomplete-suggestions" id="my_project_suggestions"></div>
              </div>
            </div>

            <!-- Description Field -->
            <div class="mb-3">
              <label for="description" class="form-label">Description</label>
              <textarea class="form-control" id="description" name="description" rows="3" 
                        placeholder="Enter description">{{ form.description.initial|default:'' }}</textarea>
            </div>
            
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
              <button type="submit" class="btn btn-primary">Submit Income</button>
                <button onclick="window.history.back()" class="btn btn-primary">Back</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
// ===== Global Variables =====
var autocompleteData = {{ form.autocomplete_data|safe }};

// ===== Autocomplete Functions =====
function initAutocomplete() {
  initAutocompleteField('from_source_account', autocompleteData.accounts);
  initAutocompleteField('category', autocompleteData.categories);
  initAutocompleteField('to_account', autocompleteData.accounts);
  initAutocompleteField('my_project', autocompleteData.projects);
}

function initAutocompleteField(fieldId, data) {
  const displayInput = document.getElementById(fieldId + '_display');
  const idInput = document.getElementById(fieldId + '_id');
  const suggestions = document.getElementById(fieldId + '_suggestions');

  if (!displayInput) return;

  // Input event handler
  displayInput.addEventListener('input', function() {
    const value = this.value.toLowerCase().trim();
    suggestions.innerHTML = '';

    if (value) {
      const filtered = data.filter(item => 
        item.display_name.toLowerCase().includes(value)
      );
      
      if (filtered.length > 0) {
        suggestions.style.display = 'block';
        filtered.forEach(item => {
          const div = document.createElement('div');
          div.className = 'autocomplete-suggestion';
          div.textContent = item.display_name;
          div.dataset.id = item.id;
          div.addEventListener('click', () => {
            displayInput.value = item.display_name;
            idInput.value = item.id;
            suggestions.style.display = 'none';
          });
          suggestions.appendChild(div);
        });
      } else {
        suggestions.style.display = 'none';
        idInput.value = '';
      }
    } else {
      suggestions.style.display = 'none';
      idInput.value = '';
    }
  });

  // Focus event handler
  displayInput.addEventListener('focus', function() {
    if (!this.value) {
      showAllSuggestions(data, displayInput, idInput, suggestions);
    } else {
      this.dispatchEvent(new Event('input'));
    }
  });

  // Blur event handler
  displayInput.addEventListener('blur', function() {
    setTimeout(() => {
      suggestions.style.display = 'none';
      validateInput(displayInput, idInput, data);
    }, 200);
  });

  // Initialize existing values
  if (displayInput.value) {
    validateInput(displayInput, idInput, data);
  }
}

function showAllSuggestions(data, displayInput, idInput, suggestions) {
  suggestions.innerHTML = '';
  suggestions.style.display = 'block';
  
  data.forEach(item => {
    const div = document.createElement('div');
    div.className = 'autocomplete-suggestion';
    div.textContent = item.display_name;
    div.dataset.id = item.id;
    div.addEventListener('click', () => {
      displayInput.value = item.display_name;
      idInput.value = item.id;
      suggestions.style.display = 'none';
    });
    suggestions.appendChild(div);
  });
}

function validateInput(displayInput, idInput, data) {
  const currentValue = displayInput.value.trim();
  
  if (currentValue) {
    const matchedItem = data.find(item => 
      item.display_name.toLowerCase() === currentValue.toLowerCase()
    );
    
    if (matchedItem) {
      displayInput.value = matchedItem.display_name;
      idInput.value = matchedItem.id;
    } else {
      idInput.value = '';
    }
  } else {
    idInput.value = '';
  }
}

// ===== Form Submission =====
document.getElementById('incomeForm').addEventListener('submit', function(e) {
  // Process autocomplete fields before submit
  const autocompleteFields = ['from_source_account', 'category', 'to_account', 'my_project'];
  
  autocompleteFields.forEach(fieldId => {
    const displayInput = document.getElementById(fieldId + '_display');
    const idInput = document.getElementById(fieldId + '_id');

    if (displayInput && idInput) {
      if (!idInput.value && displayInput.value) {
        // If user typed custom text but no ID is set, clear the field
        displayInput.value = '';
      }
    }
  });

  // Basic validation
  const amount = document.getElementById('amount').value;
  if (!amount || parseFloat(amount) <= 0) {
    e.preventDefault();
    alert('Please enter a valid amount.');
    return;
  }
});

// ===== Event Listeners =====
document.addEventListener('DOMContentLoaded', function() {
  initAutocomplete();
});

// Close suggestions when clicking outside
document.addEventListener('click', function(e) {
  if (!e.target.matches('.autocomplete-suggestion') && 
      !e.target.matches('.form-control[id*="_display"]')) {
    document.querySelectorAll('.autocomplete-suggestions').forEach(suggestions => {
      suggestions.style.display = 'none';
    });
  }
});
</script>

{% endblock %}