{% extends 'sub_base.html' %}
{% block body_block %}
{% load static %}

<!-- jQuery first -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- jQuery UI CSS & JS -->
<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>

<style>
  /* === Table Styling === */
  .income-table-container {
    background: rgba(26, 11, 46, 0.85);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(139, 92, 246, 0.3);
    border: 0.1px solid #08001e8f;
    margin-bottom: 2rem;
  }
  
  .income-table {
    width: 100%;
    border-collapse: collapse;
    color: #fff;
  }
  
  .income-table thead {
    background: linear-gradient(135deg, #1a0b2e 0%, #2d1b4e 100%);
  }
  
  .income-table th {
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    color: #E9D5FF;
    text-shadow: 0 0 8px rgba(167, 139, 250, 0.6);
    border-bottom: 2px solid rgba(139, 92, 246, 0.5);
  }
  
  .income-table tbody tr {
    background: rgba(26, 11, 46, 0.7);
    transition: all 0.3s ease;
  }
  
  .income-table tbody tr:nth-child(even) {
    background: rgba(38, 16, 68, 0.7);
  }
  
  .income-table tbody tr:hover {
    background: rgba(59, 11, 138, 0.5);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
  }
  
  .income-table td {
    padding: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    vertical-align: middle;
  }
  
  .income-table .action-cell {
    white-space: nowrap;
    width: 1%;
  }
  
  /* === Action Icons === */
  .action-icons {
    display: flex;
    gap: 8px;
    justify-content: center;
  }
  
  .action-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    font-size: 0.85rem;
  }
  
  .action-icon.view {
    background-color: rgba(13, 110, 253, 0.3);
    color: #0d6efd;
  }
  
  .action-icon.edit {
    background-color: rgba(255, 193, 7, 0.3);
    color: #ffc107;
  }
  
  .action-icon.delete {
    background-color: rgba(220, 53, 69, 0.3);
    color: #dc3545;
  }
  
  .action-icon:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }
  
  .action-icon.view:hover {
    background-color: #0d6efd;
    color: white;
  }
  
  .action-icon.edit:hover {
    background-color: #ffc107;
    color: black;
  }
  
  .action-icon.delete:hover {
    background-color: #dc3545;
    color: white;
  }
  
  /* === Table Cell Content === */
  .table-cell-content {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .table-cell-content i {
    width: 16px;
    text-align: center;
  }
  
  .amount-cell {
    font-weight: 600;
    color: #10b981;
  }
  
  .attachment-cell img {
    max-height: 40px;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .attachment-cell img:hover {
    transform: scale(1.5);
  }
  
  /* === Responsive Table === */
  @media (max-width: 992px) {
    .income-table-container {
      overflow-x: auto;
    }
    
    .income-table {
      min-width: 800px;
    }
  }
  
  @media (max-width: 768px) {
    .income-table th,
    .income-table td {
      padding: 0.75rem 0.5rem;
    }
    
    .action-icon {
      width: 32px;
      height: 32px;
      font-size: 0.8rem;
    }
  }

  /* === Form Styling === */
  .form-label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #6c757d;
  }

  .form-control, .form-select {
    border-radius: 10px;
    padding: 0.75rem 1rem;
    border: 1px solid #e2e8f0;
    transition: all 0.3s;
    background-color: #e9e1f7;
  }

  .form-control:focus, .form-select:focus {
    border-color: #8b5cf6;
    box-shadow: 0 0 0 0.25rem rgba(139, 92, 246, 0.25);
  }

  /* === Alert Styling === */
  .alert {
    border-radius: 10px;
    border: none;
    padding: 1rem 1.5rem;
  }

  .alert-success {
    background-color: rgba(25, 135, 84, 0.1);
    color: #198754;
  }

  .text-muted {
    color: #9F7AEA !important;
  }

  /* === Button Styling === */
  .btn {
    border-radius: 10px;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    transition: all 0.3s;
  }

  .btn-primary {
    background-color: #8b5cf6;
    border-color: #8b5cf6;
  }

  .btn-primary:hover {
    background-color: #7c3aed;
    border-color: #7c3aed;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
  }

  .btn-success {
    background-color: #10b981;
    border-color: #10b981;
  }

  .btn-success:hover {
    background-color: #059669;
    border-color: #059669;
  }

  /* === Modal Styling === */
  .modal-content {
    border-radius: 15px;
    border: none;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  }

  .modal-header {
    background-color: #d9cdf1;
    border-bottom: 1px solid #e2e8f0;
    padding: 1.5rem;
  }

  .modal-title {
    font-weight: 700;
    color: #1e293b;
  }

  .modal-body {
    padding: 1.5rem;
    background-color: #d9cdf1;
  }

  .modal-footer {
    border-top: 1px solid #e2e8f0;
    padding: 1.5rem;
  }

  /* === Empty State === */
  .empty-state {
    text-align: center;
    padding: 3rem 1rem;
  }

  .empty-state i {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    opacity: 0.5;
  }

  .info-icon {
    transition: all 0.3s ease;
    cursor: pointer;
  }

  .info-icon:hover {
    transform: scale(1.2);
    color: #4de74a !important;
  }
</style>

<style>
  .autocomplete-container {
    position: relative;
  }
  .autocomplete-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #ced4da;
    border-top: none;
    border-radius: 0 0 0.375rem 0.375rem;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    display: none;
  }
  .autocomplete-suggestion {
    padding: 8px 12px;
    cursor: pointer;
    border-bottom: 1px solid #f1f1f1;
  }
  .autocomplete-suggestion:hover {
    background-color: #f8f9fa;
  }
  .autocomplete-suggestion:last-child {
    border-bottom: none;
  }
  .add-new-link {
    font-size: 0.875rem;
    color: #0d6efd;
    cursor: pointer;
    margin-top: 5px;
    display: inline-block;
  }
  .add-new-link:hover {
    text-decoration: underline;
  }
  .field-display {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: #495057;
    z-index: 5;
  }
  .hidden-id-input {
    display: none;
  }
</style>

<div class="container-fluid px-4 py-4">
  <!-- Header -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h2 mb-1" style="color: var(--primary-purple); font-weight: 700;">Income</h1>
    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addincomeModal">
      <i class="fas fa-plus me-2"></i>Add income
    </button>
  </div>

  <!-- Income Table -->
  <div class="income-table-container">
    <table class="income-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>From Account</th>
          <th>Category</th>
          <th>To Account</th>
          <th>Date</th>
          <th>Amount</th>
          <th>Project</th>
          <th>Description</th>
          <th>Attachment</th>
          <th class="action-cell">Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for data in records %}
        <tr>
          <td>#{{ data.id }}</td>
          <td>
            <div class="table-cell-content">
              <i class="fas fa-wallet text-primary info-icon"></i>
              <span>{{ data.from_source_account }}</span>
            </div>
          </td>
          <td>
            <div class="table-cell-content">
              <i class="fas fa-tags text-success info-icon"></i>
              <span>{{ data.category }}</span>
            </div>
          </td>
          <td>
            <div class="table-cell-content">
              <i class="fas fa-arrow-right-arrow-left text-warning info-icon"></i>
              <span>{{ data.to_account }}</span>
            </div>
          </td>
          <td>
            <div class="table-cell-content">
              <i class="fas fa-calendar-alt text-info info-icon"></i>
              <span>{{ data.date_received }}</span>
            </div>
          </td>
          <td class="amount-cell">
            <div class="table-cell-content">
              <i class="fas fa-money-bill-wave text-success info-icon"></i>
              <span>{{ data.amount }}</span>
            </div>
          </td>
          <td>
            <div class="table-cell-content">
              <i class="fas fa-briefcase text-secondary info-icon"></i>
              <span>{{ data.my_project }}</span>
            </div>
          </td>
          <td>
            <div class="table-cell-content">
              <i class="fas fa-align-left text-muted info-icon"></i>
              <span>{{ data.description|truncatewords:5 }}</span>
            </div>
          </td>
          <td class="attachment-cell">
            {% if data.file %}
            <img src="{{ file_base_url }}{{ data.file }}" 
                 alt="Attachment" 
                 onclick="window.open('{{ file_base_url }}{{ data.file }}', '_blank')">
            {% else %}
            <span class="text-muted">None</span>
            {% endif %}
          </td>
          <td class="action-cell">
            <div class="action-icons">
              <!-- Edit Button -->
              <a href="{% url 'income_edit' data.id %}" style="text-decoration: none;">
                <button class="action-icon edit" title="Edit">
                  <i class="fa fa-edit"></i>
                </button>
              </a>
              
              <!-- Delete Button -->
              {% comment %} <form method="post" action="{% url 'income_delete' data.id %}" 
                    onsubmit="return confirm('Delete this income?')" 
                    class="d-inline">
                {% csrf_token %}
                <button type="submit" class="action-icon delete" title="Delete">
                  <i class="fa fa-trash"></i>
                </button>
              </form> {% endcomment %}
            </div>
          </td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="10" class="text-center py-5">
            <h5 class="text-muted">No income found</h5>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- Add Income Modal -->
  <div class="modal fade" id="addincomeModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add New Income</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form method="post" id="addincomeForm">
            {% csrf_token %}
            
            <!-- Hidden fields for suggestion status only -->
            <input type="hidden" id="from_source_account_is_suggestion" name="from_source_account_is_suggestion" value="false">
            <input type="hidden" id="category_is_suggestion" name="category_is_suggestion" value="false">
            <input type="hidden" id="to_account_is_suggestion" name="to_account_is_suggestion" value="false">
            <input type="hidden" id="my_project_is_suggestion" name="my_project_is_suggestion" value="false">
            
            <!-- Hidden fields for actual submitted values -->
            <input type="hidden" id="from_source_account_value" name="from_source_account" value="">
            <input type="hidden" id="category_value" name="category" value="">
            <input type="hidden" id="to_account_value" name="to_account" value="">
            <input type="hidden" id="my_project_value" name="my_project" value="">
            
            <!-- From Source Account Field -->
            <div class="mb-3">
              <label for="from_source_account_display" class="form-label">From Source Account</label>
              <div class="autocomplete-container" style="position: relative;">
                <input type="text" class="form-control" id="from_source_account_display" 
                       placeholder="Type to search accounts" value="{{ form.from_source_account.value|default:'' }}">
                <div class="autocomplete-suggestions" id="from_source_account_suggestions"></div>
              </div>
              
            </div>
            
            <!-- Category Field -->
            <div class="mb-3">
              <label for="category_display" class="form-label">Category</label>
              <div class="autocomplete-container" style="position: relative;">
                <input type="text" class="form-control" id="category_display" 
                       placeholder="Type to search categories" value="{{ form.category.value|default:'' }}">
                <div class="autocomplete-suggestions" id="category_suggestions"></div>
              </div>
              
            </div>
            
            <!-- To Account Field -->
            <div class="mb-3">
              <label for="to_account_display" class="form-label">To Account</label>
              <div class="autocomplete-container" style="position: relative;">
                <input type="text" class="form-control" id="to_account_display" 
                       placeholder="Type to search accounts" value="{{ form.to_account.value|default:'' }}">
                <div class="autocomplete-suggestions" id="to_account_suggestions"></div>
              </div>
              
            </div>
            
            <!-- Date Received Field -->
            <div class="mb-3">
              <label for="date_received" class="form-label">Date Received</label>
              <input type="date" class="form-control" id="date_received" name="date_received" 
                     value="{{ form.date_received.value|default:'' }}">
            </div>
            
            <!-- Amount Field -->
            <div class="mb-3">
              <label for="amount" class="form-label">Amount</label>
              <input type="number" class="form-control" id="amount" name="amount" 
                     placeholder="Enter amount" value="{{ form.amount.value|default:'' }}" step="0.01">
            </div>
            
            <!-- Project Field -->
            <div class="mb-3">
              <label for="my_project_display" class="form-label">Project</label>
              <div class="autocomplete-container" style="position: relative;">
                <input type="text" class="form-control" id="my_project_display" 
                       placeholder="Type to search projects" value="{{ form.my_project.value|default:'' }}">
                <div class="autocomplete-suggestions" id="my_project_suggestions"></div>
              </div>
            </div>
            
            <!-- Income Bills -->
            <div class="mb-3">
              <label class="form-label">Income Bills</label>

              <!-- Choice buttons -->
              <div id="choiceButtons">
                <button type="button" class="btn btn-outline-primary me-2" onclick="chooseUpload()">Upload File</button>
                <button type="button" class="btn btn-outline-secondary" onclick="chooseCamera()">Take Photo</button>
              </div>

              <!-- File Upload -->
              <div id="fileUploadContainer" style="display:none; margin-top:10px;">
                <input type="file" class="form-control mb-2" id="fileInput" name="file" accept="image/*">
                <button type="button" class="btn btn-sm btn-link" onclick="resetChoice()">Change Method</button>
              </div>

              <!-- Camera Option -->
              <div id="cameraContainer" style="display:none; margin-top:10px;">
                <video id="video" width="100%" autoplay></video>
                <button type="button" class="btn btn-primary mt-2" onclick="capturePhoto()">Capture</button>
                <canvas id="canvas" style="display:none;"></canvas>
                <img id="preview" class="img-fluid mt-3" style="display:none; max-height:200px;">
                <input type="hidden" id="capturedImage" name="capturedImage">
                <button type="button" class="btn btn-sm btn-link" onclick="resetChoice()">Change Method</button>
              </div>
            </div>

            <!-- Description Field -->
            <div class="mb-3">
              <label for="description" class="form-label">Description</label>
              <textarea class="form-control" id="description" name="description" rows="3">{{ form.description.value|default:'' }}</textarea>
            </div>
            
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              <button type="submit" class="btn btn-primary" onclick="showLoader()">Add Income</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
// ===== Autocomplete Data from Django =====
var autocompleteData = {{ form.autocomplete_data|safe }};

// ===== Camera Capture =====
let stream;

async function chooseCamera() {
  // Hide other UI, show camera UI
  document.getElementById("choiceButtons").style.display = "none";
  document.getElementById("fileUploadContainer").style.display = "none";
  document.getElementById("cameraContainer").style.display = "block";
  document.getElementById("fileInput").value = "";

  try {
    // Detect if device is mobile
    const isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);

    // Prefer back camera on mobile; use ideal instead of exact for broader support
    const constraints = {
      video: {
        facingMode: isMobile ? { ideal: "environment" } : "user"
      }
    };

    stream = await navigator.mediaDevices.getUserMedia(constraints);
    const video = document.getElementById("video");
    video.srcObject = stream;
    video.style.display = "block";
  } catch (err) {
    alert("Camera not available: " + err.message || err);
    // fallback: show choice buttons again
    resetChoice();
  }
}

// New: show the file upload UI (was missing)
function chooseUpload() {
  // Stop any camera stream if active
  if (stream) {
    try { stream.getTracks().forEach(t => t.stop()); } catch (e) {}
    stream = null;
  }

  document.getElementById("choiceButtons").style.display = "none";
  document.getElementById("cameraContainer").style.display = "none";
  document.getElementById("fileUploadContainer").style.display = "block";
  // Ensure preview/captured image cleared when switching to upload
  document.getElementById("capturedImage").value = "";
  const preview = document.getElementById("preview");
  if (preview) { preview.style.display = "none"; preview.src = ""; }
  const video = document.getElementById("video");
  if (video) { video.style.display = "none"; video.srcObject = null; }
}

function capturePhoto() {
  const video = document.getElementById("video");
  const canvas = document.getElementById("canvas");

  if (!video || video.videoWidth === 0 || video.videoHeight === 0) {
    alert("Camera not ready yet. Try again.");
    return;
  }

  canvas.width = video.videoWidth;
  canvas.height = video.videoHeight;
  canvas.getContext("2d").drawImage(video, 0, 0, canvas.width, canvas.height);

  if (stream) stream.getTracks().forEach(t => t.stop());
  stream = null;

  const img = document.getElementById("preview");
  img.src = canvas.toDataURL("image/png");
  img.style.display = "block";
  document.getElementById("capturedImage").value = img.src;

  video.style.display = "none";
}

function resetChoice() {
  if (stream) {
    try { stream.getTracks().forEach(t => t.stop()); } catch (e) {}
    stream = null;
  }
  document.getElementById("choiceButtons").style.display = "block";
  document.getElementById("fileUploadContainer").style.display = "none";
  document.getElementById("cameraContainer").style.display = "none";
  const fileInput = document.getElementById("fileInput");
  if (fileInput) fileInput.value = "";
  const captured = document.getElementById("capturedImage");
  if (captured) captured.value = "";
  const preview = document.getElementById("preview");
  if (preview) { preview.style.display = "none"; preview.src = ""; }
  const video = document.getElementById("video");
  if (video) { video.style.display = "block"; video.srcObject = null; }
}

// Convert base64 to File before submitting
function dataURLtoFile(dataurl, filename) {
  const arr = dataurl.split(',');
  const mime = arr[0].match(/:(.*?);/)[1];
  const bstr = atob(arr[1]);
  let n = bstr.length;
  const u8arr = new Uint8Array(n);
  while(n--) u8arr[n] = bstr.charCodeAt(n);
  return new File([u8arr], filename, { type: mime });
}

// Attach captured image to file input on submit
document.getElementById('addincomeForm').addEventListener('submit', function(e) {
  const capturedData = document.getElementById("capturedImage").value;
  const fileInput = document.getElementById("fileInput");
  if (capturedData && fileInput) {
    const file = dataURLtoFile(capturedData, "captured.png");
    const dataTransfer = new DataTransfer();
    dataTransfer.items.add(file);
    fileInput.files = dataTransfer.files;
  }
});

// ===== Autocomplete Initialization =====
function initAutocomplete() {
  initAutocompleteField('from_source_account', autocompleteData.accounts || []);
  initAutocompleteField('category', autocompleteData.categories || []);
  initAutocompleteField('to_account', autocompleteData.accounts || []);
  initAutocompleteField('my_project', autocompleteData.projects || []);
}

function initAutocompleteField(fieldId, data) {
  const displayInput = document.getElementById(fieldId + '_display');
  const valueInput = document.getElementById(fieldId + '_value');
  const isSuggestionField = document.getElementById(fieldId + '_is_suggestion');
  const suggestions = document.getElementById(fieldId + '_suggestions');

  if (!displayInput) return;

  displayInput.addEventListener('input', function() {
    const value = this.value.toLowerCase();
    suggestions.innerHTML = '';

    if (value) {
      const filtered = data.filter(item => (item.display_name || '').toLowerCase().includes(value));
      if (filtered.length) {
        suggestions.style.display = 'block';
        filtered.forEach(item => {
          const div = document.createElement('div');
          div.className = 'autocomplete-suggestion';
          div.textContent = item.display_name;
          div.dataset.id = item.id;
          div.addEventListener('click', () => {
            displayInput.value = item.display_name;
            if (valueInput) valueInput.value = item.id;
            if (isSuggestionField) isSuggestionField.value = 'true';
            suggestions.style.display = 'none';
          });
          suggestions.appendChild(div);
        });
      } else {
        suggestions.style.display = 'none';
        if (valueInput) valueInput.value = displayInput.value;
        if (isSuggestionField) isSuggestionField.value = 'false';
      }
    } else {
      suggestions.style.display = 'none';
      if (valueInput) valueInput.value = '';
      if (isSuggestionField) isSuggestionField.value = 'false';
    }
  });

  displayInput.addEventListener('focus', function() {
    if (!this.value) {
      suggestions.innerHTML = '';
      suggestions.style.display = 'block';
      data.forEach(item => {
        const div = document.createElement('div');
        div.className = 'autocomplete-suggestion';
        div.textContent = item.display_name;
        div.dataset.id = item.id;
        div.addEventListener('click', () => {
          displayInput.value = item.display_name;
          if (valueInput) valueInput.value = item.id;
          if (isSuggestionField) isSuggestionField.value = 'true';
          suggestions.style.display = 'none';
        });
        suggestions.appendChild(div);
      });
    } else {
      this.dispatchEvent(new Event('input'));
    }
  });

  displayInput.addEventListener('blur', function() {
    setTimeout(() => {
      suggestions.style.display = 'none';
      const currentValue = displayInput.value.trim();
      if (currentValue) {
        const match = data.find(item => (item.display_name || '').toLowerCase() === currentValue.toLowerCase());
        if (match) {
          displayInput.value = match.display_name;
          if (valueInput) valueInput.value = match.id;
          if (isSuggestionField) isSuggestionField.value = 'true';
        } else {
          if (valueInput) valueInput.value = currentValue;
          if (isSuggestionField) isSuggestionField.value = 'false';
        }
      }
    }, 200);
  });

  if (displayInput.value) {
    const existingItem = data.find(item => item.display_name === displayInput.value);
    if (existingItem) {
      if (valueInput) valueInput.value = existingItem.id;
      if (isSuggestionField) isSuggestionField.value = 'true';
    } else {
      if (valueInput) valueInput.value = displayInput.value;
      if (isSuggestionField) isSuggestionField.value = 'false';
    }
  }
}

// Ensure autocomplete values are set before submit
document.getElementById('addincomeForm').addEventListener('submit', function() {
  ['from_source_account', 'category', 'to_account', 'my_project'].forEach(fieldId => {
    const displayInput = document.getElementById(fieldId + '_display');
    const valueInput = document.getElementById(fieldId + '_value');
    const isSuggestionField = document.getElementById(fieldId + '_is_suggestion');

    if (displayInput && valueInput && isSuggestionField && !valueInput.value && displayInput.value) {
      valueInput.value = displayInput.value;
      isSuggestionField.value = 'false';
    }
  });
});

// small safety stub if you have a loader function referenced in markup
function showLoader() {
  // implement loader if you want; leaving as noop to avoid undefined error
}

// Initialize on page load and modal show
document.addEventListener('DOMContentLoaded', initAutocomplete);
const addincomeModal = document.getElementById('addincomeModal');
if (addincomeModal) addincomeModal.addEventListener('shown.bs.modal', initAutocomplete);
</script>

{% endblock %}