<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BB Project - Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #54d634;
      --primary-dark: #45b82a;
      --primary-light: #7ae35e;
      --dark-bg: #0a1f0a;
      --dark-card: #112311;
      --text-light: #e8f5e6;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      background: linear-gradient(135deg, var(--dark-bg) 0%, #0c2a0c 100%);
      min-height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: var(--text-light);
      overflow-x: hidden;
      position: relative;
    }
    
    /* Bubble Animation */
    .bubbles {
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: 0;
      overflow: hidden;
      top: 0;
      left: 0;
    }
    
    .bubble {
      position: absolute;
      border-radius: 50%;
      background: radial-gradient(circle at 30% 30%, rgba(84, 214, 52, 0.3), rgba(84, 214, 52, 0.1));
      box-shadow: 0 0 20px rgba(84, 214, 52, 0.2);
      animation: float 15s infinite ease-in-out;
      opacity: 0.7;
    }
    
    .bubble:nth-child(1) {
      width: 80px;
      height: 80px;
      left: 10%;
      top: 20%;
      animation-duration: 20s;
      animation-delay: 0s;
    }
    
    .bubble:nth-child(2) {
      width: 120px;
      height: 120px;
      left: 25%;
      top: 70%;
      animation-duration: 25s;
      animation-delay: 2s;
    }
    
    .bubble:nth-child(3) {
      width: 60px;
      height: 60px;
      left: 75%;
      top: 40%;
      animation-duration: 18s;
      animation-delay: 1s;
    }
    
    .bubble:nth-child(4) {
      width: 100px;
      height: 100px;
      left: 40%;
      top: 10%;
      animation-duration: 22s;
      animation-delay: 3s;
    }
    
    .bubble:nth-child(5) {
      width: 70px;
      height: 70px;
      left: 60%;
      top: 80%;
      animation-duration: 17s;
      animation-delay: 4s;
    }
    
    .bubble:nth-child(6) {
      width: 90px;
      height: 90px;
      left: 85%;
      top: 60%;
      animation-duration: 24s;
      animation-delay: 5s;
    }
    
    .bubble:nth-child(7) {
      width: 50px;
      height: 50px;
      left: 15%;
      top: 50%;
      animation-duration: 19s;
      animation-delay: 6s;
    }
    
    @keyframes float {
      0%, 100% {
        transform: translateY(0) translateX(0) rotate(0deg);
      }
      25% {
        transform: translateY(-20px) translateX(10px) rotate(5deg);
      }
      50% {
        transform: translateY(-40px) translateX(-10px) rotate(-5deg);
      }
      75% {
        transform: translateY(-20px) translateX(15px) rotate(3deg);
      }
    }
    
    /* Login Container */
    .login-container {
      max-width: 420px;
      width: 100%;
      margin: 0 auto;
      position: relative;
      z-index: 10;
    }
    
    .login-card {
      background: rgba(17, 35, 17, 0.85);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      border: 1px solid rgba(84, 214, 52, 0.2);
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
      overflow: hidden;
      transition: transform 0.4s ease, box-shadow 0.4s ease;
    }
    
    .login-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6), 0 0 30px rgba(84, 214, 52, 0.2);
    }
    
    .card-header {
      background: linear-gradient(135deg, rgba(84, 214, 52, 0.1) 0%, rgba(42, 140, 26, 0.1) 100%);
      border-bottom: 1px solid rgba(84, 214, 52, 0.2);
      padding: 2rem 2rem 1rem;
      text-align: center;
    }
    
    .logo-container {
      display: flex;
      justify-content: center;
      margin-bottom: 1.5rem;
    }
    
    .logo {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 5px 15px rgba(84, 214, 52, 0.4);
      border: 2px solid rgba(255, 255, 255, 0.1);
    }
    
    .logo i {
      font-size: 2rem;
      color: white;
    }
    
    .welcome-text h1 {
      font-weight: 700;
      font-size: 1.8rem;
      margin-bottom: 0.5rem;
      background: linear-gradient(45deg, var(--primary), var(--primary-light));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .welcome-text p {
      color: rgba(232, 245, 230, 0.7);
      font-size: 0.95rem;
    }
    
    .card-body {
      padding: 2rem;
    }
    
    .form-group {
      margin-bottom: 1.5rem;
    }
    
    .form-label {
      font-weight: 600;
      margin-bottom: 0.5rem;
      color: var(--text-light);
      font-size: 0.9rem;
    }
    
    .input-group {
      position: relative;
    }
    
    .input-group-text {
      background: rgba(84, 214, 52, 0.1);
      border: 1px solid rgba(84, 214, 52, 0.3);
      border-right: none;
      color: var(--primary);
    }
    
    .form-control {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(84, 214, 52, 0.3);
      border-left: none;
      color: var(--text-light);
      padding: 0.75rem 1rem;
      transition: all 0.3s ease;
    }
    
    .form-control:focus {
      background: rgba(255, 255, 255, 0.08);
      border-color: var(--primary);
      box-shadow: 0 0 0 0.25rem rgba(84, 214, 52, 0.25);
      color: var(--text-light);
    }
    
    .form-control::placeholder {
      color: rgba(232, 245, 230, 0.5);
    }
    
    .password-toggle {
      background: rgba(84, 214, 52, 0.1);
      border: 1px solid rgba(84, 214, 52, 0.3);
      border-left: none;
      color: var(--primary);
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .password-toggle:hover {
      background: rgba(84, 214, 52, 0.2);
    }
    
    .form-options {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
    }
    
    .form-check {
      display: flex;
      align-items: center;
    }
    
    .form-check-input {
      background-color: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(84, 214, 52, 0.3);
    }
    
    .form-check-input:checked {
      background-color: var(--primary);
      border-color: var(--primary);
    }
    
    .form-check-label {
      margin-left: 0.5rem;
      color: var(--text-light);
    }
    
    .forgot-link {
      color: var(--primary-light);
      text-decoration: none;
      font-size: 0.9rem;
      transition: color 0.3s ease;
    }
    
    .forgot-link:hover {
      color: var(--primary);
      text-decoration: underline;
    }
    
    .submit-btn {
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
      border: none;
      color: white;
      padding: 0.75rem;
      font-weight: 600;
      border-radius: 10px;
      width: 100%;
      transition: all 0.3s ease;
      box-shadow: 0 5px 15px rgba(84, 214, 52, 0.3);
      margin-bottom: 1.5rem;
    }
    
    .submit-btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(84, 214, 52, 0.4);
      background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary) 100%);
    }
    
    .divider {
      display: flex;
      align-items: center;
      margin: 1.5rem 0;
    }
    
    .divider-line {
      flex-grow: 1;
      height: 1px;
      background: linear-gradient(to right, transparent, rgba(84, 214, 52, 0.3), transparent);
    }
    
    .divider-text {
      padding: 0 1rem;
      color: rgba(232, 245, 230, 0.7);
      font-size: 0.9rem;
    }
    
    .social-login {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-bottom: 1.5rem;
    }
    
    .social-btn {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(84, 214, 52, 0.3);
      color: var(--primary);
      transition: all 0.3s ease;
      text-decoration: none;
    }
    
    .social-btn:hover {
      transform: translateY(-5px);
      background: rgba(84, 214, 52, 0.1);
      box-shadow: 0 5px 15px rgba(84, 214, 52, 0.2);
      color: var(--primary-light);
    }
    
    .signup-link {
      text-align: center;
      color: rgba(232, 245, 230, 0.7);
      font-size: 0.9rem;
    }
    
    .signup-link a {
      color: var(--primary-light);
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s ease;
    }
    
    .signup-link a:hover {
      color: var(--primary);
      text-decoration: underline;
    }
    
    .footer {
      text-align: center;
      margin-top: 2rem;
      color: rgba(232, 245, 230, 0.5);
      font-size: 0.8rem;
    }
    
    /* Responsive adjustments */
    @media (max-width: 576px) {
      .login-container {
        padding: 0 1rem;
      }
      
      .card-body {
        padding: 1.5rem;
      }
      
      .welcome-text h1 {
        font-size: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <!-- Bubble Animation Background -->
  <div class="bubbles">
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
  </div>
  
  <div class="container d-flex align-items-center justify-content-center min-vh-100 py-5">
    <div class="login-container">
      <div class="login-card">
        <div class="card-header">
          <div class="logo-container">
            <div class="logo">
              <i class="fas fa-leaf"></i>
            </div>
          </div>
          <div class="welcome-text">
            <h1>Welcome Back!</h1>
            <p>Sign in to continue to your account</p>
          </div>
        </div>
        
        <div class="card-body">
          <form id="loginForm">
            <div class="form-group">
              <label for="email" class="form-label">Email Address</label>
              <div class="input-group">
                <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
              </div>
            </div>
            
            <div class="form-group">
              <label for="password" class="form-label">Password</label>
              <div class="input-group">
                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
                <span class="input-group-text password-toggle" id="togglePassword">
                  <i class="fas fa-eye"></i>
                </span>
              </div>
            </div>
            
            <div class="form-options">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="remember">
                <label class="form-check-label" for="remember">Remember me</label>
              </div>
              <a href="#" class="forgot-link">Forgot password?</a>
            </div>
            
            <button type="submit" class="submit-btn">SIGN IN</button>
            
            <div class="divider">
              <div class="divider-line"></div>
              <div class="divider-text">OR</div>
              <div class="divider-line"></div>
            </div>
            
            <div class="social-login">
              <a href="#" class="social-btn">
                <i class="fab fa-google"></i>
              </a>
              <a href="#" class="social-btn">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="social-btn">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
            
            <div class="signup-link">
              Don't have an account? <a href="#" id="signupLink">Sign up</a>
            </div>
          </form>
        </div>
      </div>
      
      <div class="footer">
        <p>&copy; 2025 BB Project. All rights reserved.</p>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Toggle password visibility
    document.getElementById('togglePassword').addEventListener('click', function() {
      const passwordInput = document.getElementById('password');
      const icon = this.querySelector('i');
      
      if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        icon.classList.remove('fa-eye');
        icon.classList.add('fa-eye-slash');
      } else {
        passwordInput.type = 'password';
        icon.classList.remove('fa-eye-slash');
        icon.classList.add('fa-eye');
      }
    });
    
    // Form submission
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      
      // Simple validation
      if (email && password) {
        // Show success message
        alert('Login successful! Welcome back.');
        // In a real application, you would send this data to a server
      } else {
        alert('Please fill in all fields.');
      }
    });
    
    // Sign up link
    document.getElementById('signupLink').addEventListener('click', function(e) {
      e.preventDefault();
      alert('Redirecting to sign up page...');
      // In a real application, you would redirect to the signup page
    });
    
    // Add animation on load
    document.addEventListener('DOMContentLoaded', function() {
      const card = document.querySelector('.login-card');
      card.style.opacity = '0';
      card.style.transform = 'translateY(20px)';
      
      setTimeout(() => {
        card.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
        card.style.opacity = '1';
        card.style.transform = 'translateY(0)';
      }, 100);
    });
  </script>
</body>
</html>