{% extends 'sub_base.html' %}
{% block body_block %}
{% load static %}

<style>
/* === Card Styling === */
.documenttype-item {
  background: rgba(26, 11, 46, 0.8);
  border: 1px solid rgba(167, 139, 250, 0.3);
  border-radius: 16px;
  position: relative;
  padding: 1.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  color: #fff !important;
  transition: all 0.35s ease;
  box-shadow:
    0 6px 25px rgba(139, 92, 246, 0.25),
    0 12px 40px rgba(123, 63, 255, 0.2);
}

/* === Card Hover Animation === */
.documenttype-item:hover {
  transform: translateY(-10px);
  box-shadow:
    0 8px 30px rgba(167, 139, 250, 0.5),
    0 14px 50px rgba(123, 63, 255, 0.4);
  background: linear-gradient(135deg, rgba(82, 31, 142, 0.9), rgba(157, 78, 221, 0.9));
}

/* === Headings === */
.documenttype-item h6 {
  font-weight: 600;
  font-size: 1.05rem;
  color: #F3E8FF;
  text-shadow: 0 0 8px rgba(167, 139, 250, 0.8);
  margin-bottom: 0.75rem;
  letter-spacing: 0.3px;
}

/* === Images === */
.documenttype-item img {
  border-radius: 12px;
  box-shadow:
    0 4px 15px rgba(123, 63, 255, 0.25),
    0 8px 25px rgba(139, 92, 246, 0.2);
  transition: all 0.3s ease;
}

.documenttype-item:hover img {
  transform: scale(1.05);
  box-shadow:
    0 6px 20px rgba(167, 139, 250, 0.4),
    0 12px 40px rgba(123, 63, 255, 0.35);
}

/* === Text === */
.documenttype-item p {
  font-size: 0.9rem;
  color: #d8b4fe !important;
  margin-top: 0.5rem;
  transition: all 0.3s ease;
}

.documenttype-item:hover p {
  color: #f3e8ff !important;
}

/* === Container === */
.container-fluid {
  max-width: 1200px;
}

/* === Dark Mode === */
[data-theme="dark"] .documenttype-item {
  background: linear-gradient(135deg, rgba(36, 16, 66, 0.95), rgba(100, 60, 150, 0.85));
  box-shadow:
    0 6px 25px rgba(167, 139, 250, 0.3),
    0 12px 40px rgba(123, 63, 255, 0.3);
}
</style>

<div class="container-fluid px-4 py-5">
  <!-- Header -->
  <div class="text-center mb-5">
    <h1 class="fw-bold" style="color: #D6BCFA;">Bank Accounts</h1>
    <p class="text-muted">Manage your online and cash accounts easily</p>
  </div>

  <div class="row g-4 justify-content-center">
    <!-- Online Account Card -->
    <div class="col-md-5">
      <div class="documenttype-item">
        <a href="{% url 'bankaccount' %}" class="text-decoration-none text-white w-100 h-100">
          <h6>Online Account</h6>
          <img src="{% static 'assets/images/newbank.jpg' %}" 
               alt="Online Account" class="img-fluid mb-3" style="max-height:150px;">
          <p>Your online banking account details go here.</p>
        </a>
      </div>
    </div>

    <!-- Cash Account Card -->
    <div class="col-md-5">
      <div class="documenttype-item">
        <a href="{% url 'mywallet' %}" class="text-decoration-none text-white w-100 h-100">
          <h6>Cash Account</h6>
          <img src="{% static 'assets/images/cash.webp' %}" 
               alt="Cash Account" class="img-fluid mb-3" style="max-height:150px;">
          <p>Your cash account details go here.</p>
        </a>
      </div>
    </div>
  </div>
</div>

{% endblock %}
