 {% extends 'sub_base.html' %}
{% block body_block %}
{% load static %}

<div class="container-fluid px-4 py-4">
  <!-- Header -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <div>
      <h1 class="h2 mb-1" style="color: var(--primary-purple); font-weight: 700;">
        My {{ records.project_obj.0.nick_name }} Project Detail {% if view %}View{% elif edit %}Edit{% endif %}
      </h1>
      <p class="text-muted mb-0">Manage your project details and stay productive</p>
    </div>
  </div>

  <!-- Summary Cards -->
  <div class="row mb-4">
    <div class="col-md-4">
      <div class="card shadow-sm border-0">
        <div class="card-body text-center">
          <h6 class="text-muted mb-1">Total Income Amount</h6>
          <h4 class="text-success fw-bold mb-0">{{ records.project_obj.0.income_amt }}</h4>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card shadow-sm border-0">
        <div class="card-body text-center">
          <h6 class="text-muted mb-1">Total Expense Amount</h6>
          <h4 class="text-danger fw-bold mb-0">{{ records.project_obj.0.expense_amt }}</h4>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card shadow-sm border-0">
        <div class="card-body text-center">
          <h6 class="text-muted mb-1">Total Set Budget Amount</h6>
          <h4 class="text-primary fw-bold mb-0">{{ records.project_obj.0.set_budget_amt }}</h4>
        </div>
      </div>
    </div>
  </div>

  <!-- Project Detail Table -->
  <div class="table-responsive">
    <table class="table table-bordered table-striped align-middle">
      <thead class="table-dark">
        <tr>
          <th>#</th>
          <th>From Account</th>
          <th>To Account</th>
          <th>Transaction ID</th>
          <th>Amount</th>
          <th class="text-center">Record from</th>
        </tr>
      </thead>
      <tbody>
        {% for data in records.data_obj %}
        <tr>
          <td>{{ data.id }}</td>
          <td>{{ data.from_account }}</td>
          <td>{{ data.to_account }}</td>
          <td>{{ data.transaction }}</td>
          <td>
            {% if data.type == 'income' %}
              <span class="text-success fw-bold">+{{ data.amount }}</span>
            {% else %}
              <span class="text-danger fw-bold">{{ data.amount }}</span>
            {% endif %}
          </td>
          <td class="text-center">
           {{ data.type }}
          </td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="6" class="text-center text-muted py-4">
            <i class="fas fa-tasks fa-2x d-block mb-2"></i>
            No My Project detail found
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- Add My Project Modal -->
  <div class="modal fade" id="addpersonalinfoModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add New My Project Detail</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form method="post" id="addpersonalinfoForm">
            {% csrf_token %}
            {% for field in form %}
            <div class="mb-3">
              {{ field.label_tag }} {{ field }}
              {% if field.help_text %}
              <small class="form-text text-muted">{{ field.help_text }}</small>
              {% endif %}
              {% for err in field.errors %}
              <div class="text-danger">{{ err }}</div>
              {% endfor %}
            </div>
            {% endfor %}
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              <button type="submit" class="btn btn-primary" onclick="showLoader()"><i class="fas fa-plus me-2"></i>Add My Project</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- View/Edit Modal -->
  <div class="modal fade" id="personalinfoModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="personalinfoModalTitle"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body" id="personalinfoModalBody">
          <!-- Loaded by AJAX -->
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  document.querySelectorAll('.open-personalinfo-modal').forEach(btn => {
    btn.addEventListener('click', () => {
      const mode = btn.dataset.mode;
      const id = btn.dataset.id;
      document.getElementById('personalinfoModalTitle').innerText =
        mode === 'view' ? 'View My Project' : 'Edit My Project';
      fetch(`{% url 'myproject_edit' '0' %}?mode=${mode}`.replace('0', id), {
        headers: { 'X-Requested-With': 'XMLHttpRequest' }
      })
        .then(res => res.text())
        .then(html => {
          document.getElementById('personalinfoModalBody').innerHTML = html;
        });
    });
  });
</script>

{% endblock %}
