<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function () {

  const options = {
    key: "{{ razorpay_key }}",
    amount: '{{ amount }}',
    currency: "INR",
    name: "My Project Payment",
    description: "Payment for Ticket {{ ticket|default:'General' }}",
    order_id: "{{ razorpay_order_id }}",
    prefill: {
      name: "{{ name }}",
      email: "{{ email }}",
      contact: "{{ phone_no }}"
    },
    theme: { color: "#0d6efd" },

    // Payment successful
    handler: function (response) {
      if (!response.razorpay_payment_id || !response.razorpay_order_id || !response.razorpay_signature) {
        window.location.href = "http://127.0.0.1:8001/my_money/payment-cancelled/";
        return;
      }

      fetch("/razorpayment/api/verify-payment/", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "X-CSRFToken": "{{ csrf_token }}"
        },
        body: JSON.stringify(response)
      })
      .then(res => res.json())
      .then(data => {
        let post_url = data.status === "success" 
          ? "{{ payment_success_url }}" 
          : "{{ payment_failed_url }}";
        postForm(post_url, response);
      })
      .catch(err => {
        console.error("Verification error:", err);
        postForm("{{ payment_failed_url }}", response);
      });
    },

    // Payment cancelled - FIXED STRUCTURE
    modal: {
      ondismiss: function() {
        console.log("Payment cancelled by user");
        window.location.href = "{{ payment_failed_url }}";
      }
    }
  };

  const rzp = new Razorpay(options);
    
  // Add event listeners for better cancellation handling
  rzp.on('payment.failed', function (response) {
    console.log("Payment failed:", response.error);
    window.location.href = "payment_failed_url";
  });

  rzp.open();

  // Function to submit form
  function postForm(url, razorpayResponse) {
    const form = document.createElement("form");
    form.method = "POST";
    form.action = url;

    const csrfInput = document.createElement("input");
    csrfInput.type = "hidden";
    csrfInput.name = "csrfmiddlewaretoken";
    csrfInput.value = "{{ csrf_token }}";
    form.appendChild(csrfInput);

    for (const key in razorpayResponse) {
      if (razorpayResponse.hasOwnProperty(key)) {
        const input = document.createElement("input");
        input.type = "hidden";
        input.name = `razorpay_${key}`;
        input.value = razorpayResponse[key];
        form.appendChild(input);
      }
    }

    {% for key, value in all_form_data.items %}
    const input_{{ forloop.counter }} = document.createElement("input");
    input_{{ forloop.counter }}.type = "hidden";
    input_{{ forloop.counter }}.name = "{{ key }}";
    input_{{ forloop.counter }}.value = "{{ value }}";
    form.appendChild(input_{{ forloop.counter }});
    {% endfor %}

    document.body.appendChild(form);
    form.submit();
  }
});
</script>