 {% extends 'sub_base.html' %}
{% block body_block %}
{% load static %}
<style>
  .table-dark th {
    background-color: var(--primary);
    color: white;

  }
  .table-body tr:nth-child(even) {
    background-color: #cd88f7 !important;
  }
  .card {
    background: rgba(26, 11, 46, 0.5);
    backdrop-filter: blur(20px);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    padding: 1.5rem;
  
   
    border: 1px solid rgba(167, 139, 250, 0.2);
    
  
}

[data-theme="dark"] .card {
    background: rgba(26, 11, 46, 0.7);
    border: 1px solid rgba(167, 139, 250, 0.3);
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}
.card1 {
    background: rgba(93, 46, 154, 0.5);
    backdrop-filter: blur(20px);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    padding: 1.5rem;
  
   
    border: 1px solid rgba(167, 139, 250, 0.2);
    
  
}

[data-theme="dark"] .card {
    background: rgba(26, 11, 46, 0.7);
    border: 1px solid rgba(167, 139, 250, 0.3);
}

.card1:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

</style>
<div class="container-fluid px-4 py-4">
  <!-- Header -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <div>
      <h1 class="h2 mb-1" style="color: var(--primary-purple); font-weight: 700;">
        My {{ record.transactions.0.financial_reminder }}  Detail {% if view %}View{% elif edit %}Edit{% endif %}
      </h1>
      <p class="text-muted mb-0">Manage your receivable and payable details and stay productive</p>
    </div>
  </div>

  <!-- Summary Cards -->
  <div class="row mb-4">
    <div class="col-md-4">
      <div class="card1  border-0">
        <div class="card-body text-center">
          <h6 class="text-muted mb-1">Total Amount</h6>
          <h4 class="text-success fw-bold mb-0">{{ record.total_amount }}</h4>
        </div>
      </div>
    </div></div>

    {% comment %} <div class="col-md-4">
      <div class="card1  border-0">
        <div class="card-body text-center">
          <h6 class="text-muted mb-1">Total Expense Amount</h6>
          <h4 class="text-danger fw-bold mb-0">{{ records.project_obj.0.expense_amt }}</h4>
        </div>
      </div>
    </div> {% endcomment %}

    

  <!-- Project Detail Table -->
   <div class="card">
  <div class="table-responsive">
    <table class="table  table-striped align-middle">
      <thead class="table-dark">
        <tr>
          <th>Transaction ID</th>
          <th>From Account</th>
          <th>To Account</th>
          <th>Amount</th>
        </tr>
      </thead>
      <tbody class="table-body">
        {% for data in record.transactions %}
        <tr>
          <td>{{ data.id }}</td>
          <td>{{ data.from_account }}</td>
          <td>{{ data.to_account }}</td>
          <td>{{ data.amount }}</td>
          
         
        </tr>
        {% empty %}
        <tr>
          <td colspan="6" class="text-center text-muted py-4">
            <i class="fas fa-tasks fa-2x d-block mb-2"></i>
            No My Project detail found
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div></div>

  <!-- Add My Project Modal -->
  <div class="modal fade" id="addpersonalinfoModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add New My Project Detail</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form method="post" id="addpersonalinfoForm">
            {% csrf_token %}
            {% for field in form %}
            <div class="mb-3">
              {{ field.label_tag }} {{ field }}
              {% if field.help_text %}
              <small class="form-text text-muted">{{ field.help_text }}</small>
              {% endif %}
              {% for err in field.errors %}
              <div class="text-danger">{{ err }}</div>
              {% endfor %}
            </div>
            {% endfor %}
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              <button type="submit" class="btn btn-primary" onclick="showLoader()"><i class="fas fa-plus me-2"></i>Add My Project</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- View/Edit Modal -->
  <div class="modal fade" id="personalinfoModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="personalinfoModalTitle"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body" id="personalinfoModalBody">
          <!-- Loaded by AJAX -->
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  document.querySelectorAll('.open-personalinfo-modal').forEach(btn => {
    btn.addEventListener('click', () => {
      const mode = btn.dataset.mode;
      const id = btn.dataset.id;
      document.getElementById('personalinfoModalTitle').innerText =
        mode === 'view' ? 'View My Project' : 'Edit My Project';
      fetch(`{% url 'myproject_edit' '0' %}?mode=${mode}`.replace('0', id), {
        headers: { 'X-Requested-With': 'XMLHttpRequest' }
      })
        .then(res => res.text())
        .then(html => {
          document.getElementById('personalinfoModalBody').innerHTML = html;
        });
    });
  });
</script>

{% endblock %}
