<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BB Project - Sign Up</title>
  
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap 5 JS (Required for modals) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <style>
    :root {
      --primary: #4361ee;
      --primary-dark: #3a56d4;
      --secondary: #7209b7;
      --accent: #ff6b6b;
      --light: #f8f9fa;
      --dark: #212529;
    }
    
    body {
      background: linear-gradient(135deg, #f5f7fa 0%, #e4edf5 100%);
      min-height: 100vh;
      font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    
    .signup-wrapper {
      display: flex;
      max-width: 1200px;
      width: 100%;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
      background: white;
    }
    
    .graphic-side {
      flex: 1;
      background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
      color: white;
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
    }
    
    .graphic-side::before {
      content: '';
      position: absolute;
      width: 200px;
      height: 200px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      top: -50px;
      left: -50px;
    }
    
    .graphic-side::after {
      content: '';
      position: absolute;
      width: 300px;
      height: 300px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      bottom: -100px;
      right: -100px;
    }
    
    .graphic-content {
      position: relative;
      z-index: 1;
      text-align: center;
      max-width: 400px;
    }
    
    .graphic-content h2 {
      font-weight: 700;
      font-size: 2.2rem;
      margin-bottom: 20px;
    }
    
    .graphic-content p {
      font-size: 1.1rem;
      opacity: 0.9;
      margin-bottom: 30px;
    }
    
    .features-list {
      text-align: left;
      margin-top: 30px;
    }
    
    .features-list div {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }
    
    .features-list i {
      background: rgba(255, 255, 255, 0.2);
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
    }
    
    .illustration {
      width: 100%;
      max-width: 300px;
      margin: 30px 0;
      filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.1));
    }
    
    .form-side {
      flex: 1;
      padding: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    
    .logo-container {
      text-align: center;
      margin-bottom: 30px;
    }
    
    .brand-logo {
      height: 50px;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    
    .welcome-text h1 {
      font-weight: 700;
      background: linear-gradient(45deg, var(--primary), var(--secondary));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      font-size: 2.2rem;
      margin-bottom: 10px;
    }
    
    .welcome-text p {
      color: #6c757d;
      margin-bottom: 30px;
    }
    
    .form-floating {
      margin-bottom: 20px;
    }
    
    .form-floating>label {
      padding-left: 45px;
    }
    
    .form-floating>.form-control {
      padding-left: 45px;
      height: 60px;
      border-radius: 12px;
      border: 2px solid #eef2f7;
      transition: all 0.3s ease;
    }
    
    .form-floating>.form-control:focus {
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
    }
    
    .input-icon {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--primary);
      z-index: 5;
    }
    
    .password-toggle {
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      color: #6c757d;
      cursor: pointer;
      z-index: 5;
    }
    
    .progress {
      height: 6px;
      margin-top: 5px;
      margin-bottom: 15px;
      border-radius: 3px;
    }
    
    .password-feedback {
      font-size: 0.85rem;
      margin-top: 5px;
    }
    
    .terms-container {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .terms-container input {
      margin-right: 10px;
    }
    
    .submit-btn {
      background: linear-gradient(45deg, var(--primary), var(--secondary));
      border: none;
      padding: 15px;
      font-weight: 600;
      border-radius: 12px;
      transition: all 0.3s ease;
      width: 100%;
      color: white;
      font-size: 1.1rem;
      box-shadow: 0 5px 15px rgba(67, 97, 238, 0.2);
    }
    
    .submit-btn:hover {
      background: linear-gradient(45deg, var(--primary-dark), #5e0a9e);
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(67, 97, 238, 0.3);
    }
    
    .divider {
      display: flex;
      align-items: center;
      margin: 25px 0;
    }
    
    .divider::before, .divider::after {
      content: '';
      flex: 1;
      height: 1px;
      background: #eef2f7;
    }
    
    .divider span {
      padding: 0 15px;
      color: #6c757d;
      font-size: 0.9rem;
    }
    
    .social-login {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-bottom: 25px;
    }
    
    .social-btn {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: white;
      border: 2px solid #eef2f7;
      transition: all 0.3s ease;
      color: var(--dark);
    }
    
    .social-btn:hover {
      transform: translateY(-3px);
      border-color: var(--primary);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      color: var(--primary);
    }
    
    .login-link {
      text-align: center;
      margin-top: 20px;
    }
    
    .login-link a {
      color: var(--primary);
      text-decoration: none;
      font-weight: 600;
    }
    
    .login-link a:hover {
      text-decoration: underline;
    }
    
    /* Animation */
    @keyframes float {
      0% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
      100% { transform: translateY(0px); }
    }
    
    .floating {
      animation: float 5s ease-in-out infinite;
    }
    
    /* Responsive */
    @media (max-width: 992px) {
      .signup-wrapper {
        flex-direction: column;
        max-width: 600px;
      }
      
      .graphic-side {
        padding: 30px;
      }
      
      .form-side {
        padding: 30px;
      }
    }
  </style>
</head>

<body>
  <div class="signup-wrapper">
     <div class="form-side">
      <div class="logo-container">
        <img src="{% static 'assets/images/bb_logo.jpg' %}" class="brand-logo" alt="BB Project Logo">
      </div>
      
      <div class="welcome-text text-center">
        <h1>Create Your Account</h1>
        <p>Join us today and unlock a world of possibilities</p>
      </div>

      <form method="post"  id="depositForm">
        {% csrf_token %}
        
        <div class="row">
          <div class="col-md-6">
            <div class="form-floating">
              <input type="text" class="form-control" name='first_name' id="firstName" placeholder="First Name" required>
              <label for="firstName">First Name</label>
              <span class="input-icon"><i class="fas fa-user"></i></span>
            </div>
          </div>
          
          <div class="col-md-6">
            <div class="form-floating">
              <input type="text" class="form-control" name='last_name' id="lastName" placeholder="Last Name" required>
              <label for="lastName">Last Name</label>
              <span class="input-icon"><i class="fas fa-user"></i></span>
            </div>
          </div>
        </div>
        
        <div class="form-floating">
          <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com" required>
          <label for="email">Email Address</label>
          <span class="input-icon"><i class="fas fa-envelope"></i></span>
        </div>
        
        <!-- <div class="form-floating">
          <input type="text" class="form-control" id="username" placeholder="Username" required>
          <label for="username">Username</label>
          <span class="input-icon"><i class="fas fa-at"></i></span>
        </div>
         -->
        <div class="form-floating">
          <input type="password" class="form-control" id="password" placeholder="Password" required>
          <label for="password">Password</label>
          <span class="input-icon"><i class="fas fa-lock"></i></span>
          <button type="button" class="password-toggle" id="togglePassword">
            <i class="fas fa-eye"></i>
          </button>
          
          <div class="progress">
            <div id="passwordStrengthBar" class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div id="passwordFeedback" class="password-feedback"></div>
        </div>
        
        <div class="form-floating">
          <input type="password" class="form-control" id="confirmPassword" name='password' placeholder="Confirm Password" required>
          <label for="confirmPassword">Confirm Password</label>
          <span class="input-icon"><i class="fas fa-lock"></i></span>
          <button type="button" class="password-toggle" id="toggleConfirmPassword">
            <i class="fas fa-eye"></i>
          </button>
          <div id="confirmFeedback" class="password-feedback"></div>
        </div>
        
<h5 class="text-center fw-semibold mb-3">Choose Your Subscription Plan</h5>

<div class="row g-3 mb-4" id="planOptions">
  <div class="col-md-4">
    <label class="plan-card-label w-100">
      <input type="radio" name="planOption" value="basic" data-amount="499" class="plan-radio" required>
      <div class="card plan-card h-100 text-center border-primary-subtle">
        <div class="card-body">
          <h6 class="fw-bold text-primary">BASIC</h6>
          <h3 class="fw-bold">₹499</h3>
          <p class="small text-muted mb-3">Ideal for beginners</p>
          <ul class="list-unstyled small text-secondary">
            <li><i class="fa fa-check text-success me-2"></i> Access to basic features</li>
            <li><i class="fa fa-check text-success me-2"></i> Email support</li>
            <li><i class="fa fa-times text-danger me-2"></i> Advanced analytics</li>
          </ul>
        </div>
      </div>
    </label>
  </div>

  <div class="col-md-4">
    <label class="plan-card-label w-100">
      <input type="radio" name="planOption" value="pro" data-amount="999" class="plan-radio" required>
      <div class="card plan-card h-100 text-center border-primary-subtle">
        <div class="card-body">
          <h6 class="fw-bold text-primary">PRO</h6>
          <h3 class="fw-bold">₹999</h3>
          <p class="small text-muted mb-3">For growing teams</p>
          <ul class="list-unstyled small text-secondary">
            <li><i class="fa fa-check text-success me-2"></i> All Basic features</li>
            <li><i class="fa fa-check text-success me-2"></i> Advanced insights</li>
            <li><i class="fa fa-check text-success me-2"></i> Priority support</li>
          </ul>
        </div>
      </div>
    </label>
  </div>

  <div class="col-md-4">
    <label class="plan-card-label w-100">
      <input type="radio" name="planOption" value="premium" data-amount="1999" class="plan-radio" required>
      <div class="card plan-card h-100 text-center border-primary-subtle">
        <div class="card-body">
          <h6 class="fw-bold text-primary">PREMIUM</h6>
          <h3 class="fw-bold">₹1999</h3>
          <p class="small text-muted mb-3">Best for professionals</p>
          <ul class="list-unstyled small text-secondary">
            <li><i class="fa fa-check text-success me-2"></i> All Pro features</li>
            <li><i class="fa fa-check text-success me-2"></i> 1-on-1 Consultation</li>
            <li><i class="fa fa-check text-success me-2"></i> Dedicated Account Manager</li>
          </ul>
        </div>
      </div>
    </label>
  </div>
</div>

<!-- Hidden fields for backend -->
<input type="hidden" name="plan" id="selectedPlan" required>
<input type="hidden" name="amount" id="selectedAmount" required>

<!-- In your signup form -->
<div class="terms-container mt-3">
  <input type="checkbox" id="terms" required>
  <label for="terms">
    I agree to the 
    <a href="{% url 'terms_conditions' %}"  style="color: var(--primary); text-decoration: none;">Terms & Conditions</a>,
    <a href="{% url 'privacy_policy' %}"  style="color: var(--primary); text-decoration: none;">Privacy Policy</a>,
    <a href="{% url 'shipping_policy' %}"  style="color: var(--primary); text-decoration: none;">Shipping Policy</a>, and
    <a href="{% url 'contact_us' %}"  style="color: var(--primary); text-decoration: none;">Contact Us</a>.
  </label>
</div>


 
<div id="pageMessage" class="alert alert-info text-center d-none" role="alert"></div>

        
        <button type="submit" class="submit-btn" id="payButton">CREATE ACCOUNT</button>
        
        <div class="divider">
          <span>OR</span>
        </div> 
        
        <div class="social-login">
          <a href="#" class="social-btn"><i class="fab fa-google"></i></a>
          <a href="#" class="social-btn"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="social-btn"><i class="fab fa-linkedin-in"></i></a>
        </div>
        
        <div class="login-link">
          Already have an account? <a href="{% url 'login' %}">Sign in</a>
        </div>
      </form>
    </div>
    <div class="graphic-side">
      <div class="graphic-content">
        <h2>Join Our Community</h2>
        <p>Create an account to unlock all features and start your journey with us</p>
        
        <svg class="illustration floating" viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg">
          <g transform="translate(0.000000,500.000000) scale(0.100000,-0.100000)" fill="#ffffff" stroke="none">
            <path d="M2370 4184 c-294 -48 -537 -157 -765 -343 -224 -183 -403 -438 -498 -705 -36 -101 -67 -254 -67 -331 0 -73 30 -65 -137 -35 -265 47 -473 -94 -473 -322 0 -106 52 -203 142 -266 66 -46 170 -77 257 -77 67 0 81 4 155 40 192 94 357 57 542 -121 104 -100 153 -140 248 -202 192 -125 427 -194 665 -194 238 0 473 69 665 194 95 62 144 102 248 202 185 178 350 215 542 121 74 -36 88 -40 155 -40 87 0 191 31 257 77 90 63 142 160 142 266 0 228 -208 369 -473 322 -167 -30 -137 -38 -137 35 0 77 -31 230 -67 331 -95 267 -274 522 -498 705 -228 186 -471 295 -765 343 -109 18 -335 18 -445 0z m440 -259 c255 -41 488 -156 675 -332 192 -180 325 -418 382 -685 18 -82 21 -128 21 -258 0 -130 -3 -176 -21 -258 -35 -158 -101 -304 -193 -425 -37 -49 -112 -127 -125 -127 -4 0 -13 22 -21 50 -29 98 -110 213 -197 280 -149 116 -350 137 -527 56 -202 -93 -395 -78 -628 49 -239 129 -418 129 -657 0 -233 -127 -426 -142 -628 -49 -177 81 -378 60 -527 -56 -87 -67 -168 -182 -197 -280 -8 -28 -17 -50 -21 -50 -13 0 -88 78 -125 127 -92 121 -158 267 -193 425 -18 82 -21 128 -21 258 0 130 3 176 21 258 57 267 190 505 382 685 187 176 420 291 675 332 105 17 335 17 440 0z"/>
            <path d="M2090 3019 c-253 -35 -463 -173 -595 -392 -144 -237 -160 -528 -44 -775 108 -229 318 -402 572 -472 98 -27 117 -29 267 -29 150 0 169 2 267 29 254 70 464 243 572 472 116 247 100 538 -44 775 -132 219 -342 357 -595 392 -97 13 -263 13 -360 0z m355 -259 c197 -37 360 -166 443 -348 75 -165 75 -355 0 -520 -83 -182 -246 -311 -443 -348 -117 -22 -283 -22 -400 0 -197 37 -360 166 -443 348 -75 165 -75 355 0 520 83 182 246 311 443 348 117 22 283 22 400 0z"/>
            <path d="M2096 2484 c-212 -55 -356 -242 -356 -464 0 -222 144 -409 356 -464 78 -20 228 -20 306 0 212 55 356 242 356 464 0 222 -144 409 -356 464 -78 20 -228 20 -306 0z m294 -244 c128 -64 180 -220 110 -332 -23 -37 -80 -85 -115 -97 -40 -14 -114 -15 -375 -15 -361 0 -362 0 -402 57 -55 78 -31 199 51 257 43 30 54 33 126 33 72 0 83 -3 126 -33 31 -22 49 -27 89 -27 40 0 58 5 89 27 43 30 54 33 126 33 72 0 83 -3 126 -33 38 -26 59 -59 59 -92 0 -33 -21 -66 -59 -92 -43 -30 -54 -33 -126 -33 -72 0 -83 3 -126 33 -31 22 -49 27 -89 27 -40 0 -58 -5 -89 -27 -43 -30 -54 -33 -126 -33 -47 0 -91 5 -108 12 -56 23 -92 89 -92 168 0 79 36 145 92 168 17 7 61 12 108 12 72 0 83 -3 126 -33 31 -22 49 -27 89 -27 40 0 58 5 89 27 43 30 54 33 126 33 72 0 83 -3 126 -33z"/>
          </g>
        </svg>
        
        <div class="features-list">
          <div><i class="fas fa-check"></i> Access to exclusive content</div>
          <div><i class="fas fa-check"></i> Personalized experience</div>
          <div><i class="fas fa-check"></i> Priority support</div>
        </div>
      </div>
    </div>
    
   <!-- =================== POLICY MODALS =================== -->
<!-- Terms & Conditions Modal -->
<div class="modal fade" id="termsModal" tabindex="-1" aria-labelledby="termsModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content rounded-4 shadow">
      <div class="modal-header border-0">
        <h5 class="modal-title fw-bold" id="termsModalLabel">Terms & Conditions</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p><strong>Welcome to BB Project!</strong></p>
        <p>By using our platform, you agree to comply with and be bound by the following terms and conditions.</p>
        <ul>
          <li>All information provided must be accurate and up to date.</li>
          <li>You agree not to misuse our services or violate any applicable laws.</li>
          <li>We reserve the right to suspend or terminate accounts that violate these terms.</li>
          <li>BB Project is not responsible for any indirect or consequential losses.</li>
        </ul>
        <p>For detailed legal documentation, please contact our support team.</p>
      </div>
      <div class="modal-footer border-0">
        <button type="button" class="btn btn-primary px-4" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Privacy Policy Modal -->
<div class="modal fade" id="privacyModal" tabindex="-1" aria-labelledby="privacyModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content rounded-4 shadow">
      <div class="modal-header border-0">
        <h5 class="modal-title fw-bold" id="privacyModalLabel">Privacy Policy</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>At BB Project, we respect your privacy. This policy outlines how we collect and use your personal information.</p>
        <ul>
          <li>We collect basic user data (name, email, etc.) for account creation and support.</li>
          <li>Your information will never be sold or shared without your consent.</li>
          <li>We use cookies to improve your experience and provide personalized content.</li>
          <li>You can request data deletion or export anytime.</li>
        </ul>
        <p>For detailed data handling practices, please contact our privacy officer.</p>
      </div>
      <div class="modal-footer border-0">
        <button type="button" class="btn btn-primary px-4" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Refund & Cancellation Policy Modal -->
<div class="modal fade" id="refundModal" tabindex="-1" aria-labelledby="refundModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content rounded-4 shadow">
      <div class="modal-header border-0">
        <h5 class="modal-title fw-bold" id="refundModalLabel">Refund & Cancellation Policy</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>We value your satisfaction. Please read our refund and cancellation terms below:</p>
        <ul>
          <li>Refund requests must be made within 7 days of purchase.</li>
          <li>No refund will be issued after a project or service has been delivered.</li>
          <li>Cancellation requests can be made before order processing starts.</li>
          <li>Refunds will be processed within 5–10 business days after approval.</li>
        </ul>
        <p>For assistance, please contact our billing department.</p>
      </div>
      <div class="modal-footer border-0">
        <button type="button" class="btn btn-primary px-4" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- =================== END OF POLICY MODALS =================== -->

  </div>

 <!-- =================== FORM VALIDATION + FIELD HANDLING =================== -->
<script>
document.addEventListener("DOMContentLoaded", function() {
  const payForm = document.getElementById('depositForm');
  const payButton = document.getElementById('payButton');

  // find hidden fields or create if missing
  let planInput = document.getElementById('selectedPlan');
  let amountInput = document.querySelector('input[name="amount"]');
  if (!planInput) {
    planInput = document.createElement('input');
    planInput.type = 'hidden';
    planInput.name = 'plan';
    planInput.id = 'selectedPlan';
    payForm.appendChild(planInput);
  }
  if (!amountInput) {
    amountInput = document.createElement('input');
    amountInput.type = 'hidden';
    amountInput.name = 'amount';
    payForm.appendChild(amountInput);
  }

  // set plan/amount on radio change
  const radios = document.querySelectorAll('.plan-radio');
  radios.forEach(radio => {
    radio.addEventListener('change', function() {
      if (radio.checked) {
        planInput.value = radio.value;
        amountInput.value = radio.dataset.amount || '';
        radios.forEach(r => r.closest('.plan-card')?.classList.remove('selected-plan'));
        radio.closest('.plan-card')?.classList.add('selected-plan');
      }
    });
  });

  // basic validation
  function validateForm() {
    let valid = true;
    const firstName = document.getElementById('firstName');
    const lastName = document.getElementById('lastName');
    const email = document.getElementById('email');
    const password = document.getElementById('password');
    const confirmPassword = document.getElementById('confirmPassword');
    const terms = document.getElementById('terms');
    const amountRupees = parseFloat(amountInput.value);

    if (!firstName || !firstName.value.trim()) { alert('First name required'); valid = false; }
    else if (!lastName || !lastName.value.trim()) { alert('Last name required'); valid = false; }
    else if (!email || !email.checkValidity()) { alert('Valid email required'); valid = false; }
    else if (!password || password.value.length < 4) { alert('Password must be at least 4 characters'); valid = false; }
    else if (confirmPassword && confirmPassword.value !== password.value) { alert('Passwords do not match'); valid = false; }
    else if (!planInput.value) { alert('Please select a subscription plan'); valid = false; }
    else if (!amountRupees || isNaN(amountRupees) || amountRupees <= 0) { alert('Please enter a valid amount'); valid = false; }
    else if (!terms.checked) { alert('You must accept the terms'); valid = false; }

    return valid;
  }

  // prevent Razorpay open if invalid
  payButton.addEventListener('click', function(e) {
    if (!validateForm()) {
      e.preventDefault();
      e.stopImmediatePropagation();
      return false;
    }
  }, true);
});
</script>

<!-- =================== YOUR RAZORPAY SCRIPT (UNCHANGED) =================== -->
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  const payForm = document.getElementById('depositForm');
  const payButton = document.getElementById('payButton'); // the new button

  payButton.addEventListener('click', async function(e) {
      e.preventDefault(); // just in case

      const amountInput = payForm.querySelector('input[name="amount"]');
      const amountRupees = parseFloat(amountInput.value);
      if (!amountRupees || amountRupees <= 0) {
          alert("Please enter a valid amount");
          return;
      }

      // create order
      const response = await fetch("{% url 'create_razorpay_order' %}", {
          method: "POST",
          headers: {
              "Content-Type": "application/json",
              "X-CSRFToken": "{{ csrf_token }}"
          },
          body: JSON.stringify({ amount: amountRupees })
      });
      const data = await response.json();
      if (!data.order_id) {
          alert("Failed to create Razorpay order");
          return;
      }

      // Razorpay options
      const options = {
          key: data.api_key,
          amount: data.amount,
          currency: "INR",
          name: "Bank Deposit",
          description: "Deposit Payment",
          order_id: data.order_id,
          handler: function(response) {
              ["razorpay_payment_id","razorpay_order_id","razorpay_signature"].forEach(field => {
                  const input = document.createElement('input');
                  input.type = 'hidden';
                  input.name = field;
                  input.value = response[field];
                  payForm.appendChild(input);
              });
              payForm.submit(); // submit only on success
          },
          modal: {
              ondismiss: function() {
                  alert("Payment cancelled. Form will NOT submit.");
                  location.reload();
              }
          },
          theme: { color: "#0d6efd" }
      };

      const rzp = new Razorpay(options);
      rzp.on('payment.failed', function(response) {
          sessionStorage.setItem("page_message", "Payment failed or cancelled.");
          location.reload();
      });
      rzp.open();
  });
});

document.addEventListener("DOMContentLoaded", function() {
  const msg = sessionStorage.getItem("page_message");
  if (msg) {
    const alertBox = document.getElementById("pageMessage");
    alertBox.textContent = msg;
    alertBox.classList.remove("d-none");
    sessionStorage.removeItem("page_message");
 
    // 🔥 Hide after 2 seconds (2000 ms)
    setTimeout(() => {
      alertBox.classList.add("d-none");
    }, 4000);
  }
});
</script>


</body>

</html>