{% extends 'sub_base.html' %}
{% block body_block %}
{% load static %}

<div class="container-fluid px-4 py-4">
  <!-- Header -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <div>
      <h1 class="h2 mb-1" style="color: var(--primary-purple); font-weight: 700;">
        Account Statement {% if view %}View{% elif edit %}Edit{% endif %}
      </h1>
      <p class="text-muted mb-0">Manage your account entries and stay productive</p>
    </div>

    <!-- 🧮 Totals + Export -->
    <div class="d-flex align-items-center justify-content-end gap-4">

  <!-- Totals in a single line -->
  <div id="summaryTotals" style="background-color:#f8f9fa; border:1px solid #dee2e6; border-radius:8px; padding:8px 16px; font-size:0.9rem;">
    <strong style="color:#10b981;">Credit:</strong>
    <span id="totalCredit" class="text-dark">0.00</span>

    &nbsp; | &nbsp;

    <strong style="color:#ef4444;">Debit:</strong>
    <span id="totalDebit" class="text-dark">0.00</span>
  </div>

  <!-- Export buttons -->
  <div class="btn-group">
    <button id="exportCSV" class="btn btn-sm" style="background-color:#8b5cf6; color:white;">
      <i class="fas fa-file-csv me-1"></i> Export CSV
    </button>
  </div>

</div>

  </div>

  <div class="card p-3 border-0" style="background: rgba(26, 11, 46, 0.85); border-radius: 20px; box-shadow: 0 8px 32px rgba(139, 92, 246, 0.3); border: 0.1px solid #08001e8f;">
    <!-- 🔍 Global Search -->
    <div class="d-flex justify-content-start mb-3">
      <div class="input-group w-50">
        <span class="input-group-text" style="background-color: #8b5cf6; color: white; border-color: #8b5cf6;">&#128269;</span>
        <input type="text" id="transactionSearch" class="form-control" style="background-color: #fff; color: #000; border-color: #8b5cf6;" placeholder="Search across all columns...">
      </div>
      <button id="clearFilters" class="btn ms-2" style="border-color: #8b5cf6; color: #8b5cf6;">Clear All Filters</button>
    </div>

    <!-- Table Section -->
    <div class="container-fluid px-4 py-4">
      <div class="table-responsive">
        <table class="table align-middle" id="TableId taskTable" style="color: #fff;">
          <thead>
            <tr style="background: linear-gradient(135deg, #1a0b2e 0%, #2d1b4e 100%) !important; color: #E9D5FF !important; text-shadow: 0 0 8px rgba(167, 139, 250, 0.6);">
              <th>Date</th>
              <th>Transaction ID</th>
              <th>Account</th>
              <th>Amount</th>
              <th>Credit/Debit</th>
            </tr>
            <!-- Filter Row -->
            <tr class="filter-row" style="background: rgba(59, 11, 138, 0.3) !important;">
              <td><input type="text" class="form-control form-control-sm column-filter" data-column="0" placeholder="Filter date..." style="background-color: #e9e1f7; border-color: #8b5cf6;"></td>
              <td><input type="text" class="form-control form-control-sm column-filter" data-column="1" placeholder="Filter transaction ID..." style="background-color: #e9e1f7; border-color: #8b5cf6;"></td>
              <td><input type="text" class="form-control form-control-sm column-filter" data-column="2" placeholder="Filter account..." style="background-color: #e9e1f7; border-color: #8b5cf6;"></td>
              <td></td>
              <td><input type="text" class="form-control form-control-sm column-filter" data-column="4" placeholder="Filter credit/debit..." style="background-color: #e9e1f7; border-color: #8b5cf6;"></td>
            </tr>
          </thead>
          <tbody id="accountEntryTable">
            {% for data in records %}
            <tr style="background: rgba(26, 11, 46, 0.7); transition: all 0.3s ease;">
              <td>{{ data.created_at }}</td>
              <td>{{ data.transaction }}</td>
              <td>{{ data.account }}</td>
              <td>
                {% if data.debit_credit_marker|lower == 'credit' %}
                  <span class="fw-bold" style="color: #10b981;">+{{ data.amount }}</span>
                {% elif data.debit_credit_marker|lower == 'debit' %}
                  <span class="fw-bold" style="color: #ef4444;">-{{ data.amount }}</span>
                {% else %}
                  {{ data.amount }}
                {% endif %}
              </td>
              <td>
                {% if data.debit_credit_marker|lower == 'credit' %}
                  <span class="fw-bold" style="color: #10b981;">{{ data.debit_credit_marker }}</span>
                {% elif data.debit_credit_marker|lower == 'debit' %}
                  <span class="fw-bold" style="color: #ef4444;">{{ data.debit_credit_marker }}</span>
                {% else %}
                  {{ data.debit_credit_marker }}
                {% endif %}
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        
      </div>

      {% if records|length == 0 %}
      <div class="text-center py-5">
        <i class="fas fa-tasks fa-3x text-muted mb-3"></i>
        <h5 class="text-muted">No journals found</h5>
        <p class="text-muted">Try adjusting your search or filter criteria</p>
      </div>
      {% endif %}
    </div>
  </div>

  <!-- JS Section -->
 <script>
document.addEventListener("DOMContentLoaded", function () {
  const searchInput = document.getElementById("transactionSearch");
  const columnFilters = Array.from(document.querySelectorAll(".column-filter"));
  const clearFiltersBtn = document.getElementById("clearFilters");
  const exportCSVBtn = document.getElementById("exportCSV");
  const exportExcelBtn = document.getElementById("exportExcel"); // may be null
  const tableBody = document.getElementById("accountEntryTable");
  const rows = Array.from(tableBody.getElementsByTagName("tr"));
  const rowsPerPage = 10;
  let currentPage = 1;

  // Ensure filterValues has enough indices to cover largest data-column value (you use data-column "4")
  const maxColumnIndex = columnFilters.reduce((max, f) => {
    const idx = parseInt(f.dataset.column, 10);
    return Number.isFinite(idx) ? Math.max(max, idx) : max;
  }, 0);
  const filterValues = Array(maxColumnIndex + 1).fill("");

  // 🔍 Filter logic
  function getFilteredRows() {
    const globalSearchTerm = searchInput.value.toLowerCase().trim();
    return rows.filter(row => {
      if (row.id === "noResultsRow") return false;
      const cells = row.getElementsByTagName("td");
      let shouldShow = true;
      const hasColumnFilters = filterValues.some(val => val !== "");

      if (hasColumnFilters) {
        for (let i = 0; i < filterValues.length; i++) {
          if (filterValues[i] && cells[i]) {
            const cellText = cells[i].textContent.toLowerCase();
            if (!cellText.includes(filterValues[i].toLowerCase())) {
              shouldShow = false;
              break;
            }
          }
        }
      } else if (globalSearchTerm) {
        const rowText = row.textContent.toLowerCase();
        if (!rowText.includes(globalSearchTerm)) {
          shouldShow = false;
        }
      }
      return shouldShow;
    });
  }

  // 🧩 Render Table + Totals
  function renderTable() {
    const filteredRows = getFilteredRows();
    const totalPages = Math.ceil(filteredRows.length / rowsPerPage);
    if (currentPage > totalPages && totalPages > 0) currentPage = totalPages;
    if (currentPage < 1) currentPage = 1;

    // hide all rows then show visible slice
    rows.forEach(row => row.style.display = "none");
    const start = (currentPage - 1) * rowsPerPage;
    const end = start + rowsPerPage;
    const visibleRows = filteredRows.slice(start, end);
    visibleRows.forEach(row => row.style.display = "");

    // No results row
    let noRow = document.getElementById("noResultsRow");
    if (filteredRows.length === 0) {
      if (!noRow) {
        noRow = document.createElement("tr");
        noRow.id = "noResultsRow";
        noRow.innerHTML = `<td colspan="6" class="text-center text-muted py-4">
                             <i class="fas fa-search fa-2x d-block mb-2"></i>
                             No matching journals found
                           </td>`;
        tableBody.appendChild(noRow);
      }
    } else if (noRow) {
      noRow.remove();
    }

    // 🔹 Compute Totals
    let totalCredit = 0, totalDebit = 0;
    filteredRows.forEach(row => {
      const amountCell = row.cells[3];
      const typeCell = row.cells[4];
      if (amountCell && typeCell) {
        // remove non-numeric except dot and minus
        const amountText = amountCell.textContent.replace(/[^0-9\.\-]/g, "");
        const amount = parseFloat(amountText) || 0;
        const type = typeCell.textContent.trim().toLowerCase();
        if (type === "credit") totalCredit += Math.abs(amount);
        if (type === "debit") totalDebit += Math.abs(amount);
      }
    });
    const creditEl = document.getElementById("totalCredit");
    const debitEl = document.getElementById("totalDebit");
    const netEl = document.getElementById("netTotal");
    if (creditEl) creditEl.textContent = totalCredit.toFixed(2);
    if (debitEl) debitEl.textContent = totalDebit.toFixed(2);
    if (netEl) netEl.textContent = (totalCredit - totalDebit).toFixed(2);

    renderPagination(totalPages);
  }

  // 🧾 Pagination
  function renderPagination(totalPages) {
    let paginationContainer = document.getElementById("paginationContainer");
    if (!paginationContainer) {
      paginationContainer = document.createElement("div");
      paginationContainer.id = "paginationContainer";
      paginationContainer.classList.add("d-flex", "justify-content-center", "align-items-center", "mt-4", "gap-2");
      tableBody.parentElement.appendChild(paginationContainer);
    }
    paginationContainer.innerHTML = "";
    if (totalPages <= 1) return;

    const prevBtn = document.createElement("button");
    prevBtn.innerHTML = "&laquo; Prev";
    prevBtn.className = "btn btn-sm";
    prevBtn.style.borderColor = "#8b5cf6";
    prevBtn.style.color = "#8b5cf6";
    prevBtn.style.background = "transparent";
    prevBtn.disabled = currentPage === 1;
    prevBtn.addEventListener("click", () => {
      if (currentPage > 1) {
        currentPage--;
        renderTable();
      }
    });

    const pageInfo = document.createElement("span");
    pageInfo.textContent = `Page ${currentPage} of ${totalPages}`;
    pageInfo.className = "fw-bold";
    pageInfo.style.color = "#8b5cf6";

    const nextBtn = document.createElement("button");
    nextBtn.innerHTML = "Next &raquo;";
    nextBtn.className = "btn btn-sm";
    nextBtn.style.borderColor = "#8b5cf6";
    nextBtn.style.color = "#8b5cf6";
    nextBtn.style.background = "transparent";
    nextBtn.disabled = currentPage === totalPages;
    nextBtn.addEventListener("click", () => {
      if (currentPage < totalPages) {
        currentPage++;
        renderTable();
      }
    });

    paginationContainer.append(prevBtn, pageInfo, nextBtn);
  }

  // Events
  searchInput.addEventListener("input", () => {
    columnFilters.forEach(f => f.value = "");
    filterValues.fill("");
    currentPage = 1;
    renderTable();
  });

  columnFilters.forEach(filter => {
    filter.addEventListener("input", function () {
      const idx = parseInt(this.dataset.column, 10);
      if (Number.isFinite(idx)) {
        filterValues[idx] = this.value.trim();
      }
      searchInput.value = "";
      currentPage = 1;
      renderTable();
    });
  });

  clearFiltersBtn.addEventListener("click", () => {
    searchInput.value = "";
    columnFilters.forEach(f => f.value = "");
    filterValues.fill("");
    currentPage = 1;
    renderTable();
  });

  // 📤 Export CSV
  if (exportCSVBtn) {
    exportCSVBtn.addEventListener("click", () => {
      const filteredRows = getFilteredRows();
      if (filteredRows.length === 0) {
        alert("No data to export!");
        return;
      }
      // build safe CSV (escape values with quotes)
      let csvContent = "data:text/csv;charset=utf-8,";
      csvContent += '"Date","Transaction ID","Account","Amount","Credit/Debit"\n';
      filteredRows.forEach(row => {
        const cells = Array.from(row.querySelectorAll("td")).map(td => {
          const txt = td.textContent.trim().replace(/"/g, '""');
          return `"${txt}"`;
        });
        csvContent += cells.join(",") + "\n";
      });
      const encodedUri = encodeURI(csvContent);
      const link = document.createElement("a");
      link.setAttribute("href", encodedUri);
      link.setAttribute("download", "journals_export.csv");
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    });
  }

  // 📊 Export Excel (.xlsx) - guard in case button absent
  if (exportExcelBtn) {
    exportExcelBtn.addEventListener("click", () => {
      const filteredRows = getFilteredRows();
      if (filteredRows.length === 0) {
        alert("No data to export!");
        return;
      }

      // Build simple Excel-compatible TSV
      let tsvContent = "Date\tTransaction ID\tAccount\tAmount\tCredit/Debit\n";
      filteredRows.forEach(row => {
        const cells = Array.from(row.querySelectorAll("td")).map(td => td.textContent.trim().replace(/\t/g, " "));
        tsvContent += cells.join("\t") + "\n";
      });

      const blob = new Blob([tsvContent], { type: "application/vnd.ms-excel" });
      const link = document.createElement("a");
      link.href = URL.createObjectURL(blob);
      link.download = "journals_export.xlsx";
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    });
  }

  // Add hover effects to table rows
  const tableRows = document.querySelectorAll('#accountEntryTable tr');
  tableRows.forEach(row => {
    row.addEventListener('mouseenter', function() {
      this.style.background = 'rgba(59, 11, 138, 0.5)';
      this.style.transform = 'translateY(-2px)';
    });
    row.addEventListener('mouseleave', function() {
      this.style.background = 'rgba(26, 11, 46, 0.7)';
      this.style.transform = 'translateY(0)';
    });
  });

  // initial render
  renderTable();
});
</script>

  <style>
    #totalCredit{
      color:#000;
    }
    #totalDebit{
      color:#000;
    }
    .filter-row {
      background-color: rgba(59, 11, 138, 0.3) !important;
    }
    .filter-row td {
      padding: 4px !important;
      border-bottom: 2px solid rgba(139, 92, 246, 0.5);
    }
    .column-filter {
      font-size: 0.875rem;
    }
    #summaryTotals {
      background-color: #f8f9fa;
      border: 1px solid #dee2e6;
      border-radius: 8px;
      padding: 8px 16px;
      font-size: 0.9rem;
      display: inline-block;
    }
    
    /* Table row styling */
    #accountEntryTable tr {
      transition: all 0.3s ease;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    #accountEntryTable tr:hover {
      background: rgba(59, 11, 138, 0.5) !important;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
    }
    
    /* Ensure text visibility */
    .table {
      --bs-table-color: #fff;
      --bs-table-bg: transparent;
    }
    
    .text-muted {
      color: #9F7AEA !important;
    }
  </style>
</div>
{% endblock %}