<!DOCTYPE html>
{% load static %}

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Life Flow - Task Management</title>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"> -->
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    .text-muted{
      color: #c5bdc9 !important;
    }
  /* Fake vibration (shake) */
@keyframes fakeVibrate {
  0% { transform: translate(0, 0); }
  25% { transform: translate(-2px, 0); }
  50% { transform: translate(2px, 0); }
  75% { transform: translate(-2px, 0); }
  100% { transform: translate(0, 0); }
}

.fake-vibrate {
  animation: fakeVibrate 0.1s infinite;
}

 
 
 /* === Document Type Item: Split Card Layout === */
.documenttype-item {
  border: none;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  box-shadow: 0 8px 32px rgba(139, 92, 246, 0.3);
  transition: all 0.4s ease;
  background: rgba(26, 11, 46, 0.85);
  border: 0.1px solid #08001e8f;
  cursor: pointer;
  color: #fff !important;
}

/* === Left Side: Text Section === */
.documenttype-item .card-text-section {
  flex: 1;
  background: #22074c;
  color: #ffffff;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  transition: background 0.4s ease;
}

.documenttype-item .card-text-section h6 {
  font-weight: 600;
  font-size: 1.1rem;
  color: #E9D5FF;
  margin-bottom: 0.75rem;
  text-shadow: 0 0 8px rgba(167, 139, 250, 0.6);
}

.documenttype-item .card-text-section p {
  font-size: 0.9rem;
  color: #D8B4FE;
  line-height: 1.5;
}

/* === Right Side: Image Section === */
.documenttype-item .card-image {
  flex: 1;
  background: radial-gradient(circle at center, #853eaa 0%, #22074c 85%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  transition: all 0.4s ease-in-out;
}

.documenttype-item .card-image img {
  max-width: 75%;
  border-radius: 15px;
  transition: transform 0.4s ease, filter 0.4s ease;
  box-shadow: 0 6px 25px rgba(123, 63, 255, 0.25);
}

/* === Hover Effects === */
.documenttype-item:hover {
  transform: translateY(-8px);
  box-shadow:
    0 15px 40px rgba(139, 92, 246, 0.5),
    0 0 30px rgba(167, 139, 250, 0.3);
}

.documenttype-item:hover .card-text-section {
  background: linear-gradient(135deg, #3B0B8A, #6D28D9);
}

.documenttype-item:hover .card-image {
  background: radial-gradient(circle at center, #9E5CF5 0%, #22074c 85%);
}

.documenttype-item:hover .card-image img {
  transform: scale(1.08);
  filter: brightness(1.15);
}

/* === Responsive (Stack layout for small screens) === */
@media (max-width: 768px) {
  .documenttype-item {
    flex-direction: column;
  }

  .documenttype-item .card-text-section,
  .documenttype-item .card-image {
    border-radius: 0;
  }

  .documenttype-item .card-image {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
  }
}

    #alert {
      position: fixed;
      top: 10%;
      right: 20px;
      max-width: 300px;
      z-index: 1000;
      /* Ensure messages are on top of other content */
    }

    .alert {
      padding: 15px;
      margin-bottom: 10px;
      /* Add space between messages */
      border-radius: 4px;
      color: white;
      background-color: #dc3545;
      /* Default error background color */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      opacity: 0.9;
      transition: opacity 0.3s ease;
    }

    .alert:hover {
      opacity: 1;
    }

    #alerts-container {
      position: fixed;
      top: 10%;
      right: 20px;
      max-width: 300px;
      z-index: 1100;
    }
 /* Mobile Menu Button */
        .mobile-menu-btn {
            display: none;
            width: 40px;
            height: 40px;
            border: none;
            background: rgba(255, 255, 255, 0.8);
            border-radius: var(--border-radius);
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
    .h2 {
      text-transform: capitalize;
    }

     :root {
    --primary: #8B5FBF;
    --primary-dark: #6A3FA0;
    --primary-light: #A47FD5;
    --secondary: #C77DFF;
    --secondary-dark: #B56CFF;
    --accent: #E0AAFF;
    --accent-dark: #D49AFF;
    --success: #7C3AED;
    --info: #8B5CF6;
    --warning: #A855F7;
    --danger: #9333EA;
    --light: #F3E8FF;
    --dark: #1A0B2E;
    --white: #FFFFFF;
    --gray-100: #F3E8FF;
    --gray-200: #E9D5FF;
    --gray-300: #D8B4FE;
    --gray-400: #C084FC;
    --gray-500: #A78BFA;
    --gray-600: #8B5CF6;
    --gray-700: #7C3AED;
    --gray-800: #6D28D9;
    --gray-900: #1A0B2E;

    --gradient-primary: linear-gradient(135deg, #8B5FBF 0%, #6D28D9 100%);
    --gradient-secondary: linear-gradient(135deg, #C77DFF 0%, #A855F7 100%);
    --gradient-accent: linear-gradient(135deg, #E0AAFF 0%, #C084FC 100%);
    --gradient-success: linear-gradient(135deg, #7C3AED 0%, #5B21B6 100%);
    --gradient-warning: linear-gradient(135deg, #A855F7 0%, #7C3AED 100%);
    --gradient-info: linear-gradient(135deg, #8B5CF6 0%, #6D28D9 100%);
    --gradient-danger: linear-gradient(135deg, #9333EA 0%, #7C3AED 100%);
    --gradient-dark: linear-gradient(135deg, #1A0B2E 0%, #0F0A1E 100%);
    --gradient-lavender: linear-gradient(135deg, #D8B4FE 20%, #A78BFA 100%);

    --shadow-sm: 0 1px 3px 0 rgba(139, 92, 246, 0.1), 0 1px 2px 0 rgba(139, 92, 246, 0.06);
    --shadow: 0 4px 6px -1px rgba(139, 92, 246, 0.2), 0 2px 4px -1px rgba(139, 92, 246, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(139, 92, 246, 0.3), 0 4px 6px -2px rgba(139, 92, 246, 0.15);
    --shadow-xl: 0 20px 25px -5px rgba(139, 92, 246, 0.4), 0 10px 10px -5px rgba(139, 92, 246, 0.2);
    --shadow-purple-glow: 0 0 20px rgba(167, 139, 250, 0.4), 0 0 40px rgba(139, 92, 246, 0.2);

    --border-radius: 12px;
    --border-radius-lg: 16px;
    --border-radius-xl: 20px;
}
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

   body {
            font-family: 'Inter', sans-serif;
            color: #E9D5FF;
            background-color: #07050a;
           background-image: radial-gradient(circle at 20% 50%, rgba(139, 92, 246, 0.1) 0%, transparent 50%
50%
), radial-gradient(circle at 80% 80%, rgba(168, 85, 247, 0.08) 0%, transparent 50%), linear-gradient(135deg, #030106 0%, #050307 50%, #0c0419 100%);
            background-attachment: fixed;
            background-size: cover;
            line-height: 1.6;
            min-height: 100vh;
            transition: all 0.3s ease;
        }

    .modern-navbar {
            background: rgba(26, 11, 46, 0.85);
            backdrop-filter: blur(20px);
            border: none;
            box-shadow: 0 4px 30px rgba(139, 92, 246, 0.2), 0 0 20px rgba(167, 139, 250, 0.1);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1040;
            transition: all 0.3s ease;
            border-bottom: 1px solid rgba(167, 139, 250, 0.2);
        }
    .brand-logo {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .logo-icon {
      width: 40px;
      height: 40px;
      background: var(--gradient-primary);
      border-radius: var(--border-radius);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.2rem;
    }

    .brand-text {
      display: flex;
      flex-direction: column;
      line-height: 1.2;
    }

    .brand-name {
      font-weight: 700;
      font-size: 1.1rem;
      color: var(--dark);
    }

    .brand-subtitle {
      font-weight: 400;
      font-size: 0.75rem;
      color: var(--secondary);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .navbar-actions {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

   .action-btn {
            position: relative;
            width: 40px;
            height: 40px;
            border: none;
            background: rgba(26, 11, 46, 0.5);
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            cursor: pointer;
            color: #E9D5FF;
            box-shadow: var(--shadow-sm);
        }

        .action-btn:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-2px);
            box-shadow: var(--shadow-purple-glow);
        }

        .notification-badge {
            position: absolute;
            top: -2px;
            right: -2px;
            width: 16px;
            height: 16px;
            background: var(--danger);
            color: white;
            border-radius: 50%;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
 .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 8px 16px;
            background: rgba(26, 11, 46, 0.5);
            border-radius: var(--border-radius-lg);
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: var(--shadow-sm);
        }

        .user-profile:hover {
            background: rgba(26, 11, 46, 0.7);
            box-shadow: var(--shadow-lg);
        }

        .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            background-color: var(--gray-200);
            box-shadow: var(--shadow-sm);
        }

        .profile-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .user-info {
            display: flex;
            flex-direction: column;
            line-height: 1.2;
        }

        .user-name {
            font-weight: 600;
            font-size: 0.9rem;
            color: #F3E8FF;
        }

        .user-role {
            font-size: 0.75rem;
            color: #A78BFA;
        }


    .navbar-toggler {
      border: none;
      padding: 0;
      width: 30px;
      height: 30px;
      position: relative;
      background: transparent;
    }

    .navbar-toggler span {
      display: block;
      width: 100%;
      height: 2px;
      background: var(--dark);
      margin: 6px 0;
      transition: 0.3s;
      border-radius: 2px;
    }

    .stats-bar {
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(10px);
      padding: 1rem 0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }

    .stats-container {
      display: flex;
      gap: 2rem;
      overflow-x: auto;
      padding: 0 1rem;
    }

    .stat-item {
      display: flex;
      align-items: center;
      gap: 12px;
      min-width: 200px;
      padding: 12px 20px;
      background: rgba(255, 255, 255, 0.8);
      border-radius: var(--border-radius);
      transition: transform 0.3s ease;
    }

    .stat-item:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow);
    }

    .stat-icon {
      width: 40px;
      height: 40px;
      border-radius: var(--border-radius);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.2rem;
    }

    .stat-info {
      display: flex;
      flex-direction: column;
    }

    .stat-value {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--dark);
      line-height: 1;
    }

    .stat-label {
      font-size: 0.8rem;
      color: var(--secondary);
      font-weight: 500;
    }

    .dashboard-container {
      padding: 2rem 0;
      min-height: calc(100vh - 200px);
    }

    .modern-sidebar {
      position: sticky;
      top: 120px;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(20px);
      border-radius: var(--border-radius-lg);
      padding: 1.5rem;
      box-shadow: var(--shadow);
      height: fit-content;
    }

    .sidebar-header h6 {
      color: var(--secondary);
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      font-size: 0.75rem;
      margin-bottom: 1rem;
    }

    .sidebar-nav {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .nav-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 16px;
      border-radius: var(--border-radius);
      text-decoration: none;
      color: var(--secondary);
      transition: all 0.3s ease;
      position: relative;
    }

    .nav-item:hover,
    .nav-item.active {
      background: var(--gradient-primary);
      color: white;
      transform: translateX(4px);
      box-shadow: var(--shadow);
    }

    .nav-icon {
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .nav-text {
      flex: 1;
      font-weight: 500;
    }

    .nav-badge {
      background: rgba(255, 255, 255, 0.2);
      color: currentColor;
      padding: 4px 8px;
      border-radius: 12px;
      font-size: 0.7rem;
      font-weight: 600;
    }

    .sidebar-footer {
      margin-top: 2rem;
      padding-top: 1rem;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
    }

    .help-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 1rem;
      background: var(--gradient-info);
      border-radius: var(--border-radius);
      color: white;
      gap: 4px;
    }

    .help-card i {
      font-size: 1.5rem;
      margin-bottom: 8px;
    }

    .help-card span {
      font-weight: 600;
      font-size: 0.9rem;
    }

    .help-card small {
      font-size: 0.75rem;
      opacity: 0.9;
    }

    .dashboard-header {
      margin-bottom: 3rem;
    }

    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(20px);
      padding: 2rem;
      border-radius: var(--border-radius-xl);
      box-shadow: var(--shadow);
    }

    .dashboard-title {
      font-size: 2.5rem;
      font-weight: 700;
      background: var(--gradient-primary);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 0.5rem;
    }

    .dashboard-subtitle {
      font-size: 1.1rem;
      color: var(--secondary);
      margin: 0;
    }

    .time-display {
      text-align: right;
    }

    .current-time {
      font-size: 2rem;
      font-weight: 700;
      color: var(--dark);
      line-height: 1;
    }

    .current-date {
      font-size: 0.9rem;
      color: var(--secondary);
      font-weight: 500;
    }

    .dashboard-section {
      margin-bottom: 4rem;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
      padding: 1.5rem 2rem;
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(20px);
      border-radius: var(--border-radius-lg);
      box-shadow: var(--shadow);
    }

    .section-title {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .section-icon {
      width: 50px;
      height: 50px;
      border-radius: var(--border-radius);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.5rem;
    }

    .section-info h2 {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--dark);
      margin-bottom: 0.25rem;
    }

    .section-info p {
      color: var(--secondary);
      margin: 0;
      font-size: 0.95rem;
    }

    .section-actions {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .module-count {
      padding: 6px 12px;
      background: rgba(0, 0, 0, 0.05);
      border-radius: var(--border-radius);
      font-size: 0.85rem;
      font-weight: 600;
      color: var(--secondary);
    }

    .modules-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .module-card {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(20px);
      border-radius: var(--border-radius-lg);
      padding: 1.5rem;
      box-shadow: var(--shadow);
      transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      cursor: pointer;
      border: 1px solid transparent;
      position: relative;
      overflow: hidden;
      text-decoration: none;
      display: block;
      color: inherit;
    }

    .module-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: var(--gradient-primary);
      transform: scaleX(0);
      transition: transform 0.3s ease;
    }

    .module-card:hover::before {
      transform: scaleX(1);
    }

    .module-card:hover {
      transform: translateY(-8px) scale(1.02);
      box-shadow: var(--shadow-xl);
      border-color: rgba(84, 214, 52, 0.2);
    }

    .module-card.featured {
      background: var(--gradient-primary);
      color: white;
    }

    .module-card.featured .module-icon {
      background: rgba(255, 255, 255, 0.2);
    }

    .module-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 1rem;
    }

    .module-icon {
      width: 50px;
      height: 50px;
      border-radius: var(--border-radius);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.5rem;
      flex-shrink: 0;
    }

    .module-actions {
      display: flex;
      gap: 8px;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .module-card:hover .module-actions {
      opacity: 1;
    }

    .module-action {
      width: 28px;
      height: 28px;
      border: none;
      background: rgba(0, 0, 0, 0.1);
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .module-action:hover {
      background: rgba(0, 0, 0, 0.2);
      transform: scale(1.1);
    }

    .module-content h5 {
      font-size: 1.25rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
      color: inherit;
    }

    .module-content p {
      color: inherit;
      opacity: 0.8;
      font-size: 0.9rem;
      margin-bottom: 1rem;
    }

    .module-stats {
      display: flex;
      gap: 1.5rem;
      margin-bottom: 1rem;
    }

    .stat {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .stat-number {
      font-size: 1.5rem;
      font-weight: 700;
      line-height: 1;
    }

    .stat-text {
      font-size: 0.75rem;
      opacity: 0.8;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      font-weight: 600;
    }

    .module-footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 1rem;
      padding-top: 1rem;
      border-top: 1px solid rgba(255, 255, 255, 0.2);
    }

    .progress-bar {
      flex: 1;
      height: 6px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 3px;
      overflow: hidden;
      margin-right: 1rem;
    }

    .progress-fill {
      height: 100%;
      background: rgba(255, 255, 255, 0.8);
      border-radius: 3px;
      transition: width 0.3s ease;
    }

    .progress-text {
      font-size: 0.8rem;
      font-weight: 600;
      opacity: 0.9;
    }

    .module-badge {
      margin-top: auto;
    }

    .module-card.compact {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 1rem;
    }

    .module-card.compact .module-icon {
      width: 40px;
      height: 40px;
      font-size: 1.2rem;
    }

    .module-card.compact .module-info {
      flex: 1;
    }

    .module-card.compact .module-info h6 {
      margin-bottom: 0.25rem;
      font-weight: 600;
    }

    .module-card.compact .module-info small {
      color: var(--secondary);
    }

    .module-arrow {
      color: var(--secondary);
      transition: all 0.3s ease;
    }

    .module-card.compact:hover .module-arrow {
      color: var(--primary);
      transform: translateX(4px);
    }

    .module-card.mini {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      padding: 1rem;
      text-align: center;
      min-height: 100px;
    }

    .module-card.mini i {
      font-size: 1.5rem;
      color: var(--primary);
      margin-bottom: 8px;
    }

    .module-card.mini span {
      font-size: 0.85rem;
      font-weight: 600;
      color: var(--dark);
    }

    .module-card.finance {
      position: relative;
    }

    .module-status {
      position: absolute;
      top: 1rem;
      right: 1rem;
    }

    .status-dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      display: block;
    }

    .status-dot.active {
      background: var(--success);
      animation: pulse 2s infinite;
    }

    .status-dot.pending {
      background: var(--warning);
    }

    .module-metrics {
      display: flex;
      gap: 1rem;
      margin-top: 1rem;
    }

    .metric {
      font-size: 0.75rem;
      color: var(--secondary);
      background: rgba(0, 0, 0, 0.05);
      padding: 4px 8px;
      border-radius: 8px;
    }

    .modern-tabs {
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(20px);
      border-radius: var(--border-radius-lg);
      box-shadow: var(--shadow);
      overflow: hidden;
    }

    .tab-nav {
      display: flex;
      background: rgba(0, 0, 0, 0.02);
      padding: 8px;
      gap: 4px;
    }

    .tab-btn {
      flex: 1;
      padding: 12px 16px;
      border: none;
      background: transparent;
      border-radius: var(--border-radius);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      font-weight: 500;
      color: var(--secondary);
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .tab-btn.active,
    .tab-btn:hover {
      background: var(--gradient-primary);
      color: white;
      box-shadow: var(--shadow);
    }

    .tab-content {
      padding: 2rem;
    }

    .tab-pane {
      display: none;
    }

    .tab-pane.active {
      display: block;
    }

    .business-modules {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      gap: 2rem;
    }

    .module-group {
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(20px);
      border-radius: var(--border-radius-lg);
      padding: 1.5rem;
      box-shadow: var(--shadow);
    }

    .group-header {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1.5rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .group-icon {
      width: 40px;
      height: 40px;
      border-radius: var(--border-radius);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.2rem;
    }

    .group-header h4 {
      flex: 1;
      margin: 0;
      font-weight: 700;
      color: var(--dark);
    }

    .group-count {
      font-size: 0.8rem;
      color: var(--secondary);
      background: rgba(0, 0, 0, 0.05);
      padding: 4px 8px;
      border-radius: 8px;
    }

    .group-modules {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }

    .finance-dashboard {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    .finance-overview {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
    }

    .overview-card {
      display: flex;
      align-items: center;
      gap: 1rem;
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(20px);
      padding: 1.5rem;
      border-radius: var(--border-radius-lg);
      box-shadow: var(--shadow);
      transition: transform 0.3s ease;
    }

    .overview-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
    }

    .overview-icon {
      width: 50px;
      height: 50px;
      border-radius: var(--border-radius);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.5rem;
    }

    .overview-info h3 {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--dark);
      margin-bottom: 0.25rem;
    }

    .overview-info p {
      color: var(--secondary);
      margin-bottom: 0.5rem;
      font-size: 0.9rem;
    }

    .trend {
      font-size: 0.8rem;
      font-weight: 600;
      padding: 4px 8px;
      border-radius: 8px;
    }

    .trend.positive {
      background: rgba(16, 185, 129, 0.1);
      color: var(--success);
    }

    .trend.negative {
      background: rgba(239, 68, 68, 0.1);
      color: var(--danger);
    }

    .search-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(10px);
      z-index: 2000;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      padding-top: 10vh;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
    }

    .search-overlay.active {
      opacity: 1;
      visibility: visible;
    }

    .search-container {
      width: 100%;
      max-width: 600px;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(20px);
      border-radius: var(--border-radius-xl);
      box-shadow: var(--shadow-xl);
      overflow: hidden;
      transform: translateY(-20px);
      transition: transform 0.3s ease;
    }

    .search-overlay.active .search-container {
      transform: translateY(0);
    }

    .search-header {
      display: flex;
      align-items: center;
      padding: 1.5rem;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .search-icon {
      font-size: 1.2rem;
      color: var(--secondary);
      margin-right: 1rem;
    }

    .search-input {
      flex: 1;
      border: none;
      outline: none;
      font-size: 1.1rem;
      background: transparent;
      color: var(--dark);
    }

    .search-input::placeholder {
      color: var(--secondary);
    }

    .search-close {
      width: 32px;
      height: 32px;
      border: none;
      background: rgba(0, 0, 0, 0.05);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .search-close:hover {
      background: var(--danger);
      color: white;
    }

    .search-results {
      padding: 1.5rem;
    }

    .search-category h6 {
      color: var(--secondary);
      font-size: 0.8rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 1rem;
    }

    .quick-actions {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }

    .quick-action {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px;
      background: rgba(0, 0, 0, 0.02);
      border-radius: var(--border-radius);
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
      color: inherit;
    }

    .quick-action:hover {
      background: var(--gradient-primary);
      color: white;
      transform: translateX(4px);
    }

    .quick-action i {
      font-size: 1.1rem;
    }

    .quick-action span {
      font-weight: 500;
    }

    
    .fab-container {
      position: fixed;
      bottom: 2rem;
      right: 2rem;
      z-index: 1000;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }

    /* Main Recording Button - Big and Prominent */
    #soundBtn {
      margin: 0 15px 0 0 !important;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: none;
       background: var(--gradient-primary);
      color: white;
      box-shadow: 0 8px 25px rgba(203, 173, 220, 0.4);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      cursor: pointer;
      transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      position: relative;
      z-index: 10;
    }

    #soundBtn:hover {
      transform: scale(1.1);
      box-shadow: 0 12px 30px rgba(179, 220, 173, 0.6);
    }

    #soundBtn.recording {
      background: var(--gradient-primary);
      animation: pulse 1.5s infinite, glow 2s infinite;
      transform: scale(1.15);
    }

    /* Recording Animation */
    @keyframes pulse {
      0% {
        box-shadow: 0 0 0 0 rgba(179, 220, 173, 0.7);
      }
      70% {
        box-shadow: 0 0 0 20px rgba(255, 107, 107, 0);
      }
      100% {
        box-shadow: 0 0 0 0 rgba(255, 107, 107, 0);
      }
    }

    @keyframes glow {
      0%, 100% {
        filter: brightness(1);
      }
      50% {
        filter: brightness(1.3);
      }
    }
     /* Recording Timer */
    #recording-timer {
      position: absolute;
     
      left: 50%;
      transform: translateX(-50%);
      font-size: 0.1rem;
      color: #ff3838;
      font-weight: 700;
      background: none !important;
      padding: 4px 12px;
      border-radius: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      white-space: nowrap;
      z-index: 1;
    }

    /* Mic Icon Animation */
    .mic-icon-bounce {
      transition: transform 0.3s ease;
    }

    #soundBtn.recording .mic-icon-bounce {
      animation: bounce 0.8s infinite;
    }

    @keyframes bounce {
      0%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.2);
      }
    }

    /* Status Indicator */
    .recording-status {
      position: absolute;
      top: -25px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 0.75rem;
      color: #ff3838;
      font-weight: 600;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    #soundBtn.recording .recording-status {
      opacity: 1;
    }

    /* Vibration Feedback Indicator */
    .vibration-indicator {
      position: absolute;
      bottom: -30px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 0.7rem;
      color: #666;
      background: rgba(255, 255, 255, 0.9);
      padding: 2px 8px;
      border-radius: 10px;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    #soundBtn.vibrating .vibration-indicator {
      opacity: 1;
      animation: vibrateText 0.1s infinite;
    }

    @keyframes vibrateText {
      0%, 100% { transform: translateX(-50%) translateX(0); }
      25% { transform: translateX(-50%) translateX(-1px); }
      75% { transform: translateX(-50%) translateX(1px); }
    }

    /* Recording Wave Animation */
    .recording-wave {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 2px solid rgba(255, 107, 107, 0.3);
      animation: wave 2s infinite;
      opacity: 0;
    }

    #soundBtn.recording .recording-wave {
      opacity: 1;
    }

    @keyframes wave {
      0% {
        width: 80px;
        height: 80px;
        opacity: 1;
      }
      100% {
        width: 120px;
        height: 120px;
        opacity: 0;
      }
    }

    /* Tooltip */
    .recording-tooltip {
      position: absolute;
      bottom: -50px;
      left: 50%;
      transform: translateX(-50%);
      background: #333;
      color: white;
      padding: 8px 12px;
      border-radius: 6px;
      font-size: 0.75rem;
      white-space: nowrap;
      opacity: 0;
      transition: opacity 0.3s ease;
      pointer-events: none;
    }

    .recording-tooltip:after {
      content: '';
      position: absolute;
      top: -5px;
      left: 50%;
      transform: translateX(-50%);
      border-width: 0 5px 5px 5px;
      border-style: solid;
      border-color: transparent transparent #333 transparent;
    }

    #soundBtn:hover .recording-tooltip {
      opacity: 1;
    }

    /* Mobile Responsive */
    @media (max-width: 768px) {
      #soundBtn {
        width: 70px;
        height: 70px;
        font-size: 1.7rem;
      }
      
      .fab-container {
        bottom: 1.5rem;
        right: 1.5rem;
      }
    }

    @media (max-width: 480px) {
      #soundBtn {
        width: 65px;
        height: 65px;
        font-size: 1.5rem;
      }
    }
    .main-fab {
      z-index: 10;
    }

    .fab-options {
      position: absolute;
      bottom: 70px;
      right: 0;
      display: flex;
      flex-direction: column;
      gap: 12px;
      opacity: 0;
      visibility: hidden;
      transform: translateY(20px);
      transition: all 0.3s ease;
    }

    .fab-options.active {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }

    .fab-option {
      width: 48px;
      height: 48px;
      font-size: 1.2rem;
      position: relative;
    }

    .fab-option::before {
      content: attr(data-tooltip);
      position: absolute;
      right: 60px;
      top: 50%;
      transform: translateY(-50%);
      background: var(--dark);
      color: white;
      padding: 8px 12px;
      border-radius: 8px;
      font-size: 0.8rem;
      white-space: nowrap;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
    }

    .fab-option:hover::before {
      opacity: 1;
      visibility: visible;
    }
   .spinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.lds-roller {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-roller div {
    animation: lds-roller 1.2s linear infinite;
    transform-origin: 32px 32px;
}

.lds-roller div:after {
    content: "";
    display: block;
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #333;
    margin: -4px 0 0 -4px;
}

/* Four evenly spaced dots */
.lds-roller div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -0.45s;
}
.lds-roller div:nth-child(1):after {
    top: 8px;
    left: 32px;
}

.lds-roller div:nth-child(2) {
    transform: rotate(90deg);
    animation-delay: -0.3s;
}
.lds-roller div:nth-child(2):after {
    top: 32px;
    left: 56px;
}

.lds-roller div:nth-child(3) {
    transform: rotate(180deg);
    animation-delay: -0.15s;
}
.lds-roller div:nth-child(3):after {
    top: 56px;
    left: 32px;
}

.lds-roller div:nth-child(4) {
    transform: rotate(270deg);
    animation-delay: 0s;
}
.lds-roller div:nth-child(4):after {
    top: 32px;
    left: 8px;
}

@keyframes lds-roller {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

    .modern-modal {
      border: none;
      border-radius: var(--border-radius-lg);
      box-shadow: var(--shadow-xl);
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(20px);
    }

    .modern-modal .modal-header {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      background: var(--gradient-primary);
      color: white;
      border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
    }

    .modern-modal .btn-close {
      filter: invert(1);
    }

    .bg-gradient-primary {
      background: var(--gradient-primary);
    }

    .bg-gradient-success {
      background: var(--gradient-success);
    }

    .bg-gradient-info {
      background: var(--gradient-info);
    }

    .bg-gradient-warning {
      background: var(--gradient-warning);
    }

    .bg-gradient-danger {
      background: var(--gradient-danger);
    }

    .bg-gradient-secondary {
      background: var(--gradient-secondary);
    }

    @keyframes pulse {

      0%,
      100% {
        opacity: 1;
      }

      50% {
        opacity: 0.5;
      }
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .animate-fade-in-up {
      animation: fadeInUp 0.6s ease forwards;
    }

    [data-theme="dark"] {
      --light: #1e293b;
      --dark: #f8fafc;
      --secondary: #94a3b8;
    }

    [data-theme="dark"] body {
      background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
      color: var(--dark);
    }

    [data-theme="dark"] .modern-navbar,
    [data-theme="dark"] .stats-bar,
    [data-theme="dark"] .modern-sidebar,
    [data-theme="dark"] .module-card,
    [data-theme="dark"] .section-header {
      background: rgba(30, 41, 59, 0.95);
      color: var(--dark);
    }

    @media (max-width: 1200px) {
      .modules-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      }

      .business-modules {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 768px) {
      .dashboard-title {
        font-size: 2rem;
      }

      .header-content {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
      }

      .section-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
      }

      .modules-grid {
        grid-template-columns: 1fr;
      }

      .stats-container {
        flex-direction: column;
      }

      .tab-nav {
        flex-direction: column;
      }

      .quick-actions {
        grid-template-columns: 1fr;
      }

      .group-modules {
        grid-template-columns: 1fr;
      }

      .finance-overview {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 576px) {
       .mobile-menu-btn {
                display: flex;
            }
      .dashboard-container {
        padding: 1rem 0;
      }

      .module-card {
        padding: 1rem;
      }

      .section-header {
        padding: 1rem;
      }

      .fab-container {
        bottom: 1rem;
        right: 1rem;
      }

      .search-container {
        margin: 0 1rem;
      }
    }

    .module-card:focus,
    .fab:focus,
    .action-btn:focus {
      outline: 2px solid var(--primary);
      outline-offset: 2px;
    }

    @media (prefers-reduced-motion: reduce) {
      * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
      }
    }

    @media (prefers-contrast: high) {
      .module-card {
        border: 2px solid var(--dark);
      }

      .action-btn:hover {
        background: var(--dark);
        color: var(--white);
      }
    }

    @media (max-width: 991.98px) {
      .user-profile {
        padding: 6px 8px;
        background: rgba(255, 255, 255, 0.8);
        border-radius: var(--border-radius-lg);
      }

      .user-info {
        display: none !important;
      }
    }

    .search-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
      padding: 12px 16px;
      text-decoration: none;
      background-color: #fff;
      border-radius: 8px;
      transition: background-color 0.2s ease, transform 0.2s ease;
      color: inherit;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
    }

    .search-item:hover {
      background-color: #f5f7fa;
      transform: translateY(-1px);
    }

    .search-item-icon {
      font-size: 1.25rem;
      color: var(--primary);
    }

    .search-item-info {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }

    .search-item-name {
      font-weight: 600;
      font-size: 0.95rem;
      color: #333;
    }

    .search-item-category {
      font-size: 0.75rem;
      color: #888;
    }

    .search-item-arrow {
      font-size: 1rem;
      color: #ccc;
      transition: color 0.2s ease;
    }

    .search-item:hover .search-item-arrow {
      color: var(--primary);
    }

    .system-modules {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1.5rem;
    }

    .module-card.system {
      display: flex;
      flex-direction: column;
      min-height: 180px;
    }

    .module-card.system .module-header {
      margin-bottom: 0.5rem;
    }

    .module-card.system .module-content h5 {
      margin-bottom: 0.25rem;
    }

    .module-card.system .module-content p {
      margin-bottom: 0.5rem;
      font-size: 0.85rem;
    }

    .system-stats {
      display: flex;
      justify-content: space-between;
      margin-top: auto;
    }
 
   

    .navbar-brand {
      font-weight: 700;
      color: var(--primary-green) !important;
    }

    .nav-link {
      color: #64748b !important;
      font-weight: 500;
      padding: 0.75rem 1rem !important;
      border-radius: 0.5rem;
      margin: 0 0.25rem;
      transition: all 0.2s;
    }

    .nav-link:hover {
      background-color: #f1f5f9;
      color: var(--primary-green) !important;
    }

    .nav-link.active {
      background-color: var(--primary-green) !important;
      color: white !important;
    }

    .btn-primary {
      background-color: var(--primary-green);
      border:1px solid #8B5FBF !important ;
      font-weight: 600;
    }

      .btn-primary:hover{
            background-color: #8B5FBF !important;
            color:#fff !important;
            border:1px solid #6D28D9 !important;
        }

    .stats-card {
      background: white;
      border-radius: 1rem;
      padding: 1.5rem;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      border: 1px solid #e2e8f0;
      text-align: center;
      transition: transform 0.2s;
    }

    .stats-card:hover {
      transform: translateY(-2px);
    }

    .stats-number {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }

    .stats-label {
      color: #64748b;
      font-size: 0.875rem;
      font-weight: 500;
    }

    .filter-tabs {
      background: white;
      border-radius: 0.75rem;
      padding: 0.5rem;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      border: 1px solid #e2e8f0;
    }

    .filter-btn {
      background: transparent;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      font-weight: 500;
      color: #64748b;
      transition: all 0.2s;
    }

    .filter-btn:hover {
      background-color: #f1f5f9;
      color: var(--primary-green);
    }

    .filter-btn.active {
      background-color: var(--primary-green);
      color: white;
    }

    .task-item {
      background: white;
      border-radius: 0.75rem;
      /* padding: 1rem; */
      margin-bottom: 0.75rem;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      border: 1px solid #e2e8f0;
      transition: all 0.2s;
    }

    .task-item:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .task-checkbox {
      width: 1.25rem;
      height: 1.25rem;
      margin-right: 0.75rem;
    }

    .task-title {
      font-weight: 600;
      color: #1e293b;
      margin-bottom: 0.25rem;
    }

    .task-description {
      color: #64748b;
      font-size: 0.875rem;
      margin-bottom: 0.5rem;
    }

    .priority-badge {
      font-size: 0.75rem;
      font-weight: 600;
      padding: 0.25rem 0.5rem;
      border-radius: 0.375rem;
      margin-right: 0.5rem;
    }

    .priority-high {
      background-color: #fee2e2;
      color: var(--danger-red);
    }

    .priority-medium {
      background-color: #fef3c7;
      color: var(--warning-orange);
    }

    .priority-low {
      background-color: #dcfce7;
      color: var(--success-green);
    }

    .task-date {
      color: #64748b;
      font-size: 0.875rem;
    }

    .completed .task-title {
      text-decoration: line-through;
      color: #94a3b8;
    }

    .completed .task-description {
      color: #cbd5e1;
    }

    .modal-header {
      border-bottom: 1px solid #e2e8f0;
    }

    .modal-title {
      font-weight: 600;
      color: #1e293b;
    }
label{
  color:#000;
}
    .form-label {
      font-weight: 500;
      color: #0d0d0e;
    }

    .form-control:focus {
      border-color: var(--primary-green);
      box-shadow: 0 0 0 0.2rem rgba(84, 214, 52, 0.25);
    }

    .form-select:focus {
      border-color: var(--primary-green);
      box-shadow: 0 0 0 0.2rem rgba(84, 214, 52, 0.25);
    }

    @media (max-width: 768px) {
      .stats-row {
        gap: 0.75rem;
      }

      .filter-tabs {
        overflow-x: auto;
        white-space: nowrap;
      }

      .task-item {
        padding: 0.75rem;
      }
    }
   /* Mobile Menu Overlay */
        .mobile-menu-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1050;
            display: none;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .mobile-menu-overlay.active {
            display: flex;
        }

        .mobile-menu {
            width: 280px;
            height: 100%;
            background: white;
            padding: 1.5rem 1rem;
            overflow-y: auto;
            transform: translateX(-100%);
            transition: transform 0.3s ease;
            border-radius: 0 var(--border-radius-xl) var(--border-radius-xl) 0;
        }

        .mobile-menu-overlay.active .mobile-menu {
            transform: translateX(0);
        }
  .mobile-menu-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--gray-200);
        }

        .mobile-menu-close {
            width: 32px;
            height: 32px;
            border: none;
            background: var(--gray-100);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

  </style>
</head>

<body>
   <!-- Navigation Header -->
    <nav class="navbar navbar-expand-lg modern-navbar">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <div class="d-flex align-items-center">
       
        <a class="navbar-brand d-flex align-items-center" href="#">
           <div class="brand-logo d-flex align-items-center gap-2">
                        <div class="logo-icon">
                            <i class="bi bi-diagram-3"></i>
                        </div>
                        <div class="brand-text d-none d-lg-flex flex-column">
                            <span class="brand-name text-light">Esaaki</span>
                            <span class="brand-subtitle">Management Hub</span>
                        </div>
                    </div>
        </a>
      </div>


            <div class="d-flex align-items-center gap-2">
                <div class="navbar-actions align-items-center">
                   <a href="{% url 'base_dashboard' %}">
                        <button class="action-btn" id="notificationBtn" title="Dash Board">
                            <i class="bi bi-house"></i>

                        </button>
                    </a>
                    
                        <button class="action-btn" id="notificationBtn" title="Back Once" onclick="window.history.back();">
                           <i class="bi bi-arrow-left"></i>
                        </button>
                  
                   
                   
                   
                    <a href="{% url 'notifications' %}">
                        <button class="action-btn" id="notificationBtn" title="Notifications">
                            <i class="bi bi-bell"></i>
                            {% comment %} <span class="notification-badge">3</span> {% endcomment %}
                        </button>
                    </a>
                   
                </div>
               
                <div class="dropdown">
                    <div class="user-profile d-flex align-items-center" data-bs-toggle="dropdown" aria-expanded="false"
                        style="cursor: pointer;">
                        
                        <div class="profile-img">
                            <img src="{{ request.session.user_image_url|default:'' }}" 
                                 alt="Profile Image"
                                 class="rounded-circle"
                                 style="width: 40px; height: 40px; object-fit: cover;"
                                 onerror="this.onerror=null; this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT09OjTZ_jsL_Se31E5J-sJyBi4kJfmaKbX2A&s';">
                        </div>

                        <!-- User Info -->
                        <div class="user-info d-none d-lg-flex flex-column ms-2">
                            <span class="user-name">{{ request.session.user_name }}</span>
                            <span class="user-role">
                                {% if request.session.admin == True %}Administrator{% endif %}
                            </span>
                        </div>
                    </div>

                    <!-- Dropdown Menu -->
                    <ul class="dropdown-menu dropdown-menu-end mt-2 shadow">
                       <li><a class="dropdown-item" href="">Profile</a></li>
                       <li><a class="dropdown-item" href="">Reminders</a></li>
                        <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
  <!-- Mobile Menu Overlay -->
    <div class="mobile-menu-overlay" id="mobileMenuOverlay">
        <div class="mobile-menu">
            <div class="mobile-menu-header">
                <div class="brand-logo d-flex align-items-center gap-2">
                    <div class="logo-icon">
                        <i class="bi bi-diagram-3"></i>
                    </div>
                    <div class="brand-text d-flex flex-column">
                        <span class="brand-name">Esaaki</span>
                        <span class="brand-subtitle">Management Hub</span>
                    </div>
                </div>
                <button class="mobile-menu-close" id="mobileMenuClose">
                    <i class="bi bi-x-lg"></i>
                </button>
            </div>
            
            <div class="sidebar-header">
                <h6>Navigation</h6>
            </div>

            <nav class="sidebar-nav">
                <a href="{% url 'base_dashboard' %}" class="nav-item mobile-nav-item">
                    <div class="nav-icon">
                        <i class="bi bi-person-vcard"></i>
                    </div>
                    <span class="nav-text">Personal</span>
                    <span class="nav-badge">5</span>
                </a>
                <a href="#my-money" class="nav-item mobile-nav-item">
                    <div class="nav-icon">
                        <i class="bi bi-wallet2"></i>
                    </div>
                    <span class="nav-text">My Money</span>
                    <span class="nav-badge">9</span>
                </a>
            </nav>

            <div class="sidebar-footer">
                <div class="help-card">
                    <i class="bi bi-question-circle"></i>
                    <span>Need Help?</span>
                    <small>Check our documentation</small>
                </div>
            </div>
        </div>
    </div>



    <!-- Floating Action Button -->
   <div class="fab-container">
    <button id="soundBtn"
            class="fab fab-option" data-tooltip="Voice Commands" data-action="voice-commands"
            title="Hold to record" 
            style="width:60px;height:60px;">
        <i class="bi bi-mic mic-icon-bounce"></i>
        <span id="recording-timer" style="
            position: absolute;
            left: -40px;
            top: -10px;
            transform: translateY(-50%);
            font-size: 0.75rem;
            color: #dc3545;
            font-weight: 600;
            white-space: nowrap;
        "></span>
    </button>
</div>

<audio id="soundStart" src="{% static 'assets/sounds/start.mp3' %}" preload="auto"></audio>
<audio id="soundEnd" src="{% static 'assets/sounds/end.mp3' %}" preload="auto"></audio>


  <!-- Quick Search Overlay -->
  <div class="search-overlay" id="searchOverlay">
    <div class="search-container">
      <div class="search-header">
        <i class="bi bi-search search-icon"></i>
        <input type="text" class="search-input" placeholder="Search modules, features, or navigate..." id="globalSearch"
          autocomplete="off">
        <button class="search-close" id="closeSearch">
          <i class="bi bi-x-lg"></i>
        </button>
      </div>
      <div class="search-results" id="searchResults">
        <div class="search-category">
          <h6>Quick Actions</h6>
          <div class="quick-actions">
            {% comment %} <a href="{% url 'task' %}" class="quick-action" data-action="tasks">
              <i class="bi bi-check2-square"></i>
              <span>Add New Task</span>
            </a>
            <a href="{% url 'employee' %}" class="quick-action" data-action="employees">
              <i class="bi bi-person-plus"></i>
              <span>Add Employee</span>
            </a>
            <a href="{% url 'analyticsevent' %}" class="quick-action" data-action="analytics">
              <i class="bi bi-graph-up"></i>
              <span>View Analytics</span>
            </a>
            <a href="{% url 'financialreport' %}" class="quick-action" data-action="finance">
              <i class="bi bi-calculator"></i>
              <span>Financial Reports</span>
            </a> {% endcomment %}
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="alerts-container" class="p-0">
    {% for message in messages %}
    <div class="alert alert-dismissible fade show bg-{{ message.tags }} text-white mb-2" role="alert">
      <b>{{ message }}</b>
      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
  </div>
 
<div class="spinner" id="loader" style="display: none;">
    <div class="lds-roller">
        <div></div><div></div><div></div><div></div>
    </div>
    <h5>Saving...</h5>
</div>


  <div class="modal fade" id="foreignKeyModal" tabindex="-1" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add New</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body" id="foreignKeyModalBody">
          
        </div>
      </div>
    </div>
  </div>


  {% block body_block %}


  {% endblock %}
  <!-- Navbar -->
  <!-- Same as your existing navbar -->
  {% block script_block %}


  {% endblock %}

  <script>
function showLoader() {
    document.getElementById('loader').style.display = 'flex';
}

function hideLoader() {
    document.getElementById('loader').style.display = 'none';
}
</script>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
 
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script>
document.addEventListener("click", function(e) {
  if (e.target.matches("[data-bs-target='#foreignKeyModal']")) {
    const url = e.target.getAttribute("data-url");
    const fieldName = e.target.getAttribute("data-field");

    fetch(url, { headers: { "X-Requested-With": "XMLHttpRequest" } })
      .then(res => res.text())
      .then(html => {
        const modalBody = document.getElementById("foreignKeyModalBody");
        modalBody.innerHTML = html;

        // Attach submit handler for the FK form inside the foreign key modal
        const fkForm = modalBody.querySelector("form");
        fkForm.addEventListener("submit", function(ev) {
          ev.preventDefault();

          const formData = new FormData(fkForm);
          fetch(url, {
            method: "POST",
            body: formData,
            headers: { "X-Requested-With": "XMLHttpRequest" }
          })
          .then(res => res.json())
          .then(data => {
            if(data.success) {
              // Add new option to the original modal's select dropdown and select it
              const select = document.querySelector(`select[name="${fieldName}"]`);
              const newOption = new Option(data.text, data.id, true, true);
              select.add(newOption, undefined);

              // Close ONLY the foreign key modal
              const fkModalEl = document.getElementById("foreignKeyModal");
              const fkModal = bootstrap.Modal.getInstance(fkModalEl) || new bootstrap.Modal(fkModalEl);
              fkModal.hide();

              // Optionally, set focus back to the main/original modal
              const originalModalEl = document.querySelector('.modal.show:not(#foreignKeyModal)');
              if(originalModalEl) originalModalEl.focus();

            } else {
              // Show errors inside the foreign key modal
              modalBody.innerHTML = data.formHtml || "Error saving data";
            }
          });
        });
      });
  }
});
</script>

    <script>
    // Auto-hide each alert after 3 seconds using Bootstrap 5's JS API (no jQuery)
    document.addEventListener('DOMContentLoaded', function () {
      document.querySelectorAll('#alerts-container .alert').forEach(function (el) {
        setTimeout(function () {
          // If Bootstrap JS is loaded, close via API
          if (window.bootstrap && bootstrap.Alert) {
            const instance = bootstrap.Alert.getOrCreateInstance(el);
            instance.close();
          } else {
            // Fallback: fade out by removing "show", then remove from DOM
            el.classList.remove('show');
            el.addEventListener('transitionend', function () {
              el.remove();
            }, { once: true });
          }
        }, 10000);
      });
    });
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      initializeTheme();
      initializeTime();
      initializeSearch();
      initializeFAB();
      initializeTabs();
    });

    function initializeTheme() {
      const themeToggle = document.getElementById("themeToggle");
      const currentTheme = localStorage.getItem("theme") || "light";

      document.documentElement.setAttribute("data-theme", currentTheme);
      updateThemeIcon(currentTheme);

      themeToggle?.addEventListener("click", () => {
        const currentTheme = document.documentElement.getAttribute("data-theme");
        const newTheme = currentTheme === "dark" ? "light" : "dark";

        document.documentElement.setAttribute("data-theme", newTheme);
        localStorage.setItem("theme", newTheme);
        updateThemeIcon(newTheme);
      });
    }

    function updateThemeIcon(theme) {
      const themeToggle = document.getElementById("themeToggle");
      const icon = themeToggle?.querySelector("i");

      if (icon) {
        icon.className = theme === "dark" ? "bi bi-sun" : "bi bi-moon";
      }
    }

    function initializeTime() {
      const timeElement = document.getElementById("currentTime");
      const dateElement = document.getElementById("currentDate");

      function updateTime() {
        const now = new Date();

        if (timeElement) {
          timeElement.textContent = now.toLocaleTimeString([], {
            hour: "2-digit",
            minute: "2-digit",
          });
        }

        if (dateElement) {
          dateElement.textContent = now.toLocaleDateString([], {
            weekday: "long",
            year: "numeric",
            month: "long",
            day: "numeric",
          });
        }
      }

      updateTime();
      setInterval(updateTime, 1000);
    }

    function initializeSearch() {
      const searchOverlay = document.getElementById("searchOverlay");
      const searchInput = document.getElementById("globalSearch");
      const searchResults = document.getElementById("searchResults");
      const searchBtn = document.getElementById("searchBtn");
      const searchFab = document.getElementById("searchFab");
      const closeSearch = document.getElementById("closeSearch");

      const openSearch = () => {
        searchOverlay.classList.add("active");
        searchInput.focus();
        document.body.style.overflow = "hidden";
      };

      const closeSearchHandler = () => {
        searchOverlay.classList.remove("active");
        searchInput.value = "";
        document.body.style.overflow = "";
      };

      searchBtn?.addEventListener("click", openSearch);
      searchFab?.addEventListener("click", openSearch);
      closeSearch?.addEventListener("click", closeSearchHandler);

      searchOverlay?.addEventListener("click", (e) => {
        if (e.target === searchOverlay) {
          closeSearchHandler();
        }
      });

      document.addEventListener("keydown", (e) => {
        if (e.key === "Escape" && searchOverlay.classList.contains("active")) {
          closeSearchHandler();
        }
      });

      searchInput?.addEventListener("input", (e) => {
        const query = e.target.value.toLowerCase().trim();
        if (query.length > 0) {
          performSearch(query);
        }
      });
    }
    // Updated search function to include new modules
    function performSearch(query) {
      const searchResults = document.getElementById("searchResults");
      const modules = [
                { name: "Personal Info", category: "Personal", href: "{% url 'personalinfo' %}", icon: "bi bi-person-badge" },
                { name: "Document Type", category: "Personal", href: "{% url 'documenttype' %}", icon: "bi bi-file-earmark-text" },
                { name: "Identity Document", category: "Personal", href: "{% url 'identitydocument' %}", icon: "bi bi-passport" },
                { name: "Contact Category", category: "Personal", href: "{% url 'contactcategory' %}", icon: "bi bi-tag" },
                { name: "Contact Info", category: "Personal", href: "{% url 'contact' %}", icon: "bi bi-telephone" },
                { name: "My Account", category: "My Money", href: "{% url 'myaccounts' %}", icon: "bi bi-bank" },
                { name: "My Project", category: "My Money", href: "{% url 'myproject' %}", icon: "bi bi-tags" },
                { name: "Receivables & Payables", category: "My Money", href: "{% url 'financialreminder' %}", icon: "bi bi-currency-exchange" },
                { name: "Income", category: "My Money", href: "{% url 'income' %}", icon: "bi bi-cash-coin" },
                { name: "Expense", category: "My Money", href: "{% url 'expense' %}", icon: "bi bi-currency-exchange" },
                { name: "Transaction", category: "My Money", href: "{% url 'transaction' %}", icon: "bi bi-arrow-left-right" },
                { name: "Account Entries", category: "My Money", href: "{% url 'allentry' %}", icon: "bi bi-arrow-left-right" },
                { name: "Savings Goal", category: "My Money", href: "{% url 'savingsgoal' %}", icon: "bi bi-piggy-bank" },
                { name: "Contribution", category: "My Money", href: "{% url 'contribution' %}", icon: "bi bi-wallet" }
        
      ];

      const results = modules.filter(
        (item) => item.name.toLowerCase().includes(query) || item.category.toLowerCase().includes(query),
      );

      if (results.length > 0) {
        searchResults.innerHTML = `
                    <div class="search-category">
                        <h6>Search Results (${results.length})</h6>
                        <div class="search-items">
                            ${results
            .map(
              (item) => `
                                <a href="${item.href}" class="search-item">
                                    <i class="${item.icon} search-item-icon"></i>
                                    <div class="search-item-info">
                                        <span class="search-item-name">${item.name}</span>
                                        <small class="search-item-category">${item.category}</small>
                                    </div>
                                    <i class="bi bi-arrow-right search-item-arrow"></i>
                                </a>
                            `
            )
            .join("")}
                        </div>
                    </div>
                `;
      } else {
        searchResults.innerHTML = `
                    <div class="search-category">
                        <h6>No Results Found</h6>
                        <p class="text-muted">Try searching for tasks, employees, reports, or other modules.</p>
                    </div>
                `;
      }
    }

    function initializeFAB() {
      const mainFab = document.getElementById("mainFab");
      const fabOptions = document.getElementById("fabOptions");
      let isOpen = false;

      mainFab?.addEventListener("click", () => {
        isOpen = !isOpen;
        fabOptions.classList.toggle("active", isOpen);
        mainFab.style.transform = isOpen ? "rotate(45deg)" : "rotate(0deg)";
      });

      document.addEventListener("click", (e) => {
        if (!e.target.closest(".fab-container")) {
          isOpen = false;
          fabOptions.classList.remove("active");
          mainFab.style.transform = "rotate(0deg)";
        }
      });
    }

    function initializeTabs() {
      const tabButtons = document.querySelectorAll(".tab-btn");
      const tabPanes = document.querySelectorAll(".tab-pane");

      tabButtons.forEach((button) => {
        button.addEventListener("click", () => {
          const targetTab = button.getAttribute("data-tab");

          tabButtons.forEach((btn) => btn.classList.remove("active"));
          tabPanes.forEach((pane) => pane.classList.remove("active"));

          button.classList.add("active");
          document.getElementById(targetTab)?.classList.add("active");
        });
      });
    }
    
          let mediaRecorder;
let audioChunks = [];
let isRecording = false;
let recordingStartTime;
let recordingInterval;
let holdTimeout;

// Your Django API endpoint
const uploadUrl = '/reminder/voice/';

function initializeMicControls() {
    const micFab = document.querySelector('[data-action="voice-commands"]');
    if (!micFab) return;

    // Click to toggle recording
    micFab.addEventListener('click', toggleRecording);

    // Hold to record (start on mousedown/touchstart, stop on mouseup/touchend)
    micFab.addEventListener('mousedown', startHoldRecording);
    micFab.addEventListener('touchstart', startHoldRecording);
    
    micFab.addEventListener('mouseup', stopHoldRecording);
    micFab.addEventListener('mouseleave', stopHoldRecording);
    micFab.addEventListener('touchend', stopHoldRecording);

    function toggleRecording(e) {
        e.preventDefault();
        e.stopPropagation();
        
        if (isRecording) {
            stopRecording(micFab);
        } else {
            startRecording(micFab);
        }
    }

    function startHoldRecording(e) {
        e.preventDefault();
        e.stopPropagation();
        
        // Only start recording if not already recording
        if (!isRecording) {
            holdTimeout = setTimeout(() => {
                startRecording(micFab);
            }, 300); // Start recording after 300ms hold
        }
    }

    function stopHoldRecording(e) {
        e.preventDefault();
        e.stopPropagation();
        
        // Clear the hold timeout if recording hasn't started yet
        if (holdTimeout) {
            clearTimeout(holdTimeout);
            holdTimeout = null;
        }
        
        // Stop recording if currently recording from hold
        if (isRecording) {
            stopRecording(micFab);
        }
    }
}

function startRecording(micFab) {
    if (isRecording) return;

    if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
        navigator.mediaDevices.getUserMedia({
            audio: {
                sampleRate: 44100,
                channelCount: 1,
                echoCancellation: true,
                noiseSuppression: true
            }
        })
        .then(stream => {
            const options = {
                mimeType: 'audio/webm;codecs=opus',
                audioBitsPerSecond: 128000
            };
            mediaRecorder = new MediaRecorder(stream, options);
            audioChunks = [];

            mediaRecorder.ondataavailable = e => {
                if (e.data.size > 0) audioChunks.push(e.data);
            };

            mediaRecorder.onstop = () => {
                const audioBlob = new Blob(audioChunks, { type: 'audio/webm' });
                const timestamp = new Date().toISOString().replace(/[:.]/g, '-');
                const audioFile = new File([audioBlob], `recording-${timestamp}.webm`, { 
                    type: 'audio/webm'
                });

                // Calculate recording duration
                const durationSeconds = Math.round((Date.now() - recordingStartTime) / 1000);
                window.recordingDuration = durationSeconds;

                // Stop timer display
                clearInterval(recordingInterval);
                updateTimerDisplay(durationSeconds);
                setTimeout(() => updateTimerDisplay(0), 1500); // reset after 1.5s

                // Upload the recording
                uploadRecording(audioFile);

                // Stop all tracks
                stream.getTracks().forEach(track => track.stop());
            };

            mediaRecorder.start();
            isRecording = true;
            micFab.classList.add('recording');
            console.log('🎙️ Recording started...');

            // Start timer
            recordingStartTime = Date.now();
            startTimerDisplay();
        })
        .catch(err => {
            console.error('Microphone access denied:', err);
            alert('Microphone access denied.');
        });
    } else {
        alert('Audio recording not supported on this browser.');
    }
}

function stopRecording(micFab) {
    if (mediaRecorder && isRecording) {
        mediaRecorder.stop();
        isRecording = false;
        micFab.classList.remove('recording');
        console.log('🛑 Recording stopped.');
        
        // Clear any pending hold timeout
        if (holdTimeout) {
            clearTimeout(holdTimeout);
            holdTimeout = null;
        }
    }
}

function uploadRecording(audioFile) {
    const formData = new FormData();
    formData.append('voice', audioFile);

    // Add extra data
    formData.append('latitude', window.currentLatitude || '');
    formData.append('longitude', window.currentLongitude || '');
    formData.append('location_name', window.currentLocationName || 'Unknown');
    formData.append('recording_duration', window.recordingDuration || 0);

    console.log('📤 Uploading voice file to server...');

    fetch(uploadUrl, {
        method: 'POST',
        body: formData,
        headers: { 
            'X-CSRFToken': getCSRFToken(),
            'X-Requested-With': 'XMLHttpRequest'
        }
    })
    .then(res => res.json())
    .then(data => {
        if (data.success) {
            console.log('✅ Upload successful:', data);
            if (data.redirect_url) {
                window.location.href = data.redirect_url;
            } else {
                alert(data.message || 'Voice uploaded successfully!');
            }
        } else {
            console.error('❌ Upload failed:', data.error);
            alert('Failed to upload voice.');
        }
    })
    .catch(err => {
        console.error('⚠️ Fetch error:', err);
        alert('Network error during upload.');
    });
}

// ===== Timer Functions =====

function startTimerDisplay() {
    const timerEl = document.getElementById('recording-timer');
    if (!timerEl) return;

    updateTimerDisplay(0);
    recordingInterval = setInterval(() => {
        const seconds = Math.floor((Date.now() - recordingStartTime) / 1000);
        updateTimerDisplay(seconds);
    }, 1000);
}

function updateTimerDisplay(seconds) {
    const timerEl = document.getElementById('recording-timer');
    if (!timerEl) return;

    const mins = String(Math.floor(seconds / 60)).padStart(2, '0');
    const secs = String(seconds % 60).padStart(2, '0');
    timerEl.textContent = isRecording ? `Recording... ${mins}:${secs}` : (seconds ? `Duration: ${mins}:${secs}` : '');
}

// Helper: Get CSRF token
function getCSRFToken() {
    const name = 'csrftoken';
    return document.cookie.split('; ').find(row => row.startsWith(name + '='))?.split('=')[1];
}

// Stop recording if user clicks anywhere outside while recording
document.addEventListener('click', function(e) {
    const micFab = document.querySelector('[data-action="voice-commands"]');
    if (isRecording && micFab && !micFab.contains(e.target)) {
        stopRecording(micFab);
    }
});

// Stop recording on window blur (user switches tabs/apps)
window.addEventListener('blur', function() {
    const micFab = document.querySelector('[data-action="voice-commands"]');
    if (isRecording && micFab) {
        stopRecording(micFab);
    }
});

// Initialize
document.addEventListener('DOMContentLoaded', initializeMicControls);
  </script>
<script>
  const btn = document.getElementById('soundBtn');

const startSound = document.getElementById('soundStart');
const endSound   = document.getElementById('soundEnd');

function playSafe(audio) {
    audio.pause();
    audio.currentTime = 0;
    audio.play().catch(e => console.log("Audio blocked:", e));
}

function doVibrate(pattern) {
    if (navigator.vibrate) navigator.vibrate(pattern);

    // Fake desktop vibration
    btn.classList.add("fake-vibrate");
    setTimeout(() => btn.classList.remove("fake-vibrate"), 120);
}

// ✅ Button Press (START)
function pressStart() {
    playSafe(startSound);    // ✅ Play press audio
    doVibrate([40]);         // ✅ Short vibrate
}

// ✅ Button Release (END)
function pressEnd() {
    playSafe(endSound);      // ✅ Play release audio
    doVibrate([80, 40, 80]); // ✅ Strong vibrate
}

/* ------------------ EVENT LISTENERS ------------------ */

// Desktop
btn.addEventListener("mousedown", pressStart);
btn.addEventListener("mouseup", pressEnd);

// Mobile
btn.addEventListener("touchstart", e => {
    e.preventDefault();
    pressStart();
});

btn.addEventListener("touchend", pressEnd);

</script>
</body>

</html>