{% extends 'sub_base.html' %}
{% block body_block %}
{% load static %}

<div class="container py-5 d-flex justify-content-center align-items-center" style="min-height: 90vh;">

  {% if data %}
  <div class="card shadow-lg border-0 rounded-4" style="max-width: 600px; width: 100%;">
    <!-- Header -->
    <div class="bg-info text-white px-4 py-3 rounded-top d-flex justify-content-between align-items-center">
      <h5 class="mb-0 text-uppercase">{{ data.0.reminder_type }} Details</h5>
      <span class="badge bg-light text-info px-3 py-2">₹{{ data.0.amount }}</span>
    </div>

    <!-- Body -->
    <div class="card-body small py-4 px-4">
      <p class="mb-2"><strong class="text-dark">Reminder Type:</strong> <span class="text-muted">{{ data.0.reminder_type }}</span></p>
      <p class="mb-2"><strong class="text-dark">Reminder Name:</strong> <span class="text-muted">{{ data.0.reminder_name }}</span></p>
      <p class="mb-2"><strong class="text-dark">Reminder Time:</strong> <span class="text-muted">{{ data.0.reminder_time }}</span></p>
      <p class="mb-2"><strong class="text-dark">Payment Date:</strong> <span class="text-muted">{{ data.0.payment_date }}</span></p>
      <p class="mb-2"><strong class="text-dark">Amount:</strong> <span class="text-muted">₹{{ data.0.amount }}</span></p>
      <p class="mb-2"><strong class="text-dark">Due Amount:</strong> 
          <span class="text-muted ">₹{{ data.0.due_amount }}</span>
        
      </p>
      <p class="mb-0"><strong class="text-dark">No of Days:</strong> <span class="text-muted">{{ data.0.no_of_date }}</span></p>
    </div>

    <!-- Footer -->
     <!-- Footer -->
    <div class="card-footer bg-light text-center py-3 rounded-bottom">
      <button onclick="window.history.back();" class="btn btn-secondary">
        <i class="fas fa-arrow-left me-1"></i> Back
      </button>
    </div>

      {% comment %} {% if data.due_amount > 0 %}
      <button class="btn btn-success btn-sm open-pay-modal"
              data-id="{{ data.id }}"
              data-amount="{{ data.due_amount }}"
              data-bs-toggle="modal"
              data-bs-target="#payModal">
        <i class="fas fa-money-bill me-1"></i> 
        {% if data.reminder_type == "Payable" %}
          Pay
        {% else %}
          Receive
        {% endif %} {% endcomment %}
      {% comment %} </button>
      {% endif %} {% endcomment %}
    </div>
  </div>

  {% else %}
  <div class="text-center text-muted py-5">
    <h5>No record found</h5>
  </div>
  {% endif %}
</div>

<style>
  .card {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  }
  .card-body strong {
    color: #212529;
  }
</style>

{% endblock %}
