{% extends 'sub_base.html' %}
{% block body_block %}
{% load static %}
<style>
  /* === Card Styling === */
  .expense-card {
    border: none;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(139, 92, 246, 0.3);
    transition: all 0.4s ease;
    background: rgba(26, 11, 46, 0.85);
    border: 0.1px solid #08001e8f;
    color: #fff;
  }

  .expense-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(139, 92, 246, 0.5),
                0 0 30px rgba(167, 139, 250, 0.3);
  }

  /* === Card Header === */
  .card-header-custom {
    background: linear-gradient(135deg, #1a0b2e 0%, #2d1b4e 100%);
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .card-header-custom:hover {
    background: linear-gradient(135deg, #3B0B8A, #6D28D9);
  }

  .expense-title {
    font-weight: 600;
    font-size: 1.1rem;
    color: #E9D5FF;
    margin-bottom: 0;
  }

  .amount-badge {
    background: rgba(135, 25, 25, 0.2);
    color: #d40e0e;
    border: 1px solid rgba(135, 38, 25, 0.3);
    font-weight: 600;
  }

  /* === Card Body === */
  .card-body-custom {
    padding: 25px;
    background: linear-gradient(135deg, #1a0b2e 0%, #2d1b4e 100%);
  }

  .info-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .info-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .info-label {
    font-weight: 600;
    color: #E9D5FF;
    min-width: 140px;
    font-size: 0.9rem;
  }

  .info-value {
    color: #D8B4FE;
    text-align: right;
    flex: 1;
    font-size: 0.9rem;
  }

  .description-value {
    color: #D8B4FE;
    text-align: left;
    line-height: 1.5;
  }

  /* === Image Styling === */
  .expense-image {
    max-height: 200px;
    width: auto;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .expense-image:hover {
    transform: scale(1.02);
  }

  /* === Footer Styling === */
  .card-footer-custom {
    background: rgba(26, 11, 46, 0.9);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px;
    text-align: center;
  }

  .back-btn {
    background: linear-gradient(135deg, #6c757d, #495057);
    border: none;
    border-radius: 10px;
    padding: 10px 25px;
    color: white;
    font-weight: 600;
    transition: all 0.3s ease;
  }

  .back-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(108, 117, 125, 0.3);
    background: linear-gradient(135deg, #5a6268, #3d4348);
  }

  /* === Responsive Design === */
  @media (max-width: 768px) {
    .info-item {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .info-label {
      min-width: auto;
      margin-bottom: 5px;
    }
    
    .info-value {
      text-align: left;
    }
    
    .expense-image {
      max-height: 150px;
    }
    
    .card-body-custom {
      padding: 20px;
    }
  }
</style>

<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-12">
      <!-- Page Header -->
      <div class="text-center mb-5">
        <h1 class="display-6 fw-bold mb-3" style="color: var(--primary-purple);">
          Expense Details
        </h1>
        <p class="text-muted lead">View detailed information about your expense record</p>
      </div>

      <!-- Expense Card -->
      <div class="row justify-content-center">
        <div class="col-lg-8 col-xl-6">
          <div class="card expense-card">
            <!-- Card Header -->
            <div class="card-header-custom d-flex justify-content-between align-items-center">
              <h3 class="expense-title mb-0">
                <i class="fas fa-receipt me-2"></i>
                Expense #{{ record.income_record.0.id }}
              </h3>
              <span class="badge amount-badge px-3 py-2 fs-6">
                <i class="fas fa-rupee-sign me-1"></i>
                {{ record.income_record.0.amount }}
              </span>
            </div>

            <!-- Card Body -->
            <div class="card-body-custom">
              <!-- From Account -->
              <div class="info-item">
                <span class="info-label">
                  <i class="fas fa-wallet me-2"></i>From Account
                </span>
                <span class="info-value">{{ record.income_record.0.from_account }}</span>
              </div>

              <!-- Category -->
              <div class="info-item">
                <span class="info-label">
                  <i class="fas fa-tags me-2"></i>Category
                </span>
                <span class="info-value">{{ record.income_record.0.category }}</span>
              </div>

              <!-- To Account -->
              <div class="info-item">
                <span class="info-label">
                  <i class="fas fa-arrow-right-arrow-left me-2"></i>To Account
                </span>
                <span class="info-value">{{ record.income_record.0.to_account }}</span>
              </div>

              <!-- Date -->
              <div class="info-item">
                <span class="info-label">
                  <i class="fas fa-calendar-alt me-2"></i>Date
                </span>
                <span class="info-value">{{ record.income_record.0.date_received }}</span>
              </div>

              <!-- Project -->
              <div class="info-item">
                <span class="info-label">
                  <i class="fas fa-briefcase me-2"></i>Project
                </span>
                <span class="info-value">{{ record.income_record.0.my_project }}</span>
              </div>

              <!-- Budget Name -->
              <div class="info-item">
                <span class="info-label">
                  <i class="fas fa-file-invoice me-2"></i>Budget Name
                </span>
                <span class="info-value">{{ record.income_record.0.budge_name|default:"—" }}</span>
              </div>

              <!-- Budget Amount -->
              <div class="info-item">
                <span class="info-label">
                  <i class="fas fa-money-bill-wave me-2"></i>Budget Amount
                </span>
                <span class="info-value">
                  <i class="fas fa-rupee-sign me-1"></i>
                  {{ record.income_record.0.set_budget_amoun|default:"0.00" }}
                </span>
              </div>

              <!-- Description -->
              <div class="info-item">
                <span class="info-label">
                  <i class="fas fa-align-left me-2"></i>Description
                </span>
                <div class="description-value">
                  {{ record.income_record.0.description|default:"No description provided" }}
                </div>
              </div>

              <!-- Attachment -->
              {% if record.income_record.0.file %}
              <div class="info-item">
                <span class="info-label">
                  <i class="fas fa-paperclip me-2"></i>Attachment
                </span>
                <div class="text-center mt-3">
                  <img src="{{ file_base_url }}{{ record.income_record.0.file }}"
                       alt="Expense Attachment"
                       class="expense-image"
                       onclick="window.open('{{ file_base_url }}{{ record.income_record.0.file }}', '_blank')">
                  <p class="text-muted mt-2 small">Click image to view full size</p>
                </div>
              </div>
              {% endif %}
            </div>

            <!-- Card Footer -->
            <div class="card-footer-custom">
              <button onclick="window.history.back();" class="btn back-btn">
                <i class="fas fa-arrow-left me-2"></i> Back to List
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}