{% extends 'sub_base.html' %}
{% block body_block %}
{% load static %}
<style>
  /* === Card Styling === */
  .expense-card {
    border: none;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(139, 92, 246, 0.3);
    transition: all 0.4s ease;
    background: rgba(26, 11, 46, 0.85);
    border: 0.1px solid #08001e8f;
    color: #fff;
  }

  .expense-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(139, 92, 246, 0.5),
                0 0 30px rgba(167, 139, 250, 0.3);
  }

  /* === Card Header === */
  .card-header-custom {
    background: linear-gradient(135deg, #1a0b2e 0%, #2d1b4e 100%);
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .card-header-custom:hover {
    background: linear-gradient(135deg, #3B0B8A, #6D28D9);
  }

  .expense-title {
    font-weight: 600;
    font-size: 1.1rem;
    color: #E9D5FF;
    margin-bottom: 0;
  }

  .amount-badge {
    background: rgba(25, 135, 84, 0.2);
    color: #20c997;
    border: 1px solid rgba(25, 135, 84, 0.3);
    font-weight: 600;
    padding: 8px 15px;
    border-radius: 10px;
  }

  /* === Card Body === */
  .card-body-custom {
    padding: 25px;
    background: linear-gradient(135deg, #1a0b2e 0%, #2d1b4e 100%);
  }

  .info-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .info-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .info-label {
    font-weight: 600;
    color: #E9D5FF;
    min-width: 140px;
    font-size: 0.9rem;
  }

  .info-value {
    color: #D8B4FE;
    text-align: right;
    flex: 1;
    font-size: 0.9rem;
  }

  .description-value {
    color: #D8B4FE;
    text-align: left;
    line-height: 1.5;
  }

  /* === Image Styling === */
  .expense-image {
    max-height: 200px;
    width: auto;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .expense-image:hover {
    transform: scale(1.02);
  }

  /* === Footer Styling === */
  .card-footer-custom {
    background: rgba(26, 11, 46, 0.9);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px;
    text-align: center;
  }

  .back-btn {
    background: linear-gradient(135deg, #6c757d, #495057);
    border: none;
    border-radius: 10px;
    padding: 10px 25px;
    color: white;
    font-weight: 600;
    transition: all 0.3s ease;
  }

  .back-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(108, 117, 125, 0.3);
    background: linear-gradient(135deg, #5a6268, #3d4348);
  }

  /* === Responsive Design === */
  @media (max-width: 768px) {
    .info-item {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .info-label {
      min-width: auto;
      margin-bottom: 5px;
    }
    
    .info-value {
      text-align: left;
    }
    
    .expense-image {
      max-height: 150px;
    }
    
    .card-body-custom {
      padding: 20px;
    }
  }
</style>

<div class="container py-5 d-flex justify-content-center align-items-center" style="min-height: 90vh;">
  {% if record.income_record %}
  {% with income=record.income_record.0 %}
  
  <div class="card expense-card" style="max-width: 650px; width: 100%;">
    <!-- Header -->
    <div class="card-header-custom d-flex justify-content-between align-items-center">
      <h5 class="expense-title mb-0">Income #{{ income.id }}</h5>
      <span class="amount-badge">₹{{ income.amount }}</span>
    </div>

    <!-- Body -->
    <div class="card-body-custom">
      <div class="info-item">
        <span class="info-label">From Account:</span>
        <span class="info-value">{{ income.from_source_account }}</span>
      </div>
      <div class="info-item">
        <span class="info-label">Category:</span>
        <span class="info-value">{{ income.category }}</span>
      </div>
      <div class="info-item">
        <span class="info-label">To Account:</span>
        <span class="info-value">{{ income.to_account }}</span>
      </div>
      <div class="info-item">
        <span class="info-label">Date:</span>
        <span class="info-value">{{ income.date_received }}</span>
      </div>
      <div class="info-item">
        <span class="info-label">Project:</span>
        <span class="info-value">{{ income.my_project }}</span>
      </div>
      <div class="info-item">
        <span class="info-label">Description:</span>
        <span class="info-value description-value">{{ income.description|default:"—" }}</span>
      </div>

      {% if income.file %}
      <div class="mt-4 text-center">
        <img src="{{ file_base_url }}{{ income.file }}" 
             alt="Income File"
             class="expense-image"
             onclick="window.open('{{ file_base_url }}{{ income.file }}', '_blank')">
      </div>
      {% endif %}
    </div>

    <!-- Footer -->
    <div class="card-footer-custom">
      <button onclick="window.history.back();" class="back-btn">
        <i class="fas fa-arrow-left me-1"></i> Back
      </button>
    </div>
  </div>

  {% endwith %}
  {% else %}
  <div class="text-center py-5">
    <h5 class="text-muted">No transaction found</h5>
  </div>
  {% endif %}
</div>
{% endblock %}