{% extends 'sub_base.html' %}
{% block body_block %}
{% load static %}

<div class="container-fluid px-4 py-4">
  <!-- Header -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <div>
      <h1 class="h2 mb-1" style="color: var(--primary-purple); font-weight: 700;">
        Transaction {% if view %}View{% elif edit %}Edit{% endif %}
      </h1>
      <p class="text-muted mb-0">Manage your Transaction and stay productive</p>
    </div>
  </div>
 
  <div class="card p-3 border-0" style="background: rgba(26, 11, 46, 0.85); border-radius: 20px; box-shadow: 0 8px 32px rgba(139, 92, 246, 0.3); border: 0.1px solid #08001e8f;">
    <!-- 🔍 Global Search -->
    <div class="d-flex justify-content-start mb-3">
      <div class="input-group w-50">
        <span class="input-group-text" style="background-color: #8b5cf6; color: white; border-color: #8b5cf6;">&#128269;</span>
        <input type="text" id="transactionSearch" class="form-control" style="background-color: #fff; color: #000; border-color: #8b5cf6;" placeholder="Search across all columns...">
      </div>
      <button id="clearFilters" class="btn ms-2" style="border-color: #8b5cf6; color: #8b5cf6;">Clear All Filters</button>
    </div>

    <!-- Table with Column Filters -->
    <div class="table-responsive">
      <table class="table align-middle" style="color: #fff;">
        <thead>
          <tr style="background: linear-gradient(135deg, #1a0b2e 0%, #2d1b4e 100%) !important; color: #E9D5FF !important; text-shadow: 0 0 8px rgba(167, 139, 250, 0.6);">
            <th>Date</th>
            <th>From Account</th>
            <th>Amount</th>
            <th>To Account</th>
            <th>Actions</th>
          </tr>
          <!-- Filter Row -->
          <tr class="filter-row" style="background: rgba(59, 11, 138, 0.3) !important;">
            <td>
              <input type="text" class="form-control form-control-sm column-filter" data-column="0" placeholder="Filter date..." style="background-color: #e9e1f7; border-color: #8b5cf6;">
            </td>
            <td>
              <input type="text" class="form-control form-control-sm column-filter" data-column="1" placeholder="Filter from account..." style="background-color: #e9e1f7; border-color: #8b5cf6;">
            </td>
            <td>
              <!-- Amount column filter removed as requested -->
            </td>
            <td>
              <input type="text" class="form-control form-control-sm column-filter" data-column="3" placeholder="Filter to account..." style="background-color: #e9e1f7; border-color: #8b5cf6;">
            </td>
            <td>
              <input type="text" class="form-control form-control-sm column-filter" data-column="4" placeholder="Filter actions..." style="background-color: #e9e1f7; border-color: #8b5cf6;">
            </td>
          </tr>
        </thead>
        <tbody id="transactionTable">
          {% for data in records %}
          <tr style="background: rgba(26, 11, 46, 0.7); transition: all 0.3s ease;">
            <td>{{ data.date }}</td>
            <td>{{ data.from_account }}</td>
            {% if data.income or data.reminder_type == 'receivables' %}
            <td><span style="color: #10b981; font-weight: 600;">+{{ data.amount }}</span></td>
            {% elif data.expense or data.reminder_type == 'Payable' %}
            <td><span style="color: #ef4444; font-weight: 600;">-{{ data.amount }}</span></td>
            {% else %}
            <td>{{ data.amount }}</td>
            {% endif %}
            <td>{{ data.to_account }}</td>
            
            <td>
              {% if data.income %}
              <a href="{% url 'transaction_income' data.id data.income %}" class="btn btn-sm" style="background-color: #8b5cf6; color: white; border: none;">View income</a>
              {% elif data.expense %}
              <a href="{% url 'transaction_expense' data.id data.expense %}" class="btn btn-sm btn-danger" style="border: none;">View expense</a>
              {% elif data.financial_reminder %}
                {% if data.reminder_type == 'receivables' %}
                <a href="{% url 'transaction_financial_reminder' data.financial_reminder %}" class="btn btn-sm" style="background-color: #8b5cf6; color: white; border: none;">View Receivable</a>
                {% elif data.reminder_type == 'Payable' %}
                <a href="{% url 'transaction_financial_reminder' data.financial_reminder %}" class="btn btn-sm btn-danger" style="border: none;">View Payable</a>
                {% endif %}
              {% else %}
              <span class="text-muted">Internal funds</span> 
              {% endif %}
                <a href="{% url 'transaction_delete' data.id %}" class="btn btn-sm btn-danger" > Delete </a>
            </td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="5" class="text-center text-muted py-4">
              <i class="fas fa-tasks fa-2x d-block mb-2"></i>
              No Transaction found
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- Add transaction Modal -->
<div class="modal fade" id="addtransactionModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add New Transaction</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form method="post" id="addtransactionForm">
          {% csrf_token %}
          {% for field in form %}
          <div class="mb-3">
            {{ field.label_tag }} {{ field }}
            {% if field.help_text %}
            <small class="form-text text-muted">{{ field.help_text }}</small>
            {% endif %}
            {% for err in field.errors %}
            <div class="text-danger">{{ err }}</div>
            {% endfor %}
          </div>
          {% endfor %}
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="btn" style="background-color: #8b5cf6; color: white;"><i class="fas fa-plus me-2"></i>Add transaction</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- View/Edit Modal -->
<div class="modal fade" id="transactionModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="transactionModalTitle"></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body" id="transactionModalBody">
        <!-- Loaded by AJAX -->
      </div>
    </div>
  </div>
</div>

<script>
document.addEventListener("DOMContentLoaded", function() {
  const searchInput = document.getElementById("transactionSearch");
  const columnFilters = document.querySelectorAll(".column-filter");
  const clearFiltersBtn = document.getElementById("clearFilters");
  const tableBody = document.getElementById("transactionTable");
  const rows = Array.from(tableBody.getElementsByTagName("tr"));

  // 🔹 Pagination Settings
  const rowsPerPage = 10;  // Number of rows per page
  let currentPage = 1;

  // 🔹 Store filter values
  const filterValues = Array(columnFilters.length).fill('');

  // 🔍 Get filtered rows (applies filters + search)
  function getFilteredRows() {
    const globalSearchTerm = searchInput.value.toLowerCase().trim();

    return rows.filter(row => {
      if (row.id === 'noResultsRow') return false;
      const cells = row.getElementsByTagName("td");
      let shouldShow = true;

      const hasColumnFilters = filterValues.some(val => val !== '');

      if (hasColumnFilters) {
        for (let i = 0; i < filterValues.length; i++) {
          if (filterValues[i] && cells[i]) {
            const cellText = cells[i].textContent.toLowerCase();
            if (!cellText.includes(filterValues[i].toLowerCase())) {
              shouldShow = false;
              break;
            }
          }
        }
      } else if (globalSearchTerm) {
        const rowText = row.textContent.toLowerCase();
        if (!rowText.includes(globalSearchTerm)) {
          shouldShow = false;
        }
      }
      return shouldShow;
    });
  }

  // 🧮 Render table with pagination
  function renderTable() {
    const filteredRows = getFilteredRows();
    const totalPages = Math.ceil(filteredRows.length / rowsPerPage);

    // Fix invalid page number if filters reduce row count
    if (currentPage > totalPages && totalPages > 0) currentPage = totalPages;
    if (currentPage < 1) currentPage = 1;

    rows.forEach(row => (row.style.display = "none"));

    // Show rows for current page
    const start = (currentPage - 1) * rowsPerPage;
    const end = start + rowsPerPage;
    const visibleRows = filteredRows.slice(start, end);
    visibleRows.forEach(row => (row.style.display = ""));

    // Handle "no results"
    let noRow = document.getElementById("noResultsRow");
    if (filteredRows.length === 0) {
      if (!noRow) {
        noRow = document.createElement("tr");
        noRow.id = "noResultsRow";
        noRow.innerHTML = `<td colspan="5" class="text-center text-muted py-4">
                             <i class="fas fa-search fa-2x d-block mb-2"></i>
                             No matching transactions found
                           </td>`;
        tableBody.appendChild(noRow);
      }
    } else if (noRow) {
      noRow.remove();
    }

    renderPagination(totalPages);
  }

  // 🧭 Render pagination controls (Prev / Current / Next)
  function renderPagination(totalPages) {
    let paginationContainer = document.getElementById("paginationContainer");

    if (!paginationContainer) {
      paginationContainer = document.createElement("div");
      paginationContainer.id = "paginationContainer";
      paginationContainer.classList.add("d-flex", "justify-content-center", "align-items-center", "mt-4", "gap-2");
      tableBody.parentElement.appendChild(paginationContainer);
    }

    paginationContainer.innerHTML = "";

    if (totalPages <= 1) return;

    const prevBtn = document.createElement("button");
    prevBtn.innerHTML = "&laquo; Prev";
    prevBtn.className = "btn btn-sm";
    prevBtn.style.borderColor = "#8b5cf6";
    prevBtn.style.color = "#8b5cf6";
    prevBtn.style.background = "transparent";
    prevBtn.disabled = currentPage === 1;
    prevBtn.addEventListener("click", () => {
      if (currentPage > 1) {
        currentPage--;
        renderTable();
      }
    });

    const pageInfo = document.createElement("span");
    pageInfo.textContent = `Page ${currentPage} of ${totalPages}`;
    pageInfo.className = "fw-bold";
    pageInfo.style.color = "#8b5cf6";

    const nextBtn = document.createElement("button");
    nextBtn.innerHTML = "Next &raquo;";
    nextBtn.className = "btn btn-sm";
    nextBtn.style.borderColor = "#8b5cf6";
    nextBtn.style.color = "#8b5cf6";
    nextBtn.style.background = "transparent";
    nextBtn.disabled = currentPage === totalPages;
    nextBtn.addEventListener("click", () => {
      if (currentPage < totalPages) {
        currentPage++;
        renderTable();
      }
    });

    paginationContainer.appendChild(prevBtn);
    paginationContainer.appendChild(pageInfo);
    paginationContainer.appendChild(nextBtn);
  }

  // 🔍 Global Search
  searchInput.addEventListener("input", function() {
    columnFilters.forEach(filter => {
      filter.value = '';
      filterValues[parseInt(filter.dataset.column)] = '';
    });
    currentPage = 1;
    renderTable();
  });

  // 🧩 Column Filters
  columnFilters.forEach(filter => {
    filter.addEventListener("input", function() {
      const columnIndex = parseInt(this.dataset.column);
      filterValues[columnIndex] = this.value.trim();
      searchInput.value = '';
      currentPage = 1;
      renderTable();
    });
  });

  // 🧹 Clear Filters
  clearFiltersBtn.addEventListener("click", function() {
    searchInput.value = '';
    columnFilters.forEach(filter => {
      filter.value = '';
      filterValues[parseInt(filter.dataset.column)] = '';
    });
    currentPage = 1;
    renderTable();
  });

  // Add hover effects to table rows
  const tableRows = document.querySelectorAll('#transactionTable tr');
  tableRows.forEach(row => {
    row.addEventListener('mouseenter', function() {
      this.style.background = 'rgba(59, 11, 138, 0.5)';
      this.style.transform = 'translateY(-2px)';
    });
    row.addEventListener('mouseleave', function() {
      this.style.background = 'rgba(26, 11, 46, 0.7)';
      this.style.transform = 'translateY(0)';
    });
  });

  // Initial render
  renderTable();
});
</script>

<style>
  .filter-row {
    background-color: rgba(59, 11, 138, 0.3) !important;
  }
  .filter-row td {
    padding: 4px !important;
    border-bottom: 2px solid rgba(139, 92, 246, 0.5);
  }
  .column-filter {
    font-size: 0.875rem;
  }
  
  /* Table row styling */
  #transactionTable tr {
    transition: all 0.3s ease;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  #transactionTable tr:hover {
    background: rgba(59, 11, 138, 0.5) !important;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
  }
  
  /* Ensure text visibility */
  .table {
    --bs-table-color: #fff;
    --bs-table-bg: transparent;
  }
  
  .text-muted {
    color: #9F7AEA !important;
  }
</style>

{% endblock %}