{% extends 'sub_base.html' %}
{% block body_block %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Transcription System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4a76d0;
            --secondary: #6a11cb;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
        }
        
        body {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            min-height: 100vh;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
        }
        
        .container {
            max-width: 900px;
            margin-top: 30px;
        }
        
        .card {
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            border: none;
            background: white;
        }
        
        .card-header {
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
            font-weight: 700;
            font-size: 1.8rem;
            padding: 25px;
            text-align: center;
            border-bottom: none;
        }
        
        .card-body {
            padding: 40px;
        }
        
        .mic-container {
            text-align: center;
            margin: 20px 0 40px;
            position: relative;
        }
        
        .mic-btn {
            width: 110px;
            height: 110px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            font-size: 2.8rem;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            background: linear-gradient(145deg, var(--primary), var(--secondary));
            color: white;
            border: 4px solid rgba(255, 255, 255, 0.3);
            position: relative;
            overflow: hidden;
        }
        
        .mic-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 70%);
        }
        
        .mic-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }
        
        .mic-btn.recording {
            animation: pulse 1.5s infinite;
            background: linear-gradient(145deg, #ff416c, #ff4b2b);
        }
        
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(255, 65, 108, 0.5);
            }
            70% {
                box-shadow: 0 0 0 18px rgba(255, 65, 108, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(255, 65, 108, 0);
            }
        }
        
        .status-indicator {
            text-align: center;
            font-size: 1.2rem;
            margin: 25px 0;
            font-weight: 500;
            min-height: 30px;
            padding: 12px 20px;
            border-radius: 50px;
            background: #f0f5ff;
            max-width: 400px;
            margin: 25px auto;
            color: #4a76d0;
            font-weight: 600;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        }
        
        .transcript-container {
            background: #f8f9fa;
            border-radius: 16px;
            padding: 30px;
            margin: 30px 0;
            box-shadow: inset 0 2px 8px rgba(0,0,0,0.05);
            border: 1px solid #e9ecef;
        }
        
        #transcript {
            min-height: 200px;
            border: none;
            border-radius: 12px;
            padding: 25px;
            font-size: 1.2rem;
            background: white;
            transition: all 0.3s ease;
            color: #333;
            resize: vertical;
            line-height: 1.6;
            box-shadow: 0 4px 12px rgba(0,0,0,0.03);
            border: 1px solid #e9ecef;
        }
        
        #transcript:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(74, 118, 208, 0.15);
        }
        
        .action-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 40px 0 30px;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 14px 32px;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 50px;
            transition: all 0.3s ease;
            border: none;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
        }
        
        .btn-success {
            background: linear-gradient(to right, #00b09b, #96c93d);
            color: white;
        }
        
        .btn-warning {
            background: linear-gradient(to right, #ff8c00, #ff2d55);
            color: white;
        }
        
        .btn-primary {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: white;
        }
        
        .btn-info {
            background: linear-gradient(to right, #17a2b8, #20c997);
            color: white;
        }
        
        /* RESPONSIVE COUNTER STYLES */
        .counter-container {
            display: flex;
            justify-content: center;
            margin: 25px 0;
        }
        
        .counter-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            width: 100%;
            max-width: 400px;
        }
        
        .counter-item {
            background: #f0f5ff;
            border-radius: 16px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        }
        
        .counter-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 5px;
            display: block;
        }
        
        .counter-label {
            font-size: 0.95rem;
            color: #6c757d;
            font-weight: 600;
        }
        
        .footer {
            text-align: center;
            color: #6c757d;
            margin-top: 40px;
            font-size: 0.95rem;
            padding: 15px;
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        }
        
        .instructions {
            background: #f8f9fa;
            border-radius: 16px;
            padding: 25px;
            margin-top: 30px;
            font-size: 1rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        }
        
        .instructions h6 {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
        }
        
        .instructions ul {
            padding-left: 20px;
            margin-bottom: 0;
        }
        
        .instructions li {
            margin-bottom: 10px;
            color: #495057;
            line-height: 1.6;
        }
        
        .pulse-ring {
            position: absolute;
            width: 150px;
            height: 150px;
            border: 3px solid rgba(255, 65, 108, 0.3);
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: ringPulse 2s infinite;
            pointer-events: none;
        }
        
        @keyframes ringPulse {
            0% {
                width: 150px;
                height: 150px;
                opacity: 1;
            }
            100% {
                width: 200px;
                height: 200px;
                opacity: 0;
            }
        }
        
        .title-icon {
            background: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: var(--primary);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        .location-info {
            background: #f0f5ff;
            border-radius: 16px;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        }
        
        .location-info h5 {
            color: var(--primary);
            margin-bottom: 15px;
            font-weight: 600;
        }
        
        .location-data {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        
        .location-item {
            background: white;
            border-radius: 12px;
            padding: 15px;
            min-width: 150px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.05);
        }
        
        .location-label {
            font-size: 0.9rem;
            color: #6c757d;
            font-weight: 600;
        }
        
        .location-value {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--primary);
            margin-top: 5px;
        }
        
        .audio-player {
            margin: 20px 0;
            text-align: center;
        }
        
        .audio-player audio {
            width: 100%;
            max-width: 500px;
            border-radius: 50px;
        }
        
        @media (max-width: 768px) {
            .mic-btn {
                width: 90px;
                height: 90px;
                font-size: 2.3rem;
            }
            
            .container {
                margin-top: 15px;
            }
            
            .card-header {
                font-size: 1.5rem;
                padding: 20px;
            }
            
            .card-body {
                padding: 25px;
            }
            
            .counter-grid {
                grid-template-columns: 1fr;
                max-width: 250px;
            }
            
            .btn {
                padding: 12px 25px;
                font-size: 1rem;
                width: 100%;
                max-width: 280px;
            }
            
            .action-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .location-data {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
   <div class="container">
        <!-- Fallback browser support alert -->
        <div id="browserSupportBanner" class="alert alert-warning text-center mt-3" style="display: none;">
            <strong>Notice:</strong> Voice recognition is not supported in your browser. Please use Chrome, Edge, or Safari.
        </div>

        <div class="card">
            <div class="card-header">
                <div class="title-icon">
                    <i class="fas fa-microphone-alt"></i>
                </div>
                Speekaro
            </div>
            <div class="card-body">
                <!-- Location Information -->
                <div class="location-info">
                    <h5><i class="fas fa-map-marker-alt me-2"></i>Your Location</h5>
                    <div class="location-data">
                        <div class="location-item">
                            <div class="location-label">Latitude</div>
                            <div class="location-value" id="latitude">Loading...</div>
                        </div>
                        <div class="location-item">
                            <div class="location-label">Longitude</div>
                            <div class="location-value" id="longitude">Loading...</div>
                        </div>
                    </div>
                </div>

                <div class="mic-container">
                    <div class="mic-btn" id="micButton">
                        <i class="fas fa-microphone"></i>
                        <div class="pulse-ring"></div>
                    </div>
                    <div class="status-indicator" id="statusIndicator">
                        <i class="fas fa-circle text-muted me-2"></i> Ready to record
                    </div>
                </div>

                <div class="transcript-container">
                    <label for="transcript" class="form-label fw-bold mb-3 text-primary">Transcript:</label>
                    <div class="form-control" id="transcript" contenteditable="true">
                        Your transcribed text will appear here...
                    </div>

                    <div class="counter-container">
                        <div class="counter-grid">
                            <div class="counter-item">
                                <span class="counter-value" id="wordCount">0</span>
                                <span class="counter-label">WORDS</span>
                            </div>
                            <div class="counter-item">
                                <span class="counter-value" id="charCount">0</span>
                                <span class="counter-label">CHARACTERS</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Audio Player -->
                <div class="audio-player" id="audioPlayer" style="display: none;">
                    <h5 class="text-primary mb-3"><i class="fas fa-play-circle me-2"></i>Playback</h5>
                    <audio id="playbackAudio" controls></audio>
                </div>

                <div class="action-buttons">
                    <button class="btn btn-success" id="copyBtn">
                        <i class="fas fa-copy me-2"></i>Copy Text
                    </button>
                    <button class="btn btn-warning" id="clearBtn">
                        <i class="fas fa-trash-alt me-2"></i>Clear
                    </button>
                    <button class="btn btn-info" id="playBtn" style="display: none;">
                        <i class="fas fa-play me-2"></i>Play Recording
                    </button>
                    <button class="btn btn-primary" id="submitBtn">
                        <i class="fas fa-paper-plane me-2"></i>Submit
                    </button>
                </div>
                
                <div class="instructions">
                    <h6><i class="fas fa-info-circle text-primary"></i> How to use this system</h6>
                    <ul>
                        <li>Click the microphone button to start recording your voice</li>
                        <li>Speak clearly into your microphone for best results</li>
                        <li>Click the microphone again to stop recording</li>
                        <li>Your speech will be converted to text in real-time</li>
                        <li>Edit the transcribed text directly if needed</li>
                        <li>Use the buttons to copy, clear, or play your recording</li>
                        <li>Your location will be automatically captured</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Powered by Bharathbrands</p>
        </div>
    </div>

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const micButton = document.getElementById('micButton');
            const statusIndicator = document.getElementById('statusIndicator');
            const transcriptElement = document.getElementById('transcript');
            const copyBtn = document.getElementById('copyBtn');
            const clearBtn = document.getElementById('clearBtn');
            const playBtn = document.getElementById('playBtn');
            const submitBtn = document.getElementById('submitBtn');
            const wordCount = document.getElementById('wordCount');
            const charCount = document.getElementById('charCount');
            const supportBanner = document.getElementById('browserSupportBanner');
            const latitudeElement = document.getElementById('latitude');
            const longitudeElement = document.getElementById('longitude');
            const audioPlayer = document.getElementById('audioPlayer');
            const playbackAudio = document.getElementById('playbackAudio');

            let recognition;
            let isRecording = false;
            let transcript = '';
            let isSpeechSupported = false;
            let mediaRecorder;
            let audioChunks = [];
            let latitude = null;
            let longitude = null;

            // Get user location
            function getLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(
                        function(position) {
                            latitude = position.coords.latitude;
                            longitude = position.coords.longitude;
                            latitudeElement.textContent = latitude.toFixed(6);
                            longitudeElement.textContent = longitude.toFixed(6);
                        },
                        function(error) {
                            console.error('Error getting location:', error);
                            latitudeElement.textContent = 'Permission denied';
                            longitudeElement.textContent = 'Permission denied';
                        }
                    );
                } else {
                    latitudeElement.textContent = 'Not supported';
                    longitudeElement.textContent = 'Not supported';
                }
            }

            // Initialize location
            getLocation();

            // Initialize speech recognition
            try {
                const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
                if (SpeechRecognition) {
                    recognition = new SpeechRecognition();
                    isSpeechSupported = true;
                }
            } catch (e) {
                console.error('Speech Recognition API is not supported:', e);
            }

            if (isSpeechSupported) {
                recognition.continuous = true;
                recognition.interimResults = true;
                recognition.lang = 'en-US';

                recognition.onresult = function(event) {
                    let interimTranscript = '';
                    for (let i = event.resultIndex; i < event.results.length; i++) {
                        const transcriptPart = event.results[i][0].transcript;
                        if (event.results[i].isFinal) {
                            transcript += transcriptPart;
                        } else {
                            interimTranscript += transcriptPart;
                        }
                    }
                    transcriptElement.textContent = transcript + interimTranscript;
                    updateCounters();
                };

                recognition.onerror = function(event) {
                    console.error('Speech recognition error', event.error);
                    statusIndicator.innerHTML = `<i class="fas fa-exclamation-circle text-danger me-2"></i> Error: ${event.error}`;
                    stopRecording();
                };

                recognition.onend = function() {
                    if (isRecording) {
                        recognition.start();
                    }
                };

                micButton.addEventListener('click', function() {
                    if (!recognition) return;
                    isRecording ? stopRecording() : startRecording();
                });

            } else {
                // Disable mic and show message
                supportBanner.style.display = 'block';
                micButton.style.pointerEvents = 'none';
                micButton.style.opacity = '0.5';
                statusIndicator.innerHTML = '<i class="fas fa-exclamation-triangle text-danger me-2"></i> Voice recognition is not supported in this browser.';
            }

            // Copy
            copyBtn.addEventListener('click', function() {
                const textToCopy = transcriptElement.textContent;
                if (!textToCopy || textToCopy.includes('Your transcribed text')) {
                    copyBtn.innerHTML = '<i class="fas fa-exclamation-circle me-2"></i>Nothing to copy';
                    copyBtn.classList.replace('btn-success', 'btn-secondary');
                    setTimeout(() => {
                        copyBtn.innerHTML = '<i class="fas fa-copy me-2"></i>Copy Text';
                        copyBtn.classList.replace('btn-secondary', 'btn-success');
                    }, 2000);
                    return;
                }
                navigator.clipboard.writeText(textToCopy).then(() => {
                    copyBtn.innerHTML = '<i class="fas fa-check me-2"></i>Copied!';
                    setTimeout(() => {
                        copyBtn.innerHTML = '<i class="fas fa-copy me-2"></i>Copy Text';
                    }, 2000);
                });
            });

            // Clear
            clearBtn.addEventListener('click', function() {
                if (!transcriptElement.textContent || transcriptElement.textContent.includes('Your transcribed text')) {
                    clearBtn.innerHTML = '<i class="fas fa-exclamation-circle me-2"></i>Nothing to clear';
                    clearBtn.classList.replace('btn-warning', 'btn-secondary');
                    setTimeout(() => {
                        clearBtn.innerHTML = '<i class="fas fa-trash-alt me-2"></i>Clear';
                        clearBtn.classList.replace('btn-secondary', 'btn-warning');
                    }, 2000);
                    return;
                }
                transcript = '';
                transcriptElement.textContent = '';
                updateCounters();
                clearBtn.innerHTML = '<i class="fas fa-check me-2"></i>Cleared!';
                setTimeout(() => {
                    clearBtn.innerHTML = '<i class="fas fa-trash-alt me-2"></i>Clear';
                }, 2000);
            });

            // Play recording
            playBtn.addEventListener('click', function() {
                if (audioChunks.length === 0) {
                    playBtn.innerHTML = '<i class="fas fa-exclamation-circle me-2"></i>No recording';
                    playBtn.classList.replace('btn-info', 'btn-secondary');
                    setTimeout(() => {
                        playBtn.innerHTML = '<i class="fas fa-play me-2"></i>Play Recording';
                        playBtn.classList.replace('btn-secondary', 'btn-info');
                    }, 2000);
                    return;
                }
                
                const audioBlob = new Blob(audioChunks, { type: 'audio/wav' });
                const audioUrl = URL.createObjectURL(audioBlob);
                playbackAudio.src = audioUrl;
                audioPlayer.style.display = 'block';
                playbackAudio.play();
            });

            // Submit
            submitBtn.addEventListener('click', function() {
                const textToSubmit = transcriptElement.textContent.trim();
                
                if (!textToSubmit || textToSubmit.includes('Your transcribed text')) {
                    submitBtn.innerHTML = '<i class="fas fa-exclamation-circle me-2"></i>Nothing to submit';
                    submitBtn.classList.replace('btn-primary', 'btn-secondary');
                    setTimeout(() => {
                        submitBtn.innerHTML = '<i class="fas fa-paper-plane me-2"></i>Submit';
                        submitBtn.classList.replace('btn-secondary', 'btn-primary');
                    }, 2000);
                    return;
                }
                
                // Simulate submitting data with location
                submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Submitting...';
                setTimeout(() => {
                    submitBtn.innerHTML = '<i class="fas fa-check me-2"></i>Submitted!';
                    setTimeout(() => {
                        submitBtn.innerHTML = '<i class="fas fa-paper-plane me-2"></i>Submit';
                    }, 2000);
                    
                    // Show success message with location
                    const successAlert = document.createElement('div');
                    successAlert.className = 'alert alert-success mt-3';
                    successAlert.innerHTML = `
                        <i class="fas fa-check-circle me-2"></i> 
                        Text successfully submitted with location data!<br>
                        <small>Latitude: ${latitude || 'N/A'}, Longitude: ${longitude || 'N/A'}</small>
                    `;
                    document.querySelector('.transcript-container').appendChild(successAlert);
                    
                    setTimeout(() => {
                        successAlert.remove();
                    }, 5000);
                }, 1500);
            });

            // Helpers
            function startRecording() {
                try {
                    // Start speech recognition
                    recognition.start();
                    
                    // Start audio recording if supported
                    if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                        navigator.mediaDevices.getUserMedia({ audio: true })
                            .then(function(stream) {
                                mediaRecorder = new MediaRecorder(stream);
                                audioChunks = [];
                                
                                mediaRecorder.ondataavailable = function(event) {
                                    audioChunks.push(event.data);
                                };
                                
                                mediaRecorder.start();
                            })
                            .catch(function(err) {
                                console.error('Error accessing microphone:', err);
                            });
                    }
                    
                    isRecording = true;
                    micButton.classList.add('recording');
                    statusIndicator.innerHTML = '<i class="fas fa-circle text-danger me-2 blink"></i> Recording... Speak now';
                    if (transcriptElement.textContent.includes('Your transcribed text')) {
                        transcriptElement.textContent = '';
                    }
                    
                    // Show play button
                    playBtn.style.display = 'flex';
                } catch (e) {
                    statusIndicator.innerHTML = '<i class="fas fa-exclamation-circle text-danger me-2"></i> Error starting recording.';
                    console.error('Error starting recording:', e);
                }
            }

            function stopRecording() {
                if (recognition && isRecording) {
                    recognition.stop();
                }
                
                if (mediaRecorder && mediaRecorder.state === 'recording') {
                    mediaRecorder.stop();
                }
                
                isRecording = false;
                micButton.classList.remove('recording');
                statusIndicator.innerHTML = '<i class="fas fa-circle text-success me-2"></i> Ready to record again';
            }

            function updateCounters() {
                const text = transcriptElement.textContent.trim();
                const words = text ? text.split(/\s+/).length : 0;
                wordCount.textContent = words;
                charCount.textContent = text.length;
            }

            transcriptElement.addEventListener('focus', function() {
                if (this.textContent.includes('Your transcribed text')) {
                    this.textContent = '';
                }
            });

            // Blinking animation
            const style = document.createElement('style');
            style.innerHTML = `
                @keyframes blink {
                    0% { opacity: 1; }
                    50% { opacity: 0.3; }
                    100% { opacity: 1; }
                }
                .blink {
                    animation: blink 1.5s infinite;
                }
            `;
            document.head.appendChild(style);
        });
    </script>
</body>
</html>

  {% endblock %}

