{% extends 'sub_base.html' %}
{% block body_block %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Recording System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4a76d0;
            --secondary: #6a11cb;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
        }
        
       
      
        .card {
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            border: none;
            background: white;
        }
        
        .card-header {
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
            font-weight: 700;
            font-size: 1.8rem;
            padding: 25px;
            text-align: center;
            border-bottom: none;
        }
        
        .card-body {
            padding: 40px;
        }
        
        .mic-container {
            text-align: center;
            margin: 20px 0 40px;
            position: relative;
        }
        
        .mic-btn {
            width: 110px;
            height: 110px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            font-size: 2.8rem;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            background: linear-gradient(145deg, var(--primary), var(--secondary));
            color: white;
            border: 4px solid rgba(255, 255, 255, 0.3);
            position: relative;
            overflow: hidden;
        }
        
        .mic-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 70%);
        }
        
        .mic-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }
        
        .mic-btn.recording {
            animation: pulse 1.5s infinite;
            background: linear-gradient(145deg, #ff416c, #ff4b2b);
        }
        
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(255, 65, 108, 0.5);
            }
            70% {
                box-shadow: 0 0 0 18px rgba(255, 65, 108, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(255, 65, 108, 0);
            }
        }
        
        .status-indicator {
            text-align: center;
            font-size: 1.2rem;
            margin: 25px 0;
            font-weight: 500;
            min-height: 30px;
            padding: 12px 20px;
            border-radius: 50px;
            background: #f0f5ff;
            max-width: 400px;
            margin: 25px auto;
            color: #4a76d0;
            font-weight: 600;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        }
        
        .action-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 40px 0 30px;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 14px 32px;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 50px;
            transition: all 0.3s ease;
            border: none;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
        }
        
        .btn-success {
            background: linear-gradient(to right, #00b09b, #96c93d);
            color: white;
        }
        
        .btn-warning {
            background: linear-gradient(to right, #ff8c00, #ff2d55);
            color: white;
        }
        
        .btn-primary {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: white;
        }
        
        .btn-info {
            background: linear-gradient(to right, #17a2b8, #20c997);
            color: white;
        }
        
        .footer {
            text-align: center;
            color: #6c757d;
            margin-top: 40px;
            font-size: 0.95rem;
            padding: 15px;
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        }
        
        .instructions {
            background: #f8f9fa;
            border-radius: 16px;
            padding: 25px;
            margin-top: 30px;
            font-size: 1rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        }
        
        .instructions h6 {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
        }
        
        .instructions ul {
            padding-left: 20px;
            margin-bottom: 0;
        }
        
        .instructions li {
            margin-bottom: 10px;
            color: #495057;
            line-height: 1.6;
        }
        
        .pulse-ring {
            position: absolute;
            width: 150px;
            height: 150px;
            border: 3px solid rgba(255, 65, 108, 0.3);
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: ringPulse 2s infinite;
            pointer-events: none;
        }
        
        @keyframes ringPulse {
            0% {
                width: 150px;
                height: 150px;
                opacity: 1;
            }
            100% {
                width: 200px;
                height: 200px;
                opacity: 0;
            }
        }
        
        .title-icon {
            background: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: var(--primary);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        .location-info {
            background: #f0f5ff;
            border-radius: 16px;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        }
        
        .location-info h5 {
            color: var(--primary);
            margin-bottom: 15px;
            font-weight: 600;
        }
        
        .location-data {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        
        .location-item {
            background: white;
            border-radius: 12px;
            padding: 15px;
            min-width: 150px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.05);
        }
        
        .location-label {
            font-size: 0.9rem;
            color: #6c757d;
            font-weight: 600;
        }
        
        .location-value {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--primary);
            margin-top: 5px;
        }
        
        .location-name {
            background: white;
            border-radius: 12px;
            padding: 15px;
            margin-top: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.05);
        }
        
        .audio-player {
            margin: 20px 0;
            text-align: center;
        }
        
        .audio-player audio {
            width: 100%;
            max-width: 500px;
            border-radius: 50px;
        }
        
        .recording-info {
            background: #f8f9fa;
            border-radius: 16px;
            padding: 25px;
            margin: 30px 0;
            text-align: center;
            box-shadow: inset 0 2px 8px rgba(0,0,0,0.05);
            border: 1px solid #e9ecef;
        }
        
        .recording-info h5 {
            color: var(--primary);
            margin-bottom: 15px;
        }
        
        .timer {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary);
            margin: 15px 0;
        }
        
        .form-container {
            background: #f8f9fa;
            border-radius: 16px;
            padding: 25px;
            margin: 30px 0;
            box-shadow: inset 0 2px 8px rgba(0,0,0,0.05);
            border: 1px solid #e9ecef;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 8px;
        }
        
        .form-control {
            border-radius: 12px;
            padding: 12px 15px;
            border: 1px solid #e9ecef;
            transition: all 0.3s ease;
        }
        
        .form-control:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(74, 118, 208, 0.15);
        }
        
        .file-info {
            background: #e9ecef;
            border-radius: 8px;
            padding: 10px 15px;
            margin-top: 10px;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .mic-btn {
                width: 90px;
                height: 90px;
                font-size: 2.3rem;
            }
            
            .container {
                margin-top: 15px;
            }
            
            .card-header {
                font-size: 1.5rem;
                padding: 20px;
            }
            
            .card-body {
                padding: 25px;
            }
            
            .btn {
                padding: 12px 25px;
                font-size: 1rem;
                width: 100%;
                max-width: 280px;
            }
            
            .action-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .location-data {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
   <div class="container">
        <div class="card">
            <div class="card-header">
                <div class="title-icon">
                    <i class="fas fa-microphone-alt"></i>
                </div>
                Voice Recorder with Location
            </div>
            <div class="card-body">
                <!-- Django Form -->
                <form id="recordingForm" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    
                    <div class="mic-container">
                        <div class="mic-btn" id="micButton">
                            <i class="fas fa-microphone"></i>
                            <div class="pulse-ring"></div>
                        </div>
                        <div class="status-indicator" id="statusIndicator">
                            <i class="fas fa-circle text-muted me-2"></i> Ready to record
                        </div>
                    </div>
                     <!-- Audio Player -->
                    <div class="audio-player" id="audioPlayer" style="display: none;">
                        <h5 class="text-primary mb-3"><i class="fas fa-play-circle me-2"></i>Playback</h5>
                        <audio id="playbackAudio" controls></audio>
                        <p class="mt-2 text-muted" id="playbackStatus">Click play to listen to your recording</p>
                    </div>
                     <div class="action-buttons">
                        <button type="button" class="btn btn-info" id="playBtn" style="display: none;">
                            <i class="fas fa-play me-2"></i>Play Recording
                        </button>
                        <button type="button" class="btn btn-warning" id="stopBtn" style="display: none;">
                            <i class="fas fa-stop me-2"></i>Stop Recording
                        </button>
                        <button type="submit" class="btn btn-primary" id="submitBtn">
                            <i class="fas fa-paper-plane me-2"></i>Save Recording
                        </button>
                    </div>
                    <!-- Recording Info -->
                    <div class="recording-info">
                        <h5><i class="fas fa-info-circle me-2"></i>Recording Information</h5>
                        <div class="timer" id="timer">00:00</div>
                        <p class="text-muted" id="recordingStatus">No active recording</p>
                        <input type="hidden" id="recording_duration" name="recording_duration" value="0">
                        
                        <!-- File input for audio -->
                        <div class="form-group mt-3">
                            <label class="form-label">Audio File</label>
                            <div class="file-info" id="fileInfo">
                                No recording available
                            </div>
                            <input type="file" id="audio_file" name="audio_file" accept="audio/*" style="display: none;">
                        </div>
                    </div>

                   

                    <!-- Location Information -->
                    <div class="location-info">
                        <h5><i class="fas fa-map-marker-alt me-2"></i>Your Location</h5>
                        <div class="location-data">
                            <div class="location-item">
                                <div class="location-label">Latitude</div>
                                <div class="location-value" id="latitudeDisplay">Loading...</div>
                                <input type="hidden" id="latitude" name="latitude">
                            </div>
                            <div class="location-item">
                                <div class="location-label">Longitude</div>
                                <div class="location-value" id="longitudeDisplay">Loading...</div>
                                <input type="hidden" id="longitude" name="longitude">
                            </div>
                        </div>
                        <div class="location-name">
                            <div class="location-label">Location Name</div>
                            <div class="location-value" id="locationNameDisplay">Loading...</div>
                            <input type="hidden" id="location_name" name="location_name">
                        </div>
                    </div>

                    

                   
                </form>
                
                <div class="instructions">
                    <h6><i class="fas fa-info-circle text-primary"></i> How to use this system</h6>
                    <ul>
                        <li>Fill in the recording title and description</li>
                        <li>Click the microphone button to start recording your voice</li>
                        <li>Speak clearly into your microphone for best results</li>
                        <li>Click stop or the microphone again to stop recording</li>
                        <li>Use the play button to listen to your recording</li>
                        <li>Your location coordinates and name will be automatically captured</li>
                        <li>Click "Save Recording" to save everything to the server</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Powered by Bharathbrands</p>
        </div>
    </div>

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('recordingForm');
            const micButton = document.getElementById('micButton');
            const statusIndicator = document.getElementById('statusIndicator');
            const playBtn = document.getElementById('playBtn');
            const stopBtn = document.getElementById('stopBtn');
            const submitBtn = document.getElementById('submitBtn');
            const latitudeElement = document.getElementById('latitude');
            const longitudeElement = document.getElementById('longitude');
            const locationNameElement = document.getElementById('location_name');
            const latitudeDisplay = document.getElementById('latitudeDisplay');
            const longitudeDisplay = document.getElementById('longitudeDisplay');
            const locationNameDisplay = document.getElementById('locationNameDisplay');
            const audioPlayer = document.getElementById('audioPlayer');
            const playbackAudio = document.getElementById('playbackAudio');
            const timerElement = document.getElementById('timer');
            const recordingStatus = document.getElementById('recordingStatus');
            const playbackStatus = document.getElementById('playbackStatus');
            const recordingDuration = document.getElementById('recording_duration');
            const audioFileInput = document.getElementById('audio_file');
            const fileInfo = document.getElementById('fileInfo');

            let mediaRecorder;
            let audioChunks = [];
            let latitude = null;
            let longitude = null;
            let locationName = null;
            let isRecording = false;
            let recordingTimer = null;
            let recordingSeconds = 0;
            let audioBlob = null;
            let audioFile = null;

            // Get location name using reverse geocoding
            async function getLocationName(lat, lng) {
                try {
                    const response = await fetch(`https://api.bigdatacloud.net/data/reverse-geocode-client?latitude=${lat}&longitude=${lng}&localityLanguage=en`);
                    const data = await response.json();
                    
                    if (data && data.locality) {
                        return `${data.locality}, ${data.countryName}`;
                    } else if (data && data.city) {
                        return `${data.city}, ${data.countryName}`;
                    } else {
                        return "Location name not available";
                    }
                } catch (error) {
                    console.error('Error getting location name:', error);
                    return "Unable to retrieve location name";
                }
            }

            // Get user location
            function getLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(
                        async function(position) {
                            latitude = position.coords.latitude;
                            longitude = position.coords.longitude;
                            
                            // Update display and form fields
                            latitudeDisplay.textContent = latitude.toFixed(6);
                            longitudeDisplay.textContent = longitude.toFixed(6);
                            latitudeElement.value = latitude;
                            longitudeElement.value = longitude;
                            
                            // Get location name
                            locationName = await getLocationName(latitude, longitude);
                            locationNameDisplay.textContent = locationName;
                            locationNameElement.value = locationName;
                        },
                        function(error) {
                            console.error('Error getting location:', error);
                            latitudeDisplay.textContent = 'Permission denied';
                            longitudeDisplay.textContent = 'Permission denied';
                            locationNameDisplay.textContent = 'Location unavailable';
                        }
                    );
                } else {
                    latitudeDisplay.textContent = 'Not supported';
                    longitudeDisplay.textContent = 'Not supported';
                    locationNameDisplay.textContent = 'Location unavailable';
                }
            }

            // Initialize location
            getLocation();

            // Format time as MM:SS
            function formatTime(seconds) {
                const mins = Math.floor(seconds / 60);
                const secs = seconds % 60;
                return `${mins.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
            }

            // Format file size
            function formatFileSize(bytes) {
                if (bytes === 0) return '0 Bytes';
                const k = 1024;
                const sizes = ['Bytes', 'KB', 'MB', 'GB'];
                const i = Math.floor(Math.log(bytes) / Math.log(k));
                return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
            }

            // Start recording timer
            function startTimer() {
                recordingSeconds = 0;
                timerElement.textContent = formatTime(recordingSeconds);
                recordingTimer = setInterval(() => {
                    recordingSeconds++;
                    timerElement.textContent = formatTime(recordingSeconds);
                }, 1000);
            }

            // Stop recording timer
            function stopTimer() {
                if (recordingTimer) {
                    clearInterval(recordingTimer);
                    recordingTimer = null;
                }
            }

            // Start recording
            function startRecording() {
                if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                    navigator.mediaDevices.getUserMedia({ 
                        audio: {
                            sampleRate: 44100,
                            channelCount: 1,
                            echoCancellation: true,
                            noiseSuppression: true
                        } 
                    })
                    .then(function(stream) {
                        // Use WebM format for better browser compatibility
                        const options = { 
                            mimeType: 'audio/webm;codecs=opus',
                            audioBitsPerSecond: 128000
                        };
                        
                        mediaRecorder = new MediaRecorder(stream, options);
                        audioChunks = [];
                        
                        mediaRecorder.ondataavailable = function(event) {
                            if (event.data.size > 0) {
                                audioChunks.push(event.data);
                            }
                        };
                        
                        mediaRecorder.onstop = function() {
                            // Create audio blob
                            audioBlob = new Blob(audioChunks, { 
                                type: 'audio/webm' 
                            });
                            
                            // Create File object with proper extension
                            const timestamp = new Date().toISOString().replace(/[:.]/g, '-');
                            audioFile = new File([audioBlob], `recording-${timestamp}.webm`, { 
                                type: 'audio/webm',
                                lastModified: new Date().getTime()
                            });
                            
                            // Create a FileList-like object for the form
                            const dataTransfer = new DataTransfer();
                            dataTransfer.items.add(audioFile);
                            audioFileInput.files = dataTransfer.files;
                            
                            // Update file info display
                            fileInfo.innerHTML = `
                                <strong>File:</strong> ${audioFile.name}<br>
                                <strong>Size:</strong> ${formatFileSize(audioFile.size)}<br>
                                <strong>Type:</strong> ${audioFile.type}<br>
                                <strong>Duration:</strong> ${formatTime(recordingSeconds)}
                            `;
                            
                            // Create URL for playback
                            const audioUrl = URL.createObjectURL(audioBlob);
                            playbackAudio.src = audioUrl;
                            
                            // Show audio player
                            audioPlayer.style.display = 'block';
                            playbackStatus.textContent = 'Recording ready for playback';
                        };
                        
                        mediaRecorder.start(1000); // Collect data every second
                        isRecording = true;
                        micButton.classList.add('recording');
                        statusIndicator.innerHTML = '<i class="fas fa-circle text-danger me-2 blink"></i> Recording...';
                        recordingStatus.textContent = 'Recording in progress...';
                        
                        // Show buttons
                        playBtn.style.display = 'none';
                        stopBtn.style.display = 'flex';
                        
                        // Start timer
                        startTimer();
                    })
                    .catch(function(err) {
                        console.error('Error accessing microphone:', err);
                        statusIndicator.innerHTML = '<i class="fas fa-exclamation-circle text-danger me-2"></i> Microphone access denied';
                    });
                } else {
                    statusIndicator.innerHTML = '<i class="fas fa-exclamation-triangle text-danger me-2"></i> Audio recording not supported';
                }
            }

            // Stop recording
            function stopRecording() {
                if (mediaRecorder && isRecording) {
                    mediaRecorder.stop();
                    isRecording = false;
                    micButton.classList.remove('recording');
                    statusIndicator.innerHTML = '<i class="fas fa-circle text-success me-2"></i> Recording complete';
                    recordingStatus.textContent = `Recording saved (${formatTime(recordingSeconds)})`;
                    recordingDuration.value = recordingSeconds;
                    
                    // Show buttons
                    playBtn.style.display = 'flex';
                    stopBtn.style.display = 'none';
                    
                    // Stop timer
                    stopTimer();
                    
                    // Stop all audio tracks
                    if (mediaRecorder.stream) {
                        mediaRecorder.stream.getTracks().forEach(track => track.stop());
                    }
                }
            }

            // Toggle recording
            micButton.addEventListener('click', function() {
                isRecording ? stopRecording() : startRecording();
            });

            // Stop recording button
            stopBtn.addEventListener('click', function() {
                stopRecording();
            });

            // Play recording
            playBtn.addEventListener('click', function() {
                if (!audioBlob) {
                    playbackStatus.textContent = 'No recording available';
                    return;
                }
                
                playbackAudio.play();
                playbackStatus.textContent = 'Playing recording...';
                
                playbackAudio.onended = function() {
                    playbackStatus.textContent = 'Playback finished';
                };
            });

            // Form submission
            form.addEventListener('submit', function(e) {
                // Validate form
                if (!audioFile) {
                    e.preventDefault();
                    alert('Please record audio before submitting');
                    return;
                }
                
                if (!document.getElementById('title').value.trim()) {
                    e.preventDefault();
                    alert('Please enter a title for your recording');
                    return;
                }
                
                // Show loading state
                submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Saving...';
                submitBtn.disabled = true;
                
                // Form will now submit normally to Django
                console.log('Submitting form with audio file:', audioFile);
            });

            // Blinking animation
            const style = document.createElement('style');
            style.innerHTML = `
                @keyframes blink {
                    0% { opacity: 1; }
                    50% { opacity: 0.3; }
                    100% { opacity: 1; }
                }
                .blink {
                    animation: blink 1.5s infinite;
                }
            `;
            document.head.appendChild(style);
        });
    </script>
</body>
</html>
  {% endblock %}

