{% extends 'sub_base.html' %}
{% block body_block %}
{% load static %}
<style>
/* Smooth hover for icons */
p i {
  transition: transform 0.2s ease, color 0.3s ease;
}
.btn-primary {
    background-color: #8b5cf6;
    border-color: #8b5cf6;
  }

  .btn-primary:hover {
    background-color: #7c3aed;
    border-color: #7c3aed;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
  }
p:hover i {
  transform: scale(1.2);
  color: #54d634; /* light green hover color */
}
 .modal-content {
    border-radius: 15px;
    border: none;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  }

  .modal-header {
    background-color: #d9cdf1;
    border-bottom: 1px solid #e2e8f0;
    padding: 1.5rem;
  }

  .modal-title {
    font-weight: 700;
    color: #1e293b;
  }

  .modal-body {
    padding: 1.5rem;
    background-color: #d9cdf1;
  }

  .modal-footer {
     background-color: #d9cdf1;
    border-top: 1px solid #e2e8f0;
    padding: 1.5rem;
  }
/* Deposit button hover effect */
.deposit-btn {
  transition: all 0.3s ease;
}
.deposit-btn:hover {
  background-color: #54d634 !important;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(84, 214, 52, 0.4);
}

/* Card Styling */
.documenttype-item {
  border: none;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
  box-shadow: 0 4px 20px rgba(139, 92, 246, 0.2);
  transition: all 0.4s ease;
  background: rgba(26, 11, 46, 0.85);
  border: 0.1px solid #08001e8f;
  color: #fff !important;
}

.documenttype-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(139, 92, 246, 0.4);
}

/* Card Header */
.bg-dark {
  background: linear-gradient(135deg, #1a0b2e 0%, #2d1b4e 100%) !important;
}

/* Card Body */
.card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: linear-gradient(135deg, #1a0b2e 0%, #2d1b4e 100%);
}

/* Action buttons at bottom */
.action-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.action-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  font-size: 0.8rem;
}

.action-btn.view {
  background-color: rgba(13, 110, 253, 0.3);
  color: #0d6efd;
}

.action-btn.edit {
  background-color: rgba(255, 193, 7, 0.3);
  color: #ffc107;
}

.action-btn.delete {
  background-color: rgba(220, 53, 69, 0.3);
  color: #dc3545;
}

.action-btn:hover {
  transform: scale(1.1);
}

.action-btn.view:hover {
  background-color: #0d6efd;
  color: white;
}

.action-btn.edit:hover {
  background-color: #ffc107;
  color: black;
}

.action-btn.delete:hover {
  background-color: #dc3545;
  color: white;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .col-md-4 {
    margin-bottom: 1.5rem;
  }
  
  .action-buttons {
    gap: 8px;
  }
  
  .action-btn {
    width: 32px;
    height: 32px;
    font-size: 0.7rem;
  }
}
</style>

<div class="container-fluid px-4 py-4">
  <!-- Header & Add Task Button -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <div>
      <h1 class="h2 mb-1" style="color: var(--primary-purple); font-weight: 700;">
        Locker
      </h1>
      <p class="text-muted mb-0">Manage your locker and stay productive</p>
    </div>
    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addwalletModal">
      <i class="fas fa-plus me-2"></i>Add locker
    </button>
  </div>
  
  <div id="pageMessage" class="alert alert-info text-center d-none" role="alert"></div>

  <div class="container-fluid px-4 py-4">
    <div id="walletList" class="row g-3">
      {% for data in records.wallet %}
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm documenttype-item h-100 wallet-item border-0" data-id="{{ data.wallet.id }}">
          
          <!-- Card Header -->
          <div class="bg-dark text-white px-3 py-2 rounded-top">
            <div class="d-flex align-items-center justify-content-between p-1">
              <h6 class="mb-0 text-truncate small fw-semibold w-100">
                locker {{ data.wallet.wallet_name }}
              </h6>
            </div>
          </div>

          <!-- Card Body -->
          <div class="card-body small py-3 px-3">
            <div class="card-content">
              <p class='mb-2'>
                <i class="fas fa-lock text-primary me-2"></i>
                <span class='text-muted'>Locker name:</span> {{data.wallet.wallet_name}}
              </p>

              <p class='mb-2'>
                <i class="fas fa-tag text-info me-2"></i>
                <span class='text-muted'>Locker type:</span> {{data.wallet.wallet_type}}
              </p>

              <p class='mb-2'>
                <i class="fas fa-coins text-warning me-2"></i>
                <span class='text-muted'>Locker initial amount:</span> {{data.initial_amount}}
              </p>

              <p class='mb-2'>
                <i class="fas fa-money-bill-wave text-success me-2"></i>
                <span class='text-muted'>Locker amount:</span> {{data.amount}}
              </p>

              <p class='mb-3'>
                <i class="fas fa-sticky-note text-secondary me-2"></i>
                <span class='text-muted'>Notes:</span> {{data.notes}}
              </p>

              <div class="mt-2 text-center">
                {% comment %} <button class="btn btn-sm btn-success open-pay-modal deposit-btn"
                        data-id="{{ data.id }}"
                        data-amount="{{ data.finance_reminder.amount }}"
                        data-to="{{ data.id }}"
                        data-bs-toggle="modal"
                        data-bs-target="#payModal">
                  <i class="fas fa-money-bill me-1 icon-default"></i> Deposit
                </button> {% endcomment %}
                <a class="action-icon deposit " href="{% url 'acc_entry' data.id %}"
                      title="Get statement">
                <i class="fas fa-money-bill"></i>
            </a>
              </div>
            </div>
            
            <!-- Action Buttons at Bottom -->
            <div class="action-buttons">
              <button class="action-btn view open-wallet-modal" 
                      data-id="{{ data.wallet.id }}" 
                      data-mode="view" 
                      data-bs-toggle="modal" 
                      data-bs-target="#walletModal"
                      title="View Locker">
                <i class="fas fa-eye"></i>
              </button>
              <button class="action-btn edit open-wallet-modal" 
                      data-id="{{ data.wallet.id }}" 
                      data-mode="edit" 
                      data-bs-toggle="modal" 
                      data-bs-target="#walletModal"
                      title="Edit Locker">
                <i class="fas fa-edit"></i>
              </button>
              <form method="post" action="{% url 'wallet_locker_delete' data.wallet.id %}" 
                    onsubmit="return confirm('Delete this locker?')" class="d-inline">
                {% csrf_token %}
                <button type="submit" class="action-btn delete" title="Delete Locker">
                  <i class="fas fa-trash"></i>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>

    {% if records|length == 0 %}
    <div class="text-center py-5">
      <i class="fas fa-tasks fa-3x text-muted mb-3"></i>
      <h5 class="text-muted">No locker found</h5>
      <p class="text-muted">Try adjusting your search or filter criteria</p>
    </div>
    {% endif %}
  </div>

  <!-- Add Locker Modal -->
  <div class="modal fade" id="addwalletModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add New Locker</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form method="post" id="addwalletForm">
            {% csrf_token %}
            {% for field in form %}
            <div class="mb-3">
              {{ field.label_tag }} {{ field }}
              {% if field.help_text %}
              <small class="form-text text-muted">{{ field.help_text }}</small>
              {% endif %}
              {% for err in field.errors %}
              <div class="text-danger">{{ err }}</div>
              {% endfor %}
            </div>
            {% endfor %}
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              <button type="submit" class="btn btn-primary" onclick="showLoader()"><i class="fas fa-plus me-2"></i>Add locker</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Pay Modal -->
  <div class="modal fade" id="payModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <form method="post" action="{% url 'deposite' %} " id="depositForm">
          {% csrf_token %}
          <div class="modal-header">
            <h5 class="modal-title">Make Payment</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <!-- Hidden Record ID -->
            <input type="hidden" name="record_id" id="payRecordId">

            <!-- From Account -->
            <div class="mb-3">
              <label for="fromAccount" class="form-label">From Account</label>
              <select name="from_account" id="fromAccount" class="form-select" required>
                <option value="">-- Select From Account --</option>
                {% for account in account_records %}
                  <option value="{{ account.id }}">{{ account.bank_name }} - {{ account.account_type }}</option>
                {% endfor %}
              </select>
            </div>
            <div class="mb-3">
              <input type="text" class="form-control" name="to_account" id="payToAccount" hidden>
            </div>

            <!-- Amount -->
            <div class="mb-3">
              <label for="payAmount" class="form-label">Amount</label>
              <input type="number" class="form-control" name="amount" required>
            </div>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-success" id="payButton">
              <i class="fas fa-check me-1"></i> Pay
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- View/Edit Modal -->
  <div class="modal fade" id="walletModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="walletModalTitle"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body" id="walletModalBody">
          <!-- Loaded by AJAX -->
        </div>
      </div>
    </div>
  </div>

  <script>
    document.querySelectorAll('.open-wallet-modal').forEach(btn => {
      btn.addEventListener('click', () => {
        const mode = btn.dataset.mode;
        const id = btn.dataset.id;
        document.getElementById('walletModalTitle').innerText =
          mode === 'view' ? 'View Locker' : 'Edit Locker';
        fetch(`{% url 'wallet_locker_edit' '0' %}?mode=${mode}`.replace('0', id), {
          headers: { 'X-Requested-With': 'XMLHttpRequest' }
        })
          .then(res => res.text())
          .then(html => {
            document.getElementById('walletModalBody').innerHTML = html;
          });
      });
    });
    
    document.querySelectorAll('.open-pay-modal').forEach(btn => {
      btn.addEventListener('click', () => {
        const recordId = btn.dataset.id;
        const amount = btn.dataset.to;

        // Set values in modal
        document.getElementById('payRecordId').value = recordId;
        document.getElementById('payToAccount').value = amount;
      });
    });
  </script>

  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const payForm = document.getElementById('depositForm');
      const payButton = document.getElementById('payButton');

      payButton.addEventListener('click', async function(e) {
          e.preventDefault();

          const amountInput = payForm.querySelector('input[name="amount"]');
          const amountRupees = parseFloat(amountInput.value);
          if (!amountRupees || amountRupees <= 0) {
              alert("Please enter a valid amount");
              return;
          }

          // create order
          const response = await fetch("{% url 'create_razorpay_order' %}", {
              method: "POST",
              headers: {
                  "Content-Type": "application/json",
                  "X-CSRFToken": "{{ csrf_token }}"
              },
              body: JSON.stringify({ amount: amountRupees })
          });
          const data = await response.json();
          if (!data.order_id) {
              alert("Failed to create Razorpay order");
              return;
          }

          // Razorpay options
          const options = {
              key: data.api_key,
              amount: data.amount,
              currency: "INR",
              name: "Bank Deposit",
              description: "Deposit Payment",
              order_id: data.order_id,
              handler: function(response) {
                  ["razorpay_payment_id","razorpay_order_id","razorpay_signature"].forEach(field => {
                      const input = document.createElement('input');
                      input.type = 'hidden';
                      input.name = field;
                      input.value = response[field];
                      payForm.appendChild(input);
                  });
                  payForm.submit();
              },
              modal: {
                  ondismiss: function() {
                      alert("Payment cancelled. Form will NOT submit.");
                      location.reload();
                  }
              },
              theme: { color: "#0d6efd" }
          };

          const rzp = new Razorpay(options);
          rzp.on('payment.failed', function(response) {
              sessionStorage.setItem("page_message", "Payment failed or cancelled.");
              location.reload();
          });
          rzp.open();
      });
    });
    
    document.addEventListener("DOMContentLoaded", function() {
      const msg = sessionStorage.getItem("page_message");
      if (msg) {
        const alertBox = document.getElementById("pageMessage");
        alertBox.textContent = msg;
        alertBox.classList.remove("d-none");
        sessionStorage.removeItem("page_message");

        setTimeout(() => {
          alertBox.classList.add("d-none");
        }, 2000);
      }
    });
  </script>
{% endblock %}