{% extends 'sub_base.html' %}
{% block body_block %}
{% load static %}

<div class="container-fluid px-4 py-4">
  <!-- Header & Add Task Button -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <div>
      <h1 class="h2 mb-1" style="color: var(--primary-purple); font-weight: 700;">
        Piggy Bank
      </h1>
      <p class="text-muted mb-0">Manage your piggy bank and stay productive</p>
    </div>
    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addwalletModal">
      <i class="fas fa-plus me-2"></i>Add piggy bank
    </button>
  </div>

<div id="pageMessage" class="alert alert-info text-center d-none" role="alert"></div>

  <div class="container-fluid px-4 py-4">

    <div id="walletList" class="row g-3">
      {% for data in records.wallet %}
      <div class="col-md-4 mb-4">
  <div class="card shadow-sm h-100 wallet-item border-0" data-id="{{ data.id }}">
    
    <!-- Card Header -->
    <!-- Card Header -->

    <div class="bg-dark text-white px-3 py-2 rounded-top position-relative">
  <div class="d-flex align-items-center justify-content-between p-1">
    <h6 class="mb-0 text-truncate small fw-semibold w-100 pe-4">
      Piggy Bank {{ data.wallet.wallet_name}}
    </h6>

    <!-- Dropdown -->
    <div class="dropdown ms-2 position-absolute top-0 end-0 m-1">
      <button class="btn btn-sm btn-light text-dark border-0" type="button" id="dropdownMenu{{ data.wallet.id }}" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="fa fa-ellipsis-v"></i>
      </button>
      <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenu{{ data.wallet.id }}">
        <li>
          <button class="dropdown-item open-wallet-modal" data-id="{{ data.wallet.id }}" data-mode="view" data-bs-toggle="modal" data-bs-target="#walletModal">
            <i class="fa fa-eye me-2"></i> View
          </button>
        </li>
        <li>
          <button class="dropdown-item open-wallet-modal" data-id="{{ data.wallet.id }}" data-mode="edit" data-bs-toggle="modal" data-bs-target="#walletModal">
            <i class="fa fa-edit me-2"></i> Edit
          </button>
        </li>
        <li>
          <form method="post" action="{% url 'wallet_piggy_delete' data.wallet.id %}" onsubmit="return confirm('Delete this wallet ?')">
            {% csrf_token %}
            <button type="submit" class="dropdown-item text-danger">
              <i class="fa fa-trash me-2"></i> Delete
            </button>
          </form>
        </li>
      </ul>
    </div>
  </div>
</div>
 <!-- Card Body -->
    <div class="card-body small py-3 px-3">

<p class='mb-1'><span class='text-muted'>Piggy bank name : </span>{{data.wallet.wallet_name}}</p>
<p class='mb-1'><span class='text-muted'>Piggy bank type : </span>{{data.wallet.wallet_type}}</p>
<p class='mb-1'><span class='text-muted'>Piggy bank initial amount : </span>{{data.initial_amount}}</p>
<p class='mb-1'><span class='text-muted'>Piggy bank amount : </span>{{data.amount}}</p>
<p class='mb-1'><span class='text-muted'>notes : </span>{{data.notes}}</p>
         <div class="mt-3 text-end">
                  <button class="btn btn-sm btn-success open-pay-modal"
                          data-id="{{ data.id }}"
                          data-amount="{{ data.finance_reminder.amount }}"
                          data-to="{{ data.id }}"
                          data-bs-toggle="modal"
                          data-bs-target="#payModal">
                    <i class="fas fa-money-bill me-1"></i> Deposite
                    
                  </button>
                </div>
      </div>
      </div>
</div>
      {% endfor %}
    </div>

    {% if records|length == 0 %}
    <div class="text-center py-5">
      <i class="fas fa-tasks fa-3x text-muted mb-3"></i>
      <h5 class="text-muted">No piggy bank found</h5>
      <p class="text-muted">Try adjusting your search or filter criteria</p>
    </div>
    {% endif %}
  </div>

  <!-- Add wallet Modal -->
  <div class="modal fade" id="addwalletModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add New piggy bank
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form method="post" id="addwalletForm">
            {% csrf_token %}
            {% for field in form %}
            <div class="mb-3">
              {{ field.label_tag }} {{ field }}
              {% if field.help_text %}
              <small class="form-text text-muted">{{ field.help_text }}</small>
              {% endif %}
              {% for err in field.errors %}
              <div class="text-danger">{{ err }}</div>
              {% endfor %}
            </div>
            {% endfor %}
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              <button type="submit" class="btn btn-primary" onclick="showLoader()"><i class="fas fa-plus me-2"></i>Add piggy bank</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>


  <!-- Pay Modal -->
<div class="modal fade" id="payModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form method="post" action="{% url 'deposite' %}" id="depositForm">
        {% csrf_token %}
        <div class="modal-header">
          <h5 class="modal-title">Make Payment</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">

          <!-- Hidden Record ID -->
          <input type="hidden" name="record_id" id="payRecordId">

          <!-- From Account -->
          <div class="mb-3">
            <label for="fromAccount" class="form-label">From Account</label>
            <select name="from_account" id="fromAccount" class="form-select" required>
              <option value="">-- Select From Account --</option>
              {% for account in account_records %}
                <option value="{{ account.id }}">{{ account.bank_name }} - {{ account.account_type }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="mb-3">
            {% comment %} <label for="toAccount" class="form-label">To Account</label> {% endcomment %}
            <input type="text" class="form-control" name="to_account" id="payToAccount" hidden  >
          </div>

          <!-- Amount -->
          <div class="mb-3">
            <label for="payAmount" class="form-label">Amount</label>
            <input type="number" class="form-control" name="amount"  required>
          </div>

        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-success" id="payButton">
            <i class="fas fa-check me-1"></i> Pay
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

  <!-- View/Edit Modal -->
  <div class="modal fade" id="walletModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="walletModalTitle"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body" id="walletModalBody">
          <!-- Loaded by AJAX -->
        </div>
      </div>
    </div>
  </div>


  <script>
    document.querySelectorAll('.open-wallet-modal').forEach(btn => {
      btn.addEventListener('click', () => {
        const mode = btn.dataset.mode;
        const id = btn.dataset.id;
        document.getElementById('walletModalTitle').innerText =
          mode === 'view' ? 'View piggy bank' : 'Edit piggy bank';
        fetch(`{% url 'wallet_piggy_edit' '0' %}?mode=${mode}`.replace('0', id), {
          headers: { 'X-Requested-With': 'XMLHttpRequest' }
        })
          .then(res => res.text())
          .then(html => {
            document.getElementById('walletModalBody').innerHTML = html;
          });
      });
    });
     document.querySelectorAll('.open-pay-modal').forEach(btn => {
    btn.addEventListener('click', () => {
      const recordId = btn.dataset.id;
      const amount = btn.dataset.to;

      // Set values in modal
      document.getElementById('payRecordId').value = recordId;
      document.getElementById('payToAccount').value = amount;
    });
  });
  </script>
  
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
 <script>
  document.addEventListener('DOMContentLoaded', function() {
    const payForm = document.getElementById('depositForm');
    const payButton = document.getElementById('payButton'); // the new button

    payButton.addEventListener('click', async function(e) {
        e.preventDefault(); // just in case

        const amountInput = payForm.querySelector('input[name="amount"]');
        const amountRupees = parseFloat(amountInput.value);
        if (!amountRupees || amountRupees <= 0) {
            alert("Please enter a valid amount");
            return;
        }

        // create order
        const response = await fetch("{% url 'create_razorpay_order' %}", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
                "X-CSRFToken": "{{ csrf_token }}"
            },
            body: JSON.stringify({ amount: amountRupees })
        });
        const data = await response.json();
        if (!data.order_id) {
            alert("Failed to create Razorpay order");
            return;
        }

        // Razorpay options
        const options = {
            key: data.api_key,
            amount: data.amount,
            currency: "INR",
            name: "Bank Deposit",
            description: "Deposit Payment",
            order_id: data.order_id,
            handler: function(response) {
                ["razorpay_payment_id","razorpay_order_id","razorpay_signature"].forEach(field => {
                    const input = document.createElement('input');
                    input.type = 'hidden';
                    input.name = field;
                    input.value = response[field];
                    payForm.appendChild(input);
                });
                payForm.submit(); // submit only on success
            },
            modal: {
                ondismiss: function() {
                    alert("Payment cancelled. Form will NOT submit.");
                    location.reload();
                }
            },
            theme: { color: "#0d6efd" }
        };

        const rzp = new Razorpay(options);
        rzp.on('payment.failed', function(response) {
            sessionStorage.setItem("page_message", "Payment failed or cancelled.");
            location.reload();
        });
        rzp.open();
    });
});
document.addEventListener("DOMContentLoaded", function() {
  const msg = sessionStorage.getItem("page_message");
  if (msg) {
    const alertBox = document.getElementById("pageMessage");
    alertBox.textContent = msg;
    alertBox.classList.remove("d-none");
    sessionStorage.removeItem("page_message");

    // 🔥 Hide after 2 seconds (2000 ms)
    setTimeout(() => {
      alertBox.classList.add("d-none");
    }, 2000);
  }
});
  </script>

  {% endblock %}

